( 0 )
( ( -1 ) r^2 * l^4 + 4 r^2 * l^3 - 6 r^2 * l^2 + 4 r^2 * l - r^2 )/( 2 r * l^3 - 2 l^3 - 4 r * l^2 + 2 l^2 + 3 r * l - l - r )
( ( -1 ) r^2 * l^4 + 4 r^2 * l^3 - 6 r^2 * l^2 + 4 r^2 * l - r^2 )/( 2 r * l^3 - 2 r * l^2 - l^2 + 2 r * l + l - 1  )
( ( -1 ) r^2 * l^4 + 4 r^2 * l^3 - 6 r^2 * l^2 + 4 r^2 * l - r^2 )/( 2 r * l^3 - l^3 - 3 r * l^2 + l^2 + 3 r * l - l - r )
( ( -1 ) r^2 * l^4 + 4 r^2 * l^3 - 6 r^2 * l^2 + 4 r^2 * l - r^2 )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l - l - r )
( ( -1 ) r^2 * l^4 + 4 r^2 * l^3 - 6 r^2 * l^2 + 4 r^2 * l - r^2 )/( r * l^3 - r^2 * l^2 - l^3 - r * l^2 + r^2 * l + l^2 + 2 r * l - l - r )
( ( -1 ) r^2 * l^4 + 4 r^2 * l^3 - 6 r^2 * l^2 + 4 r^2 * l - r^2 )/( r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( 2 l^4 + 2 r^2 * l^2 - 4 l^3 - 2 r * l^2 - 2 r^2 * l + 5 l^2 + 2 r * l + r^2 - 3 l - r + 1  )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( 2 l^4 - r * l^3 - 4 l^3 + r * l^2 + 5 l^2 - r * l - 3 l + 1  )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( 2 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l - r * l + l + r )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( l^4 + r^2 * l^2 - r^3 * l - 2 l^3 - r * l^2 + 3 l^2 + r^2 - 2 l - r + 1  )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( l^6 - 3 l^5 + 6 l^4 - 2 r * l^3 + r^2 * l^2 - 7 l^3 + 2 r * l^2 + 6 l^2 - 2 r * l - 3 l + 1  )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + r^2 )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  )
( ( -1 ) r^3 * l^3 + 3 r^3 * l^2 - 3 r^3 * l + r^3 )/( r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( 2 r * l^3 - 2 r^2 * l^2 + 2 r^2 * l - 2 l^2 - r * l - r^2 + 2 l + r - 1  )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( 2 r * l^3 + 2 r^3 * l - l^3 - 3 r * l^2 - 3 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( 2 r * l^3 - r^2 * l^2 - l^3 - 2 r * l^2 + r^2 * l + l^2 + 3 r * l - l - r )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( 2 r * l^3 - r^2 * l^2 - r * l^2 + r^2 * l - 2 l^2 - r^2 + 2 l + r - 1  )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( r * l^3 + 2 r^3 * l - r * l^2 - 2 r^2 * l - l^2 + 2 r * l - r^2 + l + r - 1  )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( r * l^3 - r^2 * l^2 - r^4 + r^2 * l + 2 r^3 - l^2 - 3 r^2 + l + 2 r - 1  )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( r * l^5 - 2 r * l^4 - l^4 + 3 r * l^3 - 2 r^2 * l^2 + r^3 * l + 2 l^3 - r * l^2 - 3 l^2 + r * l - r^2 + 2 l + r - 1  )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( r * l^5 - 2 r * l^4 - l^4 + 4 r * l^3 - 2 r^2 * l^2 + 2 l^3 - 3 r * l^2 - 3 l^2 + 3 r * l + 2 l - 1  )
( ( -1 ) r^4 * l^2 + 2 r^4 * l - r^4 )/( r * l^5 - 2 r * l^4 - l^4 + 4 r * l^3 - r^2 * l^2 + r^3 * l + 2 l^3 - 2 r * l^2 - 3 l^2 + r * l - r^2 + 2 l + r - 1  )
( ( -1 ) r^5 * l + r^5 )/( 2 r^2 * l^2 - 2 r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( ( -1 ) r^5 * l + r^5 )/( 2 r^2 * l^2 - r^3 * l - r * l^2 + r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( ( -1 ) r^5 * l + r^5 )/( r^2 * l^2 - r^3 * l + r^4 + r^2 * l - 2 r^3 - 2 r * l + 3 r^2 - 2 r + 1  )
( ( -1 ) r^5 * l + r^5 )/( r^2 * l^4 - r^2 * l^3 - 2 r * l^3 + 2 r^2 * l^2 - 2 r^3 * l + 2 r * l^2 + 2 r^2 * l + l^2 - 3 r * l + r^2 - l - r + 1  )
( ( -1 ) r^5 * l + r^5 )/( r^2 * l^4 - r^2 * l^3 - 2 r * l^3 + 2 r^2 * l^2 - r^3 * l + r^4 + r * l^2 - 2 r^3 + l^2 - r * l + 3 r^2 - l - 2 r + 1  )
( ( -1 ) r^5 * l + r^5 )/( r^2 * l^4 - r^2 * l^3 - 2 r * l^3 + 3 r^2 * l^2 - r^3 * l + r * l^2 + l^2 - 2 r * l + r^2 - l - r + 1  )
( ( -1 ) r^6 )/( r^3 * l^3 - 3 r^2 * l^2 + 2 r^3 * l - r^4 - 2 r^2 * l + 2 r^3 + 3 r * l - 3 r^2 + 2 r - 1  )
( ( -1 ) r * l^5 + 5 r * l^4 - 10 r * l^3 + 10 r * l^2 - 5 r * l + r )/( 2 l^4 - 4 l^3 + 5 l^2 - 3 l + 1  )
( ( -1 ) r * l^5 + 5 r * l^4 - 10 r * l^3 + 10 r * l^2 - 5 r * l + r )/( l^4 - 2 l^3 + 3 l^2 - 2 l + 1  )
( ( -1 ) r * l^5 + 5 r * l^4 - 10 r * l^3 + 10 r * l^2 - 5 r * l + r )/( l^4 - r * l^3 - 2 l^3 + r * l^2 + 3 l^2 - r * l - 2 l + 1  )
( l^6 - 6 l^5 + 15 l^4 - 20 l^3 + 15 l^2 - 6 l + 1  )/( l^4 - 2 l^3 + 3 l^2 - 2 l + 1  )
( r^2 * l^4 - 4 r^2 * l^3 + 6 r^2 * l^2 - 4 r^2 * l + r^2 )/( 2 l^4 - 2 r * l^3 - 4 l^3 + 2 r * l^2 + 5 l^2 - r * l - 3 l + 1  )
( r^2 * l^4 - 4 r^2 * l^3 + 6 r^2 * l^2 - 4 r^2 * l + r^2 )/( 2 l^4 - 4 l^3 + 5 l^2 - 3 l + 1  )
( r^2 * l^4 - 4 r^2 * l^3 + 6 r^2 * l^2 - 4 r^2 * l + r^2 )/( 2 l^4 - r * l^3 - 4 l^3 + r * l^2 + 5 l^2 - r * l - 3 l + 1  )
( r^2 * l^4 - 4 r^2 * l^3 + 6 r^2 * l^2 - 4 r^2 * l + r^2 )/( l^4 + r^2 * l^2 - 2 l^3 - r * l^2 - r^2 * l + 3 l^2 + r * l + r^2 - 2 l - r + 1  )
( r^2 * l^4 - 4 r^2 * l^3 + 6 r^2 * l^2 - 4 r^2 * l + r^2 )/( l^4 - r * l^3 + r^2 * l^2 - 2 l^3 + r * l^2 + 3 l^2 - 2 r * l - 2 l + 1  )
( r^2 * l^4 - 4 r^2 * l^3 + 6 r^2 * l^2 - 4 r^2 * l + r^2 )/( r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + r^2 )
( r^2 * l^4 - 4 r^2 * l^3 + 6 r^2 * l^2 - 4 r^2 * l + r^2 )/( r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  )
( r^2 * l^4 - 4 r^2 * l^3 + 6 r^2 * l^2 - 4 r^2 * l + r^2 )/( r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r * l^3 - 2 l^3 - 4 r * l^2 + 2 l^2 + 3 r * l - l - r )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r * l^3 - 2 r^2 * l^2 - l^3 - 2 r * l^2 + r^2 * l + l^2 + 3 r * l - l - r )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r * l^3 - l^3 - 3 r * l^2 + l^2 + 3 r * l - l - r )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r * l^3 - r^2 * l^2 - l^3 - 2 r * l^2 + r^2 * l + l^2 + 3 r * l - l - r )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r * l^3 - r^2 * l^2 - r * l^2 + r^2 * l - 2 l^2 - r^2 + 2 l + r - 1  )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r * l^3 + r^3 * l - 2 r * l^2 - r^2 * l - l^2 + 2 r * l - r^2 + l + r - 1  )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( 4 r * l^3 - 4 r * l^2 - 2 l^2 + 2 r * l + 2 l - 1  )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( r * l^3 - 2 r^2 * l^2 - r * l^2 - l^2 + 3 r * l + l - 1  )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( r * l^3 - r^2 * l^2 + r^2 * l - l^2 - r^2 + l + r - 1  )
( r^3 * l^3 - 3 r^3 * l^2 + 3 r^3 * l - r^3 )/( r * l^3 + r^3 * l - l^3 - 2 r * l^2 - 2 r^2 * l - r^3 + l^2 + 3 r * l + r^2 - l - r )
( r^4 * l^2 - 2 r^4 * l + r^4 )/( 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 )
( r^4 * l^2 - 2 r^4 * l + r^4 )/( 2 r^2 * l^2 - r^3 * l + r^2 * l - 3 r * l + r^2 - r + 1  )
( r^4 * l^2 - 2 r^4 * l + r^4 )/( 2 r^2 * l^2 - r^3 * l - r * l^2 + r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( r^4 * l^2 - 2 r^4 * l + r^4 )/( 4 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l - 2 r * l + l + r )
( r^4 * l^2 - 2 r^4 * l + r^4 )/( r^2 * l^2 - r^3 * l - r * l^2 + r^2 * l + r^3 - 2 r * l - r^2 + l + r )
( r * l^5 - 5 r * l^4 + 10 r * l^3 - 10 r * l^2 + 5 r * l - r )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l - l - r )
( r * l^5 - 5 r * l^4 + 10 r * l^3 - 10 r * l^2 + 5 r * l - r )/( r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  )
