PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 19:55:36 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'l=0:1,r=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.022 secs.

States:      9 (1 initial)
Transitions: 36

Time for model construction: 0.022 seconds.
Created 216 schedulers
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) r^4 * l^2 + 4 r^3 * l^2 - 6 r^2 * l^2 + 4 r * l^2 - l^2 | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ r^5 * l - 5 r^4 * l + 10 r^3 * l - 10 r^2 * l + 5 r * l - l | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ 0 }
{ ( -1 ) r^4 * l^2 + 4 r^3 * l^2 - 6 r^2 * l^2 + 4 r * l^2 - l^2 | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ r^4 * l^2 - 4 r^3 * l^2 + 6 r^2 * l^2 - 4 r * l^2 + l^2 | r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + r^2 }
{ 0 }
{ 0 }
{ r^6 - 6 r^5 + 15 r^4 - 20 r^3 + 15 r^2 - 6 r + 1  | r^4 - 2 r^3 + 3 r^2 - 2 r + 1  }
{ 0 }
{ r^5 * l - 5 r^4 * l + 10 r^3 * l - 10 r^2 * l + 5 r * l - l | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ 0 }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + r^2 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) r^4 * l^2 + 4 r^3 * l^2 - 6 r^2 * l^2 + 4 r * l^2 - l^2 | 2 r^3 * l - 4 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - l - r }
{ ( -1 ) r^4 * l^2 + 4 r^3 * l^2 - 6 r^2 * l^2 + 4 r * l^2 - l^2 | 2 r^3 * l - 3 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ 0 }
{ ( -1 ) r^5 * l + 5 r^4 * l - 10 r^3 * l + 10 r^2 * l - 5 r * l + l | 2 r^4 - 4 r^3 + 5 r^2 - 3 r + 1  }
{ ( -1 ) r^5 * l + 5 r^4 * l - 10 r^3 * l + 10 r^2 * l - 5 r * l + l | r^4 - 2 r^3 + 3 r^2 - 2 r + 1  }
{ r^4 * l^2 - 4 r^3 * l^2 + 6 r^2 * l^2 - 4 r * l^2 + l^2 | 2 r^4 - 4 r^3 + 5 r^2 - 3 r + 1  }
{ 0 }
{ r^5 * l - 5 r^4 * l + 10 r^3 * l - 10 r^2 * l + 5 r * l - l | r^3 * l - r^4 - r^2 * l + 2 r^3 + r * l - 3 r^2 + 2 r - 1  }
{ 0 }
{ 0 }
{ 0 }
{ r^3 * l^3 - 3 r^2 * l^3 + 3 r * l^3 - l^3 | 2 r^3 * l - 3 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r^3 * l^3 - 3 r^2 * l^3 + 3 r * l^3 - l^3 | 2 r^3 * l - 4 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - l - r }
{ ( -1 ) r^4 * l^2 + 4 r^3 * l^2 - 6 r^2 * l^2 + 4 r * l^2 - l^2 | 2 r^3 * l - 2 r^2 * l + 2 r * l - r^2 + r - 1  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 }
{ r^3 * l^3 - 3 r^2 * l^3 + 3 r * l^3 - l^3 | r * l^3 + r^3 * l - l^3 - 2 r * l^2 - 2 r^2 * l - r^3 + l^2 + 3 r * l + r^2 - l - r }
{ 0 }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | 2 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l - r * l + l + r }
{ r^2 * l^4 - 2 r * l^4 + l^4 | 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 }
{ r^4 * l^2 - 4 r^3 * l^2 + 6 r^2 * l^2 - 4 r * l^2 + l^2 | r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + 2 r^2 - l - 2 r + 1  }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | 2 r^2 * l^2 + 2 r^4 - 2 r * l^2 - 2 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + 2 r^2 - l - 2 r + 1  }
{ r^4 * l^2 - 4 r^3 * l^2 + 6 r^2 * l^2 - 4 r * l^2 + l^2 | r^2 * l^2 - r^3 * l - r * l^2 + r^2 * l + r^3 - 2 r * l - r^2 + l + r }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | 2 r * l^3 + 2 r^3 * l - l^3 - 3 r * l^2 - 3 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r }
{ ( -1 ) r^4 * l^2 + 4 r^3 * l^2 - 6 r^2 * l^2 + 4 r * l^2 - l^2 | 2 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  }
{ r^5 * l - 5 r^4 * l + 10 r^3 * l - 10 r^2 * l + 5 r * l - l | r^3 * l - r^2 * l + r * l - 2 r^2 + 2 r - 1  }
{ r^4 * l^2 - 4 r^3 * l^2 + 6 r^2 * l^2 - 4 r * l^2 + l^2 | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ 0 }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | r * l^3 - l^3 - 2 r * l^2 + l^2 + 3 r * l - l - r }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r^3 * l^3 - 3 r^2 * l^3 + 3 r * l^3 - l^3 | 4 r^3 * l - 4 r^2 * l + 2 r * l - 2 r^2 + 2 r - 1  }
{ 0 }
{ r^3 * l^3 - 3 r^2 * l^3 + 3 r * l^3 - l^3 | r * l^3 - l^3 - 2 r * l^2 + l^2 + 3 r * l - l - r }
{ r^2 * l^4 - 2 r * l^4 + l^4 | 2 r^2 * l^2 - 2 r^3 * l - 2 r * l^2 + l^2 + r * l + 2 r^2 - l - 2 r + 1  }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | r * l^3 - r^2 * l^2 - l^3 - r * l^2 + r^2 * l + l^2 + 2 r * l - l - r }
{ ( -1 ) r^4 * l^2 + 4 r^3 * l^2 - 6 r^2 * l^2 + 4 r * l^2 - l^2 | r^3 * l - r^2 * l + r * l - 2 r^2 + 2 r - 1  }
{ 0 }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | r^2 * l^2 - r^3 * l - r * l^2 + l^2 + r^2 - l - r + 1  }
{ 0 }
{ 0 }
{ r^4 * l^2 - 4 r^3 * l^2 + 6 r^2 * l^2 - 4 r * l^2 + l^2 | r^2 * l^2 + r^4 - r * l^2 - r^2 * l - 2 r^3 + l^2 + r * l + 3 r^2 - l - 2 r + 1  }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | 2 r^2 * l^2 - 2 r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ 0 }
{ r^2 * l^4 - 2 r * l^4 + l^4 | 4 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l - 2 r * l + l + r }
{ ( -1 ) r^4 * l^2 + 4 r^3 * l^2 - 6 r^2 * l^2 + 4 r * l^2 - l^2 | r^3 * l - 2 r^4 - r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  }
{ r * l^5 - l^5 | 2 r * l^3 - 2 r^2 * l^2 - l^3 - 2 r * l^2 + r^2 * l + l^2 + 3 r * l - l - r }
{ 0 }
{ r^3 * l^3 - 3 r^2 * l^3 + 3 r * l^3 - l^3 | r^3 * l - 2 r^4 - r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | r^2 * l^2 - 2 r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | 2 r^2 * l^2 - r^3 * l + r^2 * l - 3 r * l + r^2 - r + 1  }
{ r^4 * l^2 - 4 r^3 * l^2 + 6 r^2 * l^2 - 4 r * l^2 + l^2 | r^2 * l^2 - r^3 * l + r^4 + r^2 * l - 2 r^3 - 2 r * l + 3 r^2 - 2 r + 1  }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | r^2 * l^2 - 2 r^3 * l - r * l^2 + r^2 * l + l^2 + 2 r^2 - l - 2 r + 1  }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | r * l^3 - 2 r^2 * l^2 - r * l^2 - l^2 + 3 r * l + l - 1  }
{ r^2 * l^4 - 2 r * l^4 + l^4 | r^2 * l^2 - 2 r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ r^2 * l^4 - 2 r * l^4 + l^4 | r^2 * l^2 - 2 r^3 * l - r * l^2 + r^2 * l + l^2 + 2 r^2 - l - 2 r + 1  }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | r * l^3 - 2 r^2 * l^2 - l^3 - r * l^2 + r^2 * l + l^2 + 3 r * l - l - r }
{ r * l^5 - l^5 | r * l^3 - 2 r^2 * l^2 - l^3 - r * l^2 + r^2 * l + l^2 + 3 r * l - l - r }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | 2 r * l^3 + r^3 * l - 2 r * l^2 - r^2 * l - l^2 + 2 r * l - r^2 + l + r - 1  }
{ ( -1 ) r^3 * l^3 + 3 r^2 * l^3 - 3 r * l^3 + l^3 | r^6 - 3 r^5 + r^2 * l^2 - 2 r^3 * l + 6 r^4 + 2 r^2 * l - 7 r^3 - 2 r * l + 6 r^2 - 3 r + 1  }
{ r^3 * l^3 - 3 r^2 * l^3 + 3 r * l^3 - l^3 | r * l^3 + 2 r^3 * l - r * l^2 - 2 r^2 * l - l^2 + 2 r * l - r^2 + l + r - 1  }
{ r^3 * l^3 - 3 r^2 * l^3 + 3 r * l^3 - l^3 | r * l^3 - r^2 * l^2 - r^4 + r^2 * l + 2 r^3 - l^2 - 3 r^2 + l + 2 r - 1  }
{ ( -1 ) r * l^5 + l^5 | l^4 - r * l^3 + r^2 * l^2 - 2 l^3 + r * l^2 + 3 l^2 - 2 r * l - 2 l + 1  }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | r^5 * l - 2 r^4 * l - 2 r^2 * l^2 + 4 r^3 * l - r^4 - 3 r^2 * l + 2 r^3 + 3 r * l - 3 r^2 + 2 r - 1  }
{ r^2 * l^4 - 2 r * l^4 + l^4 | l^4 + r^2 * l^2 - r^3 * l - 2 l^3 - r * l^2 + 3 l^2 + r^2 - 2 l - r + 1  }
{ ( -1 ) r * l^5 + l^5 | r^4 * l^2 - r^3 * l^2 - 2 r * l^3 + 2 r^2 * l^2 - 2 r^3 * l + 2 r * l^2 + 2 r^2 * l + l^2 - 3 r * l + r^2 - l - r + 1  }
{ ( -1 ) r * l^5 + l^5 | r^4 * l^2 - r^3 * l^2 - r * l^3 + 3 r^2 * l^2 - 2 r^3 * l + r^2 * l + l^2 - 2 r * l + r^2 - l - r + 1  }
{ ( -1 ) l^6 | r^3 * l^3 - l^4 + 2 r * l^3 - 3 r^2 * l^2 + 2 l^3 - 2 r * l^2 - 3 l^2 + 3 r * l + 2 l - 1  }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | r^5 * l - 2 r^4 * l + r * l^3 - 2 r^2 * l^2 + 3 r^3 * l - r^4 - r^2 * l + 2 r^3 - l^2 + r * l - 3 r^2 + l + 2 r - 1  }
{ ( -1 ) r^2 * l^4 + 2 r * l^4 - l^4 | r^5 * l - 2 r^4 * l + r * l^3 - r^2 * l^2 + 4 r^3 * l - r^4 - 2 r^2 * l + 2 r^3 - l^2 + r * l - 3 r^2 + l + 2 r - 1  }
{ ( -1 ) r * l^5 + l^5 | r^4 * l^2 - r^3 * l^2 + l^4 - r * l^3 + 2 r^2 * l^2 - 2 r^3 * l - 2 l^3 + r^2 * l + 3 l^2 - r * l + r^2 - 2 l - r + 1  }

Time for model checking: 1.719 seconds.

Result (maximum probability): 
