( 0 )
( ( -1 ) r^2 * l^2 + r^3 * l + 2 r * l^2 - r^2 * l - l^2 )/( r^2 * l^2 - r * l^2 - r^2 * l + r^3 + r * l - r^2 - l )
( ( -1 ) r^2 * l^4 - r^3 * l^3 + r^4 * l^2 + 2 r * l^4 + 4 r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l - l^4 - 5 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - r^4 + 2 l^3 + r * l^2 + r^2 * l + 3 r^3 - l^2 - 3 r * l - 3 r^2 + l + r )/( r^2 * l^4 - r^3 * l^3 + r^3 * l^2 - r * l^3 + 2 r^2 * l^2 - 2 r^3 * l - r^4 + 2 r^2 * l + 3 r^3 - 4 r * l - 3 r^2 + l + 2 r )
( ( -1 ) r^2 * l + r * l )/( r^2 * l + l^2 - l - r + 1  )
( ( -1 ) r^2 + r )/( l^2 + r )
( ( -1 ) r^3 * l^3 + r^5 * l + 2 r^2 * l^3 - 4 r^4 * l - 2 r^5 - r * l^3 + r^2 * l^2 + 6 r^3 * l + 6 r^4 - 2 r * l^2 - 5 r^2 * l - 9 r^3 + l^2 + 3 r * l + 8 r^2 - l - 4 r + 1  )/( r^4 * l^2 + r^2 * l^3 - 2 r^3 * l^2 - r^4 * l - r * l^3 + 2 r^2 * l^2 + 3 r^3 * l + 2 r^4 - r * l^2 - 3 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  )
( ( -1 ) r^4 * l^2 - r^5 * l + 2 r^3 * l^2 + 3 r^4 * l + 2 r^5 - r^2 * l^2 - 2 r^3 * l - 6 r^4 - r^2 * l + 9 r^3 + r * l - 8 r^2 + 4 r - 1  )/( r^5 * l + r^3 * l^2 - 2 r^4 * l - r^2 * l^2 + 2 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  )
( ( -1 ) r * l^2 )/( r * l^2 - 2 l^2 - 2 r * l + 2 l + r - 1  )
( ( -1 ) r * l^3 + r^2 * l^2 + r^3 * l + l^3 - r * l^2 - 2 r^2 * l + r * l )/( r * l^3 + r^3 * l - r * l^2 + r^2 * l - 3 r * l - 2 r^2 + l + 2 r )
( ( -2 ) r^2 * l^2 - 3 r^3 * l + 3 r * l^2 + 7 r^2 * l - r^3 - l^2 - 5 r * l + 3 r^2 + l - 3 r + 1  )/( r^2 * l^2 - r^3 * l + r * l^2 + r^2 * l - r^3 - 2 r * l + 3 r^2 - l - 3 r + 2  )
( ( -2 ) r^2 * l^2 - r^3 * l + 3 r * l^2 + 2 r^2 * l - l^2 - r * l )/( r^2 * l^2 - r^3 * l - r * l^2 - 2 r^2 * l + l^2 + 5 r * l + 2 r^2 - 2 l - 2 r )
( ( -2 ) r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 5 r^2 * l^2 + r^3 * l - l^3 - 2 r * l^2 - r^2 * l )/( r^3 * l^2 - 3 r^2 * l^2 - 2 r^3 * l + 3 r * l^2 + 4 r^2 * l + r^3 - l^2 - 2 r * l - r^2 )
( 2 r^3 * l^3 - 6 r^2 * l^3 - 3 r^3 * l^2 + 6 r * l^3 + 7 r^2 * l^2 + r^3 * l - 2 l^3 - 7 r * l^2 - 3 r^2 * l + 2 l^2 + 3 r * l - l )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r^3 * l + r^4 + 2 r * l^2 + r^2 * l - 2 r^3 - 2 l^2 - 3 r * l + r^2 + 2 l + r - 1  )
( ( -2 ) r^3 * l + 4 r^2 * l - 3 r * l + l )/( r^3 * l - 2 r^2 * l - 2 r^3 + 2 r * l + 4 r^2 - 3 r + 1  )
( 2 r^4 - 6 r^3 + 7 r^2 - 4 r + 1  )/( r^3 * l - 2 r^2 * l - 2 r^3 + 2 r * l + 4 r^2 - 3 r + 1  )
( ( -2 ) r^4 * l^2 + 8 r^3 * l^2 + 3 r^4 * l - 12 r^2 * l^2 - 10 r^3 * l - r^4 + 8 r * l^2 + 14 r^2 * l + 4 r^3 - 2 l^2 - 9 r * l - 6 r^2 + 2 l + 4 r - 1  )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r^3 * l + r^4 + 2 r * l^2 + r^2 * l - 2 r^3 - 2 l^2 - 3 r * l + r^2 + 2 l + r - 1  )
( 2 r * l^3 + 3 r^2 * l^2 - l^3 - 4 r * l^2 + r^2 * l + l^2 - 2 r * l + l )/( 2 r^2 * l^2 + 2 r * l^2 + 2 r^2 * l - 5 r * l - l - r + 2  )
( 4 r^4 * l^8 + 10 r^5 * l^7 + 8 r^6 * l^6 + 2 r^7 * l^5 + 4 r^2 * l^9 + r^3 * l^8 - 30 r^4 * l^7 - 47 r^5 * l^6 - 24 r^6 * l^5 - 4 r^7 * l^4 - 4 r * l^9 - 22 r^2 * l^8 + 5 r^3 * l^7 + 82 r^4 * l^6 + 82 r^5 * l^5 + 27 r^6 * l^4 + 2 r^7 * l^3 + l^9 + 20 r * l^8 + 49 r^2 * l^7 - 27 r^3 * l^6 - 116 r^4 * l^5 - 75 r^5 * l^4 - 14 r^6 * l^3 - 5 l^8 - 43 r * l^7 - 57 r^2 * l^6 + 48 r^3 * l^5 + 97 r^4 * l^4 + 40 r^5 * l^3 + 3 r^6 * l^2 + 11 l^7 + 51 r * l^6 + 36 r^2 * l^5 - 44 r^3 * l^4 - 50 r^4 * l^3 - 11 r^5 * l^2 - 14 l^6 - 35 r * l^5 - 11 r^2 * l^4 + 23 r^3 * l^3 + 15 r^4 * l^2 + r^5 * l + 11 l^5 + 13 r * l^4 + r^2 * l^3 - 7 r^3 * l^2 - 2 r^4 * l - 5 l^4 - 2 r * l^3 + r^3 * l + l^3 )/( r^5 * l^7 + 3 r^6 * l^6 + 2 r^7 * l^5 - r^4 * l^7 - 8 r^5 * l^6 - 10 r^6 * l^5 - 2 r^7 * l^4 + 4 r^4 * l^6 + 14 r^5 * l^5 + 8 r^6 * l^4 + 3 r^3 * l^6 + r^4 * l^5 - 9 r^5 * l^4 - 3 r^6 * l^3 - r^2 * l^6 - 14 r^3 * l^5 - 14 r^4 * l^4 + 4 r^2 * l^5 + 27 r^3 * l^4 + 20 r^4 * l^3 + r^5 * l^2 - 7 r^2 * l^4 - 29 r^3 * l^3 - 12 r^4 * l^2 + 7 r^2 * l^3 + 18 r^3 * l^2 + 3 r^4 * l - 4 r^2 * l^2 - 6 r^3 * l + r^2 * l + r^3 )
( l )
( l^3 - l^2 )/( l^2 + r - 1  )
( l^3 + r * l^2 - 2 l^2 - r * l + l )/( l^2 + r * l - 2 l + 1  )
( l^4 - l^3 )/( l^4 - l^3 + r * l + l - 1  )
( r^2 * l^2 - r^3 * l - r^4 - 2 r * l^2 + 2 r^2 * l + 3 r^3 + l^2 - r * l - 3 r^2 + r )/( r * l^3 - r^4 - r * l^2 + r^2 * l + r^3 - 2 r * l - r^2 + l + r )
( r^2 * l^2 - r * l^2 )/( r^2 * l^2 - r^2 * l - 2 l^2 - r * l + r^2 + 2 l - 1  )
( r^2 * l^2 - r * l^2 + r^2 * l - 2 r * l + l )/( r^2 * l^2 - l^2 - 4 r * l - r^2 + 2 l + 2 r )
( r^2 * l^3 - r^4 * l - r * l^3 - r^2 * l^2 + 2 r^3 * l + l^3 + r * l^2 - r^2 * l - l^2 - r * l + l )/( r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + r^2 - l - r + 1  )
( r^2 * l^4 - 2 r * l^4 - r^2 * l^3 + l^4 + 2 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l + l^2 + r * l )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + r * l^3 + 4 r^2 * l^2 + r^3 * l - 4 r * l^2 - 6 r^2 * l - r^3 + l^2 + 3 r * l + 2 r^2 )
( r^2 * l^4 - r^4 * l^2 - r * l^4 + 3 r^3 * l^2 + 2 r^4 * l - r * l^3 - 3 r^2 * l^2 - 4 r^3 * l + l^3 + 2 r * l^2 + 5 r^2 * l - l^2 - 3 r * l + l )/( r^4 * l^2 + r^2 * l^3 - 2 r^3 * l^2 - r^4 * l - r * l^3 + 2 r^2 * l^2 + 3 r^3 * l + 2 r^4 - r * l^2 - 3 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  )
( r^2 * l - r * l )/( r * l^2 - 2 l^2 - 2 r * l + 2 l + r - 1  )
( r^2 - r )/( r * l - l - r )
( r^3 * l - 2 r^2 * l + r * l )/( r^3 * l - r^2 * l - r^3 + l^2 + r )
( r^3 * l^3 - 2 r^2 * l^3 + 2 r * l^3 - l^3 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - r^2 * l^2 + r^3 * l + 2 r * l^2 + r^2 * l - l^2 - 2 r * l - 2 r^2 + l + 2 r - 1  )
( r^4 * l^2 - 3 r^3 * l^2 + 4 r^2 * l^2 - 3 r * l^2 + l^2 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r^2 * l^2 - r^3 * l + 4 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + l + r )
( r^4 * l^2 - r^5 * l - 4 r^3 * l^2 + 2 r^4 * l + 6 r^2 * l^2 + r^4 - 4 r * l^2 - 4 r^2 * l - 4 r^3 + l^2 + 4 r * l + 6 r^2 - l - 4 r + 1  )/( r^5 * l - 2 r^4 * l + r^2 * l^2 + 2 r^3 * l - r^4 - r * l^2 - r^2 * l + 2 r^3 + l^2 + r * l - r^2 - l - r + 1  )
( r * l^3 - l^3 - r * l^2 + l^2 )/( r * l^3 - l^3 - r * l^2 - 2 r * l + l + r )
( r * l^3 + r * l^2 - l^2 )/( r * l^3 + l^3 - 3 l^2 + 3 l + r - 2  )
( r * l^5 - l^5 - r * l^4 + l^4 + 2 r * l^3 + r^2 * l^2 - l^3 - r * l^2 )/( r * l^5 - 2 r * l^4 + 5 r * l^3 + r^2 * l^2 - l^3 - 6 r * l^2 - r^2 * l + l^2 + 5 r * l + r^2 - l - 2 r )
( r * l^5 + r^2 * l^4 - r^3 * l^3 - l^5 - 3 r * l^4 + 3 r^2 * l^3 + 2 r^3 * l^2 + 2 l^4 - r^2 * l^2 + r^3 * l - l^3 - 2 r * l^2 - 2 r^2 * l + l^2 + r * l )/( 2 r^2 * l^4 - 2 r^2 * l^3 - r * l^3 + 6 r^2 * l^2 + 2 r^3 * l - r * l^2 - 4 r^2 * l - 3 r * l - r^2 + l + 2 r )
( r * l )/( l^2 + r )
