( 0 )
( ( -1 ) l^4 + r * l^3 + r^2 * l^2 - r * l^2 )/( l^4 - r^2 * l^2 + r^3 * l - 2 l^3 + 2 r * l^2 - r^3 + l^2 + r * l + r^2 - l - r )
( ( -1 ) l^6 - 2 r * l^5 - r^3 * l^3 - r^4 * l^2 + 3 l^5 + r * l^4 + 2 r^3 * l^2 - 2 l^4 + r * l^3 + r^2 * l^2 + r^3 * l + l^3 - 2 r * l^2 - 2 r^2 * l + r * l )/( l^6 - r * l^5 - 2 r^2 * l^4 - 2 r^3 * l^3 - r^4 * l^2 - 3 l^5 + 3 r * l^4 + 4 r^2 * l^3 + 2 r^3 * l^2 + 5 l^4 - 5 r * l^3 + 2 r^3 * l - 4 l^3 + 4 r * l^2 - 2 r^2 * l + 2 l^2 - 4 r * l - r^2 + 2 r )
( ( -1 ) r + 1  )
( ( -1 ) r^2 * l^2 - r^3 * l + 2 r * l^2 + 5 r^2 * l + r^3 - l^2 - 6 r * l - 2 r^2 + 2 l + r )/( r^2 * l^2 - l^2 - 4 r * l - r^2 + 2 l + 2 r )
( ( -1 ) r^2 * l^2 + r^3 * l + 2 r * l^2 - r^2 * l - l^2 )/( r^2 * l^2 - r * l^2 - r^2 * l + r^3 + r * l - r^2 - l )
( ( -1 ) r^2 * l^2 - r^3 * l + r * l^2 + 2 r^2 * l - r * l )/( l^4 - r * l^3 - 2 r^2 * l^2 - r^3 * l - l^3 + 4 r * l^2 + 5 r^2 * l + r^3 - 3 r * l - 2 r^2 )
( ( -1 ) r^2 * l^2 + r^4 + r * l^2 - 2 r^3 + 2 r * l + 2 r^2 - l - r )/( r^3 * l + r * l^2 - r^2 * l - r^3 + r * l + r^2 - l - r )
( ( -1 ) r^2 * l^3 + r^3 * l^2 + 2 r * l^3 - r^2 * l^2 - r^3 * l - l^3 + 2 r^2 * l - 2 r * l + l )/( r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l - r * l - r^2 + l + r )
( ( -1 ) r^2 * l^3 + r^3 * l^2 + r * l^3 - 2 r^2 * l^2 - r^3 * l - r^4 + 3 r * l^2 + 3 r^2 * l + 3 r^3 - 2 l^2 - 4 r * l - 4 r^2 + 2 l + 3 r - 1  )/( r * l^3 - r^2 * l^2 - r^4 + r * l^2 + r^2 * l + 2 r^3 - 2 l^2 - 2 r * l - 3 r^2 + 2 l + 2 r - 1  )
( ( -1 ) r^2 * l^3 + r^3 * l^2 + r * l^3 - 3 r^2 * l^2 - r^3 * l + 4 r * l^2 + 4 r^2 * l - 2 l^2 - 5 r * l + 2 l )/( r * l^3 - r^2 * l^2 + r^3 * l + r * l^2 - r^2 * l - l^2 + 2 r^2 - 2 r + 1  )
( ( -1 ) r^2 * l^3 + r^4 * l + 2 r * l^3 + 2 r^2 * l^2 - 2 r^3 * l - l^3 - 3 r * l^2 - r^2 * l - r^3 + l^2 + 3 r * l + 2 r^2 - l - r )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l - l - r )
( ( -1 ) r^2 * l^4 - r^3 * l^3 + 2 r^3 * l^2 + 3 r * l^3 - r^3 * l - l^3 - r * l^2 )/( r^3 * l^3 - 3 r^2 * l^3 - 3 r^3 * l^2 + r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + 2 r * l^2 - r^2 * l - r^3 - l^2 - r * l )
( ( -1 ) r^2 * l^4 - r^3 * l^3 + 2 r * l^4 + 5 r^2 * l^3 - r^3 * l^2 - 2 r^4 * l - l^4 - 6 r * l^3 + 6 r^3 * l + r^4 + 2 l^3 + r * l^2 - 5 r^2 * l - 2 r^3 + r * l + r^2 )/( r^2 * l^4 - r * l^4 - 3 r^2 * l^3 + 2 r * l^3 + 7 r^2 * l^2 + 2 r^3 * l - 5 r * l^2 - 8 r^2 * l - r^3 + l^2 + 3 r * l + 2 r^2 )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + 2 r * l^4 - l^4 - r * l^3 + l^3 + r * l^2 - l^2 )/( r^4 * l^2 - r^3 * l^2 + 2 r * l^3 + r^2 * l^2 - 2 r * l^2 - l^2 + r * l - r^2 + l + r - 1  )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + 2 r * l^4 - r^2 * l^3 - 2 r^3 * l^2 - l^4 - r * l^3 + r^2 * l^2 + l^3 + r * l^2 - l^2 )/( r^4 * l^2 - 2 r^3 * l^2 - 2 r^4 * l - r^2 * l^2 + r^3 * l + 2 r * l^2 + 3 r^2 * l + 2 r^3 - l^2 - 3 r * l - 4 r^2 + l + 3 r - 1  )
( ( -1 ) r^2 * l^4 - r^3 * l^3 + r^4 * l^2 + 2 r * l^4 + 4 r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l - l^4 - 5 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - r^4 + 2 l^3 + r * l^2 + r^2 * l + 3 r^3 - l^2 - 3 r * l - 3 r^2 + l + r )/( r^2 * l^4 - r^3 * l^3 + r^3 * l^2 - r * l^3 + 2 r^2 * l^2 - 2 r^3 * l - r^4 + 2 r^2 * l + 3 r^3 - 4 r * l - 3 r^2 + l + 2 r )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + r * l^4 - 2 r^2 * l^3 + 2 r * l^3 - l^3 )/( r^4 * l^2 - 2 r^3 * l^2 - 2 r^4 * l + 5 r^3 * l + r^4 - 5 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + r * l^4 - 2 r^2 * l^3 + 2 r * l^3 - l^3 )/( r^4 * l^2 - r^3 * l^2 + r * l^3 - r^2 * l^2 - r^4 + r^2 * l + 2 r^3 - l^2 - 3 r^2 + l + 2 r - 1  )
( ( -1 ) r^2 * l^4 - r^3 * l^3 + r * l^4 + 3 r^2 * l^3 + r^3 * l^2 - r * l^3 - r^2 * l^2 )/( l^6 - r * l^5 - 2 r^2 * l^4 - r^3 * l^3 - 2 l^5 + 5 r * l^4 + 7 r^2 * l^3 + 2 r^3 * l^2 + 2 l^4 - 8 r * l^3 - 9 r^2 * l^2 - 2 r^3 * l - l^3 + 7 r * l^2 + 7 r^2 * l + r^3 - 3 r * l - 2 r^2 )
( ( -1 ) r^2 * l^4 + r^4 * l^2 + r * l^4 - 3 r^3 * l^2 - r^4 * l + 2 r^5 + r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - 4 r^4 - l^3 - 2 r * l^2 - 4 r^2 * l + 3 r^3 + l^2 + 3 r * l - r^2 - l )/( r^3 * l^3 + r * l^4 - 2 r^2 * l^3 - 3 r^3 * l^2 + r * l^3 + 4 r^2 * l^2 + r^3 * l - 2 r^4 - l^3 - 2 r * l^2 - 2 r^2 * l + 2 r^3 + l^2 + 2 r * l - r^2 - l )
( ( -1 ) r^2 * l^4 + r^4 * l^2 + r * l^4 + r^2 * l^3 - 4 r^3 * l^2 + r^4 * l + 2 r^5 - r * l^3 + 5 r^2 * l^2 - r^3 * l - 6 r^4 - 3 r * l^2 + 7 r^3 + l^2 - 4 r^2 + r )/( r^2 * l^4 - r * l^4 - 3 r^2 * l^3 + l^4 + 3 r * l^3 + 3 r^2 * l^2 - 4 r^3 * l - 2 r^4 - 2 l^3 - 3 r * l^2 + 4 r^2 * l + 6 r^3 + 2 l^2 - 2 r * l - 5 r^2 + 2 r )
( ( -1 ) r^2 * l^4 + r * l^4 - l^4 )/( r * l^4 + r^2 * l^3 - l^4 - 4 r * l^3 - 3 r^2 * l^2 + r^3 * l + 2 l^3 + 6 r * l^2 + 2 r^2 * l - 3 l^2 - 4 r * l - 2 r^2 + 2 l + 2 r - 1  )
( ( -1 ) r^2 * l - r^3 + r * l + 2 r^2 - r )/( l^3 - l^2 + 2 r * l + r^2 - 2 r )
( ( -1 ) r^2 * l + r * l )/( r^2 * l + l^2 - l - r + 1  )
( ( -1 ) r^2 + r )/( l^2 + r )
( ( -1 ) r^3 * l^2 - r^4 * l + 2 r^2 * l^2 + 2 r^3 * l - 3 r * l^2 - 2 r^2 * l + l^2 + r * l )/( r^4 * l - 3 r^3 * l - r^4 + 3 r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( ( -1 ) r^3 * l^2 + r^4 * l + 2 r^2 * l^2 - 3 r^3 * l - r^4 - 2 r * l^2 + 4 r^2 * l + 4 r^3 + l^2 - 2 r * l - 6 r^2 + 4 r - 1  )/( r^2 * l^2 + r^4 - r * l^2 - 2 r^3 + l^2 + r^2 + r - 1  )
( ( -1 ) r^3 * l^2 + r^5 + 2 r^2 * l^2 - 3 r^4 - r * l^2 + 2 r^2 * l + 4 r^3 - 3 r * l - 3 r^2 + l + r )/( r^4 * l + r^2 * l^2 - 3 r^3 * l - 3 r^4 - r * l^2 + 3 r^2 * l + 6 r^3 - 3 r * l - 5 r^2 + l + 2 r )
( ( -1 ) r^3 * l^2 + r^5 + 2 r^2 * l^2 + r^3 * l - 3 r^4 - 2 r * l^2 - 2 r^2 * l + 3 r^3 + l^2 + 2 r * l - l - 2 r + 1  )/( r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + r^2 - l - r + 1  )
( ( -1 ) r^3 * l^3 - r^4 * l^2 + 2 r^2 * l^3 + 2 r^3 * l^2 - 3 r * l^3 - 2 r^2 * l^2 + l^3 + r * l^2 )/( r^4 * l^2 - 4 r^3 * l^2 - 3 r^4 * l + 5 r^2 * l^2 + 7 r^3 * l + r^4 - 4 r * l^2 - 6 r^2 * l - 2 r^3 + l^2 + 2 r * l + r^2 )
( ( -1 ) r^3 * l^3 + r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r * l^3 + 4 r^2 * l^2 - 3 r * l^2 + l^2 )/( r^5 * l - 2 r^4 * l + r^2 * l^2 + r^3 * l - r^4 - r * l^2 + 2 r^3 - 2 r * l - 2 r^2 + l + r )
( ( -1 ) r^3 * l^3 - r^4 * l^2 + 2 r^2 * l^3 + 4 r^3 * l^2 + r^4 * l - r * l^3 - 4 r^2 * l^2 - 2 r^3 * l + r * l^2 + r^2 * l )/( 2 r * l^5 - 2 r^3 * l^3 - r^4 * l^2 - l^5 - 4 r * l^4 + 5 r^2 * l^3 + 8 r^3 * l^2 + 2 r^4 * l + l^4 - 11 r^2 * l^2 - 8 r^3 * l - r^4 + 2 r * l^2 + 5 r^2 * l + 2 r^3 )
( ( -1 ) r^3 * l^3 - r^4 * l^2 + 3 r^2 * l^3 + 5 r^3 * l^2 + r^4 * l - r * l^3 - 5 r^2 * l^2 - 2 r^3 * l + r * l^2 + r^2 * l )/( r * l^5 - r^2 * l^4 - 2 r^3 * l^3 - r^4 * l^2 + r * l^4 + 5 r^2 * l^3 + 5 r^3 * l^2 + r^4 * l - l^4 - 3 r * l^3 - r^2 * l^2 + l^3 - r * l^2 - 6 r^2 * l - r^3 + 2 r * l + 2 r^2 )
( ( -1 ) r^3 * l^3 + r^4 * l^2 + 3 r^2 * l^3 - r^3 * l^2 - 3 r * l^3 - r^2 * l^2 - r^3 * l + l^3 + 3 r * l^2 + 3 r^2 * l - l^2 - 3 r * l + l )/( r^5 * l - 2 r^4 * l + r^2 * l^2 + 2 r^3 * l - r^4 - r * l^2 - r^2 * l + 2 r^3 + l^2 + r * l - r^2 - l - r + 1  )
( ( -1 ) r^3 * l^3 - r^4 * l^2 + r^2 * l^3 + 2 r^3 * l^2 + r^4 * l - 2 r^5 - 3 r^3 * l + 4 r^4 - r * l^2 + 4 r^2 * l - 3 r^3 - 3 r * l + r^2 + l )/( r^4 * l^2 + r^2 * l^3 - 2 r^3 * l^2 - 2 r^4 * l + 2 r^2 * l^2 + 3 r^3 * l + 2 r^4 - 2 r * l^2 - r^2 * l - 2 r^3 - r * l + r^2 + l )
( ( -1 ) r^3 * l^3 - r^4 * l^2 + r^2 * l^3 + 4 r^2 * l^2 + 2 r^3 * l - 4 r * l^2 - 2 r^2 * l + l^2 + r * l )/( r^4 * l^2 - 3 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l + 5 r^2 * l + 2 r^3 - 4 r * l - 2 r^2 + l + r )
( ( -1 ) r^3 * l^3 - r^4 * l^2 + r^5 * l + 3 r^2 * l^3 + 6 r^3 * l^2 - 2 r^4 * l - 3 r * l^3 - 11 r^2 * l^2 + l^3 + 8 r * l^2 + 2 r^2 * l - 2 l^2 - r * l )/( r^3 * l^3 - r^4 * l^2 - r^2 * l^3 + r^3 * l^2 + r^4 * l - 2 r^2 * l^2 - r^4 + 2 r * l^2 + r^3 + r * l - r^2 - l )
( ( -1 ) r^3 * l^3 + r^5 * l + 2 r^2 * l^3 + 2 r^3 * l^2 - 3 r^4 * l - r * l^3 - 4 r^2 * l^2 + 3 r^3 * l + 3 r * l^2 - r^2 * l - l^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 3 r^3 * l^2 + 2 r * l^3 + 5 r^2 * l^2 + 2 r^3 * l - 2 r^4 - l^3 - 4 r * l^2 - 4 r^2 * l + 2 r^3 + l^2 + 3 r * l - r^2 - l )
( ( -1 ) r^3 * l^3 + r^5 * l + 2 r^2 * l^3 - 4 r^4 * l - 2 r^5 - r * l^3 + r^2 * l^2 + 6 r^3 * l + 6 r^4 - 2 r * l^2 - 5 r^2 * l - 9 r^3 + l^2 + 3 r * l + 8 r^2 - l - 4 r + 1  )/( r^4 * l^2 + r^2 * l^3 - 2 r^3 * l^2 - r^4 * l - r * l^3 + 2 r^2 * l^2 + 3 r^3 * l + 2 r^4 - r * l^2 - 3 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  )
( ( -1 ) r^3 * l^3 + r^5 * l + 2 r^2 * l^3 + r^3 * l^2 - 6 r^4 * l - 2 r^5 - r * l^3 - 2 r^2 * l^2 + 11 r^3 * l + 7 r^4 + r * l^2 - 10 r^2 * l - 10 r^3 + 5 r * l + 7 r^2 - l - 2 r )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 + r^2 * l^2 + 3 r^3 * l + r^4 - r * l^2 - 4 r^2 * l - 3 r^3 + 4 r * l + 3 r^2 - l - 2 r )
( ( -1 ) r^4 * l^2 - r^5 * l + 2 r^3 * l^2 + 3 r^4 * l + 2 r^5 - r^2 * l^2 - 2 r^3 * l - 6 r^4 - r^2 * l + 9 r^3 + r * l - 8 r^2 + 4 r - 1  )/( r^5 * l + r^3 * l^2 - 2 r^4 * l - r^2 * l^2 + 2 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  )
( ( -1 ) r^4 * l^2 - r^5 * l + 4 r^3 * l^2 + 6 r^4 * l + r^5 - 4 r^2 * l^2 - 10 r^3 * l - 3 r^4 + r * l^2 + 6 r^2 * l + 3 r^3 - r * l - r^2 )/( 2 r^2 * l^4 - 2 r^4 * l^2 - r^5 * l - 3 r * l^4 - 3 r^2 * l^3 + 5 r^3 * l^2 + 6 r^4 * l + r^5 + l^4 + 4 r * l^3 - 5 r^2 * l^2 - 10 r^3 * l - 3 r^4 - l^3 + r * l^2 + 9 r^2 * l + 3 r^3 - 2 r * l - 2 r^2 )
( ( -1 ) r^4 * l^2 + r^6 + 3 r^3 * l^2 + 2 r^4 * l - 4 r^5 - 3 r^2 * l^2 - 6 r^3 * l + 6 r^4 + r * l^2 + 7 r^2 * l - 4 r^3 - 4 r * l + r^2 + l )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 + r^3 * l + r^4 - r * l^2 - r^3 - r * l + r^2 + l )
( ( -1 ) r * l^2 + l^2 + r * l - l )/( l^2 + r - 1  )
( ( -1 ) r * l^2 - r^2 * l + l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  )/( l^2 + r * l - 2 l + 1  )
( ( -1 ) r * l^2 + r^2 * l + l^2 )/( r * l^2 - l^2 - 3 r * l + r^2 + 2 l + r )
( ( -1 ) r * l^2 )/( r * l^2 - 2 l^2 - 2 r * l + 2 l + r - 1  )
( ( -1 ) r * l^3 + r^2 * l^2 + l^3 - r * l^2 + r^2 * l - 2 r * l + l )/( l^3 + 2 r^2 * l - r * l + 2 r^2 - 2 r + 1  )
( ( -1 ) r * l^3 + r^2 * l^2 + r^3 * l + l^3 - r * l^2 - 2 r^2 * l + r * l )/( r * l^3 + r^3 * l - r * l^2 + r^2 * l - 3 r * l - 2 r^2 + l + 2 r )
( ( -1 ) r * l^3 )/( r * l^3 - r^2 * l^2 + 2 r^2 * l - 2 l^2 - 2 r * l - r^2 + 2 l + r - 1  )
( ( -1 ) r * l^5 - 2 r^2 * l^4 + l^5 + 6 r * l^4 + 3 r^2 * l^3 - 3 l^4 - 6 r * l^3 - 3 r^2 * l^2 - r^3 * l + 2 l^3 + 4 r * l^2 + 2 r^2 * l - l^2 - r * l )/( r * l^5 - r^2 * l^4 - 2 r * l^4 + r^2 * l^3 + 5 r * l^3 - 2 r^2 * l^2 - r^3 * l - l^3 - 5 r * l^2 + r^2 * l + l^2 + 5 r * l + r^2 - l - 2 r )
( ( -1 ) r * l^5 + r^2 * l^4 + l^5 - 2 r^2 * l^3 - l^4 + r^2 * l^2 + l^3 )/( r^3 * l^3 - r^2 * l^3 - 2 r^3 * l^2 - 2 r * l^3 + r^3 * l + l^3 + 4 r * l^2 + 2 r^2 * l - l^2 - 4 r * l - r^2 + l + r )
( ( -1 ) r * l^5 + r^2 * l^4 - r * l^4 + l^4 )/( r^4 * l^2 - r^5 * l - r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l + 5 r^2 * l^2 - 3 r^3 * l + r^4 - r * l^2 + r^2 * l - 2 r^3 + l^2 - r * l + 3 r^2 - l - 2 r + 1  )
( ( -1 ) r * l )/( r * l - l - r )
( 2 r^2 * l^2 + 2 r^3 * l - 3 r * l^2 - 5 r^2 * l - r^3 + l^2 + 2 r * l + r^2 )/( r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + r^2 )
( ( -2 ) r^2 * l^2 - r^3 * l + 3 r * l^2 + 2 r^2 * l - l^2 - r * l )/( r^2 * l^2 - r^3 * l - r * l^2 - 2 r^2 * l + l^2 + 5 r * l + 2 r^2 - 2 l - 2 r )
( 2 r^2 * l^2 + r^3 * l - 3 r * l^2 - 2 r^2 * l + l^2 + r * l )/( r * l^3 + 2 r^4 - l^3 - 3 r * l^2 + r^2 * l - 2 r^3 + l^2 - r * l + r^2 + l )
( ( -2 ) r^2 * l + 2 r * l - l )/( r^2 * l - 2 r * l - 4 r^2 + l + 4 r - 2  )
( 2 r^2 * l^4 + 2 r^3 * l^3 - 3 r * l^4 - 6 r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l + l^4 + 5 r * l^3 + 6 r^2 * l^2 - 2 r^3 * l - r^4 - l^3 - 5 r * l^2 - r^2 * l + r^3 + l^2 + r * l )/( r^2 * l^4 - 3 r * l^4 - 4 r^2 * l^3 + l^4 + 5 r * l^3 + 3 r^2 * l^2 - 2 r^3 * l - l^3 - 4 r * l^2 + r^3 + l^2 + r * l )
( 2 r^2 * l^4 + 3 r^3 * l^3 + r^4 * l^2 - 4 r * l^4 - 9 r^2 * l^3 - 6 r^3 * l^2 - r^4 * l + 2 l^4 + 8 r * l^3 + 10 r^2 * l^2 + 3 r^3 * l - 2 l^3 - 6 r * l^2 - 3 r^2 * l + l^2 + r * l )/( r^4 * l^2 + 2 r^2 * l^3 - r^3 * l^2 - r^4 * l - 4 r * l^3 - 5 r^2 * l^2 + 2 l^3 + 6 r * l^2 + 5 r^2 * l + r^3 - 2 l^2 - 4 r * l - 2 r^2 + l + r )
( ( -2 ) r^2 * l^4 + 3 r * l^4 + r^2 * l^3 - l^4 - r * l^3 )/( r^2 * l^4 - 3 r^4 * l^2 - r * l^4 - 2 r^2 * l^3 + 5 r^3 * l^2 + 2 r^4 * l + 3 r * l^3 - 2 r^2 * l^2 + r^3 * l - l^3 - 3 r * l^2 - 5 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r )
( ( -2 ) r^2 * l^4 + 4 r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 - 2 l^4 - 4 r * l^3 + 2 r^2 * l^2 + r^3 * l + 2 l^3 + r * l^2 - r^2 * l - l^2 )/( r^2 * l^4 - r * l^4 - 3 r^2 * l^3 + 6 r * l^3 + 6 r^2 * l^2 - 2 l^3 - 9 r * l^2 - 4 r^2 * l + 2 l^2 + 5 r * l + r^2 - l - r )
( 2 r^2 * l^4 - 4 r * l^4 - 2 r^2 * l^3 + 2 r^3 * l^2 + 2 l^4 + 4 r * l^3 - r^2 * l^2 - 2 l^3 - r * l^2 + l^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 3 r^3 * l^2 + r * l^3 + 8 r^2 * l^2 + 5 r^3 * l - 6 r * l^2 - 10 r^2 * l - 2 r^3 + 2 l^2 + 7 r * l + 4 r^2 - 2 l - 3 r + 1  )
( 2 r^2 * l^4 - 4 r * l^4 - 3 r^2 * l^3 + 2 l^4 + 4 r * l^3 - 2 l^3 - r * l^2 + l^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 3 r * l^3 + r^3 * l + 2 r * l^2 - 2 r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  )
( 2 r^3 - 4 r^2 + 3 r - 1  )/( r^2 * l - 2 r * l - 4 r^2 + l + 4 r - 2  )
( 2 r^3 * l^2 + 2 r^4 * l - 5 r^2 * l^2 - 7 r^3 * l - r^4 + 4 r * l^2 + 7 r^2 * l + 2 r^3 - l^2 - 2 r * l - r^2 )/( r^3 * l^2 - 4 r^2 * l^2 - 4 r^3 * l + 4 r * l^2 + 8 r^2 * l + 2 r^3 - l^2 - 3 r * l - 2 r^2 )
( 2 r^3 * l^3 + 2 r^4 * l^2 - 5 r^2 * l^3 - 8 r^3 * l^2 - 3 r^4 * l + 4 r * l^3 + 11 r^2 * l^2 + 10 r^3 * l + 2 r^4 - l^3 - 6 r * l^2 - 12 r^2 * l - 4 r^3 + l^2 + 6 r * l + 3 r^2 - l - r )/( r^3 * l^3 - 3 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 5 r^2 * l^2 + 3 r^3 * l - l^3 - 5 r * l^2 - 7 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r )
( 2 r^3 * l^3 + 3 r^4 * l^2 - 4 r^2 * l^3 - 9 r^3 * l^2 + 3 r * l^3 + 11 r^2 * l^2 - l^3 - 7 r * l^2 + 2 l^2 )/( 2 r^4 * l^2 - 2 r^3 * l^2 - 5 r^3 * l + 5 r^2 * l - 2 r * l + 2 r^2 - 2 r + 1  )
( ( -2 ) r^3 * l^3 + 5 r^2 * l^3 + r^3 * l^2 - 4 r * l^3 - 2 r^2 * l^2 + l^3 + r * l^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 3 r^3 * l^2 + r * l^3 + 8 r^2 * l^2 + 3 r^3 * l - 5 r * l^2 - 6 r^2 * l - r^3 + l^2 + 2 r * l + r^2 )
( ( -2 ) r^3 * l^3 + 5 r^2 * l^3 + r^3 * l^2 - 4 r * l^3 - 2 r^2 * l^2 + l^3 + r * l^2 )/( r^3 * l^3 - 3 r^5 * l - 2 r^2 * l^3 - 2 r^3 * l^2 + 8 r^4 * l + 2 r^5 + r * l^3 + 4 r^2 * l^2 - 11 r^3 * l - 4 r^4 - r * l^2 + 9 r^2 * l + 5 r^3 - 5 r * l - 3 r^2 + l + r )
( ( -2 ) r^3 * l^3 + 5 r^2 * l^3 + r^3 * l^2 - 4 r * l^3 - 2 r^2 * l^2 + l^3 + r * l^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 2 r * l^3 - r^2 * l^2 - 3 r^3 * l + l^3 + 4 r * l^2 + 6 r^2 * l + 2 r^3 - l^2 - 5 r * l - 2 r^2 + l + r )
( ( -2 ) r^3 * l^3 + 6 r^2 * l^3 + 2 r^3 * l^2 - 2 r^4 * l - 6 r * l^3 - 6 r^2 * l^2 + 3 r^3 * l + 2 l^3 + 6 r * l^2 - 2 l^2 - 2 r * l + l )/( r^3 * l^3 - 2 r^2 * l^3 - 3 r^3 * l^2 + r * l^3 + 8 r^2 * l^2 + 5 r^3 * l - 6 r * l^2 - 10 r^2 * l - 2 r^3 + 2 l^2 + 7 r * l + 4 r^2 - 2 l - 3 r + 1  )
( ( -2 ) r^3 * l^3 + 6 r^2 * l^3 + 3 r^3 * l^2 - 6 r * l^3 - 7 r^2 * l^2 + 2 l^3 + 6 r * l^2 + r^2 * l - 2 l^2 - 2 r * l + l )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - r * l^3 + 3 r^2 * l^2 + 2 r^3 * l - 2 r * l^2 - 5 r^2 * l + 2 l^2 + 4 r * l + 2 r^2 - 2 l - 2 r + 1  )
( 2 r^3 * l^3 - 6 r^2 * l^3 - 3 r^3 * l^2 + 6 r * l^3 + 7 r^2 * l^2 + r^3 * l - 2 l^3 - 7 r * l^2 - 3 r^2 * l + 2 l^2 + 3 r * l - l )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r^3 * l + r^4 + 2 r * l^2 + r^2 * l - 2 r^3 - 2 l^2 - 3 r * l + r^2 + 2 l + r - 1  )
( ( -2 ) r^3 * l^3 + 6 r^2 * l^3 + 3 r^3 * l^2 - 6 r * l^3 - 8 r^2 * l^2 - 2 r^3 * l + 2 l^3 + 7 r * l^2 + 4 r^2 * l - 2 l^2 - 3 r * l + l )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 2 r * l^3 - r^2 * l^2 + r^3 * l + 2 l^3 + 5 r * l^2 + r^2 * l - 2 l^2 - 3 r * l - r^2 + l + r )
( ( -2 ) r^3 * l + 4 r^2 * l - 3 r * l + l )/( r^3 * l - 2 r^2 * l - 2 r^3 + 2 r * l + 4 r^2 - 3 r + 1  )
( 2 r^3 * l + r^4 - 5 r^2 * l - 3 r^3 + 4 r * l + 3 r^2 - l - r )/( r^2 * l^2 + r^4 - r * l^2 - 2 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - 2 l - r )
( 2 r^4 - 6 r^3 + 7 r^2 - 4 r + 1  )/( r^3 * l - 2 r^2 * l - 2 r^3 + 2 r * l + 4 r^2 - 3 r + 1  )
( ( -2 ) r^4 * l^2 + 7 r^3 * l^2 + r^4 * l - 9 r^2 * l^2 - 3 r^3 * l + 5 r * l^2 + 3 r^2 * l - l^2 - r * l )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - r^2 * l^2 + 3 r * l^2 + 4 r^2 * l + r^3 - l^2 - 2 r * l - r^2 )
( ( -2 ) r^4 * l^2 + 7 r^3 * l^2 + r^4 * l - 9 r^2 * l^2 - 3 r^3 * l + 5 r * l^2 + 3 r^2 * l - l^2 - r * l )/( r^4 * l^2 - 3 r^3 * l^2 - 3 r^4 * l + 3 r^2 * l^2 + 10 r^3 * l + 2 r^4 - r * l^2 - 10 r^2 * l - 4 r^3 + 5 r * l + 3 r^2 - l - r )
( ( -2 ) r^4 * l^2 + 8 r^3 * l^2 + 3 r^4 * l - 12 r^2 * l^2 - 10 r^3 * l - r^4 + 8 r * l^2 + 14 r^2 * l + 4 r^3 - 2 l^2 - 9 r * l - 6 r^2 + 2 l + 4 r - 1  )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r^3 * l + r^4 + 2 r * l^2 + r^2 * l - 2 r^3 - 2 l^2 - 3 r * l + r^2 + 2 l + r - 1  )
( 2 r^4 * l^5 + 4 r^5 * l^4 + 2 r^6 * l^3 + 2 r^2 * l^6 - 2 r^3 * l^5 - 18 r^4 * l^4 - 18 r^5 * l^3 - 4 r^6 * l^2 - 3 r * l^6 - 9 r^2 * l^5 + 18 r^3 * l^4 + 47 r^4 * l^3 + 23 r^5 * l^2 + 2 r^6 * l + l^6 + 13 r * l^5 + 11 r^2 * l^4 - 43 r^3 * l^3 - 48 r^4 * l^2 - 10 r^5 * l - 4 l^5 - 21 r * l^4 + r^2 * l^3 + 42 r^3 * l^2 + 20 r^4 * l + r^5 + 6 l^4 + 15 r * l^3 - 10 r^2 * l^2 - 18 r^3 * l - 3 r^4 - 4 l^3 - 4 r * l^2 + 6 r^2 * l + 3 r^3 + l^2 - r^2 )/( r^5 * l^4 + 2 r^6 * l^3 - 2 r^4 * l^4 - 8 r^5 * l^3 - 2 r^6 * l^2 + 3 r^3 * l^4 + 14 r^4 * l^3 + 9 r^5 * l^2 - 3 r^2 * l^4 - 14 r^3 * l^3 - 16 r^4 * l^2 - 3 r^5 * l + r * l^4 + 10 r^2 * l^3 + 16 r^3 * l^2 + 7 r^4 * l - 3 r * l^3 - 11 r^2 * l^2 - 7 r^3 * l - r^4 + 3 r * l^2 + 5 r^2 * l + r^3 - r * l - r^2 )
( ( -2 ) r^5 * l + 9 r^4 * l + r^5 - 16 r^3 * l - 4 r^4 + 14 r^2 * l + 6 r^3 - 6 r * l - 4 r^2 + l + r )/( r^5 * l - 3 r^4 * l - r^5 + 2 r^3 * l + 2 r^4 + r^2 * l - r^3 - 3 r * l - r^2 + l + r )
( 2 r * l^3 + 3 r^2 * l^2 - l^3 - 4 r * l^2 + r^2 * l + l^2 - 2 r * l + l )/( 2 r^2 * l^2 + 2 r * l^2 + 2 r^2 * l - 5 r * l - l - r + 2  )
( ( -2 ) r * l^3 - r^2 * l^2 + l^3 + r * l^2 )/( r * l^3 - r^2 * l^2 - 3 r^3 * l - l^3 - 3 r * l^2 + 4 r^2 * l + 2 r^3 + l^2 - 2 r * l - 2 r^2 + l + r )
( 2 r * l^5 + 3 r^2 * l^4 + r^3 * l^3 + r^5 * l - 2 l^5 - 7 r * l^4 - 6 r^2 * l^3 - 2 r^4 * l + 4 l^4 + 10 r * l^3 + 4 r^2 * l^2 + r^3 * l - r^4 - 5 l^3 - 7 r * l^2 - 2 r^2 * l + 2 r^3 + 3 l^2 + 3 r * l - r^2 - l )/( r * l^5 + r^2 * l^4 + 2 r^3 * l^3 + 2 r^4 * l^2 + r^5 * l - 2 l^5 - 4 r * l^4 - 3 r^2 * l^3 - 5 r^3 * l^2 - 3 r^4 * l + 4 l^4 + 6 r * l^3 + 4 r^2 * l^2 + 5 r^3 * l - 5 l^3 - 5 r * l^2 - 2 r^2 * l + 3 l^2 + 2 r * l - r^2 - l )
( ( -3 ) r^2 * l^2 + 5 r * l^2 + r^2 * l - 2 l^2 - r * l )/( 2 r * l^2 - r^2 * l - l^2 + 2 r * l + r^2 - l - r )
( 3 r^2 * l^3 + 3 r^3 * l^2 - 3 r * l^3 - 8 r^2 * l^2 - 2 r^3 * l + 2 l^3 + 6 r * l^2 + 4 r^2 * l - 2 l^2 - 3 r * l + l )/( 3 r^2 * l^2 + 2 r^3 * l - 3 r * l^2 - 6 r^2 * l + 2 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  )
( ( -3 ) r^2 * l^3 - 3 r^3 * l^2 + 5 r * l^3 + 11 r^2 * l^2 + 3 r^3 * l - 2 l^3 - 10 r * l^2 - 8 r^2 * l - r^3 + 2 l^2 + 6 r * l + 2 r^2 - l - r )/( 3 r * l^3 + 2 r^2 * l^2 - 2 l^3 - 7 r * l^2 - r^2 * l + 2 l^2 + 4 r * l - l - r )
( 3 r^2 * l^3 - 4 r * l^3 - 3 r^2 * l^2 + 2 l^3 + 4 r * l^2 - 2 l^2 )/( 2 r^2 * l^2 - r^3 * l - 2 r * l^2 + 2 r^2 * l + 2 r^3 + l^2 - r * l - 4 r^2 + 3 r - 1  )
( ( -3 ) r^3 * l^2 - 3 r^4 * l + 6 r^2 * l^2 + 11 r^3 * l + 2 r^4 - 5 r * l^2 - 14 r^2 * l - 6 r^3 + 2 l^2 + 8 r * l + 7 r^2 - 2 l - 4 r + 1  )/( 3 r^2 * l^2 + 2 r^3 * l - 3 r * l^2 - 6 r^2 * l + 2 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  )
( ( -3 ) r^3 * l^2 + 7 r^2 * l^2 + 3 r^3 * l - 6 r * l^2 - 7 r^2 * l + 2 l^2 + 6 r * l - 2 l )/( 2 r^2 * l^2 - r^3 * l - 2 r * l^2 + 2 r^2 * l + 2 r^3 + l^2 - r * l - 4 r^2 + 3 r - 1  )
( 3 r * l^3 - 2 l^3 - r * l^2 )/( 2 r * l^2 - r^2 * l - l^2 + 2 r * l + r^2 - l - r )
( 3 r * l^4 + 3 r^2 * l^3 - 2 l^4 - 8 r * l^3 - 3 r^2 * l^2 + 2 l^3 + 5 r * l^2 + r^2 * l - l^2 - r * l )/( 3 r * l^3 + 2 r^2 * l^2 - 2 l^3 - 7 r * l^2 - r^2 * l + 2 l^2 + 4 r * l - l - r )
( l )
( l^3 - l^2 )/( l^2 + r - 1  )
( l^3 + r * l^2 - 2 l^2 - r * l + l )/( l^2 + r * l - 2 l + 1  )
( l^4 - l^3 )/( l^4 - l^3 + r * l + l - 1  )
( l^4 - l^3 - r * l^2 + l^2 )/( l^4 - 2 l^3 + 3 l^2 - 2 l + 1  )
( l^4 + r * l^3 - r^2 * l^2 - 2 l^3 - r^2 * l + l^2 + 2 r * l - l )/( r * l^3 - r^2 * l^2 + l^3 - r * l^2 - r^2 * l - 3 l^2 + 2 r * l + 3 l + r - 2  )
( l^5 - r^2 * l^3 - 2 l^4 - r * l^3 + 3 l^3 + 2 r * l^2 + r^2 * l - 2 l^2 - 2 r * l + l )/( l^4 - r * l^3 - 2 l^3 + r * l^2 + 3 l^2 - r * l - 2 l + 1  )
( l^6 + r * l^5 - r^2 * l^4 + r^3 * l^3 + r^4 * l^2 - 2 l^5 + r * l^4 - 2 r^3 * l^2 + l^4 - r * l^3 - r^2 * l^2 - r^3 * l - l^3 + 2 r * l^2 + 2 r^2 * l - r * l )/( r * l^5 + r^3 * l^3 + r^4 * l^2 - 2 r * l^4 - r^3 * l^2 + 4 r * l^3 - 3 r^2 * l^2 - 2 r^3 * l - l^3 - 4 r * l^2 + 2 r^2 * l + l^2 + 5 r * l + r^2 - l - 2 r )
( l^6 + r * l^5 - r^2 * l^4 - r^4 * l^2 - r^5 * l - 2 l^5 + r * l^4 + r^3 * l^2 + 3 r^4 * l + l^4 - r^2 * l^2 - 4 r^3 * l - l^3 + r * l^2 + 3 r^2 * l - r * l )/( 2 r * l^5 + r^2 * l^4 - r^3 * l^3 - 2 r^4 * l^2 - r^5 * l - 4 r * l^4 + 4 r^3 * l^2 + 3 r^4 * l - l^4 + 3 r * l^3 - 5 r^2 * l^2 - 3 r^3 * l + r^4 + 2 l^3 + r * l^2 + 2 r^2 * l - 3 r^3 - 2 l^2 + 2 r * l + 3 r^2 - 2 r )
( r^2 * l^2 + 2 l^3 - 2 l^2 - r * l + l )/( r^2 * l^2 + r * l^2 + r^2 * l + 2 l^2 - 3 r * l - r^2 - 2 l + r + 1  )
( r^2 * l^2 - 2 r * l^2 + l^2 )/( r^2 * l^2 - r * l^2 - r^2 * l + r^2 + l )
( r^2 * l^2 - 2 r * l^2 - r^2 * l + l^2 + r * l )/( r^2 * l^2 - 2 r * l^2 - r^2 * l + 2 l^2 + r * l + r )
( r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l )/( r^2 * l^2 - r * l^2 + l^2 - 3 r * l - r^2 + l + 2 r )
( r^2 * l^2 - l^2 - r * l + l )/( r^2 * l^2 - l^2 - 3 r * l - r^2 + l + 2 r )
( r^2 * l^2 - l^3 - r * l^2 + l^2 )/( r^2 * l^2 - r * l^2 - r^2 * l + r * l + r^2 - l - r + 1  )
( r^2 * l^2 - r^3 * l - r^4 - 2 r * l^2 + 2 r^2 * l + 3 r^3 + l^2 - r * l - 3 r^2 + r )/( r * l^3 - r^4 - r * l^2 + r^2 * l + r^3 - 2 r * l - r^2 + l + r )
( r^2 * l^2 - r * l^2 )/( 2 r^3 * l - 3 r^2 * l - 2 r^3 - l^2 + r * l + 2 r^2 - r )
( r^2 * l^2 - r * l^2 )/( 3 r * l^3 + r^2 * l^2 - 2 l^3 - 6 r * l^2 - r^2 * l + 2 l^2 + 4 r * l - l - r )
( r^2 * l^2 - r * l^2 )/( r^2 * l^2 - r^2 * l - 2 l^2 - r * l + r^2 + 2 l - 1  )
( r^2 * l^2 - r * l^2 + r^2 * l - 2 r * l + l )/( r^2 * l^2 - l^2 - 4 r * l - r^2 + 2 l + 2 r )
( r^2 * l^2 - r * l^2 )/( r * l^3 - r^2 * l^2 - l^3 - 2 r * l^2 + l^2 + 3 r * l - l - r )
( r^2 * l^2 - r * l^2 )/( r * l^3 + r^3 * l - r * l^2 - r^2 * l - r^3 - l^2 + r * l + r^2 - r )
( r^2 * l^3 - 3 r * l^3 - 2 r^2 * l^2 + 2 l^3 + 6 r * l^2 + 2 r^2 * l - 4 l^2 - 5 r * l - r^2 + 3 l + 2 r - 1  )/( r^2 * l^3 - r * l^3 - r^2 * l^2 + 2 l^3 - 4 l^2 + 3 l - 1  )
( r^2 * l^3 - r^3 * l^2 - r * l^3 + 2 r^2 * l^2 + r^3 * l + l^3 - 2 r * l^2 - 3 r^2 * l + 3 r * l - l )/( r^2 * l^2 + r^4 - r * l^2 - 2 r^3 + l^2 + r^2 + r - 1  )
( r^2 * l^3 - r^3 * l^2 - r * l^3 + r^2 * l^2 - r^3 * l + l^3 + 2 r^2 * l - l^2 - 2 r * l + l )/( r^2 * l^2 - 2 r^3 * l - r * l^2 + 2 r^2 * l + l^2 - r * l + r^2 - l - r + 1  )
( r^2 * l^3 - r * l^3 - r^2 * l^2 )/( r^2 * l^3 - r * l^3 - r^2 * l^2 + l^3 - l^2 + r * l - r )
( r^2 * l^4 + 2 r^3 * l^3 - 2 r * l^4 - 8 r^2 * l^3 - 3 r^3 * l^2 + l^4 + 9 r * l^3 + 9 r^2 * l^2 + 3 r^3 * l + r^4 - 3 l^3 - 8 r * l^2 - 7 r^2 * l - 3 r^3 + 2 l^2 + 5 r * l + 3 r^2 - l - r )/( r * l^5 + r^3 * l^3 - 2 r * l^4 - r^2 * l^3 - r^3 * l^2 + 5 r * l^3 + 2 r^2 * l^2 + 3 r^3 * l + r^4 - l^3 - 6 r * l^2 - 5 r^2 * l - 3 r^3 + l^2 + 6 r * l + 3 r^2 - l - 2 r )
( r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 - r * l^4 - 2 r^2 * l^3 - 3 r^3 * l^2 - r * l^3 - 2 r^3 * l + 2 l^3 + 3 r * l^2 + 4 r^2 * l - 2 l^2 - 3 r * l + l )/( r^4 * l^2 + 2 r^2 * l^3 - r * l^3 - 2 r^2 * l^2 - 3 r^3 * l - 2 r * l^2 + r^2 * l + 2 l^2 + 3 r * l + 2 r^2 - 2 l - 2 r + 1  )
( r^2 * l^4 + 2 r^3 * l^3 - r * l^4 - 5 r^2 * l^3 - r^3 * l^2 + 4 r * l^3 + 2 r^2 * l^2 - l^3 - r * l^2 )/( r * l^5 + r^4 * l^2 + r^5 * l - l^5 - 3 r * l^4 - r^3 * l^2 - 2 r^4 * l + 2 l^4 + 4 r * l^3 + 2 r^3 * l - r^4 - 3 l^3 - 3 r * l^2 - r^2 * l + r^3 + 2 l^2 + 2 r * l - r^2 - l )
( r^2 * l^4 - 2 r * l^4 - r^2 * l^3 + l^4 + 2 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l + l^2 + r * l )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + r * l^3 + 4 r^2 * l^2 + r^3 * l - 4 r * l^2 - 6 r^2 * l - r^3 + l^2 + 3 r * l + 2 r^2 )
( r^2 * l^4 - 2 r * l^4 - r^2 * l^3 + l^4 + r * l^3 )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + r * l^3 + 3 r^2 * l^2 + l^3 - r * l^2 - 2 r^2 * l - l^2 + r^2 + l )
( r^2 * l^4 - 3 r * l^4 - 2 r^2 * l^3 + 2 l^4 + 6 r * l^3 + 2 r^2 * l^2 - 4 l^3 - 5 r * l^2 - r^2 * l + 3 l^2 + 2 r * l - l )/( r^2 * l^4 - r * l^4 - r^2 * l^3 + 2 l^4 + r * l^3 - r^2 * l^2 - 2 l^3 + 2 r * l^2 + 2 r^2 * l - l^2 - 3 r * l - 2 r^2 + 2 l + 2 r - 1  )
( r^2 * l^4 + r^3 * l^3 + 2 l^5 + r * l^4 - 3 r^2 * l^3 - r^3 * l^2 - 4 l^4 - 2 r * l^3 + r^2 * l^2 + 5 l^3 + 3 r * l^2 + r^2 * l - 3 l^2 - 2 r * l + l )/( r^2 * l^4 + r^3 * l^3 - r^2 * l^3 + 2 l^4 - 2 r * l^3 - 3 r^2 * l^2 - 4 l^3 + 3 r * l^2 + r^2 * l + 5 l^2 - r * l - 3 l + 1  )
( r^2 * l^4 + r^3 * l^3 - 2 r * l^4 - 4 r^2 * l^3 - r^3 * l^2 + 4 r * l^3 + 4 r^2 * l^2 + r^3 * l - 3 r * l^2 - 2 r^2 * l + r * l )/( r * l^5 + r^2 * l^4 + r^3 * l^3 - r * l^4 - 3 r^2 * l^3 - r^3 * l^2 - 2 l^4 - 3 r * l^3 + 2 r^2 * l^2 + r^3 * l + 4 l^3 + 7 r * l^2 - 3 l^2 - 6 r * l - r^2 + l + 2 r )
( r^2 * l^4 - r^3 * l^3 - 2 r * l^4 + r^2 * l^3 + 2 r^3 * l^2 + l^4 + r * l^3 - 2 r^2 * l^2 - r^3 * l - l^3 - r * l^2 + r^2 * l + l^2 )/( r^3 * l^3 - r^2 * l^3 - 2 r^3 * l^2 - 2 r * l^3 + r^3 * l + l^3 + 4 r * l^2 + 2 r^2 * l - l^2 - 4 r * l - r^2 + l + r )
( r^2 * l^4 + r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 2 r^4 * l - r * l^3 + 2 r^2 * l^2 - 2 r^3 * l - 2 r * l^2 + r^2 * l + l^2 )/( r^4 * l^2 + r^2 * l^3 - 2 r^3 * l^2 - 2 r^4 * l + 2 r^2 * l^2 + 3 r^3 * l + 2 r^4 - 2 r * l^2 - r^2 * l - 2 r^3 - r * l + r^2 + l )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 2 r^2 * l^3 - 2 r^2 * l^2 + l^3 + 2 r * l^2 - l^2 )/( r^2 * l^4 + r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 - 2 r * l^3 + r^3 * l + 3 r * l^2 + r^2 * l - 3 r * l - 2 r^2 + l + 2 r - 1  )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 3 r^2 * l^3 - r^3 * l^2 + 2 l^4 + 3 r * l^3 + 2 r^2 * l^2 - 2 l^3 - 2 r * l^2 + l^2 )/( r^2 * l^4 + r^3 * l^3 - r * l^4 - 3 r^2 * l^3 - r^3 * l^2 + 2 l^4 + 4 r * l^3 + 3 r^2 * l^2 + r^3 * l - 4 l^3 - 5 r * l^2 - 3 r^2 * l + 5 l^2 + 4 r * l + r^2 - 3 l - r + 1  )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 3 r^2 * l^3 - r^3 * l^2 + r^2 * l^2 + 2 l^3 + 2 r * l^2 + r^2 * l - 2 l^2 - 2 r * l + l )/( r^2 * l^4 + r^3 * l^3 - r * l^4 - 3 r^2 * l^3 - r^3 * l^2 + 2 l^3 + 4 r * l^2 + r^2 * l - 2 l^2 - 3 r * l + l + r )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 3 r^2 * l^3 - r^3 * l^2 + r * l^3 + r^2 * l^2 )/( 2 r * l^5 + 2 r^2 * l^4 + r^3 * l^3 - l^5 - 8 r * l^4 - 8 r^2 * l^3 - 2 r^3 * l^2 + 2 l^4 + 13 r * l^3 + 11 r^2 * l^2 + 2 r^3 * l - 2 l^3 - 11 r * l^2 - 8 r^2 * l - r^3 + l^2 + 4 r * l + 2 r^2 )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 + r^3 * l^2 + 2 r^4 * l + 4 r * l^3 - 6 r^3 * l - r^4 - l^3 - r * l^2 + 5 r^2 * l + 2 r^3 - r * l - r^2 )/( r * l^5 - l^5 - 4 r * l^4 + 2 l^4 + 5 r * l^3 - 4 r^2 * l^2 - 2 r^3 * l - 2 l^3 + 7 r^2 * l + r^3 - 2 r * l - 2 r^2 )
( r^2 * l^6 - 2 r^3 * l^5 - 2 r^4 * l^4 + 3 r^5 * l^3 + 2 r^6 * l^2 - 2 r * l^6 + 3 r^2 * l^5 + 8 r^3 * l^4 - 8 r^4 * l^3 - 8 r^5 * l^2 + l^6 - r * l^5 - 9 r^2 * l^4 + 9 r^3 * l^3 + 11 r^4 * l^2 + 4 r * l^4 - 5 r^2 * l^3 - 6 r^3 * l^2 - l^4 + r * l^3 + r^2 * l^2 )/( r^2 * l^6 - 2 r^3 * l^5 - 2 r^4 * l^4 + 3 r^5 * l^3 + 2 r^6 * l^2 - r * l^6 + 8 r^3 * l^4 - 3 r^4 * l^3 - 9 r^5 * l^2 - 2 r^6 * l + r * l^5 - 2 r^2 * l^4 - 7 r^3 * l^3 + 9 r^4 * l^2 + 9 r^5 * l + 2 r^6 - r * l^4 + 6 r^2 * l^3 - 13 r^4 * l - 6 r^5 + l^4 - 3 r * l^3 - 5 r^2 * l^2 + 10 r^3 * l + 8 r^4 + 3 r * l^2 - 3 r^2 * l - 6 r^3 - l^2 + r * l + 2 r^2 )
( r^2 * l^7 + 2 r^3 * l^6 + r^4 * l^5 - r * l^7 - 6 r^2 * l^6 - 7 r^3 * l^5 - 2 r^4 * l^4 + 3 r * l^6 + 12 r^2 * l^5 + 8 r^3 * l^4 + r^4 * l^3 + l^6 - 5 r * l^5 - 11 r^2 * l^4 - 4 r^3 * l^3 - 2 l^5 + 4 r * l^4 + 5 r^2 * l^3 + r^3 * l^2 + l^4 - r * l^3 - r^2 * l^2 )/( r^2 * l^7 + 2 r^3 * l^6 + r^4 * l^5 - r * l^7 - 6 r^2 * l^6 - 7 r^3 * l^5 - 2 r^4 * l^4 + 4 r * l^6 + 13 r^2 * l^5 + 10 r^3 * l^4 + 2 r^4 * l^3 - 8 r * l^5 - 18 r^2 * l^4 - 10 r^3 * l^3 - r^4 * l^2 + 10 r * l^4 + 16 r^2 * l^3 + 6 r^3 * l^2 - 8 r * l^3 - 10 r^2 * l^2 - 2 r^3 * l + 4 r * l^2 + 4 r^2 * l - r * l - r^2 )
( r^2 * l^7 + 2 r^3 * l^6 + r^4 * l^5 - r * l^7 - 6 r^2 * l^6 - 7 r^3 * l^5 - 2 r^4 * l^4 + 4 r * l^6 + 14 r^2 * l^5 + 10 r^3 * l^4 + 2 r^4 * l^3 - 9 r * l^5 - 17 r^2 * l^4 - 9 r^3 * l^3 - r^4 * l^2 + l^5 + 11 r * l^4 + 14 r^2 * l^3 + 5 r^3 * l^2 - 2 l^4 - 8 r * l^3 - 8 r^2 * l^2 - r^3 * l + l^3 + 4 r * l^2 + 2 r^2 * l - r * l )/( r^2 * l^7 + 2 r^3 * l^6 + r^4 * l^5 - r * l^7 - 6 r^2 * l^6 - 7 r^3 * l^5 - 2 r^4 * l^4 + 4 r * l^6 + 13 r^2 * l^5 + 10 r^3 * l^4 + 2 r^4 * l^3 - 8 r * l^5 - 18 r^2 * l^4 - 10 r^3 * l^3 - r^4 * l^2 + 10 r * l^4 + 16 r^2 * l^3 + 6 r^3 * l^2 - 8 r * l^3 - 10 r^2 * l^2 - 2 r^3 * l + 4 r * l^2 + 4 r^2 * l - r * l - r^2 )
( r^2 * l - r^3 - 2 r * l + r^2 + l )/( r * l^2 - l^2 - 3 r * l + r^2 + 2 l + r )
( r^2 * l - r * l )/( r * l^2 - 2 l^2 - 2 r * l + 2 l + r - 1  )
( r^2 - r )/( r * l - l - r )
( r^3 * l - 2 r^2 * l + r * l )/( r^3 * l - r^2 * l - r^3 + l^2 + r )
( r^3 * l + 2 r * l^2 - r^2 * l - 2 l^2 - 2 r * l - r^2 + 2 l + 2 r - 1  )/( r^3 * l + r^3 - 2 l^2 - 2 r^2 + 2 l + r - 1  )
( r^3 * l^3 - 2 r^2 * l^3 + 2 r * l^3 - l^3 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - r^2 * l^2 + r^3 * l + 2 r * l^2 + r^2 * l - l^2 - 2 r * l - 2 r^2 + l + 2 r - 1  )
( r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - r^3 * l^2 - 2 l^4 - 2 r * l^3 + r^2 * l^2 + 3 l^3 + 2 r * l^2 + r^2 * l - 2 l^2 - 2 r * l + l )/( r^3 * l^3 - r^2 * l^3 - l^4 + 2 r * l^3 - r^2 * l^2 - 2 r^3 * l + l^3 + 2 r^2 * l + 2 r^2 - l - 2 r + 1  )
( r^3 * l^3 - 3 r^2 * l^3 - r^3 * l^2 + r * l^3 + r^2 * l^2 )/( r^2 * l^4 + r^4 * l^2 - r * l^4 - 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - r * l^3 + 3 r^2 * l^2 + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( r^3 * l^3 - 4 r^2 * l^3 - 2 r^3 * l^2 + 4 r * l^3 + 6 r^2 * l^2 + r^3 * l - l^3 - 5 r * l^2 - 2 r^2 * l + l^2 + r * l )/( r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 + 3 r * l^3 + r^2 * l^2 - 2 r^3 * l - l^3 - r * l^2 + 5 r^2 * l + 2 r^3 - 4 r * l - 2 r^2 + l + r )
( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + l^4 + 2 r * l^3 + r^2 * l^2 - l^3 - r * l^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + l^4 + 3 r * l^3 + r^2 * l^2 - 3 l^3 - 5 r * l^2 + 4 l^2 + 4 r * l - 2 l - r )
( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 3 r^3 * l^2 + 2 r * l^3 + 4 r^2 * l^2 - l^3 - 3 r * l^2 + l^2 )/( r^3 * l^3 + r^4 * l^2 + r^5 * l - 2 r^2 * l^3 - 5 r^3 * l^2 - 5 r^4 * l - r^5 + 2 r * l^3 + 7 r^2 * l^2 + 10 r^3 * l + 3 r^4 - l^3 - 5 r * l^2 - 9 r^2 * l - 4 r^3 + l^2 + 3 r * l + 2 r^2 )
( r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 + 3 r^3 * l^2 + r * l^3 - 4 r^2 * l^2 + 3 r * l^2 - l^2 )/( r^4 * l^2 - 2 r^3 * l^2 - 2 r^4 * l + 5 r^3 * l + r^4 - 5 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r )
( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 3 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l - 2 l^3 - 5 r * l^2 - 4 r^2 * l + 2 l^2 + 3 r * l - l )/( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 3 r * l^3 + 7 r^2 * l^2 + 3 r^3 * l - 2 l^3 - 7 r * l^2 - 5 r^2 * l - r^3 + 2 l^2 + 4 r * l + r^2 - l - r )
( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + r * l^3 + 4 r^2 * l^2 + 2 r^3 * l - r * l^2 - r^2 * l )/( 3 r^2 * l^4 + 3 r^3 * l^3 + r^4 * l^2 - 3 r * l^4 - 12 r^2 * l^3 - 10 r^3 * l^2 - 2 r^4 * l + l^4 + 7 r * l^3 + 16 r^2 * l^2 + 9 r^3 * l + r^4 - l^3 - 4 r * l^2 - 6 r^2 * l - 2 r^3 )
( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 6 r^3 * l^2 - 2 r^4 * l + r * l^3 + 10 r^2 * l^2 + 8 r^3 * l + r^4 - 6 r * l^2 - 9 r^2 * l - 2 r^3 + l^2 + 3 r * l + r^2 )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + r * l^3 + 4 r^2 * l^2 + r^3 * l - 4 r * l^2 - 6 r^2 * l - r^3 + l^2 + 3 r * l + 2 r^2 )
( r^3 * l^3 + r^4 * l^2 + 2 r * l^4 - 4 r^3 * l^2 - r^4 * l - 2 l^4 - 5 r * l^3 + r^2 * l^2 + 2 r^3 * l + 4 l^3 + 7 r * l^2 + 2 r^2 * l + r^3 - 5 l^2 - 6 r * l - 3 r^2 + 3 l + 3 r - 1  )/( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 2 r^3 * l^2 - 2 l^4 + r^2 * l^2 - r^3 * l + 4 l^3 + r * l^2 + 2 r^2 * l - 5 l^2 - 2 r * l - r^2 + 3 l + r - 1  )
( r^3 * l^3 - r^4 * l^2 - 3 r^2 * l^3 + 2 r^3 * l^2 + 2 r^4 * l + 3 r * l^3 - 3 r^3 * l - l^3 - 2 r * l^2 + l^2 + 2 r * l - l )/( r^4 * l^2 - 2 r^3 * l^2 - 2 r^4 * l - r^2 * l^2 + r^3 * l + 2 r * l^2 + 3 r^2 * l + 2 r^3 - l^2 - 3 r * l - 4 r^2 + l + 3 r - 1  )
( r^3 * l^3 + r^4 * l^2 - 3 r^2 * l^3 - 5 r^3 * l^2 - r^4 * l + r * l^3 + 5 r^2 * l^2 + 2 r^3 * l - r * l^2 - r^2 * l )/( 2 r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 - r * l^4 - 4 r^2 * l^3 - 5 r^3 * l^2 - r^4 * l - 2 r * l^3 - 2 r^2 * l^2 + l^3 + 6 r * l^2 + 7 r^2 * l + r^3 - l^2 - 3 r * l - 2 r^2 )
( r^3 * l^3 - r^4 * l^2 - 3 r^2 * l^3 + r^3 * l^2 + 3 r * l^3 + r^2 * l^2 - l^3 - 2 r * l^2 - r^2 * l + l^2 + 2 r * l - l )/( r^4 * l^2 - r^3 * l^2 + r * l^3 + r^2 * l - l^2 - r * l - 2 r^2 + l + 2 r - 1  )
( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 2 r^3 * l^2 - 2 r^4 * l + 4 r^3 * l + r * l^2 - 5 r^2 * l + 3 r * l - l )/( r^5 * l + r^3 * l^2 - 2 r^4 * l - r^2 * l^2 + 2 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  )
( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r * l^3 + 2 r^2 * l^2 + l^3 )/( r^2 * l^4 - 2 r * l^4 - 4 r^2 * l^3 + l^4 + 5 r * l^3 + 4 r^2 * l^2 - 2 r^3 * l - l^3 - 4 r * l^2 + r^3 + l^2 + r * l )
( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - r^3 * l^2 - 2 r^4 * l - 3 r^2 * l^2 + 2 r^3 * l + r^4 + 4 r * l^2 + r^2 * l - r^3 - l^2 - r * l )/( r^3 * l^3 - 3 r^2 * l^3 - 3 r^3 * l^2 + r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + 2 r * l^2 - r^2 * l - r^3 - l^2 - r * l )
( r^3 * l^6 + 2 r^4 * l^5 + r^5 * l^4 - 2 r^2 * l^6 - 8 r^3 * l^5 - 8 r^4 * l^4 - 2 r^5 * l^3 + r * l^6 + 9 r^2 * l^5 + 19 r^3 * l^4 + 10 r^4 * l^3 + r^5 * l^2 - 2 r * l^5 - 17 r^2 * l^4 - 19 r^3 * l^3 - 5 r^4 * l^2 - l^5 + 3 r * l^4 + 15 r^2 * l^3 + 9 r^3 * l^2 + r^4 * l + 2 l^4 - 3 r * l^3 - 6 r^2 * l^2 - 2 r^3 * l - l^3 + r * l^2 + r^2 * l )/( r^3 * l^6 + 2 r^4 * l^5 + r^5 * l^4 - 2 r^2 * l^6 - 8 r^3 * l^5 - 8 r^4 * l^4 - 2 r^5 * l^3 + r * l^6 + 10 r^2 * l^5 + 19 r^3 * l^4 + 10 r^4 * l^3 + r^5 * l^2 - 3 r * l^5 - 17 r^2 * l^4 - 20 r^3 * l^3 - 6 r^4 * l^2 + 4 r * l^4 + 16 r^2 * l^3 + 12 r^3 * l^2 + 2 r^4 * l - 3 r * l^3 - 8 r^2 * l^2 - 4 r^3 * l + r * l^2 + 2 r^2 * l + r^3 )
( r^3 * l^7 - 3 r^4 * l^6 + 5 r^6 * l^4 - 3 r^7 * l^3 + 2 r^9 * l - 3 r^2 * l^7 + 8 r^3 * l^6 + 6 r^4 * l^5 - 24 r^5 * l^4 + 7 r^6 * l^3 + 7 r^7 * l^2 - 7 r^8 * l + 3 r * l^7 - 7 r^2 * l^6 - 17 r^3 * l^5 + 44 r^4 * l^4 + 3 r^5 * l^3 - 29 r^6 * l^2 + 5 r^7 * l - l^7 + 2 r * l^6 + 18 r^2 * l^5 - 39 r^3 * l^4 - 25 r^4 * l^3 + 50 r^5 * l^2 + 12 r^6 * l - 9 r * l^5 + 17 r^2 * l^4 + 32 r^3 * l^3 - 47 r^4 * l^2 - 28 r^5 * l + 2 l^5 - 3 r * l^4 - 19 r^2 * l^3 + 26 r^3 * l^2 + 25 r^4 * l + 6 r * l^3 - 8 r^2 * l^2 - 11 r^3 * l - l^3 + r * l^2 + 2 r^2 * l )/( r^3 * l^7 - 3 r^4 * l^6 + 5 r^6 * l^4 - r^7 * l^3 - 2 r^8 * l^2 - 2 r^2 * l^7 + 4 r^3 * l^6 + 9 r^4 * l^5 - 18 r^5 * l^4 - 7 r^6 * l^3 + 12 r^7 * l^2 + 4 r^8 * l + 2 r * l^7 - 4 r^2 * l^6 - 12 r^3 * l^5 + 18 r^4 * l^4 + 28 r^5 * l^3 - 22 r^6 * l^2 - 19 r^7 * l - 2 r^8 - l^7 + 2 r * l^6 + 11 r^2 * l^5 - 13 r^3 * l^4 - 38 r^4 * l^3 + 19 r^5 * l^2 + 38 r^6 * l + 8 r^7 - 6 r * l^5 + 6 r^2 * l^4 + 28 r^3 * l^3 - 7 r^4 * l^2 - 43 r^5 * l - 14 r^6 + 2 l^5 - 2 r * l^4 - 14 r^2 * l^3 + 2 r^3 * l^2 + 29 r^4 * l + 14 r^5 + 4 r * l^3 - 12 r^3 * l - 8 r^4 - l^3 + 3 r^2 * l + 2 r^3 )
( r^3 * l - r^4 - 3 r^2 * l + 2 r^3 + 3 r * l - r^2 - l )/( r^2 * l^2 - r * l^2 - r^2 * l + r^3 + r * l - r^2 - l )
( r^3 * l - r * l^2 - 2 r^2 * l + l^2 + 2 r * l - l )/( r^3 * l - 2 r^2 * l - r^3 + l^2 + 2 r * l + r^2 - l - r )
( r^4 * l^2 + 2 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l + l^4 + 2 r^2 * l^2 + 2 r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l + l^2 + r * l )/( r^4 * l^2 - r^3 * l^2 + r * l^3 + 5 r^2 * l^2 - r^3 * l - r^4 + l^3 - 3 r * l^2 - 2 r^2 * l + 2 r^3 - l^2 - r * l - r^2 + l + r )
( r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - 3 r * l^3 + 2 r^2 * l^2 + 3 r^3 * l + l^3 - 4 r^2 * l + 3 r * l - l )/( r^4 * l^2 - 2 r^3 * l^2 - r * l^3 + 4 r^2 * l^2 - 2 r^4 - 3 r * l^2 - r^2 * l + 4 r^3 + l^2 + r * l - 5 r^2 + 3 r - 1  )
( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r * l^3 + 3 r^2 * l^2 + 2 r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l + l^2 + r * l )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r * l^3 + 4 r^2 * l^2 + 2 r^3 * l - l^3 - 5 r * l^2 - 5 r^2 * l + l^2 + 3 r * l + r^2 )
( r^4 * l^2 - 3 r^3 * l^2 + 4 r^2 * l^2 - 3 r * l^2 + l^2 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r^2 * l^2 - r^3 * l + 4 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + l + r )
( r^4 * l^2 - 4 r^3 * l^2 - r^4 * l + 4 r^2 * l^2 + 2 r^3 * l - r * l^2 - r^2 * l )/( r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 + r^3 * l^2 + r^4 * l + 3 r * l^3 + 2 r^2 * l^2 + 2 r^3 * l - l^3 - 4 r * l^2 - 6 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r )
( r^4 * l^2 + r^5 * l - 2 r^3 * l^2 - 4 r^4 * l + 5 r^3 * l + 2 r * l^2 - 2 r^2 * l - l^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + 2 r^2 * l^2 + 2 r^3 * l + r * l^2 - r^2 * l - r^3 - l^2 - r * l )
( r^4 * l^2 + r^5 * l - 2 r^3 * l^2 - r^4 * l + r^2 * l^2 - 4 r^3 * l - 2 r^4 + 8 r^2 * l + 4 r^3 - 5 r * l - 3 r^2 + l + r )/( r^4 * l^2 - 3 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l + 5 r^2 * l + 2 r^3 - 4 r * l - 2 r^2 + l + r )
( r^4 * l^2 + r^5 * l - 3 r^3 * l^2 - 3 r^4 * l + 5 r^2 * l^2 + 4 r^3 * l - 4 r * l^2 - 3 r^2 * l + l^2 + r * l )/( r^4 * l^2 - 4 r^3 * l^2 - 3 r^4 * l + 5 r^2 * l^2 + 7 r^3 * l + r^4 - 4 r * l^2 - 6 r^2 * l - 2 r^3 + l^2 + 2 r * l + r^2 )
( r^4 * l^2 - r^5 * l - 3 r^3 * l^2 + 4 r^4 * l + 3 r^2 * l^2 - 7 r^3 * l - r * l^2 + 7 r^2 * l - 4 r * l + l )/( r^5 * l - 2 r^4 * l + r^2 * l^2 + r^3 * l - r^4 - r * l^2 + 2 r^3 - 2 r * l - 2 r^2 + l + r )
( r^4 * l^2 - r^5 * l - 4 r^3 * l^2 + 2 r^4 * l + 6 r^2 * l^2 + r^4 - 4 r * l^2 - 4 r^2 * l - 4 r^3 + l^2 + 4 r * l + 6 r^2 - l - 4 r + 1  )/( r^5 * l - 2 r^4 * l + r^2 * l^2 + 2 r^3 * l - r^4 - r * l^2 - r^2 * l + 2 r^3 + l^2 + r * l - r^2 - l - r + 1  )
( r^4 * l^5 - 2 r^5 * l^4 - 2 r^6 * l^3 + 3 r^7 * l^2 + 2 r^8 * l - 3 r^3 * l^5 + 5 r^4 * l^4 + 10 r^5 * l^3 - 11 r^6 * l^2 - 10 r^7 * l + 4 r^2 * l^5 - 5 r^3 * l^4 - 21 r^4 * l^3 + 18 r^5 * l^2 + 22 r^6 * l - 3 r * l^5 + 2 r^2 * l^4 + 25 r^3 * l^3 - 17 r^4 * l^2 - 31 r^5 * l + l^5 + r * l^4 - 18 r^2 * l^3 + 8 r^3 * l^2 + 33 r^4 * l - l^4 + 7 r * l^3 + r^2 * l^2 - 25 r^3 * l - l^3 - 3 r * l^2 + 11 r^2 * l + l^2 - 2 r * l )/( r^4 * l^5 - 2 r^5 * l^4 - 2 r^6 * l^3 + 3 r^7 * l^2 + 2 r^8 * l - 2 r^3 * l^5 + 2 r^4 * l^4 + 10 r^5 * l^3 - 6 r^6 * l^2 - 11 r^7 * l - 2 r^8 + 3 r^2 * l^5 - 4 r^3 * l^4 - 13 r^4 * l^3 + 6 r^5 * l^2 + 21 r^6 * l + 6 r^7 - 2 r * l^5 + r^2 * l^4 + 16 r^3 * l^3 - 4 r^4 * l^2 - 27 r^5 * l - 10 r^6 + l^5 - 11 r^2 * l^3 - r^3 * l^2 + 24 r^4 * l + 12 r^5 - l^4 + 5 r * l^3 + 4 r^2 * l^2 - 15 r^3 * l - 10 r^4 - l^3 - 2 r * l^2 + 5 r^2 * l + 6 r^3 + l^2 - r * l - 2 r^2 )
( r^4 * l + r^5 - 3 r^3 * l - 3 r^4 + 5 r^2 * l + 4 r^3 - 4 r * l - 3 r^2 + l + r )/( r^4 * l - 3 r^3 * l - r^4 + 3 r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( r^5 * l + 2 r^3 * l^2 - 3 r^4 * l - r^5 + r * l^3 - 2 r^2 * l^2 + 4 r^3 * l + 3 r^4 - l^3 - r * l^2 - 5 r^2 * l - 4 r^3 + l^2 + 4 r * l + 3 r^2 - l - r )/( r^5 * l - 2 r^4 * l - r^2 * l^2 + 5 r^3 * l + r^4 - l^3 - 4 r^2 * l - 3 r^3 + l^2 + 3 r * l + 2 r^2 - l - r )
( r * l^2 + 134217699 r^2 * l + 18014390724854601 r^3 )/( r * l^2 + 134217699 r^2 * l + 18014390724854601 r^3 )
( r * l^2 )/( r^2 * l + l^2 - l - r + 1  )
( r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l )/( r * l^3 - 4 l^2 - r * l + 4 l + r - 2  )
( r * l^3 )/( 2 l^4 - 4 l^3 + 5 l^2 - 3 l + 1  )
( r * l^3 - l^3 )/( r^2 * l^2 + r^3 * l - l^3 - r * l^2 - r^2 * l + l^2 + r * l - r^2 - l )
( r * l^3 - l^3 - r * l^2 + l^2 )/( r * l^3 - l^3 - r * l^2 - 2 r * l + l + r )
( r * l^3 - l^3 - r * l^2 + l^2 + r * l - l )/( r * l^3 - l^3 - r * l^2 - l^2 + l - 1  )
( r * l^3 - l^3 - r * l^2 - r^2 * l + l^2 + 2 r * l - l )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l - l - r )
( r * l^3 )/( l^4 + r^2 * l^2 - 2 l^3 + 3 l^2 - r * l - 2 l + 1  )
( r * l^3 + r^2 * l^2 - l^3 - 2 r * l^2 + l^2 )/( r * l^3 + 2 r^2 * l^2 + 2 r^3 * l - l^3 - 4 r * l^2 - 5 r^2 * l - r^3 + l^2 + 3 r * l + r^2 )
( r * l^3 - r^2 * l^2 - r^3 * l - l^3 + r * l^2 + 2 r^2 * l - r * l )/( l^4 - r^2 * l^2 - r^4 - 2 l^3 + 2 r * l^2 + r^2 * l + r^3 + l^2 - r^2 - l )
( r * l^3 + r * l^2 - l^2 )/( r * l^3 + l^3 - 3 l^2 + 3 l + r - 2  )
( r * l^3 )/( r * l^3 + 3 r^2 * l^2 - 4 r * l^2 - 4 r^2 * l + 2 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  )
( r * l^4 - r^2 * l^3 - l^4 + r^2 * l^2 - r * l^2 + l^2 )/( r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l - r * l - r^2 + l + r )
( r * l^4 - r^2 * l^3 + r * l^3 + r^2 * l^2 + r^3 * l - 2 l^3 - 2 r * l^2 - 2 r^2 * l + 2 l^2 + 2 r * l - l )/( r * l^3 - r^2 * l^2 + r^3 * l + r * l^2 - 2 l^2 - r * l - r^2 + 2 l + r - 1  )
( r * l^4 - r^3 * l^2 - l^4 - 2 r * l^3 + r^2 * l^2 + l^3 + 2 r * l^2 + r^2 * l - l^2 - r * l )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l - l - r )
( r * l^5 + 2 r^2 * l^4 + r^3 * l^3 - r^4 * l^2 - r * l^4 - 3 r^2 * l^3 + r^3 * l^2 - 2 l^4 - r * l^3 + r^3 * l + 2 l^3 + 2 r * l^2 - r^2 * l - l^2 )/( 2 r^3 * l^3 + r^4 * l^2 + 2 r * l^4 - 4 r^3 * l^2 - r^4 * l - 3 r * l^3 - 3 r^2 * l^2 + r^3 * l - 2 l^3 + 3 r * l^2 + 5 r^2 * l + r^3 + 2 l^2 - r * l - 2 r^2 - l )
( r * l^5 - l^5 - r * l^4 + l^4 + 2 r * l^3 + r^2 * l^2 - l^3 - r * l^2 )/( r * l^5 - 2 r * l^4 + 5 r * l^3 + r^2 * l^2 - l^3 - 6 r * l^2 - r^2 * l + l^2 + 5 r * l + r^2 - l - 2 r )
( r * l^5 + r^2 * l^4 - 2 r * l^4 - r^2 * l^3 + 2 r * l^3 + r^2 * l^2 - r * l^2 )/( l^6 + r * l^5 + r^2 * l^4 - 4 l^5 - 5 r * l^4 - 2 r^2 * l^3 + 9 l^4 + 11 r * l^3 + 3 r^2 * l^2 - 11 l^3 - 12 r * l^2 - 2 r^2 * l + 7 l^2 + 7 r * l + r^2 - 2 l - 2 r )
( r * l^5 + r^2 * l^4 - l^5 - 3 r * l^4 - 3 r^2 * l^3 - r^3 * l^2 + l^4 + 4 r * l^3 + 2 r^2 * l^2 - l^3 - r * l^2 )/( r^2 * l^4 + 3 r^3 * l^3 - 2 r^5 * l - 7 r^2 * l^3 - 6 r^3 * l^2 + 4 r^4 * l + r^5 - l^4 + r * l^3 + 6 r^2 * l^2 - 2 r^3 * l - r^4 + l^3 + 2 r * l^2 + 2 r^2 * l - l^2 - 2 r * l )
( r * l^5 + r^2 * l^4 - l^5 - 3 r * l^4 - r^2 * l^3 + 2 l^4 + 3 r * l^3 + 2 r^2 * l^2 - 2 l^3 - 2 r * l^2 + l^2 )/( r * l^5 + r^2 * l^4 - 3 r * l^4 - 2 r^2 * l^3 + 6 r * l^3 + 4 r^2 * l^2 - l^3 - 7 r * l^2 - 3 r^2 * l + 2 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  )
( r * l^5 + r^2 * l^4 - r^3 * l^3 - l^5 - 3 r * l^4 + 3 r^2 * l^3 + 2 r^3 * l^2 + 2 l^4 - r^2 * l^2 + r^3 * l - l^3 - 2 r * l^2 - 2 r^2 * l + l^2 + r * l )/( 2 r^2 * l^4 - 2 r^2 * l^3 - r * l^3 + 6 r^2 * l^2 + 2 r^3 * l - r * l^2 - 4 r^2 * l - 3 r * l - r^2 + l + 2 r )
( r * l^5 + r^3 * l^3 + r^4 * l^2 - l^5 - r * l^4 - r^2 * l^3 - 2 r^3 * l^2 + l^4 + r * l^3 - r^3 * l - l^3 + r * l^2 + 2 r^2 * l - r * l )/( r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 - l^5 - 2 r * l^4 - 5 r^2 * l^3 - 5 r^3 * l^2 - r^4 * l + 2 l^4 + 4 r * l^3 + 3 r^2 * l^2 + r^3 * l - 2 l^3 + 4 r^2 * l + r^3 - 2 r * l - 2 r^2 )
( r * l^8 + 2 r^2 * l^7 + r^3 * l^6 - 4 r * l^7 - 6 r^2 * l^6 - 2 r^3 * l^5 + 8 r * l^6 + 8 r^2 * l^5 + 2 r^3 * l^4 - l^6 - 9 r * l^5 - 7 r^2 * l^4 - r^3 * l^3 + 2 l^5 + 7 r * l^4 + 4 r^2 * l^3 - l^4 - 4 r * l^3 - r^2 * l^2 + r * l^2 )/( r * l^8 + 2 r^2 * l^7 + r^3 * l^6 - 4 r * l^7 - 6 r^2 * l^6 - 2 r^3 * l^5 + 8 r * l^6 + 10 r^2 * l^5 + 3 r^3 * l^4 - 11 r * l^5 - 11 r^2 * l^4 - 2 r^3 * l^3 + 12 r * l^4 + 10 r^2 * l^3 + r^3 * l^2 - 11 r * l^3 - 6 r^2 * l^2 + 8 r * l^2 + 2 r^2 * l - 4 r * l + r )
