mdp
const int N=3;
const int M=3;

// const double b;
// count double e;
// const double l = b * e;
// const double r = (e-b)*e;


const double ne;
const double nw;
const double se;
const double sw;
const double en;
const double es;
const double wn;
const double ws;

formula sink = (x=1 & y=2) | (x=2 & y=2);
label "goal" = x=2 & y=2;

module fs_grid

             x : [1..N] init 1;
             y : [1..M] init 1;

             [n] x<N & y>1 & y<M & !sink -> 1-ne-nw : (x'=x+1) +  ne : (y'=y+1) + nw : (y'=y-1);
             [n] x<N & y=1       & !sink -> 1-ne-nw : (x'=x+1) +  (ne+nw) : (y'=y+1);
             [n] x<N & y=M       & !sink -> 1-ne-nw : (x'=x+1) +             (nw+ne) : (y'=y-1);

             [s] x>1 & y>1 & y<M & !sink -> 1-se-sw : (x'=x-1) +  se : (y'=y+1) + sw : (y'=y-1);
             [s] x>1 & y=1       & !sink -> 1-se-sw : (x'=x-1) +  (se+sw) : (y'=y+1);
             [s] x>1 & y=M       & !sink -> 1-se-sw : (x'=x-1) +             (sw+se) : (y'=y-1);

             [e] y<M & x>1 & x<N & !sink -> 1-en-es : (y'=y+1) +  en : (x'=x+1) + es : (x'=x-1);
             [e] y<M & x=1       & !sink -> 1-en-es : (y'=y+1) +  (en+es) : (x'=x+1);
             [e] y<M & x=N       & !sink -> 1-en-es : (y'=y+1) +             (es+en) : (x'=x-1);

             [w] y>1 & x>1 & x<N & !sink -> 1-wn-ws : (y'=y-1) +  wn : (x'=x+1) + ws : (x'=x-1);
             [w] y>1 & x=1       & !sink -> 1-wn-ws : (y'=y-1) +  (wn+ws) : (x'=x+1);
             [w] y>1 & x=N       & !sink -> 1-wn-ws : (y'=y-1) +             (ws+wn) : (x'=x-1);

             [x] sink -> true;
endmodule
