( 0 )
( ( -1 ) p^2 + 2 p - 1  )/( p - 2  )
( ( -1 ) p^2 + p )/( 3 p^2 - 10 p + 8  )
( ( -1 ) p^2 + p )/( p + 2  )
( ( -1 ) p^3 + 2 p^2 - p )/( 3 p^3 - 7 p^2 + 7 p - 4  )
( ( -1 ) p^3 + 2 p^2 - p )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( ( -1 ) p^3 + 2 p^2 - p )/( 3 p - 4  )
( ( -1 ) p^3 + 2 p^2 - p )/( p - 2  )
( ( -1 ) p^3 + 3 p^2 - 3 p + 1  )/( p^2 - p + 1  )
( ( -1 ) p^3 + p^2 )/( 2 p + 2  )
( ( -1 ) p^3 + p^2 )/( p^2 - 2 p + 2  )
( ( -1 ) p^4 + 3 p^2 - 2 p )/( 2 p^3 - 6 p^2 + 6 p - 4  )
( ( -1 ) p^4 + 3 p^2 - 2 p )/( 9 p^3 - 21 p^2 + 18 p - 8  )
( ( -1 ) p^4 + 3 p^3 - 3 p^2 + p )/( 3 p^2 - 3 p + 2  )
( ( -1 ) p^4 + 3 p^3 - 3 p^2 + p )/( 3 p^4 - 6 p^3 + 8 p^2 - 5 p + 2  )
( ( -1 ) p^4 + 3 p^3 - 3 p^2 + p )/( p^2 - p + 1  )
( ( -1 ) p^4 - p^3 + 6 p^2 - 6 p + 2  )/( 2 p^3 + 2  )
( ( -1 ) p^5 + 6 p^4 - 12 p^3 + 10 p^2 - 3 p )/( p^3 - 3 p^2 + 3 p - 2  )
( 2 p^4 - 2 p^3 + p^2 )/( 2 p^4 - 2 p^3 + p^2 - 4 p + 4  )
( 2 p^4 - 4 p^3 + 2 p^2 )/( 3 p^2 - 3 p + 2  )
( ( -2 ) p^4 + 4 p^3 - p^2 - p )/( 3 p^2 - p - 4  )
( ( -2 ) p^5 + 4 p^4 - 2 p^3 - p^2 + p )/( 3 p^3 - p + 2  )
( 2 p^5 - 6 p^4 + 7 p^3 - 3 p^2 )/( 3 p^3 - 7 p^2 + 7 p - 4  )
( ( -3 ) p^3 + 10 p^2 - 11 p + 4  )/( p^3 - 3 p^2 - 2 p + 8  )
( 3 p^4 - 10 p^3 + 11 p^2 - 4 p )/( 3 p^4 - 6 p^3 - 7 p^2 + 10 p - 8  )
( ( -3 ) p^4 + 10 p^3 - 11 p^2 + 4 p )/( p^2 - 4 p + 4  )
( ( -3 ) p^4 + 10 p^3 - 11 p^2 + 4 p )/( p^4 - 5 p^3 + 11 p^2 - 14 p + 8  )
( ( -3 ) p^4 + 10 p^3 - 11 p^2 + 4 p )/( p^4 - p^3 - 3 p^2 - 2 p + 8  )
( ( -3 ) p^4 + 10 p^3 - 13 p^2 + 8 p - 2  )/( p^3 - 3 p^2 + 3 p - 2  )
( ( -3 ) p^4 + 13 p^3 - 21 p^2 + 15 p - 4  )/( p^4 - 2 p^3 - 2 p^2 + 3 p - 4  )
( 3 p^4 - 4 p^3 )/( 3 p^4 - 2 p^3 - 2 p^2 + 12 p - 16  )
( 3 p^4 - 4 p^3 )/( 3 p^4 - 6 p^3 + 12 p - 16  )
( 3 p^4 - 6 p^3 + 6 p^2 - 4 p )/( 3 p^4 - 4 p^3 + 6 p^2 + 4 p - 16  )
( 3 p^4 - 7 p^3 + 4 p^2 )/( 3 p^4 - 5 p^3 + 4 p^2 - 12 p + 16  )
( ( -3 ) p^4 + 7 p^3 - 4 p^2 )/( p^4 - 2 p^3 + 4 p^2 + 2 p - 8  )
( ( -3 ) p^4 + 7 p^3 - 4 p^2 )/( p^4 - 2 p^3 - 4 p^2 + 6 p - 8  )
( 3 p^5 - 10 p^4 + 11 p^3 - 4 p^2 )/( 3 p^5 - 12 p^4 + 26 p^3 - 33 p^2 + 22 p - 8  )
( 3 p^5 - 10 p^4 + 12 p^3 - 7 p^2 + 2 p )/( p^4 - p^3 + p^2 - 4 p + 4  )
( 3 p^5 - 10 p^4 + 17 p^3 - 17 p^2 + 9 p - 2  )/( p^3 - 3 p^2 + 3 p - 2  )
( 3 p^5 - 12 p^4 + 17 p^3 - 8 p^2 )/( 3 p^5 - 10 p^4 + 17 p^3 - 24 p^2 + 28 p - 16  )
( ( -3 ) p^5 + 12 p^4 - 20 p^3 + 18 p^2 - 9 p + 2  )/( p^5 - 3 p^4 + 7 p^2 - 8 p + 4  )
( ( -3 ) p^5 + 13 p^4 - 21 p^3 + 15 p^2 - 4 p )/( p^5 - 4 p^4 + 9 p^3 - 12 p^2 + 9 p - 4  )
( 3 p^5 - 2 p^4 - 8 p^3 + 10 p^2 - 4 p )/( 3 p^5 - 4 p^4 - 6 p^3 + 2 p^2 + 20 p - 16  )
( 3 p^5 - 3 p^4 + 2 p^3 )/( 3 p^5 - p^4 + 2 p^3 + 12 p^2 - 12 p + 8  )
( 3 p^5 - 4 p^4 )/( 3 p^5 - 6 p^4 + 4 p^3 - 14 p^2 + 28 p - 16  )
( 3 p^5 - 5 p^4 + 10 p^3 - 10 p^2 + 4 p )/( 3 p^5 - 3 p^4 + 8 p^3 + 6 p^2 - 8 p + 8  )
( 3 p^5 - 5 p^4 - 2 p^3 + 4 p^2 )/( 3 p^5 - 7 p^4 - 2 p^3 + 20 p^2 - 28 p + 16  )
( 3 p^5 - 6 p^4 + 5 p^3 - 2 p^2 )/( 3 p^5 - 10 p^4 + 23 p^3 - 32 p^2 + 22 p - 8  )
( ( -3 ) p^5 + 6 p^4 - 5 p^3 + 2 p^2 )/( p^5 - p^4 + 5 p^3 + 2 p^2 - 4 p + 4  )
( ( -3 ) p^5 + 7 p^4 - 4 p^3 )/( p^5 - 4 p^4 + 7 p^3 - 11 p^2 + 14 p - 8  )
( 3 p^5 - 9 p^4 + 11 p^3 - 7 p^2 + 2 p )/( 3 p^5 - 7 p^4 - 2 p^3 + 17 p^2 - 18 p + 8  )
( ( -3 ) p^5 + 9 p^4 - 11 p^3 + 7 p^2 - 2 p )/( p^5 - 4 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
( 3 p^6 - 11 p^5 + 19 p^4 - 17 p^3 + 6 p^2 )/( 3 p^6 - 9 p^5 + 17 p^4 - 25 p^3 + 30 p^2 - 20 p + 8  )
( ( -3 ) p^6 + 12 p^5 - 20 p^4 + 18 p^3 - 9 p^2 + 2 p )/( p^6 - 3 p^5 + 8 p^4 - 11 p^3 + 11 p^2 - 6 p + 2  )
( ( -3 ) p^6 + 12 p^5 - 20 p^4 + 18 p^3 - 9 p^2 + 2 p )/( p^6 - p^5 - p^4 - p^3 + 7 p^2 - 8 p + 4  )
( ( -3 ) p^6 + 15 p^5 - 32 p^4 + 38 p^3 - 27 p^2 + 11 p - 2  )/( p^6 - 2 p^5 + 4 p^3 - 7 p^2 + 5 p - 2  )
( 3 p^6 - 3 p^5 + 2 p^4 )/( 3 p^6 - 5 p^5 + 4 p^4 - 12 p^3 + 24 p^2 - 20 p + 8  )
( 3 p^6 - 4 p^5 - 3 p^4 + 8 p^3 - 4 p^2 )/( 3 p^6 - 6 p^5 - p^4 + 16 p^3 - 28 p^2 + 20 p - 8  )
( 3 p^6 - 6 p^5 + 5 p^4 - 2 p^3 )/( 3 p^6 - 8 p^5 + 5 p^4 + 10 p^3 - 24 p^2 + 20 p - 8  )
( ( -3 ) p^6 + 6 p^5 - 5 p^4 + 2 p^3 )/( p^6 - 3 p^5 + 6 p^4 - 10 p^3 + 14 p^2 - 10 p + 4  )
( 3 p^6 - 9 p^5 + 11 p^4 - 7 p^3 + 2 p^2 )/( 3 p^6 - 7 p^5 + 11 p^4 - 19 p^3 + 26 p^2 - 20 p + 8  )
( ( -3 ) p^6 + 9 p^5 - 11 p^4 + 7 p^3 - 2 p^2 )/( p^6 - 2 p^5 - 2 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
( 3 p^6 - p^5 - 8 p^4 + 18 p^3 - 14 p^2 + 4 p )/( 3 p^6 - 3 p^5 - 4 p^4 + 14 p^2 - 16 p + 8  )
( ( -4 ) p^4 + 14 p^3 - 16 p^2 + 6 p )/( 3 p^2 - 10 p + 8  )
( 4 p^4 - 16 p^3 + 23 p^2 - 15 p + 4  )/( 3 p^2 - 10 p + 8  )
( 4 p^5 - 10 p^4 + 9 p^3 - 5 p^2 + 2 p )/( 3 p^2 - 10 p + 8  )
( 4 p^5 - 14 p^4 + 19 p^3 - 13 p^2 + 4 p )/( 3 p^2 - 10 p + 8  )
( ( -4 ) p^5 + 14 p^4 - 20 p^3 + 14 p^2 - 4 p )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( ( -4 ) p^5 + 16 p^4 - 25 p^3 + 18 p^2 - 5 p )/( 3 p^3 - 7 p^2 + 7 p - 4  )
( 4 p^5 - 16 p^4 + 25 p^3 - 20 p^2 + 9 p - 2  )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( 4 p^5 - 18 p^4 + 36 p^3 - 37 p^2 + 19 p - 4  )/( 3 p^3 - 7 p^2 + 7 p - 4  )
( 4 p^6 - 10 p^5 + 13 p^4 - 12 p^3 + 7 p^2 - 2 p )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( 4 p^6 - 14 p^5 + 19 p^4 - 14 p^3 + 7 p^2 - 2 p )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( ( -4 ) p^6 + 16 p^5 - 27 p^4 + 25 p^3 - 13 p^2 + 3 p )/( 3 p^4 - 6 p^3 + 8 p^2 - 5 p + 2  )
( 4 p^6 - 18 p^5 + 36 p^4 - 41 p^3 + 28 p^2 - 11 p + 2  )/( 3 p^4 - 6 p^3 + 8 p^2 - 5 p + 2  )
( 7 p^4 - 16 p^3 + 13 p^2 - 4 p )/( 9 p^3 - 21 p^2 + 18 p - 8  )
( p^2 - 2 p + 1  )/( p^2 - 4 p + 4  )
( p^2 )/( p^2 - 2 p + 8  )
( p^2 )/( p^2 + 4  )
( p^2 - p )/( 3 p - 4  )
( p^2 - p )/( p^2 - p - 4  )
( p^3 + 2 p^2 - 4 p + 2  )/( p^3 + 2 p + 4  )
( p^3 - 2 p^2 + p )/( 3 p^2 - 3 p + 2  )
( p^3 - 3 p^2 + 3 p - 1  )/( p - 2  )
( p^3 - 3 p^2 + 3 p - 1  )/( p^3 - 3 p^2 + 3 p - 2  )
( p^3 - 3 p^2 + 4 p - 2  )/( 2 p^2 - 2 p - 4  )
( p^3 - p^2 )/( 3 p - 4  )
( p^3 - p^2 )/( p^3 - 3 p^2 + 5 p - 4  )
( p^3 )/( p^3 + 2  )
( p^3 )/( p^3 + 2 p^2 - 10 p + 8  )
( p^3 )/( p^3 + 2 p + 4  )
( p^3 )/( p^3 - 4 p + 4  )
( p^4 - 2 p^3 + 2 p - 1  )/( p^3 - 3 p^2 + 3 p - 2  )
( p^4 - 2 p^3 + 6 p^2 - 6 p + 2  )/( p^4 - 2 p^2 - 2 p + 4  )
( p^4 - 2 p^3 + p^2 )/( 2 p^2 - 2 p + 2  )
( p^4 - 2 p^3 + p^2 )/( 3 p^2 - 3 p + 2  )
( p^4 - 2 p^3 + p^2 )/( p^4 - 2 p^3 + 3 p^2 - 4 p + 4  )
( p^4 - 2 p^3 + p^2 )/( p^4 - 2 p^3 + 5 p^2 - 4 p + 2  )
( p^4 - 2 p^3 + p^2 )/( p^4 - 4 p^3 + 9 p^2 - 8 p + 4  )
( p^4 - 3 p^2 + 2 p )/( p^4 - 2 p^3 + 3 p^2 - 4 p + 4  )
( p^4 - 3 p^3 + 3 p^2 - p )/( p - 2  )
( p^4 - 3 p^3 + 3 p^2 - p )/( p^4 - p^3 - 2 p^2 + 3 p - 2  )
( p^4 - 3 p^3 + 4 p^2 - 2 p )/( p^4 - p^3 - 2 p^2 + 4 p - 4  )
( p^4 - 4 p^3 + 6 p^2 - 4 p + 1  )/( p^2 - p + 1  )
( p^4 - 4 p^3 + 6 p^2 - 4 p + 1  )/( p^4 - 2 p^3 + 3 p^2 - 2 p + 1  )
( p^4 - 5 p^3 + 4 p^2 )/( 3 p^3 + 4  )
( p^4 - 6 p^3 + 10 p^2 - 7 p + 2  )/( p^2 - 4 p + 4  )
( p^4 - p^3 )/( p - 2  )
( p^4 - p^3 )/( p^4 - p^3 - 2 p^2 + 4 p - 4  )
( p^4 - p^3 )/( p^4 + p^3 - 8 p^2 + 8 p - 4  )
( p^4 )/( p^4 - 2 p^2 - 2 p + 4  )
( p^5 + 2 p^4 - 10 p^3 + 10 p^2 - 4 p )/( p^5 + 2 p^2 - 8  )
( p^5 - 2 p^4 + 4 p^3 - 4 p^2 )/( p^5 - 4 p^3 + 4 p^2 - 8  )
( p^5 - 4 p^4 + 7 p^3 - 6 p^2 + 2 p )/( 2 p^4 - 4 p^3 + 6 p^2 - 4 p + 2  )
( p^5 + p^4 - 4 p^3 + 4 p^2 )/( p^5 - p^4 + 4 p^3 + 4 p^2 - 4 p + 8  )
( p^5 + p^4 - 8 p^3 + 6 p^2 )/( p^5 - p^4 - 2 p^2 + 8  )
( p^5 + p^4 - 9 p^3 + 18 p^2 - 14 p + 4  )/( p^5 - p^4 + 3 p^3 + 2 p^2 - 2 p + 4  )
( p^6 - 2 p^5 + 8 p^4 - 18 p^3 + 14 p^2 - 4 p )/( p^6 - 4 p^4 + 2 p^2 + 8 p - 8  )
( p^6 - 3 p^5 + 10 p^4 - 10 p^3 + 4 p^2 )/( p^6 - p^5 - 2 p^3 + 8 p^2 - 12 p + 8  )
( p^6 - 3 p^5 + 13 p^4 - 28 p^3 + 32 p^2 - 18 p + 4  )/( p^6 - p^5 - p^4 + 4 p^2 - 6 p + 4  )
( p^6 - 4 p^5 + 12 p^4 - 19 p^3 + 14 p^2 - 4 p )/( p^6 - 2 p^5 + 5 p^3 - 10 p^2 + 8 p - 4  )
( p^6 - 4 p^5 + 9 p^4 - 6 p^3 )/( p^6 - 2 p^5 + p^4 + 2 p^3 - 8 p^2 + 12 p - 8  )
( p^6 - p^5 - 6 p^4 + 15 p^3 - 13 p^2 + 4 p )/( p^6 - 3 p^5 + 6 p^4 - 9 p^3 + 11 p^2 - 8 p + 4  )
( p^6 - p^5 - p^4 - p^3 + 2 p^2 )/( p^6 - 3 p^5 + 7 p^4 - 9 p^3 + 10 p^2 - 12 p + 8  )
