PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 17:19:44 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism fs-grid.prism Fgoal.props -param 'p=0:1' -javamaxmem 50g

Parsing model file "fs-grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     fs_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.064 secs.

States:      9 (1 initial)
Transitions: 47

Time for model construction: 0.065 seconds.
Created 864 schedulers
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p + 1  | p + 1  }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p + 1  }
{ p }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p + 1  }
{ ( -2 ) p^3 + 6 p^2 - 6 p + 2  | 2 p^2 - 3 p + 2  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ p^2 - 2 p + 1  | p^2 - p + 1  }
{ 0 }
{ p^2 | p + 2  }
{ 0 }
{ ( -2 ) p^2 + 4 p - 2  | p^2 + p - 4  }
{ ( -1 ) p | p - 3  }
{ 2 p^3 - 3 p^2 | p^2 + p - 4  }
{ ( -2 ) p^3 + 6 p^2 - 6 p + 2  | 2 p^2 - 3 p + 2  }
{ 3 p^4 - 10 p^3 + 13 p^2 - 8 p + 2  | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ p^3 | p^3 - 4 p + 4  }
{ p^4 + p^3 - 2 p^2 | p^4 + p^3 - 5 p^2 + 6 p - 4  }
{ 0 }
{ 3 p^4 - 10 p^3 + 13 p^2 - 8 p + 2  | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ p^3 | p^3 + 2  }
{ ( -5 ) p^4 + 16 p^3 - 21 p^2 + 14 p - 4  | p^4 + p^3 - 5 p^2 + 6 p - 4  }
{ 0 }
{ p^4 + p^3 - 8 p^2 + 10 p - 4  | p^4 + p^3 - 6 p^2 + 6 p - 4  }
{ p^4 - 3 p^3 + 2 p^2 | p^4 - 3 p^3 + 5 p^2 - 4 p + 2  }
{ ( -1 ) p^4 + 3 p^3 - 5 p^2 + 5 p - 2  | p^4 + p^3 - 5 p^2 + 6 p - 4  }
{ 3 p^3 - 7 p^2 + 6 p - 2  | p^3 - 8 p^2 + 8 p - 4  }
{ 3 p^4 - 10 p^3 + 13 p^2 - 8 p + 2  | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ p^3 | p^3 + 2  }
{ ( -2 ) p^3 + 5 p^2 - 3 p | p^2 + p - 4  }
{ p^4 - p^3 + 4 p^2 | p^4 - p^3 + 4 p^2 - 6 p + 6  }
{ 0 }
{ p^2 - 2 p + 1  | p^2 - p + 1  }
{ 3 p^3 - 7 p^2 + 6 p - 2  | p^3 - 8 p^2 + 8 p - 4  }
{ ( -1 ) p | p - 3  }
{ ( -1 ) p^5 + 6 p^4 - 13 p^3 + 14 p^2 - 8 p + 2  | p^5 - 3 p^4 + 3 p^3 - 2 p + 2  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + p + 1  }
{ ( -1 ) p^2 + 2 p - 1  | p - 2  }
{ p - 1  | p - 3  }
{ ( -3 ) p^3 + 4 p^2 - 2 p | p^3 - 8 p^2 + 8 p - 4  }
{ ( -5 ) p^6 + 23 p^5 - 46 p^4 + 51 p^3 - 33 p^2 + 12 p - 2  | p^6 - 2 p^5 - p^4 + 6 p^3 - 9 p^2 + 6 p - 2  }
{ 0 }
{ p^3 + 2 p^2 | p^3 + 2 p^2 - 4 p + 4  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ p^4 + 2 p^3 - 6 p^2 + 4 p | p^4 + 2 p^3 - 4 p^2 - 2 p + 4  }
{ ( -1 ) p^4 | p^4 + p^3 - 10 p^2 + 10 p - 4  }
{ 8 p^4 - 23 p^3 + 22 p^2 - 8 p | 7 p^3 - 19 p^2 + 18 p - 8  }
{ p^4 - 5 p^3 + 11 p^2 - 11 p + 4  | p^4 - 3 p^3 + 6 p^2 - 7 p + 4  }
{ p^2 - p | p^2 - p - 4  }
{ p^2 + p - 2  | p^2 + p - 6  }
{ 0 }
{ 3 p^4 - 10 p^3 + 13 p^2 - 8 p + 2  | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ p^2 | p^2 + 2  }
{ p^6 - 6 p^4 + 8 p^3 - 4 p^2 | p^6 - 4 p^4 - 2 p^3 + 4 p^2 + 8 p - 8  }
{ ( -1 ) p^6 + p^5 + 8 p^4 - 26 p^3 + 32 p^2 - 18 p + 4  | p^6 - 2 p^5 + 2 p^3 + 2 p^2 - 6 p + 4  }
{ ( -2 ) p^2 + 2 p | 2 p^3 - p^2 - 6 p + 6  }
{ p^5 - 3 p^4 + 2 p^3 | p^5 - 3 p^4 + 3 p^3 - 2 p + 2  }
{ ( -8 ) p^4 + 31 p^3 - 45 p^2 + 30 p - 8  | 7 p^3 - 19 p^2 + 18 p - 8  }
{ 3 p^3 - 7 p^2 + 6 p - 2  | p^3 - 8 p^2 + 8 p - 4  }
{ ( -1 ) p^4 | p^4 + p^3 - 10 p^2 + 10 p - 4  }
{ 0 }
{ p - 1  | p - 2  }
{ p^6 - p^5 - 6 p^4 + 14 p^3 - 12 p^2 + 4 p | p^6 - p^5 - 4 p^4 + 6 p^3 + 4 p^2 - 12 p + 8  }
{ 3 p^4 - 10 p^3 + 13 p^2 - 8 p + 2  | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ 0 }
{ 0 }
{ 2 p^2 - 4 p + 2  | p^2 - 6 p + 6  }
{ 2 p^4 - 7 p^3 + 10 p^2 - 7 p + 2  | p^4 - 3 p^3 + 5 p^2 - 4 p + 2  }
{ 0 }
{ ( -1 ) p + 1  }
{ 0 }
{ p^2 - p | p - 2  }
{ 0 }
{ p^3 - 4 p^2 + 7 p - 4  | p^3 - 6 p^2 + 7 p - 6  }
{ 0 }
{ 5 p^6 - 18 p^5 + 28 p^4 - 23 p^3 + 10 p^2 - 2 p | p^6 - 2 p^5 - p^4 + 6 p^3 - 9 p^2 + 6 p - 2  }
{ ( -1 ) p^3 + 3 p^2 - 4 p | p^3 - 6 p^2 + 7 p - 6  }
{ 0 }
{ 2 p^3 - 4 p^2 + 2 p | 2 p^2 - 3 p + 2  }
{ 0 }
{ 0 }
{ p^4 - 6 p^3 + 9 p^2 - 4 p | p^4 - 2 p^3 - 2 p^2 + 5 p - 4  }
{ ( -1 ) p^4 | p^4 + p^3 - 10 p^2 + 10 p - 4  }
{ ( -1 ) p^3 + 3 p^2 - 3 p + 1  | p^3 + 1  }
{ 0 }
{ p^5 + 2 p^3 - 4 p^2 | p^5 + 4 p^2 - 8  }
{ p - 1  | p - 3  }
{ 0 }
{ ( -1 ) p | p - 3  }
{ p^6 - 2 p^5 + 3 p^4 - 8 p^3 + 10 p^2 - 4 p | p^6 - 2 p^5 + p^4 - 6 p^2 + 12 p - 8  }
{ 0 }
{ ( -1 ) p^6 + 4 p^5 + p^4 - 12 p^3 + 12 p^2 - 4 p | p^6 - 5 p^5 + 2 p^4 + 14 p^3 - 26 p^2 + 20 p - 8  }
{ p^6 - 3 p^5 - 4 p^4 + 8 p^3 - 4 p^2 | p^6 - 5 p^5 + 2 p^4 + 14 p^3 - 26 p^2 + 20 p - 8  }
{ ( -1 ) p^5 - 3 p^4 + 17 p^3 - 27 p^2 + 20 p - 6  | p^5 - 2 p^4 + 6 p^3 - 11 p^2 + 10 p - 6  }
{ ( -3 ) p^3 + 7 p^2 - 6 p + 2  | 2 p^3 - p^2 + 2  }
{ p^4 - 2 p^2 | p^4 - 2 p^3 - 2 p^2 + 10 p - 8  }
{ p^4 + p^3 - 8 p^2 + 10 p - 4  | p^4 + p^3 - 6 p^2 + 6 p - 4  }
{ p - 1  | 3 p - 5  }
{ p^5 - 4 p^4 + 9 p^3 - 12 p^2 + 10 p - 4  | p^5 - 6 p^4 + 7 p^3 - 8 p^2 + 6 p - 4  }
{ 3 p^4 - 10 p^3 + 13 p^2 - 8 p + 2  | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ p^6 - 9 p^5 + 24 p^4 - 34 p^3 + 30 p^2 - 16 p + 4  | p^6 - 3 p^5 + 10 p^4 - 16 p^3 + 18 p^2 - 12 p + 4  }
{ p^4 - 5 p^3 + 4 p^2 | p^4 - p^3 - 5 p^2 - 2 p + 8  }
{ 2 p^4 - 6 p^3 + 4 p^2 | 2 p^4 - 6 p^3 + 8 p^2 - 7 p + 4  }
{ 3 p^3 - 7 p^2 + 6 p - 2  | p^3 - 8 p^2 + 8 p - 4  }
{ 0 }
{ ( -1 ) p + 1  }
{ 2 p^2 - 2 p | p^2 + p - 4  }
{ p^4 - 2 p^3 + 2 p^2 | p^4 - 4 p^3 + 8 p^2 - 10 p + 8  }
{ 2 p^5 - 6 p^4 + 8 p^3 - 4 p^2 | p^4 - 4 p^3 + 4 p^2 + 2 p - 4  }
{ p^6 - 2 p^5 + 3 p^4 - 8 p^3 + 10 p^2 - 4 p | p^6 - 2 p^5 + p^4 - 6 p^2 + 12 p - 8  }
{ p^5 - 4 p^4 + 7 p^3 - 6 p^2 + 2 p | p^5 - 3 p^4 + 3 p^3 - 2 p + 2  }
{ ( -3 ) p^4 + 4 p^3 + 6 p^2 - 8 p | p^4 - 8 p^3 + 12 p^2 + 2 p - 8  }
{ p^5 - 2 p^3 | p^5 - 4 p^3 - 2 p^2 + 12 p - 8  }
{ ( -1 ) p^6 + 5 p^5 - 10 p^4 + 16 p^3 - 20 p^2 + 14 p - 4  | p^6 - 2 p^5 + 4 p^3 - 10 p^2 + 10 p - 4  }
{ 3 p^3 - 4 p^2 | p^3 - 5 p^2 + 16 p - 16  }
{ p^6 - p^5 - 6 p^4 + 14 p^3 - 12 p^2 + 4 p | p^6 - p^5 - 4 p^4 + 6 p^3 + 4 p^2 - 12 p + 8  }
{ p }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ ( -1 ) p^2 + 2 p - 1  | p - 2  }
{ 0 }
{ 0 }
{ ( -1 ) p + 1  }
{ p^2 - p | p^2 - p - 2  }
{ 2 p^3 - 4 p^2 + 2 p | 2 p^2 - 3 p + 2  }
{ 0 }
{ ( -1 ) p^5 + p^3 + 4 p^2 - 8 p + 4  | p^5 - 5 p^4 + 10 p^3 - 6 p^2 - 2 p + 4  }
{ 5 p^5 - 8 p^4 + 2 p^3 + 4 p^2 - 4 p | p^5 - 4 p^4 + 20 p^3 - 36 p^2 + 28 p - 12  }
{ p^5 + 4 p^4 - 13 p^3 + 14 p^2 - 6 p | p^5 - 2 p^4 + 6 p^3 - 11 p^2 + 10 p - 6  }
{ p }
{ p^5 - 7 p^4 + 15 p^3 - 13 p^2 + 4 p | p^5 - 3 p^4 + 2 p^3 + 7 p^2 - 14 p + 8  }
{ p^5 - p^4 - 2 p^3 + 2 p^2 | p^5 - 5 p^4 + 2 p^3 + 12 p^2 - 16 p + 8  }
{ ( -1 ) p + 1  }
{ 0 }
{ ( -3 ) p^3 + 4 p^2 - 2 p | p^3 - 8 p^2 + 8 p - 4  }
{ ( -1 ) p^3 | p^3 - 5 p^2 + 6 p - 4  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + p + 1  }
{ p^6 - 3 p^5 + 9 p^4 - 21 p^3 + 26 p^2 - 16 p + 4  | p^6 - 3 p^5 + 7 p^4 - 11 p^3 + 14 p^2 - 10 p + 4  }
{ 2 p^3 - 4 p^2 + 2 p | 2 p^2 - 3 p + 2  }
{ 0 }
{ 3 p^3 - 7 p^2 + 6 p - 2  | p^3 - 8 p^2 + 8 p - 4  }
{ ( -5 ) p^5 + 13 p^4 - 10 p^3 - 2 p^2 + 8 p - 4  | p^5 - 4 p^4 + 20 p^3 - 36 p^2 + 28 p - 12  }
{ p^2 | p^2 + 2  }
{ p - 1  | p - 3  }
{ p^2 | p + 2  }
{ p^5 - p^4 + 6 p^3 - 8 p^2 + 4 p | p^5 - p^4 + 4 p^3 + 2 p^2 - 4 p + 4  }
{ p^5 - 6 p^4 + 13 p^3 - 14 p^2 + 8 p - 2  | p^5 - 2 p^4 + 2 p^3 - 4 p^2 + 4 p - 2  }
{ ( -3 ) p^3 + 7 p^2 - 4 p | p^3 - 5 p^2 + 16 p - 16  }
{ ( -1 ) p^6 - p^5 + 10 p^4 - 14 p^3 + 6 p^2 | p^6 - 4 p^4 - 2 p^3 + 16 p^2 - 16 p + 8  }
{ 0 }
{ p^6 - 6 p^5 + 13 p^4 - 14 p^3 + 8 p^2 - 2 p | p^6 - 2 p^5 + 2 p^4 + 4 p^3 - 12 p^2 + 10 p - 4  }
{ ( -2 ) p^2 + 2 p | 2 p^3 - p^2 - 6 p + 6  }
{ 0 }
{ ( -3 ) p^5 + 10 p^4 - 11 p^3 + 4 p^2 | p^5 - 2 p^4 - 8 p^3 + 20 p^2 - 18 p + 8  }
{ 5 p^5 - 19 p^4 + 32 p^3 - 30 p^2 + 16 p - 4  | 5 p^5 - 19 p^4 + 34 p^3 - 38 p^2 + 24 p - 8  }
{ ( -2 ) p^2 + 2 p | p^2 - 6 p + 6  }
{ p^4 | 3 p^4 - 7 p^3 + 10 p^2 - 8 p + 4  }
{ 0 }
{ p^6 - 2 p^5 + p^4 + p^3 - p^2 | p^6 - 2 p^5 - p^4 + 7 p^3 - 13 p^2 + 10 p - 4  }
{ 2 p^4 - 3 p^3 + 2 p^2 | p^3 + 2 p^2 - 2 p + 2  }
{ 0 }
{ ( -3 ) p^6 + 14 p^5 - 25 p^4 + 24 p^3 - 14 p^2 + 4 p | p^6 - 2 p^5 + 5 p^4 - 10 p^3 + 18 p^2 - 16 p + 8  }
{ ( -1 ) p^4 | p^4 + p^3 - 10 p^2 + 10 p - 4  }
{ ( -2 ) p^4 + 5 p^3 - 5 p^2 + 2 p | p^3 + 2 p^2 - 2 p + 2  }
{ 0 }
{ 2 p^6 - 4 p^5 - 3 p^4 + 8 p^3 - 4 p^2 | 2 p^6 - 4 p^5 - p^4 + 8 p^3 - 12 p^2 + 10 p - 4  }
{ ( -2 ) p^4 + 4 p^3 - 6 p^2 + 4 p | p^3 - 8 p + 8  }
{ ( -1 ) p^4 | p^4 + p^3 - 10 p^2 + 10 p - 4  }
{ 5 p^4 - 11 p^3 + 10 p^2 - 4 p | p^4 + p^3 - 5 p^2 + 6 p - 4  }
{ 3 p^5 - 8 p^4 + 6 p^3 - 4 p^2 | p^5 - p^4 - 4 p^3 - 2 p^2 + 4 p - 8  }
{ p^2 - p | p - 2  }
{ p^5 - 2 p^4 + 2 p^3 | p^5 - 2 p^4 + 4 p^2 - 8 p + 8  }
{ ( -3 ) p^3 + 4 p^2 - 4 p | p^3 - 4 p^2 + 3 p - 4  }
{ ( -1 ) p^2 + p | p^2 - p + 1  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ 0 }
{ 0 }
{ p^2 - p | p^2 - p - 2  }
{ p^5 - 5 p^4 + 8 p^3 - 6 p^2 + 2 p | p^5 - 3 p^4 + 3 p^3 - 2 p + 2  }
{ p^3 - 3 p + 2  | p^3 - 8 p + 8  }
{ ( -1 ) p^5 + 3 p^4 - 6 p^3 + 6 p^2 - 4 p | p^5 - 6 p^4 + 7 p^3 - 8 p^2 + 6 p - 4  }
{ ( -2 ) p^3 + 4 p^2 | 7 p^2 - 13 p + 10  }
{ 0 }
{ p^3 - 2 p^2 | 3 p^3 - 9 p^2 + 10 p - 6  }
{ ( -1 ) p^4 + 3 p^2 - 4 p + 2  | p^4 - p^3 + 3 p^2 - 2 p + 2  }
{ ( -8 ) p^5 + 29 p^4 - 45 p^3 + 38 p^2 - 18 p + 4  | 7 p^4 - 16 p^3 + 20 p^2 - 12 p + 4  }
{ 2 p^4 - 6 p^3 + 4 p^2 | 6 p^4 - 26 p^3 + 43 p^2 - 36 p + 14  }
{ p^5 + p^4 - 4 p^2 + 4 p | p^5 - 5 p^4 + 10 p^3 - 6 p^2 - 2 p + 4  }
{ p^2 | p^2 - 4 p + 4  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 2 p - 2  }
{ p }
{ p^4 | 5 p^4 - 12 p^3 + 18 p^2 - 12 p + 4  }
{ ( -3 ) p^6 + 17 p^5 - 40 p^4 + 54 p^3 - 44 p^2 + 20 p - 4  | p^6 - 3 p^5 + 2 p^4 + 2 p^3 - 8 p^2 + 8 p - 4  }
{ p^4 - p^3 - 2 p^2 + 2 p | p^4 - 7 p^3 + 14 p^2 - 14 p + 8  }
{ p^4 | 3 p^4 - 7 p^3 + 10 p^2 - 8 p + 4  }
{ 4 p^4 - 10 p^3 + 10 p^2 - 4 p | p^3 - 4 p^2 + 6 p - 4  }
{ 2 p^3 - 4 p^2 | 8 p^3 - 25 p^2 + 28 p - 14  }
{ p^2 - 2 p + 1  | p^2 - 2 p + 2  }
{ 3 p^3 - 7 p^2 + 6 p - 2  | p^3 - 8 p^2 + 8 p - 4  }
{ 7 p^4 - 27 p^3 + 40 p^2 - 28 p + 8  | 7 p^4 - 27 p^3 + 38 p^2 - 28 p + 12  }
{ ( -1 ) p^4 + 2 p^2 | p^4 - 7 p^3 + 14 p^2 - 14 p + 8  }
{ p^3 | p^3 + 2  }
{ ( -4 ) p^4 + 12 p^3 - 12 p^2 + 4 p | p^4 - 4 p + 4  }
{ p^3 - 5 p^2 + 4 p | 3 p^3 - 5 p^2 - 8 p + 12  }
{ p^6 - 4 p^5 + 7 p^4 - 6 p^3 + 2 p^2 | p^6 - 4 p^5 + 13 p^4 - 22 p^3 + 26 p^2 - 20 p + 8  }
{ 7 p^6 - 31 p^5 + 66 p^4 - 88 p^3 + 74 p^2 - 36 p + 8  | 3 p^6 - 11 p^5 + 32 p^4 - 48 p^3 + 50 p^2 - 28 p + 8  }
{ 0 }
{ ( -1 ) p^2 + p | p^2 - p + 1  }
{ ( -2 ) p^2 + 2 p | p^2 - 6 p + 6  }
{ ( -5 ) p^2 + 8 p | p^2 - 9 p + 12  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + p + 1  }
{ 0 }
{ 8 p^5 - 21 p^4 + 24 p^3 - 14 p^2 + 4 p | 7 p^4 - 16 p^3 + 20 p^2 - 12 p + 4  }
{ 7 p^4 - 20 p^3 + 20 p^2 - 8 p | 7 p^4 - 20 p^3 + 10 p^2 + 14 p - 12  }
{ p^6 - 6 p^4 + 8 p^3 - 4 p^2 | p^6 - 4 p^4 - 2 p^3 + 4 p^2 + 8 p - 8  }
{ 8 p^5 - 21 p^4 + 24 p^3 - 14 p^2 + 4 p | 7 p^4 - 16 p^3 + 20 p^2 - 12 p + 4  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + p + 1  }
{ 2 p^4 - 3 p^3 + 2 p^2 | p^3 + 2 p^2 - 2 p + 2  }
{ 3 p^3 - 7 p^2 + 8 p - 4  | p^3 - 4 p^2 + 3 p - 4  }
{ ( -2 ) p^4 + 5 p^3 - 5 p^2 + 2 p | p^3 + 2 p^2 - 2 p + 2  }
{ p^6 - 2 p^5 - 3 p^4 + 17 p^3 - 25 p^2 + 16 p - 4  | p^6 - 2 p^5 - p^4 + 7 p^3 - 13 p^2 + 10 p - 4  }
{ ( -1 ) p^4 + 3 p^2 - 4 p + 2  | p^4 - 5 p^3 + 10 p^2 - 8 p + 4  }
{ p^5 - 6 p^4 + 9 p^3 - 4 p^2 | p^5 - 2 p^4 + 5 p^3 - 14 p^2 + 16 p - 8  }
{ 3 p^5 - 4 p^4 + 4 p^3 - 4 p^2 | p^5 - 5 p^4 + 22 p^3 - 40 p^2 + 36 p - 16  }
{ 0 }
{ ( -2 ) p^3 + 4 p^2 - 2 p | 3 p^4 - 2 p^3 - 4 p^2 + 6 p - 4  }
{ p }
{ p^2 | p^2 + 2  }
{ 0 }
{ p^3 - p^2 | 5 p^3 - 13 p^2 + 14 p - 8  }
{ p^4 | p^4 - 2 p^3 + 4 p^2 - 6 p + 4  }
{ 3 p^5 - 11 p^4 + 17 p^3 - 12 p^2 + 4 p | p^5 - 2 p^4 - 2 p^3 + 11 p^2 - 14 p + 8  }
{ p^2 - 2 p | 2 p^2 - p - 4  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ ( -8 ) p^5 + 29 p^4 - 45 p^3 + 38 p^2 - 18 p + 4  | 7 p^4 - 16 p^3 + 20 p^2 - 12 p + 4  }
{ p | p + 1  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ ( -4 ) p^4 + 12 p^3 - 12 p^2 + 4 p | p^4 - 4 p + 4  }
{ 3 p^5 - 4 p^4 | 3 p^5 - 4 p^4 - 2 p^3 - 10 p^2 + 28 p - 16  }
{ 3 p^4 - 4 p^3 | 3 p^4 - 4 p^3 + 2 p^2 + 12 p - 16  }
{ p^3 - 4 p^2 + 5 p - 2  | p^3 - 2 p^2 + 2 p - 2  }
{ p^2 - p | p^2 - p - 2  }
{ p^2 - p | p - 2  }
{ 2 p^6 - 6 p^5 + 11 p^4 - 10 p^3 + 4 p^2 | 2 p^6 - 6 p^5 + 15 p^4 - 22 p^3 + 22 p^2 - 12 p + 4  }
{ ( -1 ) p | p - 3  }
{ p^6 - p^5 + p^3 | p^6 - p^5 - 2 p^3 + 7 p^2 - 8 p + 4  }
{ 2 p^5 - 10 p^4 + 16 p^3 - 12 p^2 + 4 p | 4 p^5 - 9 p^4 - 4 p^3 + 26 p^2 - 28 p + 12  }
{ p^3 - 2 p^2 | 5 p^3 - 14 p^2 + 14 p - 6  }
{ 4 p^4 - 14 p^3 + 20 p^2 - 14 p + 4  | p^4 - 6 p^3 + 12 p^2 - 10 p + 4  }
{ ( -1 ) p^4 | p^4 + p^3 - 10 p^2 + 10 p - 4  }
{ 2 p^3 - 3 p^2 | p^2 + p - 4  }
{ p^6 - 4 p^5 + 6 p^4 - 10 p^3 + 10 p^2 - 4 p | p^6 - 2 p^5 + 4 p^3 - 10 p^2 + 10 p - 4  }
{ p^2 | p^2 - 4 p + 4  }
{ 4 p^4 - 14 p^3 + 20 p^2 - 14 p + 4  | p^4 - 6 p^3 + 12 p^2 - 10 p + 4  }
{ ( -1 ) p^3 + 3 p^2 - 2 p | p^3 - 2 p^2 + 2 p - 2  }
{ p }
{ 4 p^3 - 4 p^2 | 3 p^3 + 2 p^2 - 2 p - 4  }
{ p^2 - 2 p | 2 p^2 - p - 4  }
{ p^5 - 6 p^4 + 13 p^3 - 14 p^2 + 8 p - 2  | 3 p^5 - 12 p^4 + 25 p^3 - 29 p^2 + 18 p - 6  }
{ ( -1 ) p^2 + p | p + 2  }
{ p^5 - 2 p^4 + 5 p^3 - 4 p^2 | p^5 - 2 p^4 + 6 p^3 - 11 p^2 + 10 p - 6  }
{ 2 p^5 - 7 p^4 + 8 p^3 + p^2 - 8 p + 4  | 2 p^5 - 7 p^4 + 8 p^3 - 3 p^2 - 2 p + 4  }
{ 0 }
{ 3 p^5 - 7 p^4 + 4 p^3 | 3 p^5 - 7 p^4 - 6 p^3 + 32 p^2 - 36 p + 16  }
{ p^3 - 4 p^2 + 5 p - 2  | p^3 - 2 p^2 + 2 p - 2  }
{ p^3 | p^3 + 2  }
{ 0 }
{ p^5 - 2 p^4 + 5 p^3 - 4 p^2 | p^5 - 2 p^4 + 6 p^3 - 11 p^2 + 10 p - 6  }
{ p^2 | p^2 + 1  }
{ ( -1 ) p | p - 3  }
{ 0 }
{ p^4 - 3 p^3 + 2 p^2 | p^4 - 3 p^3 + 5 p^2 - 4 p + 2  }
{ p^4 - 4 p^3 | p^4 - 6 p^3 + 4 p^2 + 12 p - 16  }
{ 3 p^4 - 4 p^3 - 6 p^2 + 8 p | p^4 - 5 p^3 + 20 p^2 - 38 p + 24  }
{ p^3 - p^2 | p^3 - 5 p^2 + 6 p - 4  }
{ 0 }
{ p^3 | p^3 + 2  }
{ p^4 | 5 p^4 - 12 p^3 + 18 p^2 - 12 p + 4  }
{ ( -5 ) p^5 + 17 p^4 - 27 p^3 + 22 p^2 - 8 p | p^5 - 6 p^4 + 16 p^3 - 27 p^2 + 22 p - 8  }
{ p^4 + p^3 - 2 p^2 + 2 p | p^4 - 5 p^3 + 10 p^2 - 8 p + 4  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + p + 1  }
{ 3 p^4 - 7 p^3 + 8 p^2 - 8 p + 4  | 7 p^4 - 27 p^3 + 38 p^2 - 32 p + 16  }
{ p^3 - 2 p^2 + p | p^3 + 1  }
{ p^2 - p | p^2 - p - 2  }
{ 0 }
{ ( -1 ) p^2 + p | p + 2  }
{ 2 p^5 - 6 p^4 + 9 p^3 - 9 p^2 + 6 p - 2  | 2 p^5 - 6 p^4 + 9 p^3 - 9 p^2 + 4 p - 2  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ p^3 + 2 p^2 | p^3 + 2 p^2 - 4 p + 4  }
{ ( -1 ) p^3 + 3 p^2 - 2 p | p^3 - 2 p^2 + 2 p - 2  }
{ p^4 | p^4 - 2 p^3 + 4 p^2 - 6 p + 4  }
{ 0 }
{ p^5 - 3 p^4 + 4 p^3 - 3 p^2 + p | p^5 - 3 p^4 - p^3 + 10 p^2 - 10 p + 4  }
{ p^2 - p | p - 2  }
{ 2 p^5 - 8 p^4 + 10 p^3 - 4 p^2 | 2 p^5 - 8 p^4 + 14 p^3 - 16 p^2 + 11 p - 4  }
{ ( -1 ) p | p - 3  }
{ 0 }
{ 2 p^2 - 2 p | p^2 + p - 4  }
{ ( -3 ) p^3 + 4 p^2 - 2 p | p^3 - 8 p^2 + 8 p - 4  }
{ p^5 - p^4 + p^3 | p^5 - p^4 - 3 p^3 + 8 p^2 - 6 p + 2  }
{ 0 }
{ p^5 - p^4 + p^3 | p^5 - p^4 - 3 p^3 + 8 p^2 - 6 p + 2  }
{ 0 }
{ 0 }
{ 0 }
{ ( -3 ) p^3 + 4 p^2 - 4 p | p^3 - 8 p^2 + 12 p - 8  }
{ ( -1 ) p^5 + 6 p^4 - 9 p^3 + 4 p^2 | p^5 - 3 p^4 - 8 p^3 + 32 p^2 - 36 p + 16  }
{ p^4 | 5 p^4 - 12 p^3 + 18 p^2 - 12 p + 4  }
{ 5 p^5 - 22 p^4 + 44 p^3 - 49 p^2 + 30 p - 8  | p^5 - 6 p^4 + 16 p^3 - 27 p^2 + 22 p - 8  }
{ 0 }
{ 0 }
{ 3 p^6 - 15 p^5 + 33 p^4 - 43 p^3 + 36 p^2 - 18 p + 4  | p^6 - 4 p^5 + 12 p^4 - 18 p^3 + 18 p^2 - 12 p + 4  }
{ p^2 | p^2 - 4 p + 4  }
{ p^4 + p^3 - 2 p^2 | p^4 + p^3 - 5 p^2 + 6 p - 4  }
{ 2 p^6 - 4 p^5 - 3 p^4 + 8 p^3 - 4 p^2 | 2 p^6 - 4 p^5 - p^4 + 9 p^3 - 14 p^2 + 10 p - 4  }
{ 0 }
{ 2 p^3 - 4 p^2 + 2 p | 2 p^2 - 3 p + 2  }
{ 3 p^5 - 10 p^4 + 11 p^3 - 4 p^2 | 3 p^5 - 10 p^4 + 21 p^3 - 36 p^2 + 36 p - 16  }
{ 0 }
{ ( -1 ) p^4 + 3 p^3 - 4 p^2 + 2 p | p^4 - 4 p^3 + 8 p^2 - 10 p + 8  }
{ 0 }
{ p^4 - 3 p^3 + 4 p^2 - 2 p | p^4 - p^3 - p^2 + 3 p - 4  }
{ p^6 - 3 p^5 + 4 p^4 - 2 p^3 | p^6 - 3 p^5 - 2 p^4 + 14 p^3 - 24 p^2 + 20 p - 8  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ p^4 | 5 p^4 - 12 p^3 + 18 p^2 - 12 p + 4  }
{ ( -1 ) p^6 + 5 p^5 - 8 p^4 + 6 p^3 - 2 p^2 | p^6 - 2 p^5 - 6 p^4 + 24 p^3 - 36 p^2 + 24 p - 8  }
{ 0 }
{ 0 }
{ p^4 - 3 p^3 + 2 p^2 | p^4 - 3 p^3 + 5 p^2 - 4 p + 2  }
{ p^4 | p^4 - 2 p^3 + 4 p^2 - 6 p + 4  }
{ p^5 - 2 p^4 + 7 p^3 - 20 p^2 + 22 p - 8  | p^5 - 2 p^4 + 5 p^3 - 12 p^2 + 14 p - 8  }
{ 0 }
{ 0 }
{ 0 }
{ p^2 | 3 p^2 - 6 p + 4  }
{ ( -3 ) p^4 + 10 p^3 - 11 p^2 + 4 p | p^4 - 6 p^3 + 17 p^2 - 14 p + 8  }
{ p^6 + 2 p^5 - 8 p^4 + 6 p^3 | p^6 - 4 p^4 + 2 p^3 + 6 p^2 - 12 p + 8  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + p + 1  }
{ 2 p^6 - 12 p^5 + 26 p^4 - 28 p^3 + 16 p^2 - 4 p | 2 p^6 - 4 p^5 - 2 p^4 + 13 p^3 - 18 p^2 + 12 p - 4  }
{ ( -1 ) p^3 + 3 p^2 - 2 p | p^3 - 2 p^2 + 2 p - 2  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ p^3 | p^3 + 2  }
{ 2 p^6 - 6 p^5 + 8 p^4 - 6 p^3 + 2 p^2 | 2 p^6 - 6 p^5 + 10 p^4 - 11 p^3 + 10 p^2 - 6 p + 2  }
{ p^2 - p | p^2 - p - 2  }
{ ( -1 ) p^6 + 5 p^5 - 11 p^4 + 13 p^3 - 8 p^2 + 2 p | p^6 - 2 p^5 + 4 p^4 - 6 p^3 + 8 p^2 - 8 p + 4  }
{ 0 }
{ p^6 - 3 p^5 + 5 p^4 - 5 p^3 + 2 p^2 | p^6 - 3 p^5 + 7 p^4 - 11 p^3 + 14 p^2 - 10 p + 4  }
{ p^4 - 7 p^3 + 15 p^2 - 13 p + 4  | p^4 - 3 p^3 + 6 p^2 - 7 p + 4  }
{ 0 }
{ 0 }
{ 3 p^4 - 7 p^3 + 4 p^2 | p^4 - 2 p^3 - 4 p^2 - 2 p + 8  }
{ p^4 - 3 p^3 + 7 p^2 - 9 p + 4  | p^4 - 3 p^3 + 6 p^2 - 14 p + 12  }
{ 0 }
{ 0 }
{ 3 p^3 - 7 p^2 + 4 p | p^3 - 2 p^2 - 4 p + 8  }
{ 0 }
{ p^5 - 3 p^4 + 2 p^3 | p^5 - 3 p^4 + 3 p^3 - 2 p + 2  }
{ p^4 | 3 p^4 - 7 p^3 + 10 p^2 - 8 p + 4  }
{ p^5 - p^4 + 2 p^3 | p^5 - p^4 + 2 p^3 + 3 p^2 - 4 p + 4  }
{ 0 }
{ 0 }
{ 5 p^6 - 13 p^5 + 15 p^4 - 8 p^3 + 2 p^2 | p^6 - 5 p^5 + 21 p^4 - 34 p^3 + 32 p^2 - 16 p + 4  }
{ p^6 - 2 p^5 + 2 p^4 | p^6 - 2 p^5 + 4 p^4 - 6 p^3 + 12 p^2 - 16 p + 8  }
{ ( -1 ) p^5 + 5 p^4 - 8 p^3 + 6 p^2 - 2 p | p^5 - 6 p^4 + 12 p^3 - 16 p^2 + 10 p - 4  }
{ p^6 - 5 p^5 + 8 p^4 - 6 p^3 + 2 p^2 | 5 p^6 - 17 p^5 + 42 p^4 - 58 p^3 + 54 p^2 - 28 p + 8  }
{ 0 }
{ 3 p^6 - 14 p^5 + 26 p^4 - 28 p^3 + 16 p^2 - 4 p | p^6 - 3 p^5 + 2 p^4 + 2 p^3 - 8 p^2 + 8 p - 4  }
{ 0 }
{ 3 p^5 - 4 p^4 + 4 p^3 - 4 p^2 | 9 p^5 - 29 p^4 + 50 p^3 - 56 p^2 + 36 p - 12  }
{ ( -2 ) p^3 + 6 p^2 - 6 p + 2  | 2 p^2 - 3 p + 2  }
{ p^2 | p^2 - 3 p + 3  }
{ p^6 - 7 p^5 + 19 p^4 - 27 p^3 + 22 p^2 - 10 p + 2  | p^6 - 3 p^5 + 8 p^4 - 13 p^3 + 13 p^2 - 7 p + 2  }
{ p^2 | p^2 - 4 p + 4  }
{ ( -1 ) p^3 + 3 p^2 - 2 p | p^3 - 2 p^2 + 2 p - 2  }
{ 0 }
{ 2 p^6 - 6 p^5 + 11 p^4 - 10 p^3 + 4 p^2 | 2 p^6 - 6 p^5 + 15 p^4 - 21 p^3 + 20 p^2 - 12 p + 4  }
{ ( -1 ) p^3 + 6 p^2 - 5 p | p^3 - p^2 + 4 p - 6  }
{ 0 }
{ ( -1 ) p^3 + 3 p^2 - 2 p | p^3 - 2 p^2 + 2 p - 2  }
{ 2 p^4 - 2 p^3 + p^2 - 2 p | 2 p^4 - 2 p^3 + p^2 + 2 p - 6  }
{ ( -1 ) p^6 + p^5 - p^4 | 3 p^6 - 7 p^5 - 5 p^4 + 28 p^3 - 34 p^2 + 18 p - 4  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ ( -3 ) p^3 + 4 p^2 - 2 p | p^3 - 8 p^2 + 8 p - 4  }
{ ( -1 ) p^6 + 7 p^4 - 14 p^3 + 12 p^2 - 4 p | p^6 - p^5 - 6 p^2 + 12 p - 8  }
{ 3 p^4 - 7 p^3 + 4 p^2 | p^4 - 6 p^3 + 17 p^2 - 14 p + 8  }
{ p^4 | 3 p^4 - 7 p^3 + 10 p^2 - 8 p + 4  }
{ p^2 | p + 2  }
{ 8 p^4 - 23 p^3 + 22 p^2 - 8 p | 7 p^3 - 19 p^2 + 18 p - 8  }
{ 3 p^5 - 9 p^4 + 12 p^3 - 10 p^2 + 4 p | 3 p^5 - 3 p^4 - p^3 + 4 p^2 - 6 p + 4  }
{ 0 }
{ 0 }
{ ( -3 ) p^4 + 13 p^3 - 21 p^2 + 15 p - 4  | p^4 - 3 p^3 + 3 p - 4  }
{ p^4 - 3 p^3 | p^4 - 3 p^3 - 2 p^2 + 2 p - 4  }
{ ( -3 ) p^5 + 13 p^4 - 21 p^3 + 15 p^2 - 4 p | p^5 - 3 p^4 + 4 p^3 - 9 p^2 + 14 p - 8  }
{ ( -3 ) p^5 + 3 p^4 + 11 p^3 - 18 p^2 + 8 p | p^5 - 5 p^4 + 3 p^3 + 12 p^2 - 18 p + 8  }
{ p^3 | p^3 + 2  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ ( -3 ) p^3 + 7 p^2 - 4 p | p^3 - 4 p^2 + 6 p - 4  }
{ p^5 - 5 p^4 + 7 p^3 - 3 p^2 | p^5 - 5 p^4 + 9 p^3 - 11 p^2 + 8 p - 4  }
{ p }
{ p^5 - 2 p^4 + 7 p^3 - 20 p^2 + 22 p - 8  | p^5 - 2 p^4 + 5 p^3 - 12 p^2 + 14 p - 8  }
{ 3 p^5 - 6 p^4 - 8 p^3 + 29 p^2 - 26 p + 8  | p^5 - 5 p^4 + 3 p^3 + 12 p^2 - 18 p + 8  }
{ 2 p^2 | p^3 + 4  }
{ p^4 | 5 p^4 - 12 p^3 + 18 p^2 - 12 p + 4  }
{ p^4 | 5 p^4 - 12 p^3 + 18 p^2 - 12 p + 4  }
{ p^5 - 11 p^4 + 35 p^3 - 49 p^2 + 32 p - 8  | p^5 - 5 p^4 + 14 p^3 - 25 p^2 + 22 p - 8  }
{ 0 }
{ 0 }
{ ( -3 ) p^6 + 11 p^5 - 18 p^4 + 16 p^3 - 6 p^2 | p^6 - p^5 - 8 p^4 + 20 p^3 - 30 p^2 + 20 p - 8  }
{ 3 p^5 - 7 p^4 + 5 p^3 - 2 p^2 | p^5 - 6 p^4 + 22 p^3 - 37 p^2 + 26 p - 8  }
{ ( -1 ) p + 1  }
{ p^3 - 3 p + 2  | p^3 - 8 p + 8  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 2 p - 2  }
{ p^5 - 4 p^4 + 4 p^3 - 2 p^2 | p^5 - 6 p^4 + 12 p^3 - 16 p^2 + 10 p - 4  }
{ p^5 - 6 p^4 + 9 p^3 - 4 p^2 | 5 p^5 - 22 p^4 + 47 p^3 - 62 p^2 + 44 p - 16  }
{ ( -1 ) p^3 + 3 p^2 - 2 p | p^3 - 2 p^2 + 2 p - 2  }
{ ( -1 ) p^3 + p^2 | p^3 - 4 p + 4  }
{ p^5 + p^4 - 9 p^3 + 10 p^2 - 4 p | p^5 - p^4 - 3 p^3 + 10 p - 8  }
{ ( -1 ) p^3 | p^3 - 5 p^2 + 6 p - 4  }
{ p^2 - p | p^2 - p - 2  }
{ p^4 - 4 p^3 | p^4 - 4 p^3 + 2 p^2 + 4 p - 8  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ ( -3 ) p^5 + 7 p^4 - 8 p^3 + 8 p^2 - 4 p | p^5 - 5 p^4 + 22 p^3 - 40 p^2 + 36 p - 16  }
{ 2 p^2 - 4 p + 2  | p^2 - 6 p + 6  }
{ p^4 - 4 p^3 + 4 p^2 - 2 p | p^4 - 7 p^2 + 8 p - 4  }
{ 4 p^3 - 4 p^2 | 3 p^3 + 2 p^2 - 2 p - 4  }
{ 2 p^5 - 5 p^4 + p^3 + 8 p^2 - 10 p + 4  | 2 p^5 - 5 p^4 + p^3 + 4 p^2 - 4 p + 4  }
{ 2 p^6 - 4 p^5 - 3 p^4 + 8 p^3 - 4 p^2 | 2 p^6 - 4 p^5 - p^4 + 9 p^3 - 14 p^2 + 10 p - 4  }
{ 0 }
{ 3 p^4 - 4 p^3 | p^4 - p^3 - 3 p^2 + 6 p - 8  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 2 p - 2  }
{ p^2 | p + 2  }
{ 2 p^5 - 12 p^4 + 20 p^3 - 18 p^2 + 8 p | p^4 - 3 p^3 + 6 p^2 - 14 p + 12  }
{ 0 }
{ ( -3 ) p^5 + 10 p^4 - 12 p^3 + 7 p^2 - 2 p | p^5 - 6 p^4 + 22 p^3 - 37 p^2 + 26 p - 8  }
{ p^2 - 2 p + 1  | p^2 - 2 p + 2  }
{ p^3 - p^2 | 5 p^3 - 13 p^2 + 14 p - 8  }
{ ( -5 ) p^4 + 8 p^3 - 10 p^2 + 8 p | p^4 - 9 p^3 + 12 p^2 - 10 p + 8  }
{ p^3 | p^3 + 2  }
{ p^3 - 7 p^2 + 11 p - 5  | p^3 - p^2 + 4 p - 6  }
{ 2 p^5 - 8 p^4 + 17 p^3 - 21 p^2 + 14 p - 4  | 2 p^5 - 8 p^4 + 19 p^3 - 28 p^2 + 20 p - 8  }
{ p }
{ 3 p^3 - 10 p^2 + 11 p - 4  | p^3 - 4 p^2 + 6 p - 4  }
{ ( -1 ) p^4 + 5 p^3 - 8 p^2 + 6 p - 2  | p^4 + 6 p^3 - 22 p^2 + 20 p - 8  }
{ 0 }
{ p^3 - 6 p^2 + 9 p - 4  | p^3 - p^2 + 4 p - 6  }
{ 0 }
{ ( -3 ) p^3 + 7 p^2 - 4 p | p^3 - 4 p^2 + 6 p - 4  }
{ 0 }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ ( -1 ) p^4 + 4 p^3 - 7 p^2 + 4 p | p^4 - 3 p^3 + 6 p^2 - 7 p + 4  }
{ ( -3 ) p^3 + 4 p^2 - 2 p | p^3 - 8 p^2 + 8 p - 4  }
{ ( -1 ) p^4 | p^4 + p^3 - 10 p^2 + 10 p - 4  }
{ p^2 | p^2 - 4 p + 4  }
{ p^6 - 8 p^4 + 18 p^3 - 14 p^2 + 4 p | p^6 - 2 p^5 + 2 p^3 + 2 p^2 - 6 p + 4  }
{ p | p + 1  }
{ ( -3 ) p^3 + 4 p^2 - 2 p | p^3 - 8 p^2 + 8 p - 4  }
{ ( -3 ) p^3 + 7 p^2 - 6 p + 2  | 2 p^3 - p^2 + 2  }
{ ( -1 ) p | p - 2  }
{ 3 p^6 - 16 p^5 + 23 p^4 + 2 p^3 - 32 p^2 + 28 p - 8  | p^6 - 3 p^5 + 6 p^4 - 18 p^2 + 20 p - 8  }
{ p^4 | p^4 - 2 p^3 + 4 p^2 - 6 p + 4  }
{ 2 p^5 - 5 p^4 + p^3 + 8 p^2 - 10 p + 4  | 2 p^5 - 5 p^4 - 3 p^3 + 18 p^2 - 22 p + 12  }
{ p }
{ ( -2 ) p^2 + 4 p - 2  | p^2 + p - 4  }
{ p^5 + 2 p^3 - 4 p^2 | p^5 + 4 p^2 - 8  }
{ 3 p^3 - 10 p^2 + 11 p - 4  | p^3 - 4 p^2 + 6 p - 4  }
{ 0 }
{ p }
{ p^6 - 6 p^5 + 13 p^4 - 14 p^3 + 8 p^2 - 2 p | p^6 - 2 p^5 + 2 p^4 + 4 p^3 - 12 p^2 + 10 p - 4  }
{ ( -1 ) p^6 + 4 p^5 - 7 p^4 + 6 p^3 - 2 p^2 | p^6 - p^5 - 3 p^4 + 10 p^3 - 14 p^2 + 10 p - 4  }
{ 0 }
{ 0 }
{ 5 p^6 - 24 p^5 + 51 p^4 - 62 p^3 + 46 p^2 - 20 p + 4  | 3 p^6 - 11 p^5 + 23 p^4 - 30 p^3 + 26 p^2 - 14 p + 4  }
{ 0 }
{ 7 p^5 - 34 p^4 + 67 p^3 - 68 p^2 + 36 p - 8  | 3 p^5 - 14 p^4 + 32 p^3 - 40 p^2 + 26 p - 8  }
{ 0 }
{ ( -3 ) p^2 + 6 p - 3  | p^2 + 2 p - 4  }
{ ( -1 ) p^5 + 4 p^4 - 7 p^3 + 6 p^2 - 2 p | p^5 - 5 p^4 + 8 p^3 - 12 p^2 + 8 p - 4  }
{ ( -2 ) p^3 + 5 p^2 - 3 p | p^2 + p - 4  }
{ ( -1 ) p^4 + p^3 + 2 p^2 - 2 p | p^4 - 4 p^3 + 4 p^2 + 2 p - 4  }
{ p^5 - 3 p^4 + 6 p^3 - 6 p^2 + 4 p | p^5 - 5 p^4 + 4 p^3 + 10 p^2 - 12 p + 8  }
{ p^2 - p | p - 2  }
{ p^6 - 6 p^5 + 23 p^4 - 48 p^3 + 54 p^2 - 32 p + 8  | p^6 - 4 p^5 + 13 p^4 - 24 p^3 + 34 p^2 - 24 p + 8  }
{ 2 p^5 - 4 p^4 + 4 p^3 - 2 p^2 | 4 p^5 - 15 p^4 + 27 p^3 - 30 p^2 + 18 p - 6  }
{ ( -2 ) p^3 + 6 p^2 - 6 p + 2  | 2 p^2 - 3 p + 2  }
{ p^3 - 2 p^2 + 5 p - 4  | p^3 - 2 p^2 + 5 p - 10  }
{ 0 }
{ p^4 | 3 p^4 - 7 p^3 + 10 p^2 - 8 p + 4  }
{ ( -1 ) p^6 + 2 p^5 - 3 p^3 + 3 p^2 - p | p^6 - 2 p^5 - p^4 + 6 p^3 - 9 p^2 + 6 p - 2  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ 4 p^4 - 10 p^3 + 10 p^2 - 4 p | p^3 - 4 p^2 + 6 p - 4  }
{ ( -2 ) p^3 + 4 p^2 - 2 p | 3 p^4 - 2 p^3 - 4 p^2 + 6 p - 4  }
{ 2 p^4 - 7 p^3 + 10 p^2 - 7 p + 2  | p^4 - 3 p^3 + 5 p^2 - 4 p + 2  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 2 p - 2  }
{ p^5 - 4 p^4 + 4 p^3 - 2 p^2 | p^5 - 3 p^3 - 2 p^2 + 4 p - 4  }
{ 3 p^3 - 4 p^2 + 2 p | 2 p^3 - p^2 + 2  }
{ 0 }
{ p - 1  | p - 3  }
{ 4 p^3 - 12 p^2 + 12 p - 4  | 2 p^3 - 5 p^2 + 8 p - 6  }
{ 2 p^5 - 4 p^4 + 4 p^3 - 2 p^2 | 4 p^5 - 17 p^4 + 36 p^3 - 42 p^2 + 26 p - 8  }
{ 5 p^5 - 14 p^4 + 18 p^3 - 12 p^2 + 4 p | 5 p^5 - 14 p^4 + 12 p^3 + 6 p^2 - 16 p + 8  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ 3 p^4 - 10 p^3 + 11 p^2 - 4 p | p^4 - 3 p^3 + 3 p - 4  }
{ p^4 - 3 p^3 + 2 p^2 | p^4 - 3 p^3 + 5 p^2 - 4 p + 2  }
{ p^3 - 5 p^2 + 4 p | p^3 - 6 p^2 + p + 8  }
{ p - 1  | p - 4  }
{ p^2 | p^2 + 1  }
{ 0 }
{ ( -4 ) p^3 + 12 p^2 - 12 p + 4  | p^4 - 2 p^3 + 6 p^2 - 8 p + 4  }
{ 0 }
{ p^3 | p^3 + 2  }
{ p^2 | p^2 - 4 p + 4  }
{ p^3 - p^2 | 3 p^3 - 8 p^2 + 6 p - 4  }
{ p^4 + 2 p^3 - 6 p^2 + 4 p | p^4 + 2 p^3 - 4 p^2 - 2 p + 4  }
{ 0 }
{ 0 }
{ p^5 - 3 p^4 + 4 p^3 - 2 p^2 | p^5 - 5 p^4 + 8 p^3 - 12 p^2 + 8 p - 4  }
{ ( -1 ) p^6 + 8 p^5 - 16 p^4 + 18 p^3 - 12 p^2 + 4 p | p^6 - 3 p^5 + 10 p^4 - 16 p^3 + 18 p^2 - 12 p + 4  }
{ p^5 - 3 p^4 + 4 p^3 - 2 p^2 | p^5 - 3 p^4 + 6 p^3 - 10 p^2 + 8 p - 4  }
{ 3 p^4 - 7 p^3 + 8 p^2 - 8 p + 4  | 9 p^4 - 32 p^3 + 46 p^2 - 44 p + 24  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 2 p - 2  }
{ p^3 - 6 p^2 + 9 p - 4  | p^3 - 4 p^2 + 7 p - 8  }
{ 0 }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ p^4 | p^4 - 2 p^3 + 4 p^2 - 6 p + 4  }
{ 3 p^5 - 10 p^4 + 12 p^3 - 7 p^2 + 2 p | p^5 - 3 p^4 - p^3 + 10 p^2 - 10 p + 4  }
{ p }
{ ( -3 ) p^4 + 7 p^3 + 2 p^2 - 14 p + 8  | p^4 - 5 p^3 + 20 p^2 - 38 p + 24  }
{ ( -3 ) p^4 + 7 p^3 - 6 p^2 + 2 p | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ p^4 - 4 p^3 | 3 p^4 - 3 p^3 - 14 p^2 + 20 p - 16  }
{ ( -3 ) p^5 + 13 p^4 - 22 p^3 + 19 p^2 - 9 p + 2  | p^5 - 3 p^4 - p^3 + 10 p^2 - 10 p + 4  }
{ ( -1 ) p^3 + 2 p^2 | p^3 + 3 p^2 - 6 p + 4  }
{ ( -3 ) p^4 + 7 p^3 - 6 p^2 + 2 p | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ 0 }
{ p^5 - 2 p^4 | p^5 - 8 p^4 + 16 p^3 - 18 p^2 + 10 p - 4  }
{ p^3 | p^3 - 4 p + 4  }
{ 7 p^6 - 24 p^5 + 42 p^4 - 46 p^3 + 28 p^2 - 8 p | p^6 + p^5 - 8 p^4 + 22 p^3 - 34 p^2 + 24 p - 8  }
{ p^5 - 3 p^4 + 4 p^3 - 2 p^2 | p^5 - p^4 + p^3 + 2 p - 4  }
{ ( -5 ) p^3 + 13 p^2 - 8 p | p^3 - 6 p^2 + 12 p - 8  }
{ 4 p^3 - 6 p^2 + 4 p | p^3 + 2 p^2 - 4 p + 4  }
{ p - 1  | p - 3  }
{ ( -2 ) p^5 + 2 p^4 - 2 p^3 + 14 p^2 - 20 p + 8  | p^4 - 3 p^3 + 6 p^2 - 14 p + 12  }
{ ( -5 ) p^6 + 18 p^5 - 28 p^4 + 23 p^3 - 10 p^2 + 2 p | p^6 - 5 p^5 + 21 p^4 - 34 p^3 + 32 p^2 - 16 p + 4  }
{ p^4 | 3 p^4 - 7 p^3 + 10 p^2 - 8 p + 4  }
{ ( -1 ) p | p - 2  }
{ p^4 - 2 p^3 - p^2 + 4 p - 2  | p^4 - 4 p^3 + 4 p^2 + 2 p - 4  }
{ 2 p^5 - 16 p^4 + 44 p^3 - 56 p^2 + 34 p - 8  | 2 p^5 - 8 p^4 + 20 p^3 - 29 p^2 + 22 p - 8  }
{ 2 p^6 - 6 p^5 + 11 p^4 - 10 p^3 + 4 p^2 | 2 p^6 - 6 p^5 + 15 p^4 - 21 p^3 + 20 p^2 - 12 p + 4  }
{ 0 }
{ p }
{ p^3 - p^2 | 3 p^3 - 8 p^2 + 6 p - 4  }
{ p^2 - p | p - 2  }
{ p^4 + p^3 - 2 p^2 + 2 p | p^4 - p^3 + 3 p^2 - 2 p + 2  }
{ 2 p^4 - 10 p^3 + 18 p^2 - 14 p + 4  | 2 p^4 - 10 p^3 + 20 p^2 - 19 p + 8  }
{ 0 }
{ ( -3 ) p^4 + 7 p^3 - 6 p^2 + 2 p | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ p^6 - 2 p^5 - 3 p^4 + 17 p^3 - 25 p^2 + 16 p - 4  | p^6 - 2 p^5 - p^4 + 7 p^3 - 13 p^2 + 10 p - 4  }
{ 3 p^2 - 3 p | p^2 + 2 p - 4  }
{ ( -3 ) p^4 + 7 p^3 - 6 p^2 + 2 p | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ ( -1 ) p^3 + p^2 | p^3 + 2 p^2 - 10 p + 8  }
{ p^4 | p^4 - 2 p^3 + 4 p^2 - 6 p + 4  }
{ 4 p^3 - 12 p^2 + 12 p - 4  | p^3 - 4 p^2 + 6 p - 4  }
{ 4 p^3 - 12 p^2 + 12 p - 4  | 2 p^3 - 5 p^2 + 8 p - 6  }
{ p^4 - 10 p^3 + 25 p^2 - 24 p + 8  | p^4 - 10 p^3 + 23 p^2 - 24 p + 12  }
{ ( -3 ) p^6 + 10 p^5 - 19 p^4 + 22 p^3 - 14 p^2 + 4 p | p^6 - 6 p^5 + 23 p^4 - 40 p^3 + 42 p^2 - 24 p + 8  }
{ ( -1 ) p^4 - p^3 + 8 p^2 - 8 p | p^4 - 6 p^3 + 5 p^2 + 12 p - 16  }
{ p^5 - 7 p^4 + 15 p^3 - 13 p^2 + 4 p | p^5 - 3 p^4 + 2 p^3 + 7 p^2 - 14 p + 8  }
{ ( -1 ) p^3 + p^2 | p^3 + 2 p^2 - 10 p + 8  }
{ ( -2 ) p^6 + 2 p^5 + 2 p^4 - 4 p^3 + 2 p^2 | p^5 - 3 p^4 - p^3 + 10 p^2 - 10 p + 4  }
{ 0 }
{ 3 p^4 - 7 p^3 - 2 p^2 + 14 p - 8  | p^4 - 8 p^3 + 12 p^2 + 2 p - 8  }
{ 3 p^5 - 12 p^4 + 21 p^3 - 22 p^2 + 14 p - 4  | 3 p^5 - 12 p^4 + 23 p^3 - 30 p^2 + 22 p - 8  }
{ p^3 | p^3 + 2  }
{ 2 p^6 - 6 p^5 + 8 p^4 - 6 p^3 + 2 p^2 | 2 p^6 - 6 p^5 + 10 p^4 - 11 p^3 + 10 p^2 - 6 p + 2  }
{ 3 p^5 - 4 p^4 + 4 p^3 - 4 p^2 | 7 p^5 - 24 p^4 + 42 p^3 - 44 p^2 + 28 p - 12  }
{ p - 1  | p - 3  }
{ ( -1 ) p + 1  }
{ 3 p^3 - 4 p^2 + 2 p | 2 p^3 - p^2 + 2  }
{ 0 }
{ p^3 - p^2 | 3 p^3 - 8 p^2 + 6 p - 4  }
{ ( -1 ) p + 1  }
{ p^4 - p^3 + 4 p^2 | p^4 - p^3 + 4 p^2 - 6 p + 6  }
{ p^6 - p^5 + p^4 | 7 p^6 - 24 p^5 + 48 p^4 - 59 p^3 + 46 p^2 - 20 p + 4  }
{ 2 p^5 - 3 p^4 - 2 p^3 + 6 p^2 - 4 p | 2 p^5 - 3 p^4 - 6 p^3 + 12 p^2 - 2 p - 4  }
{ 0 }
{ p^3 | p^3 + 2  }
{ ( -1 ) p + 1  }
{ p^3 - 4 p^2 + 5 p - 2  | p^3 - 2 p^2 + 2 p - 2  }
{ 0 }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ ( -1 ) p^2 + 3 p - 2  | p^2 + 4 p - 8  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ 0 }
{ ( -1 ) p + 1  | p + 1  }
{ 0 }
{ p^4 - 9 p^2 + 16 p - 8  | p^4 - 6 p^3 + 5 p^2 + 12 p - 16  }
{ p^5 - 4 p^4 + 14 p^3 - 16 p^2 + 8 p | 3 p^5 - 3 p^4 + 8 p^3 + 6 p^2 - 12 p + 8  }
{ 0 }
{ ( -4 ) p^3 + 12 p^2 - 12 p + 4  | p^4 - 2 p^3 + 6 p^2 - 8 p + 4  }
{ 4 p^3 - 6 p^2 + 4 p | p^3 + 2 p^2 - 4 p + 4  }
{ 0 }
{ ( -1 ) p + 1  }
{ ( -3 ) p^4 + 7 p^3 - 6 p^2 + 2 p | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ 0 }
{ p^5 - 2 p^4 + 2 p^3 | p^5 - p^3 + 4 p^2 - 4 p + 4  }
{ 0 }
{ 0 }
{ p^4 - 6 p^3 + 9 p^2 - 4 p | p^4 - 2 p^3 - 2 p^2 + 5 p - 4  }
{ 0 }
{ 0 }
{ p^3 - p^2 | 3 p^3 - 8 p^2 + 6 p - 4  }
{ 2 p^5 - 8 p^4 + 17 p^3 - 21 p^2 + 14 p - 4  | 2 p^5 - 8 p^4 + 19 p^3 - 28 p^2 + 20 p - 8  }
{ 0 }
{ 3 p^6 - 7 p^5 + 12 p^4 - 10 p^3 + 4 p^2 | p^6 - 6 p^5 + 23 p^4 - 40 p^3 + 42 p^2 - 24 p + 8  }
{ p^2 | p^2 + 2  }
{ p^2 - p | p^2 - p - 4  }
{ 3 p^5 - 3 p^4 - 2 p^3 + 4 p^2 | 5 p^5 - 16 p^4 + 19 p^3 - 6 p^2 - 6 p + 8  }
{ ( -3 ) p^4 + 7 p^3 - 6 p^2 + 2 p | p^4 - 5 p^3 + 9 p^2 - 6 p + 2  }
{ ( -1 ) p^3 + p^2 | p^3 + 2 p^2 - 10 p + 8  }
{ 2 p^6 - 6 p^5 + 11 p^4 - 10 p^3 + 4 p^2 | 2 p^6 - 6 p^5 + 15 p^4 - 22 p^3 + 22 p^2 - 12 p + 4  }
{ ( -1 ) p + 1  }
{ p^2 - 2 p + 1  | p^2 - 2 p + 2  }
{ 4 p^3 - 12 p^2 + 12 p - 4  | 2 p^3 - 5 p^2 + 8 p - 6  }
{ 0 }
{ p^2 - p | p^2 - p - 4  }
{ 2 p^5 - 8 p^4 + 10 p^3 - 4 p^2 | 2 p^5 - 8 p^4 + 14 p^3 - 16 p^2 + 11 p - 4  }
{ 0 }
{ 0 }
{ p^6 - 4 p^5 + 4 p^4 - 2 p^3 | p^6 - 6 p^5 + 8 p^4 + 6 p^3 - 22 p^2 + 20 p - 8  }
{ ( -8 ) p^4 + 31 p^3 - 45 p^2 + 30 p - 8  | 7 p^3 - 19 p^2 + 18 p - 8  }
{ 2 p^3 - 8 p^2 + 10 p - 4  | 8 p^3 - 35 p^2 + 52 p - 26  }
{ p^5 - 6 p^4 + 13 p^3 - 14 p^2 + 8 p - 2  | p^5 - 3 p^4 + 7 p^3 - 12 p^2 + 9 p - 4  }
{ 2 p^5 - 6 p^4 + 7 p^3 - 6 p^2 + 5 p - 2  | 2 p^5 - 6 p^4 + 9 p^3 - 11 p^2 + 11 p - 6  }
{ 0 }
{ 0 }
{ p^6 - p^5 - 4 p^4 + 13 p^3 - 12 p^2 + 4 p | p^6 - p^5 - 2 p^4 + p^3 + 6 p^2 - 8 p + 4  }
{ p^6 - 7 p^5 + 19 p^4 - 27 p^3 + 22 p^2 - 10 p + 2  | p^6 - 3 p^5 + 8 p^4 - 13 p^3 + 13 p^2 - 7 p + 2  }
{ 2 p^4 - 6 p^3 + 4 p^2 | 2 p^4 - 6 p^3 + 8 p^2 - 7 p + 4  }
{ p^5 + 2 p^4 - 4 p^3 + 4 p^2 | p^5 - 4 p^2 + 8  }
{ 0 }
{ 0 }
{ 5 p^6 - 15 p^5 + 6 p^4 + 30 p^3 - 50 p^2 + 32 p - 8  | 3 p^6 - 8 p^5 + 4 p^4 + 14 p^3 - 32 p^2 + 24 p - 8  }
{ 0 }
{ 2 p^4 - 6 p^3 + 4 p^2 | 2 p^4 - 12 p^3 + 23 p^2 - 21 p + 10  }
{ p^3 - 4 p^2 + 5 p - 2  | p^3 - 2 p^2 + 2 p - 2  }
{ p^3 - 2 p^2 | p^3 - 4 p^2 + 4 p - 4  }
{ ( -1 ) p^2 + 2 p - 1  | p - 2  }
{ 0 }
{ 0 }
{ ( -1 ) p^2 + p | p + 2  }
{ p^2 - p | p^2 - p - 4  }
{ p^3 | p^3 + 2  }
{ p^3 - 4 p^2 + 5 p - 2  | p^3 - 2 p^2 + 2 p - 2  }
{ 2 p^5 - 4 p^4 + 5 p^3 - 4 p^2 + 2 p | 2 p^5 - 4 p^4 + 3 p^3 - p^2 - p + 2  }
{ ( -2 ) p^2 + 2 p | p^3 - p^2 + 2  }
{ 0 }
{ 3 p^6 - 8 p^5 + 10 p^4 - 6 p^3 | p^6 - p^5 + 8 p^3 - 18 p^2 + 16 p - 8  }
{ ( -2 ) p^2 + 2 p | p^3 - p^2 + 2  }
{ 0 }
{ p^6 - 4 p^5 + 4 p^4 - 2 p^3 | 3 p^6 - 3 p^5 - 10 p^4 + 30 p^3 - 38 p^2 + 24 p - 8  }
{ p^4 + p^3 + 2 p^2 - 4 p | p^4 + 3 p^2 - 2 p - 6  }
{ ( -1 ) p^5 + 4 p^4 - 9 p^3 + 12 p^2 - 10 p + 4  | p^5 - 5 p^4 + 4 p^3 + 10 p^2 - 12 p + 8  }
{ 2 p^6 - 4 p^5 - 3 p^4 + 8 p^3 - 4 p^2 | 2 p^6 - 4 p^5 - p^4 + 8 p^3 - 12 p^2 + 10 p - 4  }
{ p^4 - 5 p^3 + 4 p^2 | p^4 - p^3 - 5 p^2 - 2 p + 8  }
{ ( -1 ) p^2 + 2 p - 1  | p - 2  }
{ ( -2 ) p^3 + 8 p^2 - 10 p + 4  | 9 p^2 - 25 p + 18  }
{ p^3 - 3 p^2 + 2 p | p^3 - 3 p^2 + 2 p + 2  }
{ p^3 - p^2 | 3 p^3 - 8 p^2 + 6 p - 4  }
{ p^4 + 6 p^2 - 8 p | p^4 + 4 p^2 - 8  }
{ 2 p^4 - 14 p^3 + 30 p^2 - 26 p + 8  | 8 p^4 - 31 p^3 + 54 p^2 - 54 p + 24  }
{ p^3 - p^2 | p^3 - 3 p^2 + 4 p - 4  }
{ 0 }
{ 5 p^2 - 13 p + 8  | p^2 - 9 p + 12  }
{ 0 }
{ p^2 - 3 p + 2  | 5 p^2 - 15 p + 12  }
{ 5 p^6 - 10 p^5 - 4 p^4 + 26 p^3 - 24 p^2 + 8 p | p^6 + 2 p^5 - 10 p^4 + 2 p^3 + 18 p^2 - 20 p + 8  }
{ 2 p^4 - 3 p^3 + 4 p | 2 p^4 - 3 p^3 - 4 p^2 + 6 p + 4  }
{ 2 p^5 - 7 p^4 + 4 p^3 + 7 p^2 - 10 p + 4  | 2 p^5 - 7 p^4 + 8 p^3 + p^2 - 8 p + 8  }
{ ( -1 ) p^3 + p^2 | p^3 - 4 p + 4  }
{ p^3 - p^2 | p^3 - 3 p^2 + 4 p - 4  }
{ p^4 - 5 p^3 + 8 p^2 - 6 p + 2  | 5 p^4 - 9 p^3 + 18 p^2 - 14 p + 6  }
{ 3 p^3 - 7 p^2 + 8 p - 4  | p^3 - 8 p^2 + 12 p - 8  }
{ p^5 - 2 p^4 | 3 p^5 - 9 p^4 + 12 p^3 - 12 p^2 + 8 p - 4  }
{ p^4 - 3 p^3 + 7 p^2 - 9 p + 4  | p^4 - 3 p^3 + 6 p^2 - 14 p + 12  }
{ p^3 - p^2 | 3 p^3 - 8 p^2 + 6 p - 4  }
{ p^2 - p | p^2 - p - 4  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ p^3 - 4 p^2 + 5 p - 2  | p^3 - 2 p^2 + 2 p - 2  }
{ p^3 - p^2 | 3 p^3 - 8 p^2 + 6 p - 4  }
{ p^2 | p^2 + 2  }
{ ( -2 ) p^5 + 12 p^4 - 24 p^3 + 20 p^2 - 6 p | p^4 - 4 p^3 + 4 p^2 + 2 p - 4  }
{ 0 }
{ ( -1 ) p^3 + p^2 | p^3 + 2 p^2 - 10 p + 8  }
{ p^4 - 7 p^3 + 15 p^2 - 13 p + 4  | p^4 - 3 p^3 + 6 p^2 - 7 p + 4  }
{ 5 p^3 - 18 p^2 + 21 p - 8  | p^3 - 6 p^2 + 12 p - 8  }
{ p^2 - 2 p + 1  | p^2 - 2 p + 2  }
{ 4 p^3 - 12 p^2 + 12 p - 4  | p^3 - 4 p^2 + 6 p - 4  }
{ ( -1 ) p^5 + 4 p^4 - 4 p^3 + 2 p^2 | 3 p^5 - 8 p^4 + 2 p^3 + 10 p^2 - 10 p + 4  }
{ ( -2 ) p^4 + 14 p^3 - 30 p^2 + 26 p - 8  | 5 p^3 - 15 p^2 + 24 p - 16  }
{ p^3 - p^2 | p^3 - 5 p^2 + 6 p - 4  }
{ 0 }
{ 2 p^2 | p^3 + 4  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ ( -1 ) p^2 + 2 p - 1  | p - 2  }
{ p^3 - p^2 | p^3 - 3 p^2 + 4 p - 4  }
{ 3 p^4 - 6 p^3 + 6 p^2 - 4 p | 3 p^4 - 6 p^3 + 8 p - 8  }
{ 0 }
{ 2 p^3 - 4 p^2 + 4 p - 2  | 4 p^3 - 13 p^2 + 15 p - 10  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ p^4 | 5 p^4 - 12 p^3 + 18 p^2 - 12 p + 4  }
{ ( -1 ) p^2 + p | p + 2  }
{ ( -1 ) p^2 + 2 p - 1  | p - 2  }
{ p^3 - p^2 | p^3 - 3 p^2 + 4 p - 4  }
{ p - 1  | p - 2  }
{ p^4 - 3 p^3 + 5 p^2 - 5 p + 2  | p^4 - 3 p^3 + 5 p^2 - 3 p + 2  }
{ p^5 - 2 p^4 | p^5 - 4 p^4 + 10 p^3 - 16 p^2 + 12 p - 4  }
{ p^5 - 3 p^4 + 4 p^3 - 3 p^2 + p | p^5 - 3 p^4 - p^3 + 10 p^2 - 10 p + 4  }
{ p^3 - p^2 | p^3 - 3 p^2 + 4 p - 4  }
{ 2 p^6 - 12 p^5 + 26 p^4 - 28 p^3 + 16 p^2 - 4 p | 2 p^6 - 4 p^5 - 2 p^4 + 13 p^3 - 18 p^2 + 12 p - 4  }
{ p^3 - p^2 | 5 p^3 - 13 p^2 + 14 p - 8  }
{ 0 }
{ 3 p^3 - p^2 - 2 p | p^3 + 3 p^2 - 2 p - 4  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ ( -2 ) p^2 + 2 p | 2 p^3 - p^2 - 6 p + 6  }
{ p^2 - p | p^2 - p - 4  }
{ 0 }
{ 5 p^5 - 14 p^4 + 18 p^3 - 12 p^2 + 4 p | p^5 + 2 p^4 - 7 p^3 + 10 p^2 - 8 p + 4  }
{ 0 }
{ 2 p^4 - 10 p^3 + 18 p^2 - 14 p + 4  | 2 p^4 - 10 p^3 + 20 p^2 - 19 p + 8  }
{ p^3 - 6 p^2 + 9 p - 4  | 3 p^3 - 11 p^2 + 18 p - 12  }
{ 0 }
{ ( -4 ) p^2 + 4 p | p^3 - 2 p^2 - 2 p + 4  }
{ p^3 - 2 p^2 + 5 p - 4  | p^3 - 2 p^2 + 5 p - 10  }
{ 0 }
{ ( -3 ) p^5 + 14 p^4 - 28 p^3 + 29 p^2 - 16 p + 4  | p^5 - 2 p^4 - 2 p^3 + 11 p^2 - 14 p + 8  }
{ ( -2 ) p^2 + 2 p | 2 p^3 - p^2 - 6 p + 6  }
{ 0 }
{ p^2 - 2 p + 1  | p^2 - 2 p + 2  }
{ p^5 - 4 p^4 + 4 p^3 - 2 p^2 | 7 p^5 - 21 p^4 + 30 p^3 - 28 p^2 + 14 p - 4  }
{ p^5 - 4 p^4 + 4 p^3 - 2 p^2 | p^5 - 3 p^3 - 2 p^2 + 4 p - 4  }
{ 4 p^3 - 12 p^2 + 12 p - 4  | 2 p^3 - 5 p^2 + 8 p - 6  }
{ p^3 - 5 p^2 + 4 p | p^3 - p^2 - 5 p + 6  }
{ 4 p^3 - 12 p^2 + 12 p - 4  | 2 p^3 - 5 p^2 + 8 p - 6  }
{ 0 }
{ p^3 - p^2 | 5 p^3 - 13 p^2 + 14 p - 8  }
{ 0 }
{ p^2 - 3 p + 2  | p^2 - 3 p + 4  }
{ ( -1 ) p^4 + p^3 + 2 p^2 - 2 p | p^4 - 2 p^3 - 2 p^2 + 10 p - 8  }
{ 2 p^4 - 6 p^3 + 8 p^2 - 6 p + 2  | 2 p^4 - 6 p^3 + 8 p^2 - 7 p + 4  }
{ p^4 - 4 p^3 + 3 p^2 | p^4 - p^3 - 2 p^2 + 2 p + 2  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ ( -1 ) p^2 + 3 p - 2  | 2 p^2 - p - 4  }
{ 7 p^4 - 20 p^3 + 20 p^2 - 8 p | p^4 + p^3 - 11 p^2 + 14 p - 8  }
{ p^2 - 3 p + 2  | p^2 - 3 p + 4  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ p^4 - 9 p^3 + 16 p^2 - 8 p | 3 p^4 - 6 p^3 + 10 p - 8  }
{ 3 p^5 - 10 p^4 + 12 p^2 - 8 p | 3 p^5 - 12 p^3 + 4 p^2 + 8 p - 8  }
{ ( -1 ) p^2 + 3 p - 2  | 2 p^2 - p - 4  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ 2 p^5 - 6 p^4 + p^3 + 11 p^2 - 12 p + 4  | 2 p^5 - 6 p^4 + p^3 + 14 p^2 - 18 p + 8  }
{ 3 p^5 - 3 p^4 + 2 p^3 | 3 p^5 - 3 p^4 + 4 p^3 + 6 p^2 - 8 p + 4  }
{ p^3 - p^2 | p^3 - 3 p^2 + 4 p - 4  }
{ p^4 - 2 p^3 + 2 p^2 - p | p^4 - 2 p^3 - 2 p^2 + 3 p - 2  }
{ 5 p^4 - 13 p^3 + 18 p^2 - 18 p + 8  | p^4 - 9 p^3 + 12 p^2 - 10 p + 8  }
{ 0 }
{ p^5 - p^4 + 6 p^3 - 8 p^2 + 4 p | p^5 - p^4 + 4 p^3 + 2 p^2 - 4 p + 4  }
{ p^2 | p^2 + 2  }
{ p^2 - p | p^2 - p - 4  }
{ p^6 - 3 p^5 + 9 p^4 - 21 p^3 + 26 p^2 - 16 p + 4  | p^6 - 3 p^5 + 7 p^4 - 11 p^3 + 14 p^2 - 10 p + 4  }
{ 0 }
{ p - 1  | 3 p - 4  }
{ 2 p^5 - 8 p^4 + 14 p^3 - 14 p^2 + 8 p - 2  | 2 p^5 - 8 p^4 + 14 p^3 - 16 p^2 + 11 p - 4  }
{ p^2 - 2 p + 1  | p^2 - 2 p + 2  }
{ p^2 + p - 2  | p^2 + p - 6  }
{ p^2 - p | p^2 - p - 4  }
{ 0 }
{ 3 p^5 - 6 p^4 + 5 p^3 - 2 p^2 | p^5 - 4 p^3 + p^2 + 2 p - 2  }
{ ( -6 ) p^4 + 14 p^3 - 6 p^2 - 6 p + 4  | p^3 - 8 p + 8  }
{ ( -2 ) p^2 + 2 p | 2 p^3 - p^2 - 6 p + 6  }
{ p^4 - p^3 | p^4 - p^3 - 3 p^2 + 4 p - 2  }
{ p^6 - p^5 - 4 p^4 + 13 p^3 - 12 p^2 + 4 p | p^6 - p^5 - 2 p^4 + p^3 + 6 p^2 - 8 p + 4  }
{ p^2 - p | p^2 - p - 4  }
{ 2 p^5 - 5 p^4 - p^3 + 6 p^2 - 4 p | 2 p^5 - 5 p^4 - p^3 + 6 p^2 + 4 p - 8  }
{ p^4 + 6 p^2 - 8 p | p^4 + 4 p^2 - 8  }
{ p^2 - p | p^2 - p - 4  }
{ 2 p^5 - 3 p^4 - 2 p^3 + 6 p^2 - 4 p | 2 p^5 - 3 p^4 - 2 p^3 - 2 p^2 + 16 p - 12  }
{ 2 p^5 - 8 p^4 + 17 p^3 - 21 p^2 + 14 p - 4  | 2 p^5 - 8 p^4 + 19 p^3 - 29 p^2 + 22 p - 8  }
{ 0 }
{ p^3 - 8 p^2 + 8 p | p^3 - 8 p^2 - 2 p + 12  }
{ ( -1 ) p^5 + 10 p^3 - 19 p^2 + 14 p - 4  | p^5 - p^4 - 3 p^3 + 10 p - 8  }
{ 2 p^5 - 6 p^4 + p^3 + 11 p^2 - 12 p + 4  | 2 p^5 - 6 p^4 + p^3 + 13 p^2 - 16 p + 8  }
{ 2 p^5 - 16 p^4 + 44 p^3 - 56 p^2 + 34 p - 8  | 2 p^5 - 8 p^4 + 20 p^3 - 29 p^2 + 22 p - 8  }
{ 2 p^5 - 6 p^4 + p^3 + 11 p^2 - 12 p + 4  | 2 p^5 - 6 p^4 + p^3 + 13 p^2 - 16 p + 8  }
{ p^3 - 2 p^2 + p | p^3 - 2 p^2 + 2  }
{ ( -6 ) p^6 + 24 p^5 - 40 p^4 + 36 p^3 - 18 p^2 + 4 p | p^5 - 3 p^4 - p^3 + 10 p^2 - 10 p + 4  }
{ p^2 - 3 p + 2  | p^2 - 3 p + 4  }
{ ( -4 ) p^2 + 4 p | p^3 - 2 p^2 - 2 p + 4  }
{ 4 p^3 - 12 p^2 + 12 p - 4  | 2 p^3 - 5 p^2 + 8 p - 6  }
{ ( -2 ) p^2 + 2 p | 2 p^3 - p^2 - 6 p + 6  }
{ 2 p^5 - 8 p^4 + 17 p^3 - 21 p^2 + 14 p - 4  | 2 p^5 - 8 p^4 + 19 p^3 - 29 p^2 + 22 p - 8  }
{ p^5 - 6 p^4 + 13 p^3 - 14 p^2 + 8 p - 2  | p^5 - 2 p^4 + 2 p^3 - 4 p^2 + 4 p - 2  }
{ p^6 - p^5 - p^4 + 2 p^3 - p^2 | p^6 - p^5 - 7 p^4 + 18 p^3 - 23 p^2 + 14 p - 4  }
{ p^3 - p^2 + 2 p | p^3 + p^2 + p + 2  }
{ 3 p^6 - 9 p^5 + 11 p^4 - 7 p^3 + 2 p^2 | 3 p^6 - 9 p^5 + 17 p^4 - 23 p^3 + 24 p^2 - 14 p + 4  }
{ p^4 - 2 p^3 + 2 p^2 - p | p^4 - 2 p^3 - 2 p^2 + 3 p - 2  }
{ 0 }
{ 2 p^5 - 6 p^4 + p^3 + 11 p^2 - 12 p + 4  | 2 p^5 - 6 p^4 + p^3 + 14 p^2 - 18 p + 8  }
{ p - 1  | p - 3  }
{ p^2 - 3 p + 2  | p^2 - 3 p + 4  }
{ ( -1 ) p^3 + p^2 | p^3 + 2 p^2 - 10 p + 8  }
{ ( -1 ) p^3 + p^2 | p^3 + 2 p^2 - 10 p + 8  }
{ ( -3 ) p^3 + 10 p^2 - 11 p + 4  | p^3 - 2 p^2 - 4 p + 8  }
{ p^5 - 2 p^4 + 2 p^3 - p^2 | 7 p^5 - 25 p^4 + 43 p^3 - 48 p^2 + 28 p - 8  }
{ ( -1 ) p^4 + 4 p^3 - 7 p^2 + 6 p - 2  | p^4 - p^3 - p^2 + 3 p - 4  }
{ p^3 - p^2 | 5 p^3 - 13 p^2 + 14 p - 8  }
{ 3 p^5 - 3 p^4 - 2 p^3 + 4 p^2 | 3 p^5 - 13 p^4 + 20 p^3 - 6 p^2 - 10 p + 8  }
{ p^3 - p^2 | p^3 - 3 p^2 + 4 p - 4  }
{ 2 p^4 - 6 p^3 + 8 p^2 - 6 p + 2  | 6 p^4 - 26 p^3 + 43 p^2 - 36 p + 14  }
{ 2 p^4 - 6 p^3 + 8 p^2 - 6 p + 2  | 2 p^4 - 12 p^3 + 23 p^2 - 21 p + 10  }
{ 2 p^4 - 6 p^3 + 8 p^2 - 6 p + 2  | 2 p^4 - 6 p^3 + 8 p^2 - 7 p + 4  }
{ p^3 - p^2 | 5 p^3 - 13 p^2 + 14 p - 8  }
{ p^5 - 2 p^4 + 2 p^3 | p^5 - 2 p^4 + 4 p^2 - 6 p + 4  }
{ 2 p^5 - 10 p^4 + 16 p^3 - 12 p^2 + 4 p | 4 p^5 - 15 p^4 + 15 p^3 + 2 p^2 - 12 p + 8  }
{ 3 p^4 - 6 p^3 + p^2 + 6 p - 4  | 5 p^4 - 19 p^3 + 18 p^2 + 6 p - 12  }
{ p^3 - p^2 + 2 p | p^3 - p^2 + 2 p + 4  }
{ p^2 - p | p^2 - p - 4  }
{ p^2 - p | p^2 - p - 4  }
{ p^4 - 4 p^3 + 4 p^2 - 2 p | p^4 - 7 p^2 + 8 p - 4  }
{ 2 p^3 - 4 p^2 + 4 p - 2  | 4 p^3 - 15 p^2 + 20 p - 12  }
{ ( -1 ) p^5 + 2 p^4 - 2 p^3 + p^2 | p^5 + p^4 - 13 p^3 + 22 p^2 - 14 p + 4  }
{ p^4 - 3 p^3 + 2 p^2 | 3 p^4 - 10 p^3 + 12 p^2 - 8 p + 4  }
{ 2 p^5 - 8 p^4 + 14 p^3 - 14 p^2 + 8 p - 2  | 2 p^5 - 8 p^4 + 14 p^3 - 16 p^2 + 11 p - 4  }
{ p^3 - 4 p^2 | 3 p^3 - 11 p^2 + 2 p - 4  }
{ ( -1 ) p^5 + 2 p^4 - 2 p^3 + p^2 | 3 p^5 - 6 p^4 - 8 p^3 + 29 p^2 - 24 p + 8  }
{ p^4 - 3 p^3 + 5 p^2 - 5 p + 2  | p^4 - p^3 + 2 p^2 - 4 p + 4  }
{ p^4 - 3 p^3 + 2 p^2 | p^4 - 9 p^3 + 16 p^2 - 10 p + 4  }
{ p^5 - 2 p^4 | 3 p^5 - 13 p^4 + 22 p^3 - 24 p^2 + 14 p - 4  }
{ p^5 - 2 p^4 + 2 p^3 - p^2 | 5 p^5 - 18 p^4 + 30 p^3 - 31 p^2 + 16 p - 4  }
{ p^3 - 4 p^2 | p^3 + 2 p^2 - 4 p - 4  }
{ p^6 - p^4 + p^3 | p^6 - 3 p^4 - 3 p^3 + 14 p^2 - 12 p + 4  }
{ p^3 - 3 p^2 + 2 p | p^3 - 3 p^2 + 2 p + 2  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 2 p - 2  }
{ p^3 - 5 p^2 + 4 p | p^3 - p^2 - 5 p + 6  }
{ 3 p^4 - 6 p^3 + p^2 + 6 p - 4  | 3 p^4 - 16 p^3 + 19 p^2 + 6 p - 16  }

Time for model checking: 6.393 seconds.

Result (maximum probability): 
