PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 17:19:10 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'p=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.051 secs.

States:      9 (1 initial)
Transitions: 39

Time for model construction: 0.051 seconds.
Created 432 schedulers
{ p | 2  }
{ p | 2  }
{ p | 2  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p + 2  | 2  }
{ p | 2  }
{ p | 2  }
{ p - 2  | p - 4  }
{ ( -1 ) p + 2  | 2  }
{ p | 2  }
{ p - 2  | p - 4  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p^3 + 6 p^2 - 12 p + 8  | 4 p^2 - 8 p + 8  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ p | 2  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p + 2  | 2  }
{ p | 2  }
{ ( -1 ) p^2 + 2 p | 4  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ p - 2  | p - 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p | 2  }
{ p | 2  }
{ p | 2  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^3 + 2 p^2 - 4 p | 4 p^2 - 8  }
{ p - 2  | p - 4  }
{ p | 2  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p^2 + 2 p | 4  }
{ ( -1 ) p + 2  | 2  }
{ p - 2  | p - 4  }
{ p^6 - 2 p^5 + 16 p^4 - 48 p^3 + 64 p^2 - 32 p | p^6 - 4 p^5 + 20 p^4 - 24 p^3 - 32 p^2 + 96 p - 64  }
{ p | 2  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p^2 + 2 p | 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ p | 2  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ ( -1 ) p + 2  | 2  }
{ p | 2  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ p | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p - 2  | p - 4  }
{ p | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^5 - 10 p^4 + 24 p^3 - 40 p^2 + 32 p | p^5 - 6 p^4 + 4 p^3 + 16 p^2 - 64 p + 64  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -3 ) p^5 + 12 p^4 - 12 p^3 - 16 p^2 + 48 p - 32  | p^5 - 8 p^2 + 32 p - 32  }
{ p | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p + 2  | 2  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p - 2  | p - 4  }
{ p | 2  }
{ ( -1 ) p + 2  | 2  }
{ 2 p^4 - 7 p^3 + 12 p^2 - 8 p | p^3 - 6 p^2 + 16 p - 16  }
{ p^4 - 2 p^3 + 16 p^2 - 16 p | p^4 - 4 p^3 + 12 p^2 + 16 p - 32  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^5 - 6 p^4 + 14 p^3 - 16 p^2 + 8 p | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ 3 p^5 - 6 p^4 + 16 p^2 - 16 p | p^5 - 8 p^2 + 32 p - 32  }
{ p - 2  | p - 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^5 + 2 p^4 - 12 p^3 + 24 p^2 - 16 p | p^5 - 8 p^2 + 32 p - 32  }
{ p | 2  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p^4 - 16 p^2 + 16 p | p^4 - 2 p^3 - 8 p^2 - 16 p + 32  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ ( -1 ) p^3 + 8 p^2 - 8 p | p^4 - 4 p^3 + 6 p^2 + 8 p - 16  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^3 - 2 p^2 + 4 p | p^3 + 2 p^2 - 4 p + 8  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ p^5 + 2 p^4 - 12 p^3 + 24 p^2 - 16 p | p^5 - 8 p^2 + 32 p - 32  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p | 2  }
{ ( -1 ) p^5 + 8 p^4 - 20 p^3 + 16 p^2 + 16 p - 32  | p^5 - 8 p^4 + 28 p^3 - 64 p^2 + 80 p - 64  }
{ p^2 | p^2 - 2 p + 4  }
{ p^4 - 10 p^3 + 32 p^2 - 48 p + 32  | p^4 - 6 p^3 + 20 p^2 - 32 p + 32  }
{ ( -1 ) p^5 + 12 p^4 - 44 p^3 + 88 p^2 - 112 p + 64  | p^5 - 6 p^4 + 4 p^3 + 16 p^2 - 64 p + 64  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^5 - 12 p^4 + 60 p^3 - 136 p^2 + 144 p - 64  | p^5 - 8 p^4 + 32 p^3 - 88 p^2 + 112 p - 64  }
{ p - 2  | p - 4  }
{ p^6 + 2 p^5 - 20 p^4 + 56 p^3 - 64 p^2 + 32 p | p^6 - 6 p^5 + 28 p^4 - 72 p^3 + 128 p^2 - 128 p + 64  }
{ ( -1 ) p^5 + 12 p^4 - 44 p^3 + 88 p^2 - 112 p + 64  | p^5 - 6 p^4 + 4 p^3 + 16 p^2 - 64 p + 64  }
{ ( -1 ) p^6 + 24 p^4 - 96 p^3 + 176 p^2 - 160 p + 64  | p^6 - 6 p^5 + 28 p^4 - 72 p^3 + 128 p^2 - 128 p + 64  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p^2 + 2 p | 4  }
{ p - 2  | p - 4  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p^4 - 2 p^3 + 28 p^2 - 32 p | p^4 - 8 p^3 + 8 p^2 + 48 p - 64  }
{ p^5 - 10 p^4 + 24 p^3 - 40 p^2 + 32 p | p^5 - 6 p^4 + 4 p^3 + 16 p^2 - 64 p + 64  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ ( -1 ) p^4 + 8 p^3 - 4 p^2 - 32 p + 32  | p^4 - 2 p^3 - 8 p^2 - 16 p + 32  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p^5 + 10 p^4 - 40 p^3 + 56 p^2 - 32 p | p^5 - 8 p^4 + 32 p^3 - 88 p^2 + 112 p - 64  }
{ p | 2  }
{ p - 2  | p - 4  }
{ ( -1 ) p + 2  | 2  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p^4 + 10 p^3 - 32 p^2 + 48 p - 32  | p^4 - 4 p^3 - 4 p^2 + 24 p - 32  }
{ ( -1 ) p^3 + 6 p^2 - 12 p + 8  | 4 p^2 - 8 p + 8  }
{ p^4 - 4 p^3 + 20 p^2 - 48 p + 32  | p^4 - 6 p^3 + 12 p^2 - 32 p + 32  }
{ p | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^4 + 2 p^3 - 12 p^2 + 24 p - 16  | p^4 - 8 p^2 + 16 p - 16  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ ( -3 ) p^5 + 18 p^4 - 48 p^3 + 72 p^2 - 64 p + 32  | p^5 - 2 p^4 + 16 p^2 - 32 p + 32  }
{ ( -1 ) p + 2  | 2  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^4 - 2 p^3 + 16 p^2 - 16 p | p^4 - 4 p^3 + 12 p^2 + 16 p - 32  }
{ p | 2  }
{ p^6 - 3 p^5 + 6 p^4 - 12 p^3 + 16 p^2 - 8 p | p^5 - 4 p^4 + 6 p^3 - 12 p^2 + 24 p - 16  }
{ p^4 - 8 p^3 + 28 p^2 - 56 p + 48  | p^4 - 10 p^3 + 36 p^2 - 64 p + 64  }
{ ( -1 ) p^4 + 8 p^3 - 16 p^2 + 16 p | p^4 - 6 p^3 + 20 p^2 - 32 p + 32  }
{ p - 2  | p - 4  }
{ 2 p^3 - 8 p^2 + 8 p | p^2 - 8 p + 16  }
{ p^5 - 6 p^4 + 8 p^3 - 16 p | p^5 - 8 p^4 + 28 p^3 - 64 p^2 + 80 p - 64  }
{ p^4 - 16 p^2 + 16 p | p^4 - 2 p^3 - 8 p^2 - 16 p + 32  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p^2 | p^2 - 2 p + 4  }
{ p^3 + p^2 - 2 p | p^3 + 2 p^2 - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^2 | p^2 - 2 p + 4  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p - 2  | p - 4  }
{ p^4 - 32 p^2 + 88 p - 64  | p^4 - 8 p^3 + 8 p^2 + 48 p - 64  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p | 2  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ ( -1 ) p + 2  | 2  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ p - 2  | p - 4  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ ( -3 ) p^6 + 24 p^5 - 88 p^4 + 176 p^3 - 192 p^2 + 96 p | p^6 - 6 p^5 + 24 p^4 - 56 p^3 + 96 p^2 - 96 p + 64  }
{ p^2 | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p^5 + 2 p^4 - 32 p^3 + 96 p^2 - 128 p + 64  | p^5 - 6 p^4 - 4 p^3 + 48 p^2 - 96 p + 64  }
{ ( -1 ) p + 2  | 2  }
{ 3 p^5 - 12 p^4 + 24 p^3 - 24 p^2 + 16 p | p^5 - 2 p^4 + 16 p^2 - 32 p + 32  }
{ p - 2  | p - 4  }
{ ( -3 ) p^3 + 12 p^2 - 16 p | p^3 - 8 p^2 + 24 p - 32  }
{ 3 p^5 - 12 p^4 + 24 p^3 - 24 p^2 + 16 p | p^5 - 2 p^4 + 16 p^2 - 32 p + 32  }
{ ( -1 ) p^3 + 4 p^2 - 8 p + 8  | p^3 + 2 p^2 - 4 p + 8  }
{ p^2 | p^2 - 2 p + 4  }
{ p^4 - 6 p^3 - 8 p^2 + 16 p | p^4 - 2 p^3 - 8 p^2 - 16 p + 32  }
{ ( -1 ) p^5 + 8 p^4 - 20 p^3 + 16 p^2 + 16 p - 32  | p^5 - 8 p^4 + 28 p^3 - 64 p^2 + 80 p - 64  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p^2 - 2 p + 4  | 4  }
{ p - 2  | p - 4  }
{ p^2 | p^2 - 2 p + 4  }
{ 2 p^5 - 6 p^4 + 12 p^3 - 24 p^2 + 32 p - 16  | p^5 - 3 p^4 + 8 p^3 - 16 p^2 + 24 p - 16  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ ( -1 ) p^5 + 8 p^4 - 20 p^3 + 16 p^2 + 16 p - 32  | p^5 - 8 p^4 + 28 p^3 - 64 p^2 + 80 p - 64  }
{ p^5 - 12 p^4 + 60 p^3 - 136 p^2 + 144 p - 64  | p^5 - 8 p^4 + 32 p^3 - 88 p^2 + 112 p - 64  }
{ p^2 | p^2 - 2 p + 4  }
{ p^6 + 2 p^5 - 20 p^4 + 56 p^3 - 64 p^2 + 32 p | p^6 - 6 p^5 + 28 p^4 - 72 p^3 + 128 p^2 - 128 p + 64  }
{ 2 p^4 - 2 p^3 - 8 p^2 + 8 p | p^5 + p^4 - 8 p^2 - 8 p + 16  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p - 2  | p - 4  }
{ ( -1 ) p^4 + 6 p^3 - 16 p^2 + 24 p | p^4 - 10 p^3 + 36 p^2 - 64 p + 64  }
{ p | 2  }
{ ( -3 ) p^5 + 18 p^4 - 48 p^3 + 72 p^2 - 64 p + 32  | p^5 - 2 p^4 + 16 p^2 - 32 p + 32  }
{ 2 p^5 - 5 p^4 + 2 p^3 + 8 p^2 - 8 p | p^5 - 6 p^3 + 8 p^2 + 8 p - 16  }
{ p^4 - 10 p^3 + 32 p^2 - 48 p + 32  | p^4 - 6 p^3 + 20 p^2 - 32 p + 32  }
{ p^4 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ ( -1 ) p^4 + 10 p^3 - 32 p^2 + 48 p - 32  | p^4 - 4 p^3 - 4 p^2 + 24 p - 32  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p - 2  | p - 4  }
{ 2 p^5 - 2 p^4 - 4 p^3 + 12 p^2 - 8 p | p^5 + p^4 - 4 p^3 + 16 p - 16  }
{ p^3 + 2 p^2 - 4 p | 4 p^2 - 8  }
{ p - 2  | p - 4  }
{ p^5 - 6 p^4 + 8 p^3 - 16 p | p^5 - 8 p^4 + 28 p^3 - 64 p^2 + 80 p - 64  }
{ ( -1 ) p + 2  | 2  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p^6 - 2 p^5 + 8 p^4 - 24 p^3 + 32 p^2 - 16 p | p^6 - 4 p^5 + 14 p^4 - 16 p^3 - 16 p^2 + 48 p - 32  }
{ p - 2  | p - 4  }
{ p^4 - 3 p^3 + 6 p^2 - 4 p | p^4 - 2 p^3 + 8 p - 8  }
{ p^4 - 8 p^3 + 16 p^2 - 16 p | p^4 - 4 p^3 - 4 p^2 + 24 p - 32  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p^2 | p^2 - 2 p + 4  }
{ 3 p^4 - 12 p^3 + 28 p^2 - 48 p + 32  | p^4 - 6 p^3 + 12 p^2 - 32 p + 32  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ p | 2  }
{ p - 2  | p - 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p^5 - 9 p^4 + 34 p^3 - 68 p^2 + 72 p - 32  | p^5 - 8 p^4 + 26 p^3 - 52 p^2 + 56 p - 32  }
{ p^4 - 8 p^3 + 4 p^2 + 32 p - 32  | p^4 - 4 p^3 + 12 p^2 + 16 p - 32  }
{ p^4 - 5 p^3 + 10 p^2 - 8 p | p^3 - 6 p^2 + 12 p - 16  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p^5 - 4 p^4 + 24 p^3 - 48 p^2 + 32 p | p^5 - 6 p^4 - 4 p^3 + 48 p^2 - 96 p + 64  }
{ p - 2  | p - 4  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ ( -1 ) p^4 + 8 p^3 - 16 p^2 + 16 p | p^4 - 6 p^3 + 20 p^2 - 32 p + 32  }
{ p | 2  }
{ 2 p^6 - 10 p^5 + 26 p^4 - 36 p^3 + 32 p^2 - 16 p | p^6 - 4 p^5 + 10 p^4 - 8 p^3 - 8 p^2 + 32 p - 32  }
{ p^4 - 8 p^3 + 28 p^2 - 56 p + 48  | p^4 - 10 p^3 + 36 p^2 - 64 p + 64  }
{ p^4 - 3 p^3 - 2 p^2 + 12 p - 8  | p^4 - 2 p^3 + 8 p - 8  }
{ p - 2  | p - 4  }
{ p - 2  | p - 4  }
{ p | 2  }
{ p - 2  | p - 4  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p | 2  }
{ p^5 - 7 p^4 + 16 p^3 - 24 p^2 + 16 p | p^5 - 6 p^4 + 10 p^3 - 4 p^2 - 24 p + 32  }
{ ( -1 ) p^3 + 6 p^2 - 12 p + 8  | 4 p^2 - 8 p + 8  }
{ p^3 - 3 p^2 + 6 p - 4  | p^3 - 2 p^2 + 4 p - 4  }
{ ( -1 ) p + 2  | 2  }
{ p - 2  | p - 4  }
{ ( -1 ) p^4 - 2 p^3 + 28 p^2 - 32 p | p^4 - 8 p^3 + 8 p^2 + 48 p - 64  }
{ p^5 - 2 p^4 + 16 p^2 - 16 p | p^5 + 2 p^4 - 4 p^3 + 8 p^2 + 16 p - 32  }
{ ( -1 ) p^3 + 6 p^2 - 12 p + 8  | 4 p^2 - 8 p + 8  }
{ p^2 | p^2 - 2 p + 4  }
{ ( -1 ) p^2 - 2 p + 4  | 4  }
{ 2 p^4 - 16 p^3 + 48 p^2 - 64 p + 32  | p^4 - 10 p^3 + 34 p^2 - 48 p + 32  }
{ ( -2 ) p^5 + 10 p^4 - 26 p^3 + 36 p^2 - 32 p + 16  | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ ( -1 ) p + 2  | 2  }
{ p^4 - 8 p^3 + 28 p^2 - 56 p + 48  | p^4 - 10 p^3 + 36 p^2 - 64 p + 64  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ ( -1 ) p^6 - 2 p^5 + 16 p^4 - 80 p^2 + 128 p - 64  | p^6 - 4 p^5 + 20 p^4 - 24 p^3 - 32 p^2 + 96 p - 64  }
{ ( -1 ) p^6 + 24 p^4 - 96 p^3 + 176 p^2 - 160 p + 64  | p^6 - 6 p^5 + 28 p^4 - 72 p^3 + 128 p^2 - 128 p + 64  }
{ ( -1 ) p^2 - 2 p + 4  | 4  }
{ ( -1 ) p^4 + 6 p^3 - 16 p^2 + 24 p | p^4 - 10 p^3 + 36 p^2 - 64 p + 64  }
{ 3 p^4 - 6 p^3 - 12 p^2 + 16 p | p^4 - 16 p^2 - 8 p + 32  }
{ ( -1 ) p^4 + 6 p^3 - 16 p^2 + 24 p | p^4 - 10 p^3 + 36 p^2 - 64 p + 64  }
{ p^5 - 6 p^4 + 8 p^3 - 16 p | p^5 - 8 p^4 + 28 p^3 - 64 p^2 + 80 p - 64  }
{ ( -2 ) p^3 + 12 p^2 - 24 p + 16  | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ p - 2  | p - 4  }
{ p | 2  }
{ p - 2  | p - 4  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ 3 p^5 - 18 p^4 + 24 p^3 + 40 p^2 - 112 p + 64  | 3 p^5 - 18 p^4 + 24 p^3 + 16 p^2 - 80 p + 64  }
{ ( -1 ) p^4 + 7 p^3 - 16 p^2 + 24 p - 16  | p^3 - 6 p^2 + 12 p - 16  }
{ p^4 - 5 p^3 + 10 p^2 - 8 p | p^3 - 6 p^2 + 12 p - 16  }
{ 3 p^6 - 18 p^5 + 52 p^4 - 72 p^3 + 48 p^2 | p^6 - 6 p^5 + 24 p^4 - 56 p^3 + 96 p^2 - 96 p + 64  }
{ 3 p^3 - 24 p^2 + 64 p - 56  | p^3 - 12 p^2 + 48 p - 64  }
{ 3 p^3 - 18 p^2 + 40 p - 32  | p^3 - 8 p^2 + 24 p - 32  }
{ ( -1 ) p^4 + p^3 + 4 p - 4  | p^3 + 2 p - 4  }
{ p^5 - 4 p^4 - 12 p^3 + 80 p^2 - 128 p + 64  | p^5 - 6 p^4 - 4 p^3 + 48 p^2 - 96 p + 64  }
{ p^6 - 6 p^5 + 12 p^4 + 8 p^3 - 80 p^2 + 128 p - 64  | 3 p^6 - 12 p^5 + 24 p^4 - 8 p^3 - 48 p^2 + 96 p - 64  }
{ 2 p^5 - 2 p^4 - 8 p^2 + 8 p | p^5 + p^4 - 8 p^2 - 8 p + 16  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p^4 - 8 p^3 + 16 p^2 - 16 p | p^4 - 4 p^3 - 4 p^2 + 24 p - 32  }
{ p - 2  | p - 4  }
{ p^4 - 32 p^2 + 88 p - 64  | p^4 - 8 p^3 + 8 p^2 + 48 p - 64  }
{ ( -1 ) p^5 + 2 p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p - 2  | p - 4  }
{ ( -4 ) p^3 + 18 p^2 - 16 p | p^4 - 8 p^3 + 14 p^2 + 16 p - 32  }
{ ( -1 ) p^2 - 2 p + 4  | 4  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p^6 + 4 p^5 - 8 p^4 - 16 p^3 + 48 p^2 - 32 p | p^6 - 4 p^5 + 20 p^4 - 24 p^3 - 32 p^2 + 96 p - 64  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ ( -1 ) p^4 + 4 p^3 - 8 p^2 + 8 p | p^4 - 2 p^3 + 8 p^2 - 16 p + 16  }
{ p - 2  | p - 4  }
{ ( -1 ) p + 2  | 2  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ ( -2 ) p^4 + 10 p^3 - 24 p^2 + 32 p - 16  | p^5 - 3 p^4 + 8 p^3 - 16 p^2 + 24 p - 16  }
{ ( -1 ) p^5 + 10 p^4 - 40 p^3 + 56 p^2 - 32 p | p^5 - 8 p^4 + 32 p^3 - 88 p^2 + 112 p - 64  }
{ 2 p^4 - 11 p^3 + 26 p^2 - 32 p + 16  | p^4 - 6 p^3 + 18 p^2 - 24 p + 16  }
{ p^5 - 9 p^4 + 34 p^3 - 68 p^2 + 72 p - 32  | p^5 - 8 p^4 + 26 p^3 - 52 p^2 + 56 p - 32  }
{ 3 p^5 - 12 p^4 + 32 p^3 - 56 p^2 + 64 p - 32  | p^5 - 6 p^4 + 20 p^3 - 40 p^2 + 48 p - 32  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ ( -3 ) p^4 + 6 p^3 - 16 p^2 + 16 p | p^4 - 6 p^3 + 12 p^2 - 32 p + 32  }
{ ( -1 ) p + 2  | 2  }
{ p - 2  | p - 4  }
{ ( -1 ) p^4 + 6 p^3 + 8 p^2 - 16 p | p^4 - 4 p^3 + 12 p^2 + 16 p - 32  }
{ p - 2  | p - 4  }
{ p^3 + 2 p^2 - 4 p | 4 p^2 - 8  }
{ p^5 - 7 p^4 + 16 p^3 - 24 p^2 + 16 p | p^5 - 6 p^4 + 10 p^3 - 4 p^2 - 24 p + 32  }
{ ( -2 ) p^4 + 8 p^3 - 12 p^2 + 8 p | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ ( -3 ) p^3 + 18 p^2 - 28 p | p^3 - 12 p^2 + 48 p - 64  }
{ p - 2  | p - 4  }
{ p^3 + 2 p^2 - 4 p | 4 p^2 - 8  }
{ p - 2  | p - 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ p^6 - 2 p^5 + 16 p^4 - 48 p^3 + 64 p^2 - 32 p | p^6 - 4 p^5 + 20 p^4 - 24 p^3 - 32 p^2 + 96 p - 64  }
{ ( -3 ) p^4 + 8 p^3 - 20 p^2 + 16 p | p^4 - 4 p^3 + 4 p^2 - 24 p + 32  }
{ p^5 - 2 p^4 + 16 p^3 - 48 p^2 + 64 p - 32  | p^5 - 4 p^4 + 12 p^3 - 32 p^2 + 48 p - 32  }
{ p^4 - 8 p^3 + 16 p^2 - 24 p + 16  | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ 4 p^2 - 18 p + 16  | p^2 - 8 p + 16  }
{ p^4 - 12 p^3 + 36 p^2 - 56 p + 32  | p^4 - 8 p^3 + 24 p^2 - 40 p + 32  }
{ 3 p^3 - 18 p^2 + 40 p - 32  | p^3 - 8 p^2 + 24 p - 32  }
{ ( -1 ) p^4 + 7 p^3 - 16 p^2 + 24 p - 16  | p^3 - 6 p^2 + 12 p - 16  }
{ ( -3 ) p^3 + 12 p^2 - 16 p | p^3 - 8 p^2 + 24 p - 32  }
{ p - 2  | p - 4  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^5 - 2 p^4 - 2 p^3 + 16 p^2 - 24 p + 16  }
{ p^4 - 4 p^3 + 20 p^2 - 48 p + 32  | p^4 - 6 p^3 + 12 p^2 - 32 p + 32  }
{ p^5 - 12 p^4 + 36 p^3 - 56 p^2 + 32 p | 3 p^5 - 18 p^4 + 24 p^3 + 16 p^2 - 80 p + 64  }
{ p - 2  | p - 4  }
{ ( -3 ) p^5 + 10 p^4 - 8 p^3 - 16 p^2 + 48 p - 32  | p^5 - 2 p^4 + 8 p^3 - 16 p^2 + 32 p - 32  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p - 2  | p - 4  }
{ p^5 - 2 p^4 + 16 p^3 - 48 p^2 + 64 p - 32  | p^5 - 4 p^4 + 12 p^3 - 32 p^2 + 48 p - 32  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ 3 p^3 - 8 p^2 + 20 p - 16  | p^3 - 6 p^2 + 12 p - 16  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^3 - 8 p^2 + 8 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ ( -2 ) p^4 + 5 p^3 - 2 p^2 - 8 p + 8  | p^3 - 4 p + 8  }
{ p - 2  | p - 4  }
{ p^4 + 2 p^3 - 12 p^2 + 24 p - 16  | p^4 - 8 p^2 + 16 p - 16  }
{ p - 2  | p - 4  }
{ p^2 - 8 p + 8  | p^2 - 4 p + 8  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p - 2  | p - 4  }
{ ( -1 ) p^4 + 8 p^3 - 6 p^2 - 16 p + 16  | p^3 - 4 p^2 - 8 p + 16  }
{ p^4 - 6 p^3 + 16 p^2 - 24 p + 16  | p^4 - 2 p^3 + 8 p^2 - 16 p + 16  }
{ p^5 - 4 p^4 - 4 p^3 + 40 p^2 - 64 p + 32  | p^5 - 6 p^4 + 2 p^3 + 24 p^2 - 48 p + 32  }
{ 3 p^6 - 12 p^5 + 32 p^4 - 56 p^3 + 64 p^2 - 32 p | 3 p^6 - 12 p^5 + 24 p^4 - 8 p^3 - 48 p^2 + 96 p - 64  }
{ ( -1 ) p^4 + 6 p^3 + 4 p^2 - 40 p + 32  | p^4 - 4 p^3 + 4 p^2 - 24 p + 32  }
{ p^5 - 4 p^4 - 12 p^3 + 80 p^2 - 128 p + 64  | p^5 - 6 p^4 - 4 p^3 + 48 p^2 - 96 p + 64  }
{ 3 p^5 - 4 p^4 + 16 p^2 - 16 p | p^5 + 2 p^4 - 4 p^3 + 8 p^2 + 16 p - 32  }
{ ( -1 ) p^5 + 8 p^4 - 16 p^3 + 24 p^2 - 16 p | p^5 - 2 p^4 + 8 p^3 - 16 p^2 + 32 p - 32  }
{ p^4 - 3 p^3 - 2 p^2 + 12 p - 8  | p^4 - 2 p^3 + 8 p - 8  }
{ p^4 - 3 p^3 + 6 p^2 - 4 p | p^4 - 2 p^3 + 8 p - 8  }
{ p^4 - 4 p^3 - 12 p^2 + 16 p | p^4 - 16 p^2 - 8 p + 32  }
{ 2 p^4 - 6 p^3 - 4 p^2 + 24 p - 16  | p^5 + p^4 - 4 p^3 + 16 p - 16  }
{ 2 p^5 - 6 p^4 + 8 p^3 + 4 p^2 - 24 p + 16  | p^5 - 3 p^4 + 4 p^3 - 16 p + 16  }
{ ( -2 ) p^4 + 6 p^3 - 12 p^2 + 8 p | p^5 - 3 p^4 + 4 p^3 - 16 p + 16  }

Time for model checking: 2.193 seconds.

Result (maximum probability): 
