PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 22:41:02 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'p=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     fs_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.034 secs.

States:      4 (1 initial)
Transitions: 10

Time for model construction: 0.034 seconds.
Created 4 schedulers
{ p | p + 1  }
{ p^2 - 2 p + 1  | p^2 - p + 1  }
{ p - 1  | p - 2  }
{ p^2 | p^2 - p + 1  }

Time for model checking: 0.049 seconds.

Result (maximum probability): 
