PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 17:20:25 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'ne=0:1,nw=0:1,se=0:1,sw=0:1,en=0:1,es=0:1,wn=0:1,ws=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.018 secs.

States:      3 (1 initial)
Transitions: 6

Time for model construction: 0.018 seconds.
Created 2 schedulers
{ ne }
{ ( -1 ) en + 1  }

Time for model checking: 0.074 seconds.

Result (maximum probability): 
