PRISM
=====

Version: 4.3.1.dev
Date: Tue Jan 31 17:36:41 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism fs-grid.prism Fgoal.props -param 'l=0:1,r=0:1' -javamaxmem 50g

Parsing model file "fs-grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     fs_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.027 secs.

States:      4 (1 initial)
Transitions: 10

Time for model construction: 0.027 seconds.
Created 4 schedulers
{ 4 l^2 + 8 r * l + 4 r^2 | 4 l^2 + 8 r * l + 4 r^2 - 2 l - 2 r + 1  }
{ 4 l^2 + 8 r * l + 4 r^2 - 4 l - 4 r + 1  | 4 l^2 + 8 r * l + 4 r^2 - 2 l - 2 r + 1  }
{ 2 l + 2 r | 2 l + 2 r + 1  }
{ 2 l + 2 r - 1  | 2 l + 2 r - 2  }

Time for model checking: 0.11 seconds.

Result (maximum probability): 
