( 0 )
( ( -1 ) p^4 + 2 p^3 - p^2 )/( 2 p^2 - 2 p - 4  )
( ( -1 ) p^4 + 2 p^3 - p^2 )/( p^2 - p - 4  )
( ( -1 ) p^4 + 3 p^3 - 3 p^2 + p )/( 3 p^2 - 10 p + 8  )
( ( -1 ) p^4 + 3 p^3 - 3 p^2 + p )/( p^2 - 4 p + 4  )
( ( -1 ) p^4 + p^3 )/( p^2 - 2 p + 8  )
( ( -1 ) p^5 + 2 p^4 - p^3 )/( 6 p^3 - 14 p^2 + 14 p - 8  )
( ( -1 ) p^5 + 2 p^4 - p^3 )/( p^3 + 2 p^2 - 2 p - 4  )
( ( -1 ) p^5 + 2 p^4 - p^3 )/( p^3 - 3 p^2 + 5 p - 4  )
( ( -1 ) p^5 + 3 p^4 - 3 p^3 + p^2 )/( 2 p^3 + 2  )
( ( -1 ) p^5 + 3 p^4 - 3 p^3 + p^2 )/( 3 p^2 - 10 p + 8  )
( ( -1 ) p^5 + 4 p^4 - 6 p^3 + 4 p^2 - p )/( 3 p^3 - 7 p^2 + 7 p - 4  )
( ( -1 ) p^5 + 4 p^4 - 6 p^3 + 4 p^2 - p )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( ( -1 ) p^5 + 4 p^4 - 6 p^3 + 4 p^2 - p )/( p^3 - 3 p^2 + 3 p - 2  )
( ( -1 ) p^5 + p^4 )/( 3 p^2 - 10 p + 8  )
( ( -1 ) p^5 + p^4 )/( 3 p^3 + 4  )
( ( -1 ) p^5 + p^4 )/( p^3 + 2 p^2 - 10 p + 8  )
( ( -1 ) p^5 + p^4 )/( p^5 - p^4 - 2 p^2 + 8  )
( ( -1 ) p^5 + p^4 )/( p^5 - p^4 + 4 p^3 + 4 p^2 - 4 p + 8  )
( ( -1 ) p^5 )/( p^5 + 2 p^2 - 8  )
( ( -1 ) p^5 )/( p^5 - 4 p^3 + 4 p^2 - 8  )
( ( -1 ) p^6 + 2 p^5 - p^4 )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( ( -1 ) p^6 + 2 p^5 - p^4 )/( p^4 + p^3 - 8 p^2 + 8 p - 4  )
( ( -1 ) p^6 + 2 p^5 - p^4 )/( p^6 - 2 p^5 + p^4 + 2 p^3 - 8 p^2 + 12 p - 8  )
( ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 )/( 6 p^4 - 12 p^3 + 16 p^2 - 10 p + 4  )
( ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 )/( p^4 - 2 p^3 + 5 p^2 - 4 p + 2  )
( ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 )/( p^4 - 3 p^3 + 6 p^2 - 6 p + 4  )
( ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 )/( p^4 - 4 p^3 + 9 p^2 - 8 p + 4  )
( ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 )/( p^6 - 3 p^5 + 7 p^4 - 9 p^3 + 10 p^2 - 12 p + 8  )
( ( -1 ) p^6 + 4 p^5 - 6 p^4 + 4 p^3 - p^2 )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( ( -1 ) p^6 + 4 p^5 - 6 p^4 + 4 p^3 - p^2 )/( p^4 - p^3 - 2 p^2 + 3 p - 2  )
( ( -1 ) p^6 + 5 p^5 - 10 p^4 + 10 p^3 - 5 p^2 + p )/( 3 p^4 - 6 p^3 + 8 p^2 - 5 p + 2  )
( ( -1 ) p^6 + 5 p^5 - 10 p^4 + 10 p^3 - 5 p^2 + p )/( p^4 - 2 p^3 + 3 p^2 - 2 p + 1  )
( ( -1 ) p^6 + p^5 )/( p^4 - p^3 + p^2 - 4 p + 4  )
( ( -1 ) p^6 + p^5 )/( p^6 - p^5 - 2 p^3 + 8 p^2 - 12 p + 8  )
( ( -1 ) p^6 )/( p^6 - 4 p^4 + 2 p^2 + 8 p - 8  )
( p^4 - 2 p^3 + p^2 )/( 3 p^2 - 10 p + 8  )
( p^4 - 2 p^3 + p^2 )/( p^2 - 2 p + 8  )
( p^4 - 3 p^3 + 3 p^2 - p )/( p^2 - p - 4  )
( p^4 - 4 p^3 + 6 p^2 - 4 p + 1  )/( p^2 - 4 p + 4  )
( p^4 - p^3 )/( 6 p^2 - 2 p - 8  )
( p^5 - 2 p^4 + p^3 )/( 3 p^3 + 4  )
( p^5 - 2 p^4 + p^3 )/( 6 p^3 - 2 p + 4  )
( p^5 - 2 p^4 + p^3 )/( p^2 - 4 p + 4  )
( p^5 - 2 p^4 + p^3 )/( p^3 + 2 p^2 - 10 p + 8  )
( p^5 - 3 p^4 + 3 p^3 - p^2 )/( 2 p^3 - 6 p^2 + 6 p - 4  )
( p^5 - 3 p^4 + 3 p^3 - p^2 )/( 3 p^3 - 7 p^2 + 7 p - 4  )
( p^5 - 3 p^4 + 3 p^3 - p^2 )/( 3 p^3 - 9 p^2 + 8 p - 4  )
( p^5 - 3 p^4 + 3 p^3 - p^2 )/( p^3 - 3 p^2 + 5 p - 4  )
( p^5 - 4 p^4 + 6 p^3 - 4 p^2 + p )/( p^2 - 4 p + 4  )
( p^5 - 5 p^4 + 10 p^3 - 10 p^2 + 5 p - 1  )/( p^3 - 3 p^2 + 3 p - 2  )
( p^5 - p^4 )/( p^3 + 2 p^2 - 2 p - 4  )
( p^6 - 2 p^5 + p^4 )/( p^4 - 3 p^3 + 6 p^2 - 6 p + 4  )
( p^6 - 3 p^5 + 3 p^4 - p^3 )/( p^3 - 3 p^2 + 3 p - 2  )
( p^6 - 3 p^5 + 3 p^4 - p^3 )/( p^4 + p^3 - 8 p^2 + 8 p - 4  )
( p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 )/( 2 p^4 - 4 p^3 + 6 p^2 - 4 p + 2  )
( p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 )/( 3 p^4 - 6 p^3 + 8 p^2 - 5 p + 2  )
( p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 )/( p^4 - 2 p^3 + 5 p^2 - 4 p + 2  )
( p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 )/( p^4 - 4 p^3 + 9 p^2 - 8 p + 4  )
( p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 )/( p^4 - p^3 + p^2 - 4 p + 4  )
( p^6 - 5 p^5 + 10 p^4 - 10 p^3 + 5 p^2 - p )/( p^3 - 3 p^2 + 3 p - 2  )
( p^6 - 5 p^5 + 10 p^4 - 10 p^3 + 5 p^2 - p )/( p^4 - p^3 - 2 p^2 + 3 p - 2  )
( p^6 - 6 p^5 + 15 p^4 - 20 p^3 + 15 p^2 - 6 p + 1  )/( p^4 - 2 p^3 + 3 p^2 - 2 p + 1  )
