PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 21:12:01 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism fs-grid.prism Fgoal.props -param 'p=0:1' -javamaxmem 50g

Parsing model file "fs-grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     fs_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.061 secs.

States:      9 (1 initial)
Transitions: 36

Time for model construction: 0.061 seconds.
Created 216 schedulers
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p^5 + 4 p^4 - 6 p^3 + 4 p^2 - p | p^3 - 3 p^2 + 3 p - 2  }
{ 0 }
{ 0 }
{ p^4 - 4 p^3 + 6 p^2 - 4 p + 1  | p^2 - 4 p + 4  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ p^6 - 6 p^5 + 15 p^4 - 20 p^3 + 15 p^2 - 6 p + 1  | p^4 - 2 p^3 + 3 p^2 - 2 p + 1  }
{ p^5 - 3 p^4 + 3 p^3 - p^2 | 3 p^3 - 7 p^2 + 7 p - 4  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p^6 + 2 p^5 - p^4 | 3 p^3 - 9 p^2 + 8 p - 4  }
{ 0 }
{ 0 }
{ 0 }
{ p^6 - 5 p^5 + 10 p^4 - 10 p^3 + 5 p^2 - p | p^3 - 3 p^2 + 3 p - 2  }
{ p^5 - 5 p^4 + 10 p^3 - 10 p^2 + 5 p - 1  | p^3 - 3 p^2 + 3 p - 2  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ p^5 - 5 p^4 + 10 p^3 - 10 p^2 + 5 p - 1  | p^3 - 3 p^2 + 3 p - 2  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p^6 + 5 p^5 - 10 p^4 + 10 p^3 - 5 p^2 + p | p^4 - 2 p^3 + 3 p^2 - 2 p + 1  }
{ 0 }
{ ( -1 ) p^5 + 4 p^4 - 6 p^3 + 4 p^2 - p | 3 p^3 - 9 p^2 + 8 p - 4  }
{ 0 }
{ 0 }
{ 0 }
{ p^5 - 2 p^4 + p^3 | p^2 - 4 p + 4  }
{ 0 }
{ 0 }
{ p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 | 3 p^4 - 6 p^3 + 8 p^2 - 5 p + 2  }
{ 0 }
{ 0 }
{ 0 }
{ p^5 - 3 p^4 + 3 p^3 - p^2 | 2 p^3 - 6 p^2 + 6 p - 4  }
{ 0 }
{ ( -1 ) p^5 + 4 p^4 - 6 p^3 + 4 p^2 - p | p^3 - 3 p^2 + 3 p - 2  }
{ p^6 - 3 p^5 + 3 p^4 - p^3 | p^3 - 3 p^2 + 3 p - 2  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p^4 + 2 p^3 - p^2 | 2 p^2 - 2 p - 4  }
{ 0 }
{ ( -1 ) p^5 + 3 p^4 - 3 p^3 + p^2 | 3 p^2 - 10 p + 8  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ p^5 - 3 p^4 + 3 p^3 - p^2 | 3 p^3 - 9 p^2 + 8 p - 4  }
{ p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 | p^4 - 2 p^3 + 5 p^2 - 4 p + 2  }
{ 0 }
{ p^4 - 2 p^3 + p^2 | 3 p^2 - 10 p + 8  }
{ 0 }
{ ( -1 ) p^5 + 4 p^4 - 6 p^3 + 4 p^2 - p | 3 p^3 - 7 p^2 + 7 p - 4  }
{ 0 }
{ ( -1 ) p^4 + 3 p^3 - 3 p^2 + p | 3 p^2 - 10 p + 8  }
{ 0 }
{ ( -1 ) p^6 + 4 p^5 - 6 p^4 + 4 p^3 - p^2 | 3 p^3 - 9 p^2 + 8 p - 4  }
{ 0 }
{ p^5 - 3 p^4 + 3 p^3 - p^2 | p^3 - 3 p^2 + 5 p - 4  }
{ ( -1 ) p^6 + 5 p^5 - 10 p^4 + 10 p^3 - 5 p^2 + p | 3 p^4 - 6 p^3 + 8 p^2 - 5 p + 2  }
{ ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 | 6 p^4 - 12 p^3 + 16 p^2 - 10 p + 4  }
{ ( -1 ) p^6 + 4 p^5 - 6 p^4 + 4 p^3 - p^2 | p^4 - p^3 - 2 p^2 + 3 p - 2  }
{ 0 }
{ 0 }
{ ( -1 ) p^5 + 3 p^4 - 3 p^3 + p^2 | 2 p^3 + 2  }
{ p^6 - 5 p^5 + 10 p^4 - 10 p^3 + 5 p^2 - p | p^4 - p^3 - 2 p^2 + 3 p - 2  }
{ ( -1 ) p^4 + 3 p^3 - 3 p^2 + p | p^2 - 4 p + 4  }
{ p^5 - 4 p^4 + 6 p^3 - 4 p^2 + p | p^2 - 4 p + 4  }
{ p^4 - 3 p^3 + 3 p^2 - p | p^2 - p - 4  }
{ 0 }
{ ( -1 ) p^5 + 2 p^4 - p^3 | 6 p^3 - 14 p^2 + 14 p - 8  }
{ 0 }
{ ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 | p^4 - 2 p^3 + 5 p^2 - 4 p + 2  }
{ p^4 - p^3 | 6 p^2 - 2 p - 8  }
{ 0 }
{ 0 }
{ p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 | 2 p^4 - 4 p^3 + 6 p^2 - 4 p + 2  }
{ ( -1 ) p^4 + p^3 | p^2 - 2 p + 8  }
{ ( -1 ) p^5 + p^4 | 3 p^2 - 10 p + 8  }
{ p^5 - 2 p^4 + p^3 | 6 p^3 - 2 p + 4  }
{ p^5 - 2 p^4 + p^3 | p^3 + 2 p^2 - 10 p + 8  }
{ p^6 - 3 p^5 + 3 p^4 - p^3 | p^4 + p^3 - 8 p^2 + 8 p - 4  }
{ 0 }
{ p^5 - p^4 | p^3 + 2 p^2 - 2 p - 4  }
{ 0 }
{ ( -1 ) p^5 + 2 p^4 - p^3 | p^3 - 3 p^2 + 5 p - 4  }
{ p^5 - 2 p^4 + p^3 | 3 p^3 + 4  }
{ ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 | p^4 - 4 p^3 + 9 p^2 - 8 p + 4  }
{ p^4 - 2 p^3 + p^2 | p^2 - 2 p + 8  }
{ ( -1 ) p^4 + 2 p^3 - p^2 | p^2 - p - 4  }
{ ( -1 ) p^6 + p^5 | p^4 - p^3 + p^2 - 4 p + 4  }
{ ( -1 ) p^6 + 2 p^5 - p^4 | p^4 + p^3 - 8 p^2 + 8 p - 4  }
{ ( -1 ) p^5 + p^4 | 3 p^3 + 4  }
{ ( -1 ) p^5 | p^5 + 2 p^2 - 8  }
{ ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 | p^4 - 3 p^3 + 6 p^2 - 6 p + 4  }
{ p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 | p^4 - 4 p^3 + 9 p^2 - 8 p + 4  }
{ ( -1 ) p^5 + p^4 | p^5 - p^4 + 4 p^3 + 4 p^2 - 4 p + 8  }
{ p^6 - 2 p^5 + p^4 | p^4 - 3 p^3 + 6 p^2 - 6 p + 4  }
{ ( -1 ) p^5 + 2 p^4 - p^3 | p^3 + 2 p^2 - 2 p - 4  }
{ ( -1 ) p^5 + p^4 | p^3 + 2 p^2 - 10 p + 8  }
{ p^6 - 4 p^5 + 6 p^4 - 4 p^3 + p^2 | p^4 - p^3 + p^2 - 4 p + 4  }
{ ( -1 ) p^6 + p^5 | p^6 - p^5 - 2 p^3 + 8 p^2 - 12 p + 8  }
{ ( -1 ) p^5 + p^4 | p^5 - p^4 - 2 p^2 + 8  }
{ ( -1 ) p^6 + 2 p^5 - p^4 | p^6 - 2 p^5 + p^4 + 2 p^3 - 8 p^2 + 12 p - 8  }
{ ( -1 ) p^6 + 3 p^5 - 3 p^4 + p^3 | p^6 - 3 p^5 + 7 p^4 - 9 p^3 + 10 p^2 - 12 p + 8  }
{ ( -1 ) p^5 | p^5 - 4 p^3 + 4 p^2 - 8  }
{ ( -1 ) p^6 | p^6 - 4 p^4 + 2 p^2 + 8 p - 8  }

Time for model checking: 0.676 seconds.

Result (maximum probability): 
