( 0 )
( ( -1 ) en^2 * sw^2 * se^2 + 2 en^2 * sw * se^2 - en^2 * se^2 )/( en * sw * se^2 - 2 es * en * sw * se - en * sw * se + 2 sw * se - en * se + es * en + en - 1  )
( ( -1 ) en * sw^2 * se^2 * ne + 2 en * sw * se^2 * ne + en * sw^2 * se^2 - en * se^2 * ne - 2 en * sw * se^2 + en * se^2 )/( sw * se^2 * ne - sw * se * ne - sw * se^2 - se * ne - sw * se + ne + se )
( ( -1 ) es^2 * en^2 * sw^2 + 2 es * en^2 * sw^2 + 2 es^2 * en^2 * sw - en^2 * sw^2 - 4 es * en^2 * sw - es^2 * en^2 + 2 en^2 * sw + 2 es * en^2 - en^2 )/( 2 es^2 * en * sw - 2 es * en * sw - es * sw + 2 es * en + sw - 1  )
( ( -1 ) es^2 * en * sw^2 * ne + 2 es * en * sw^2 * ne + 2 es^2 * en * sw * ne + es^2 * en * sw^2 - en * sw^2 * ne - 4 es * en * sw * ne - es^2 * en * ne - 2 es * en * sw^2 - 2 es^2 * en * sw + 2 en * sw * ne + 2 es * en * ne + en * sw^2 + 4 es * en * sw + es^2 * en - en * ne - 2 en * sw - 2 es * en + en )/( es^2 * sw * ne - es^2 * en * sw - es * sw * ne + es * en * sw - es^2 * sw + es * ne + 2 es * sw - es * en - sw - es + 1  )
( ( -1 ) es^2 * en * sw^2 * ne + 2 es * en * sw^2 * ne + 2 es^2 * en * sw * ne + es^2 * en * sw^2 - en * sw^2 * ne - 4 es * en * sw * ne - es^2 * en * ne - 2 es * en * sw^2 - 2 es^2 * en * sw + 2 en * sw * ne + 2 es * en * ne + en * sw^2 + 4 es * en * sw + es^2 * en - en * ne - 2 en * sw - 2 es * en + en )/( es^2 * sw * ne - es * sw * ne - es^2 * sw + es * ne + 2 es * sw - sw - es + 1  )
( ( -1 ) es * en^2 * sw^2 * se + en^2 * sw^2 * se + 2 es * en^2 * sw * se - 2 en^2 * sw * se - es * en^2 * se + en^2 * se )/( 2 es * en * sw * se - es^2 * en * sw + es * en * sw - sw * se + es * sw - 2 es * en - sw + 1  )
( ( -1 ) es * en^2 * sw^2 * se + en^2 * sw^2 * se + 2 es * en^2 * sw * se - 2 en^2 * sw * se - es * en^2 * se + en^2 * se )/( es * en * sw * se - es^2 * en * sw - en * sw * se + en * se + en * sw + es * sw - es * en - sw - en + 1  )
( ( -1 ) es * en * sw^2 * se * ne + en * sw^2 * se * ne + 2 es * en * sw * se * ne + es * en * sw^2 * se - 2 en * sw * se * ne - es * en * se * ne - en * sw^2 * se - 2 es * en * sw * se + en * se * ne + 2 en * sw * se + es * en * se - en * se )/( es * sw * se * ne - es^2 * sw * ne - es * en * sw * se + es * sw * ne - es * sw * se + es^2 * sw - es * ne + sw * se - 2 es * sw + es * en + sw + es - 1  )
( ( -1 ) es * en * sw^2 * se * ne + en * sw^2 * se * ne + 2 es * en * sw * se * ne + es * en * sw^2 * se - 2 en * sw * se * ne - es * en * se * ne - en * sw^2 * se - 2 es * en * sw * se + en * se * ne + 2 en * sw * se + es * en * se - en * se )/( es * sw * se * ne - es * sw * se - es * ne + sw * se - es * sw + sw + es - 1  )
( ( -1 ) es * en * sw^2 * se * ne + en * sw^2 * se * ne + 2 es * en * sw * se * ne + es * en * sw^2 * se - 2 en * sw * se * ne - es * en * se * ne - en * sw^2 * se - 2 es * en * sw * se + en * se * ne + 2 en * sw * se + es * en * se - en * se )/( es * sw * se * ne - sw * se * ne - es * sw * ne - es * sw * se + se * ne + sw * ne + sw * se - ne - se )
( ( -1 ) ws^2 * en^2 * se^2 )/( ws * wn * es * en * sw * se - ws * en * se^2 - es * en * sw * se - ws * wn * sw * se + ws * es * en * se + ws * wn * en * se - ws * wn * es * en + en * se^2 - es * en * se + ws * en * se - ws * wn * en + sw * se - 2 en * se - ws * se + es * en + ws * wn + se + en - 1  )
( ( -1 ) ws^2 * en * se^2 * ne + ws^2 * en * se^2 )/( ws * wn * es * sw * se * ne - ws * wn * es * sw * se - es * sw * se * ne + ws * es * se * ne - ws * wn * es * ne + ws * en * se^2 + ws * wn * sw * se - ws * wn * en * se - es * se * ne - en * se^2 + es * sw * se - ws * en * se - ws * es * se + ws * wn * en + ws * wn * es + es * ne - sw * se + 2 en * se + es * se + ws * se - ws * wn - se - en - es + 1  )
( ( -1 ) ws^2 * es^2 * ne^2 + 2 ws^2 * es * ne^2 + 2 ws^2 * es^2 * ne - ws^2 * ne^2 - 4 ws^2 * es * ne - ws^2 * es^2 + 2 ws^2 * ne + 2 ws^2 * es - ws^2 )/( ws * es^2 * ne + ws * wn * es * ne - es^2 * ne - ws * es * ne - ws * es^2 - ws * wn * es + es^2 + 2 ws * es + ws * wn - es - ws )
( ( -1 ) ws^2 * es * en^2 * se + ws^2 * en^2 * se )/( ws * wn * es^2 * en * sw - ws * wn * es * en * sw - 2 ws * es * en * se - es^2 * en * sw - ws * wn * es * sw + 2 ws * wn * es * en + 2 es * en * se + es * en * sw + ws * wn * sw + ws * se + es * sw - 2 es * en - ws * wn - se - sw + 1  )
( ( -1 ) ws^2 * es * en * se * ne + ws^2 * en * se * ne + ws^2 * es * en * se - ws^2 * en * se )/( ws * es^2 * ne + ws * wn * es * ne + ws * es * en * se + ws * wn * en * se - es^2 * ne - ws * es * ne - es * en * se - ws * en * se - ws * es * en - ws * wn * en - ws * es^2 - ws * wn * es + es * en + ws * en + es^2 + 2 ws * es + ws * wn - es - ws )
( ( -1 ) ws^2 * es * en * se * ne + ws^2 * en * se * ne + ws^2 * es * en * se - ws^2 * en * se )/( ws * wn * es^2 * sw * ne - ws * wn * es * sw * ne - ws * wn * es^2 * sw - ws * es * se * ne - es^2 * sw * ne + ws * wn * es * ne + ws * es * en * se + 2 ws * wn * es * sw - ws * wn * es * en + es * se * ne + es * sw * ne - es * en * se + ws * es * se + es^2 * sw - ws * wn * sw - ws * wn * es - es * ne - es * se - ws * se - 2 es * sw + es * en + ws * wn + se + sw + es - 1  )
( ( -1 ) ws^2 * es * se * ne^2 + ws^2 * se * ne^2 + 2 ws^2 * es * se * ne - 2 ws^2 * se * ne - ws^2 * es * se + ws^2 * se )/( ws * es * se * ne - ws * wn * es * ne - ws * wn * es * sw - es * se * ne - ws * es * se + ws * wn * sw + ws * wn * es + es * ne + es * se + ws * se + es * sw - ws * wn - se - sw - es + 1  )
( ( -1 ) ws^2 * es * se * ne^2 + ws^2 * se * ne^2 + 2 ws^2 * es * se * ne - 2 ws^2 * se * ne - ws^2 * es * se + ws^2 * se )/( ws * es * se * ne + ws * wn * se * ne - es * se * ne - ws * se * ne - ws * es * ne - ws * wn * ne - ws * es * se - ws * wn * se + es * ne + ws * ne + es * se + ws * se )
( ( -1 ) ws^2 * se^2 * ne^2 + 2 ws^2 * se^2 * ne - ws^2 * se^2 )/( ws * se^2 * ne - ws * wn * se * ne - ws * wn * sw * se - se^2 * ne - ws * se * ne + ws * wn * ne - ws * se^2 + ws * wn * se + 2 se * ne + se^2 + sw * se - ne - se )
( ( -1 ) ws * en^2 * sw * se^2 + ws * en^2 * se^2 )/( wn * es * en * sw^2 * se - wn * es * en * sw * se - en * sw * se^2 - wn * sw^2 * se + 2 es * en * sw * se + wn * en * sw * se - wn * es * en * sw + en * sw * se + wn * sw * se - wn * en * se - wn * en * sw + wn * es * en - 2 sw * se + en * se + wn * sw - es * en + wn * en - en - wn + 1  )
( ( -1 ) ws * en^2 * sw * se^2 + ws * en^2 * se^2 )/( ws * en * se^2 + es * en * sw * se - ws * es * en * se - en * se^2 + es * en * se - ws * en * se - sw * se + 2 en * se + ws * se - es * en - se - en + 1  )
( ( -1 ) ws * en * sw * se^2 * ne + ws * en * se^2 * ne + ws * en * sw * se^2 - ws * en * se^2 )/( es * sw * se * ne - ws * es * se * ne - ws * en * se^2 + es * se * ne + en * se^2 - es * sw * se + ws * en * se + ws * es * se - es * ne + sw * se - 2 en * se - es * se - ws * se + se + en + es - 1  )
( ( -1 ) ws * en * sw * se^2 * ne + ws * en * se^2 * ne + ws * en * sw * se^2 - ws * en * se^2 )/( wn * es * sw^2 * se * ne - wn * es * sw * se * ne - wn * es * sw^2 * se + 2 es * sw * se * ne - wn * es * sw * ne + en * sw * se^2 + wn * sw^2 * se - wn * en * sw * se + wn * es * sw * se + wn * es * ne - en * sw * se - 2 es * sw * se - wn * sw * se + wn * en * se + wn * en * sw + wn * es * sw - es * ne + 2 sw * se - en * se - wn * sw - wn * en - wn * es + en + es + wn - 1  )
( ( -1 ) ws * en * sw * se^2 * ne + ws * en * se^2 * ne + ws * en * sw * se^2 - ws * en * se^2 )/( ws * se^2 * ne - se^2 * ne - ws * se * ne - ws * se^2 + 2 se * ne + se^2 + sw * se - ne - se )
( ( -1 ) ws * es^2 * en^2 * sw + 2 ws * es * en^2 * sw + ws * es^2 * en^2 - ws * en^2 * sw - 2 ws * es * en^2 + ws * en^2 )/( 2 ws * es^2 * en - 2 es^2 * en - 2 ws * es * en - ws * es + es + ws )
( ( -1 ) ws * es^2 * en * sw * ne + 2 ws * es * en * sw * ne + ws * es^2 * en * ne + ws * es^2 * en * sw - ws * en * sw * ne - 2 ws * es * en * ne - 2 ws * es * en * sw - ws * es^2 * en + ws * en * ne + ws * en * sw + 2 ws * es * en - ws * en )/( ws * es^2 * ne - es^2 * ne - ws * es * ne - ws * es^2 + es^2 + 2 ws * es - es - ws )
( ( -1 ) ws * es^2 * en * sw * ne + 2 ws * es * en * sw * ne + ws * es^2 * en * ne + ws * es^2 * en * sw - ws * en * sw * ne - 2 ws * es * en * ne - 2 ws * es * en * sw - ws * es^2 * en + ws * en * ne + ws * en * sw + 2 ws * es * en - ws * en )/( ws * es^2 * ne - ws * es^2 * en - es^2 * ne - ws * es * ne + es^2 * en + ws * es * en - ws * es^2 + es^2 + 2 ws * es - es - ws )
( ( -1 ) ws * es^2 * sw * ne^2 + 2 ws * es * sw * ne^2 + ws * es^2 * ne^2 + 2 ws * es^2 * sw * ne - ws * sw * ne^2 - 2 ws * es * ne^2 - 4 ws * es * sw * ne - 2 ws * es^2 * ne - ws * es^2 * sw + ws * ne^2 + 2 ws * sw * ne + 4 ws * es * ne + 2 ws * es * sw + ws * es^2 - 2 ws * ne - ws * sw - 2 ws * es + ws )/( es^2 * sw * ne + wn * es * sw * ne - es * sw * ne - wn * es * ne - es^2 * sw - wn * es * sw + es * ne + 2 es * sw + wn * sw + wn * es - sw - es - wn + 1  )
( ( -1 ) ws * es * en^2 * sw * se + ws * en^2 * sw * se + ws * es * en^2 * se - ws * en^2 * se )/( 2 ws * es * en * se + es^2 * en * sw - 2 es * en * se - es * en * sw - ws * se - es * sw + 2 es * en + se + sw - 1  )
( ( -1 ) ws * es * en^2 * sw * se + ws * en^2 * sw * se + ws * es * en^2 * se - ws * en^2 * se )/( wn * es^2 * en * sw^2 - wn * es * en * sw^2 - wn * es^2 * en * sw - 2 es * en * sw * se - wn * es * sw^2 + es^2 * en * sw + 3 wn * es * en * sw + wn * sw^2 - es * en * sw + wn * es * sw - 2 wn * es * en + sw * se - es * sw - 2 wn * sw + 2 es * en + sw + wn - 1  )
( ( -1 ) ws * es * en^2 * sw * se + ws * en^2 * sw * se + ws * es * en^2 * se - ws * en^2 * se )/( ws * es * en * se - ws * es^2 * en - es * en * se - ws * en * se + es^2 * en + es * en + ws * en + ws * es - es - ws )
( ( -1 ) ws * es * en * sw * se * ne + ws * en * sw * se * ne + ws * es * en * se * ne + ws * es * en * sw * se - ws * en * se * ne - ws * en * sw * se - ws * es * en * se + ws * en * se )/( es^2 * sw * ne + wn * es * sw * ne + es * en * sw * se + wn * en * sw * se - es * sw * ne - wn * es * ne - en * sw * se - wn * en * se - es * en * sw - wn * en * sw - es^2 * sw - wn * es * sw + es * ne + en * se + en * sw + 2 es * sw + wn * sw + wn * en + wn * es - sw - en - es - wn + 1  )
( ( -1 ) ws * es * en * sw * se * ne + ws * en * sw * se * ne + ws * es * en * se * ne + ws * es * en * sw * se - ws * en * se * ne - ws * en * sw * se - ws * es * en * se + ws * en * se )/( wn * es^2 * sw^2 * ne - wn * es * sw^2 * ne - wn * es^2 * sw * ne - wn * es^2 * sw^2 - es * sw * se * ne + es^2 * sw * ne + 2 wn * es * sw * ne + es * en * sw * se + 2 wn * es * sw^2 - wn * es * en * sw + wn * es^2 * sw - es * sw * ne - wn * es * ne + es * sw * se - wn * sw^2 - es^2 * sw - 3 wn * es * sw + wn * es * en + es * ne - sw * se + 2 es * sw + 2 wn * sw - es * en + wn * es - sw - es - wn + 1  )
( ( -1 ) ws * es * en * sw * se * ne + ws * en * sw * se * ne + ws * es * en * se * ne + ws * es * en * sw * se - ws * en * se * ne - ws * en * sw * se - ws * es * en * se + ws * en * se )/( ws * es * se * ne + es^2 * sw * ne - ws * es * en * se - es * se * ne - es * sw * ne + es * en * se - ws * es * se - es^2 * sw + es * ne + es * se + ws * se + 2 es * sw - es * en - se - sw - es + 1  )
( ( -1 ) ws * es * en * sw * se * ne + ws * en * sw * se * ne + ws * es * en * se * ne + ws * es * en * sw * se - ws * en * se * ne - ws * en * sw * se - ws * es * en * se + ws * en * se )/( ws * es * se * ne - es * se * ne - ws * es * se + es * ne + es * se + ws * se + es * sw - se - sw - es + 1  )
( ( -1 ) ws * es * en * sw * se * ne + ws * en * sw * se * ne + ws * es * en * se * ne + ws * es * en * sw * se - ws * en * se * ne - ws * en * sw * se - ws * es * en * se + ws * en * se )/( ws * es * se * ne - es * se * ne - ws * se * ne - ws * es * ne - ws * es * se + es * ne + ws * ne + es * se + ws * se )
( ( -1 ) ws * es * sw * se * ne^2 + ws * sw * se * ne^2 + ws * es * se * ne^2 + 2 ws * es * sw * se * ne - ws * se * ne^2 - 2 ws * sw * se * ne - 2 ws * es * se * ne - ws * es * sw * se + 2 ws * se * ne + ws * sw * se + ws * es * se - ws * se )/( es * sw * se * ne - wn * es * sw * ne - wn * es * sw^2 + wn * es * ne - es * sw * se + wn * sw^2 + 2 wn * es * sw - es * ne + sw * se - es * sw - 2 wn * sw - wn * es + sw + es + wn - 1  )
( ( -1 ) ws * es * sw * se * ne^2 + ws * sw * se * ne^2 + ws * es * se * ne^2 + 2 ws * es * sw * se * ne - ws * se * ne^2 - 2 ws * sw * se * ne - 2 ws * es * se * ne - ws * es * sw * se + 2 ws * se * ne + ws * sw * se + ws * es * se - ws * se )/( es * sw * se * ne + wn * sw * se * ne - sw * se * ne - wn * se * ne - es * sw * ne - wn * sw * ne - es * sw * se - wn * sw * se + se * ne + sw * ne + wn * ne + sw * se + wn * se - ne - se )
( ( -1 ) ws * sw * se^2 * ne^2 + ws * se^2 * ne^2 + 2 ws * sw * se^2 * ne - 2 ws * se^2 * ne - ws * sw * se^2 + ws * se^2 )/( sw * se^2 * ne - wn * sw * se * ne - wn * sw^2 * se - sw * se * ne + wn * se * ne + wn * sw * ne - sw * se^2 + 2 wn * sw * se - se * ne - wn * ne - sw * se - wn * se + ne + se )
( en * sw^2 * se^2 * ne - 2 en * sw * se^2 * ne - en * sw^2 * se^2 + en * se^2 * ne + 2 en * sw * se^2 - en * se^2 )/( 2 es * sw * se * ne + en * sw * se^2 - en * sw * se - 2 es * sw * se - es * ne + 2 sw * se - en * se + en + es - 1  )
( es^2 * sw^2 * ne^2 - 2 es * sw^2 * ne^2 - 2 es^2 * sw * ne^2 - 2 es^2 * sw^2 * ne + sw^2 * ne^2 + 4 es * sw * ne^2 + es^2 * ne^2 + 4 es * sw^2 * ne + 4 es^2 * sw * ne + es^2 * sw^2 - 2 sw * ne^2 - 2 es * ne^2 - 2 sw^2 * ne - 8 es * sw * ne - 2 es^2 * ne - 2 es * sw^2 - 2 es^2 * sw + ne^2 + 4 sw * ne + 4 es * ne + sw^2 + 4 es * sw + es^2 - 2 ne - 2 sw - 2 es + 1  )/( es^2 * sw * ne - es * sw * ne - es^2 * sw + es * ne + 2 es * sw - sw - es + 1  )
( es * en * sw^2 * se * ne - en * sw^2 * se * ne - 2 es * en * sw * se * ne - es * en * sw^2 * se + 2 en * sw * se * ne + es * en * se * ne + en * sw^2 * se + 2 es * en * sw * se - en * se * ne - 2 en * sw * se - es * en * se + en * se )/( es^2 * sw * ne + es * en * sw * se - es * sw * ne - en * sw * se - es * en * sw - es^2 * sw + es * ne + en * se + en * sw + 2 es * sw - sw - en - es + 1  )
( es * sw^2 * se * ne^2 - sw^2 * se * ne^2 - 2 es * sw * se * ne^2 - 2 es * sw^2 * se * ne + 2 sw * se * ne^2 + es * se * ne^2 + 2 sw^2 * se * ne + 4 es * sw * se * ne + es * sw^2 * se - se * ne^2 - 4 sw * se * ne - 2 es * se * ne - sw^2 * se - 2 es * sw * se + 2 se * ne + 2 sw * se + es * se - se )/( es * sw * se * ne - es * sw * se - es * ne + sw * se - es * sw + sw + es - 1  )
( es * sw^2 * se * ne^2 - sw^2 * se * ne^2 - 2 es * sw * se * ne^2 - 2 es * sw^2 * se * ne + 2 sw * se * ne^2 + es * se * ne^2 + 2 sw^2 * se * ne + 4 es * sw * se * ne + es * sw^2 * se - se * ne^2 - 4 sw * se * ne - 2 es * se * ne - sw^2 * se - 2 es * sw * se + 2 se * ne + 2 sw * se + es * se - se )/( es * sw * se * ne - sw * se * ne - es * sw * ne - es * sw * se + se * ne + sw * ne + sw * se - ne - se )
( sw^2 * se^2 * ne^2 - 2 sw * se^2 * ne^2 - 2 sw^2 * se^2 * ne + se^2 * ne^2 + 4 sw * se^2 * ne + sw^2 * se^2 - 2 se^2 * ne - 2 sw * se^2 + se^2 )/( sw * se^2 * ne - sw * se * ne - sw * se^2 - se * ne - sw * se + ne + se )
( ws^2 * en * se^2 * ne - ws^2 * en * se^2 )/( ws * se^2 * ne - ws * wn * se * ne - ws * wn * sw * se - se^2 * ne - ws * se * ne + ws * wn * ne - ws * se^2 + ws * wn * se + 2 se * ne + se^2 + sw * se - ne - se )
( ws^2 * es^2 * en^2 - 2 ws^2 * es * en^2 + ws^2 * en^2 )/( 2 ws * es^2 * en + 2 ws * wn * es * en - 2 es^2 * en - 2 ws * es * en - ws * es - ws * wn + es + ws )
( ws^2 * es^2 * en * ne - 2 ws^2 * es * en * ne - ws^2 * es^2 * en + ws^2 * en * ne + 2 ws^2 * es * en - ws^2 * en )/( ws * es^2 * ne + ws * wn * es * ne - es^2 * ne - ws * es * ne - ws * es^2 - ws * wn * es + es^2 + 2 ws * es + ws * wn - es - ws )
( ws^2 * es^2 * en * ne - 2 ws^2 * es * en * ne - ws^2 * es^2 * en + ws^2 * en * ne + 2 ws^2 * es * en - ws^2 * en )/( ws * es^2 * ne + ws * wn * es * ne - ws * es^2 * en - ws * wn * es * en - es^2 * ne - ws * es * ne + es^2 * en + ws * es * en - ws * es^2 - ws * wn * es + es^2 + 2 ws * es + ws * wn - es - ws )
( ws^2 * es * en^2 * se - ws^2 * en^2 * se )/( ws * es * en * se + ws * wn * en * se - ws * es^2 * en - ws * wn * es * en - es * en * se - ws * en * se + es^2 * en - ws * wn * en + es * en + ws * en + ws * es + ws * wn - es - ws )
( ws^2 * es * en * se * ne - ws^2 * en * se * ne - ws^2 * es * en * se + ws^2 * en * se )/( ws * es * se * ne - ws * wn * es * ne - ws * wn * es * sw - es * se * ne - ws * es * se + ws * wn * sw + ws * wn * es + es * ne + es * se + ws * se + es * sw - ws * wn - se - sw - es + 1  )
( ws^2 * es * en * se * ne - ws^2 * en * se * ne - ws^2 * es * en * se + ws^2 * en * se )/( ws * es * se * ne + ws * wn * se * ne - es * se * ne - ws * se * ne - ws * es * ne - ws * wn * ne - ws * es * se - ws * wn * se + es * ne + ws * ne + es * se + ws * se )
( ws * en * sw * se^2 * ne - ws * en * se^2 * ne - ws * en * sw * se^2 + ws * en * se^2 )/( sw * se^2 * ne - wn * sw * se * ne - wn * sw^2 * se - sw * se * ne + wn * se * ne + wn * sw * ne - sw * se^2 + 2 wn * sw * se - se * ne - wn * ne - sw * se - wn * se + ne + se )
( ws * es^2 * en^2 * sw - 2 ws * es * en^2 * sw - ws * es^2 * en^2 + ws * en^2 * sw + 2 ws * es * en^2 - ws * en^2 )/( 2 es^2 * en * sw + 2 wn * es * en * sw - 2 es * en * sw - 2 wn * es * en - es * sw - wn * sw + 2 es * en + sw + wn - 1  )
( ws * es^2 * en * sw * ne - 2 ws * es * en * sw * ne - ws * es^2 * en * ne - ws * es^2 * en * sw + ws * en * sw * ne + 2 ws * es * en * ne + 2 ws * es * en * sw + ws * es^2 * en - ws * en * ne - ws * en * sw - 2 ws * es * en + ws * en )/( es^2 * sw * ne + wn * es * sw * ne - es^2 * en * sw - wn * es * en * sw - es * sw * ne - wn * es * ne + es * en * sw - es^2 * sw - wn * es * sw + wn * es * en + es * ne + 2 es * sw + wn * sw - es * en + wn * es - sw - es - wn + 1  )
( ws * es^2 * en * sw * ne - 2 ws * es * en * sw * ne - ws * es^2 * en * ne - ws * es^2 * en * sw + ws * en * sw * ne + 2 ws * es * en * ne + 2 ws * es * en * sw + ws * es^2 * en - ws * en * ne - ws * en * sw - 2 ws * es * en + ws * en )/( es^2 * sw * ne + wn * es * sw * ne - es * sw * ne - wn * es * ne - es^2 * sw - wn * es * sw + es * ne + 2 es * sw + wn * sw + wn * es - sw - es - wn + 1  )
( ws * es^2 * sw * ne^2 - 2 ws * es * sw * ne^2 - ws * es^2 * ne^2 - 2 ws * es^2 * sw * ne + ws * sw * ne^2 + 2 ws * es * ne^2 + 4 ws * es * sw * ne + 2 ws * es^2 * ne + ws * es^2 * sw - ws * ne^2 - 2 ws * sw * ne - 4 ws * es * ne - 2 ws * es * sw - ws * es^2 + 2 ws * ne + ws * sw + 2 ws * es - ws )/( ws * es^2 * ne - es^2 * ne - ws * es * ne - ws * es^2 + es^2 + 2 ws * es - es - ws )
( ws * es * en^2 * sw * se - ws * en^2 * sw * se - ws * es * en^2 * se + ws * en^2 * se )/( es * en * sw * se + wn * en * sw * se - es^2 * en * sw - wn * es * en * sw - en * sw * se - wn * en * se - wn * en * sw + wn * es * en + en * se + en * sw + es * sw + wn * sw - es * en + wn * en - sw - en - wn + 1  )
( ws * es * en * sw * se * ne - ws * en * sw * se * ne - ws * es * en * se * ne - ws * es * en * sw * se + ws * en * se * ne + ws * en * sw * se + ws * es * en * se - ws * en * se )/( es * sw * se * ne - wn * es * sw * ne - wn * es * sw^2 + wn * es * ne - es * sw * se + wn * sw^2 + 2 wn * es * sw - es * ne + sw * se - es * sw - 2 wn * sw - wn * es + sw + es + wn - 1  )
( ws * es * en * sw * se * ne - ws * en * sw * se * ne - ws * es * en * se * ne - ws * es * en * sw * se + ws * en * se * ne + ws * en * sw * se + ws * es * en * se - ws * en * se )/( es * sw * se * ne + wn * sw * se * ne - sw * se * ne - wn * se * ne - es * sw * ne - wn * sw * ne - es * sw * se - wn * sw * se + se * ne + sw * ne + wn * ne + sw * se + wn * se - ne - se )
( ws * es * en * sw * se * ne - ws * en * sw * se * ne - ws * es * en * se * ne - ws * es * en * sw * se + ws * en * se * ne + ws * en * sw * se + ws * es * en * se - ws * en * se )/( ws * es^2 * ne + ws * es * en * se - es^2 * ne - ws * es * ne - es * en * se - ws * en * se - ws * es * en - ws * es^2 + es * en + ws * en + es^2 + 2 ws * es - es - ws )
( ws * es * sw * se * ne^2 - ws * sw * se * ne^2 - ws * es * se * ne^2 - 2 ws * es * sw * se * ne + ws * se * ne^2 + 2 ws * sw * se * ne + 2 ws * es * se * ne + ws * es * sw * se - 2 ws * se * ne - ws * sw * se - ws * es * se + ws * se )/( ws * es * se * ne - es * se * ne - ws * es * se + es * ne + es * se + ws * se + es * sw - se - sw - es + 1  )
( ws * es * sw * se * ne^2 - ws * sw * se * ne^2 - ws * es * se * ne^2 - 2 ws * es * sw * se * ne + ws * se * ne^2 + 2 ws * sw * se * ne + 2 ws * es * se * ne + ws * es * sw * se - 2 ws * se * ne - ws * sw * se - ws * es * se + ws * se )/( ws * es * se * ne - es * se * ne - ws * se * ne - ws * es * ne - ws * es * se + es * ne + ws * ne + es * se + ws * se )
( ws * sw * se^2 * ne^2 - ws * se^2 * ne^2 - 2 ws * sw * se^2 * ne + 2 ws * se^2 * ne + ws * sw * se^2 - ws * se^2 )/( ws * se^2 * ne - se^2 * ne - ws * se * ne - ws * se^2 + 2 se * ne + se^2 + sw * se - ne - se )
