PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 20:10:12 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'l=0:1,r=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.021 secs.

States:      3 (1 initial)
Transitions: 6

Time for model construction: 0.021 seconds.
Created 2 schedulers
{ r }
{ ( -1 ) l + 1  }

Time for model checking: 0.06 seconds.

Result (maximum probability): 
