( 0 )
( ( -1 ) l^4 )/( r * l^3 - 2 r^2 * l^2 - l^3 - r * l^2 + r^2 * l + l^2 + 3 r * l - l - r )
( ( -1 ) r^2 * l^2 + 2 r^2 * l - r^2 )/( 2 r * l - 1  )
( ( -1 ) r^2 * l^2 + 2 r^2 * l - r^2 )/( 2 r * l^3 - 2 l^3 - 4 r * l^2 + 2 l^2 + 3 r * l - l - r )
( ( -1 ) r^2 * l^2 + 2 r^2 * l - r^2 )/( 2 r * l^3 - l^3 - 3 r * l^2 + l^2 + 3 r * l - l - r )
( ( -1 ) r^2 * l^2 + 2 r^2 * l - r^2 )/( 2 r * l - l - r )
( ( -1 ) r^2 * l^2 + 2 r^2 * l - r^2 )/( r * l - l - r )
( ( -1 ) r^2 * l^2 + 2 r * l^2 - l^2 )/( 2 r^3 * l - 3 r^2 * l - r^3 + 3 r * l + r^2 - l - r )
( ( -1 ) r^2 * l^2 + 2 r * l^2 - l^2 )/( 2 r^3 * l - 4 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - l - r )
( ( -1 ) r^2 * l^2 + 2 r * l^2 - l^2 )/( 2 r * l - 1  )
( ( -1 ) r^2 * l^2 + 2 r * l^2 - l^2 )/( 2 r * l - l - r )
( ( -1 ) r^2 * l^2 + 2 r * l^2 - l^2 )/( r^3 * l - 2 r^4 - r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  )
( ( -1 ) r^2 * l^2 + 2 r * l^2 - l^2 )/( r * l - l - r )
( ( -1 ) r^2 * l^2 + r^3 * l + 2 r * l^2 - r^3 - l^2 )/( 2 r * l - l - r )
( ( -1 ) r^2 * l^2 + r^3 * l - r^2 * l + 3 r * l - r^2 - l )/( 2 r * l - r^2 + r - 1  )
( ( -1 ) r^2 * l^2 + r^3 * l - r^2 * l + 3 r * l - r^2 - l )/( r * l - l - r )
( ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - 3 r^3 * l^2 - l^4 - r * l^3 + r^2 * l^2 + 3 r^3 * l + l^3 + 2 r * l^2 - r^2 * l - r^3 - l^2 )/( r * l^5 - l^5 - 3 r * l^4 + 2 l^4 + 5 r * l^3 - r^2 * l^2 - 3 l^3 - 4 r * l^2 + r^2 * l + 2 l^2 + 3 r * l - l - r )
( ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + 2 r * l^4 - r^2 * l^3 - 2 r^3 * l^2 - l^4 - r * l^3 - 2 r^2 * l^2 + r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l - l^2 - r^2 )/( r * l^5 - 2 r * l^4 - l^4 + 4 r * l^3 - 2 r^2 * l^2 + 2 l^3 - 3 r * l^2 - 3 l^2 + 3 r * l + 2 l - 1  )
( ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + 2 r * l^4 - r^2 * l^3 - 2 r^3 * l^2 - l^4 - r * l^3 - r^2 * l^2 + 2 r^3 * l + l^3 + 2 r * l^2 - r^3 - l^2 )/( r * l^5 - 2 r * l^4 - l^4 + 4 r * l^3 - r^2 * l^2 + r^3 * l + 2 l^3 - 2 r * l^2 - 3 l^2 + r * l - r^2 + 2 l + r - 1  )
( ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 2 r^3 * l - l^3 - r^3 )/( r * l^5 - 2 r * l^4 - l^4 + 3 r * l^3 - 2 r^2 * l^2 + r^3 * l + 2 l^3 - r * l^2 - 3 l^2 + r * l - r^2 + 2 l + r - 1  )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + r^2 * l^3 + r * l^3 - 5 r^2 * l^2 + 2 r * l^2 + 3 r^2 * l - l^2 - r^2 )/( 2 r * l^3 + r^3 * l - 2 r * l^2 - r^2 * l - l^2 + 2 r * l - r^2 + l + r - 1  )
( ( -1 ) r^2 * l^4 + r^3 * l^3 - r^3 * l^2 + 3 r * l^3 - 2 r^2 * l^2 - l^3 - r * l^2 + 3 r^2 * l - r^2 )/( r * l^3 + r^3 * l - l^3 - 2 r * l^2 - 2 r^2 * l - r^3 + l^2 + 3 r * l + r^2 - l - r )
( ( -1 ) r^2 * l^4 + r^3 * l^3 - r^3 * l^2 + 4 r * l^3 + r^3 * l - l^3 - 6 r * l^2 - 2 r^2 * l + l^2 + 6 r * l - l - r )/( r * l^3 - r^2 * l^2 + r^2 * l - l^2 - r^2 + l + r - 1  )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + r * l^4 + 2 r^2 * l^3 - 2 r * l^3 - 7 r^2 * l^2 + 5 r * l^2 + 4 r^2 * l - l^2 - r * l - r^2 )/( r * l^3 - r^2 * l^2 - l^3 - r * l^2 + r^2 * l + l^2 + 2 r * l - l - r )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + r * l^4 + r^2 * l^3 - r^3 * l^2 - 3 r^2 * l^2 + r^3 * l - l^3 + r^2 * l + l^2 + 2 r * l - r^2 - l )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l - l - r )
( ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - r * l^3 + 4 r^2 * l^2 - r^3 * l - 3 r * l^2 + r^3 + l^2 )/( r^2 * l^4 - r^2 * l^3 - 2 r * l^3 + 2 r^2 * l^2 - 2 r^3 * l + 2 r * l^2 + 2 r^2 * l + l^2 - 3 r * l + r^2 - l - r + 1  )
( ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - r * l^3 + 4 r^2 * l^2 + r^4 - 3 r * l^2 + l^2 )/( r^2 * l^4 - r^2 * l^3 - 2 r * l^3 + 2 r^2 * l^2 - r^3 * l + r^4 + r * l^2 - 2 r^3 + l^2 - r * l + 3 r^2 - l - 2 r + 1  )
( ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 2 r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l - r * l^3 + 4 r^2 * l^2 + r^3 * l + r^4 - 3 r * l^2 + l^2 )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 2 r^2 * l^2 - r^3 * l + l^3 + r * l^2 + r^2 * l + r^3 - l^2 - 3 r * l - r^2 + l + r )
( ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 3 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l - 3 r * l^3 - 2 r^3 * l + l^3 + 2 r * l^2 + 3 r^2 * l + r^3 - l^2 - 3 r * l + l )/( r^2 * l^4 - r^2 * l^3 - 2 r * l^3 + 3 r^2 * l^2 - r^3 * l + r * l^2 + l^2 - 2 r * l + r^2 - l - r + 1  )
( ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 3 r^2 * l^3 - 3 r^3 * l^2 - 2 r^4 * l - 3 r * l^3 + r^2 * l^2 + r^3 * l + r^4 + l^3 + 2 r * l^2 + r^2 * l - r^3 - l^2 - 3 r * l + r^2 + l )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + l^4 + 2 r * l^3 + 3 r^2 * l^2 - r^3 * l - 2 l^3 - 3 r * l^2 - r^2 * l + 3 l^2 + r * l + r^2 - 2 l - r + 1  )
( ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 3 r^2 * l^3 - 3 r^3 * l^2 - 2 r^4 * l - 3 r * l^3 + r^4 + l^3 + 2 r * l^2 + 3 r^2 * l - l^2 - 3 r * l + l )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 3 r^2 * l^2 + l^3 - 2 r^2 * l - l^2 - 2 r * l + l + r )
( ( -1 ) r^3 * l + 3 r^2 * l - 3 r * l + l )/( 2 r^2 - 2 r + 1  )
( ( -1 ) r^3 * l + 3 r^2 * l - 3 r * l + l )/( 2 r^4 - 4 r^3 + 5 r^2 - 3 r + 1  )
( ( -1 ) r^3 * l + 3 r^2 * l - 3 r * l + l )/( r^2 - r + 1  )
( ( -1 ) r^3 * l^3 + r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 7 r^2 * l^2 + 2 r^3 * l - 4 r * l^2 - 5 r^2 * l + l^2 + r * l + r^2 )/( r^2 * l^2 - r^3 * l - r * l^2 + r^2 * l + r^3 - 2 r * l - r^2 + l + r )
( ( -1 ) r^3 * l^3 + r^4 * l^2 + r^2 * l^3 + r^2 * l^2 - 4 r^3 * l - r * l^2 + 4 r^2 * l + r^3 - 3 r * l + l )/( 2 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l - r * l + l + r )
( ( -1 ) r^3 * l^3 + r^4 * l^2 + r^2 * l^3 - r^3 * l^2 - r^4 * l - r * l^3 + 3 r^2 * l^2 + r^3 * l + r^4 - r * l^2 - 3 r^2 * l - 3 r^3 + l^2 + r * l + 5 r^2 - l - 3 r + 1  )/( r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + r^2 - l - r + 1  )
( ( -1 ) r^3 * l^3 + r^4 * l^2 + r^2 * l^3 - r * l^3 - 4 r^3 * l + 2 r * l^2 + 6 r^2 * l + r^3 - 6 r * l - r^2 + l + r )/( r^2 * l^2 - r^3 * l - r * l^2 + l^2 + r^2 - l - r + 1  )
( ( -1 ) r^3 * l + r^3 )/( 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 )
( ( -1 ) r^4 * l^2 + 2 r^5 * l + 3 r^3 * l^2 - 4 r^4 * l - 3 r^2 * l^2 + 7 r^3 * l - r^4 + r * l^2 - 7 r^2 * l + 4 r * l - l )/( r^3 * l^3 - 3 r^2 * l^2 + 2 r^3 * l - r^4 - 2 r^2 * l + 2 r^3 + 3 r * l - 3 r^2 + 2 r - 1  )
( ( -1 ) r^4 * l^2 + 2 r^5 * l + 3 r^3 * l^2 - 5 r^4 * l - r^5 - 3 r^2 * l^2 + 7 r^3 * l + r * l^2 - 7 r^2 * l + 4 r * l - l )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 2 r^2 * l^2 + r^3 * l + 2 r * l^2 - r^3 + 2 r * l + r^2 - l - r )
( ( -1 ) r^4 * l^2 + 2 r^5 * l + 3 r^3 * l^2 - 5 r^4 * l - r^5 - 3 r^2 * l^2 + 8 r^3 * l + r^4 + r * l^2 - 7 r^2 * l - r^3 + 4 r * l - l )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 + r^3 * l - r^4 + 2 r^3 - l^2 - 3 r^2 + l + 2 r - 1  )
( ( -1 ) r^4 * l^2 + 2 r^5 * l + 4 r^3 * l^2 - 4 r^4 * l - r^5 - 6 r^2 * l^2 + 3 r^3 * l + 4 r * l^2 + 2 r^2 * l + 3 r^3 - l^2 - 3 r * l - 6 r^2 + l + 4 r - 1  )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 + 2 r^3 * l - r^2 * l - l^2 + r * l - r^2 + l + r - 1  )
( ( -1 ) r^4 * l^2 + r^5 * l + r^3 * l^2 - 2 r^4 * l - r^2 * l^2 + 4 r^3 * l - 2 r^4 - 2 r^2 * l + 5 r^3 + r * l - 7 r^2 + 4 r - 1  )/( 2 r^3 * l - 2 r^2 * l + 2 r * l - r^2 + r - 1  )
( ( -1 ) r^4 * l^2 + r^5 * l + r^3 * l^2 - 3 r^4 * l - r^5 - r^2 * l^2 + 8 r^3 * l + 3 r^4 - 8 r^2 * l - 5 r^3 + 5 r * l + 3 r^2 - l - r )/( r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r )
( ( -1 ) r^5 * l + 2 r^6 + 4 r^4 * l - 6 r^5 - 6 r^3 * l + 12 r^4 + 4 r^2 * l - 14 r^3 - r * l + 11 r^2 - 5 r + 1  )/( r^4 * l^2 - r^3 * l^2 + r^2 * l^2 - 2 r^3 * l + r^4 + 2 r^2 * l - 2 r^3 - 2 r * l + 3 r^2 - 2 r + 1  )
( ( -1 ) r * l^3 + 3 r * l^2 - 3 r * l + r )/( 2 l^2 - 2 l + 1  )
( ( -1 ) r * l^3 + 3 r * l^2 - 3 r * l + r )/( 2 l^4 - 4 l^3 + 5 l^2 - 3 l + 1  )
( ( -1 ) r * l^3 + 3 r * l^2 - 3 r * l + r )/( l^2 - l + 1  )
( ( -1 ) r * l^3 + 3 r * l^2 - 3 r * l + r )/( l^2 - r * l - l + 1  )
( ( -1 ) r * l^3 + l^3 )/( 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 )
( ( -1 ) r * l^3 + l^3 )/( l^2 - r * l - l + 1  )
( ( -1 ) r * l^3 + l^3 )/( r^2 * l^2 - 2 r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( ( -1 ) r * l^3 + l^3 )/( r^2 * l^2 - 2 r^3 * l - r * l^2 + r^2 * l + l^2 + 2 r^2 - l - 2 r + 1  )
( ( -1 ) r * l^3 + r^2 * l^2 + r * l^2 + l^2 - 3 r * l + r )/( l^2 - 2 r * l - l + 1  )
( ( -1 ) r * l^3 + r^2 * l^2 + r * l^2 + l^2 - 3 r * l + r )/( l^2 + r^2 - l - r + 1  )
( ( -1 ) r * l^5 + 2 r^2 * l^4 + l^5 - 3 r^2 * l^3 - l^4 - r * l^3 + 4 r^2 * l^2 + l^3 - 3 r^2 * l + r^2 )/( l^6 - 3 l^5 + 6 l^4 - 2 r * l^3 + r^2 * l^2 - 7 l^3 + 2 r * l^2 + 6 l^2 - 2 r * l - 3 l + 1  )
( ( -1 ) r * l^5 + r^2 * l^4 + 3 r * l^4 - 8 r * l^3 + l^3 + 7 r * l^2 - 4 r * l + r )/( l^4 - r * l^3 + r^2 * l^2 - 2 l^3 + r * l^2 + 3 l^2 - 2 r * l - 2 l + 1  )
( ( -2 ) l^6 + 10 l^5 - 21 l^4 + 24 l^3 - 16 l^2 + 6 l - 1  )/( r * l^5 - 2 r * l^4 - 2 l^4 + 3 r * l^3 + 4 l^3 - 2 r * l^2 - 5 l^2 + r * l + 3 l - 1  )
( 2 l^6 - r * l^5 - 6 l^5 + 4 r * l^4 + 12 l^4 - 6 r * l^3 - 14 l^3 + 4 r * l^2 + 11 l^2 - r * l - 5 l + 1  )/( r^2 * l^4 - r^2 * l^3 + l^4 - 2 r * l^3 + r^2 * l^2 - 2 l^3 + 2 r * l^2 + 3 l^2 - 2 r * l - 2 l + 1  )
( 2 l^6 - r * l^5 + r^2 * l^4 - 2 l^5 + 4 r * l^4 - 3 r^2 * l^3 + l^4 - 7 r * l^3 + 3 r^2 * l^2 + 7 r * l^2 - r^2 * l - 4 r * l + r )/( 2 r^2 * l^4 - 2 r^2 * l^3 + 2 l^4 - 4 r * l^3 + r^2 * l^2 - 4 l^3 + 4 r * l^2 + 5 l^2 - 2 r * l - 3 l + 1  )
( 2 r^2 * l^4 - 2 r^3 * l^3 - 4 r * l^4 + 6 r^3 * l^2 + 2 l^4 + 3 r * l^3 - 5 r^2 * l^2 - 6 r^3 * l - 2 l^3 + r * l^2 + 6 r^2 * l + 2 r^3 + l^2 - 3 r * l - 2 r^2 + r )/( 4 r^2 * l^2 - 4 r * l^2 - 4 r^2 * l + 2 l^2 + 4 r * l + 2 r^2 - 2 l - 2 r + 1  )
( ( -2 ) r^2 * l^4 + 2 r^3 * l^3 + 4 r * l^4 + r^2 * l^3 - 5 r^3 * l^2 - 2 l^4 - 4 r * l^3 + r^2 * l^2 + 4 r^3 * l + 2 l^3 + 2 r * l^2 - r^2 * l - r^3 - l^2 )/( 4 r * l^3 - 2 l^3 - 6 r * l^2 + 2 l^2 + 4 r * l - l - r )
( 2 r^2 * l^4 - 2 r * l^4 + l^4 )/( r^2 * l^4 - r^3 * l^3 + 2 r^4 * l^2 - r * l^4 - r^2 * l^3 - r^3 * l^2 + l^4 + r * l^3 + 4 r^2 * l^2 - 4 r^3 * l - 2 l^3 - 3 r * l^2 + r^2 * l + 3 l^2 + r * l + 2 r^2 - 2 l - 2 r + 1  )
( 2 r^2 * l^4 - 3 r * l^4 - r^2 * l^3 + l^4 + r * l^3 )/( r^2 * l^4 - r^3 * l^3 + 2 r^4 * l^2 - r * l^4 - r^2 * l^3 - 2 r^3 * l^2 - r^4 * l - r * l^3 + 5 r^2 * l^2 - r^3 * l + l^3 + r * l^2 + r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( 2 r^2 * l^4 - 3 r * l^4 - r^2 * l^3 + l^4 + r * l^3 )/( r^2 * l^4 - r^3 * l^3 + 2 r^4 * l^2 - r * l^4 - r^3 * l^2 - r^4 * l - r * l^3 + 3 r^2 * l^2 - 2 r^3 * l + l^3 + r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( ( -2 ) r^2 * l^4 + 3 r * l^4 + r^2 * l^3 - l^4 - r * l^3 )/( r * l^5 - l^5 - 3 r * l^4 + 2 l^4 + 6 r * l^3 - 2 r^2 * l^2 - 3 l^3 - 5 r * l^2 + r^2 * l + 2 l^2 + 4 r * l - l - r )
( 2 r^2 * l^4 - 6 r^2 * l^3 + 7 r^2 * l^2 - 4 r^2 * l + r^2 )/( 2 l^6 - r * l^5 + r^2 * l^4 - 6 l^5 + 2 r * l^4 - r^2 * l^3 + 11 l^4 - 5 r * l^3 + r^2 * l^2 - 12 l^3 + 4 r * l^2 + 9 l^2 - 2 r * l - 4 l + 1  )
( 2 r^2 * l^4 - 6 r^2 * l^3 + 7 r^2 * l^2 - 4 r^2 * l + r^2 )/( 2 r^2 * l^4 - r * l^4 - 3 r^2 * l^3 - 3 r * l^3 + 3 r^2 * l^2 + 2 l^3 + 5 r * l^2 - r^2 * l - 2 l^2 - 4 r * l + l + r )
( ( -2 ) r^2 * l^4 + 6 r^2 * l^3 - 7 r^2 * l^2 + 4 r^2 * l - r^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 3 r^2 * l^2 + 2 r^3 * l - 2 l^3 - 5 r * l^2 - 3 r^2 * l - r^3 + 2 l^2 + 4 r * l + r^2 - l - r )
( ( -2 ) r^2 * l^4 + 6 r^2 * l^3 - 7 r^2 * l^2 + 4 r^2 * l - r^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 2 l^4 + r * l^3 - r^2 * l^2 + r^3 * l + 4 l^3 + r * l^2 + r^2 * l - 5 l^2 - r * l - r^2 + 3 l + r - 1  )
( ( -2 ) r^2 * l^4 + 6 r^2 * l^3 - 7 r^2 * l^2 + 4 r^2 * l - r^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 4 r * l^3 + r^3 * l - 3 r * l^2 - 2 l^2 + r * l - r^2 + 2 l + r - 1  )
( 2 r^2 * l^4 - r^3 * l^3 - 2 r * l^4 - 3 r^2 * l^3 + 3 r^3 * l^2 + l^4 - 3 r^3 * l + 3 r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + r )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 - 2 r * l^2 + r^3 - 2 r * l - r^2 + l + r )
( 2 r^2 * l^4 - r^3 * l^3 - 2 r * l^4 - 3 r^2 * l^3 + 3 r^3 * l^2 + l^4 + r * l^3 + r^2 * l^2 - 3 r^3 * l - l^3 + r * l^2 + 2 r^2 * l + r^3 + l^2 - 3 r * l - r^2 + r )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - r * l^3 + 3 r^2 * l^2 + 2 r^3 * l + r^4 - r * l^2 - 3 r^2 * l - 2 r^3 + l^2 + r * l + 3 r^2 - l - 2 r + 1  )
( 2 r^2 * l^4 - r^3 * l^3 - 2 r * l^4 - 4 r^2 * l^3 + 2 r^3 * l^2 + l^4 + r * l^3 + 4 r^2 * l^2 - r^3 * l - 3 r^2 * l + r^2 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - r * l^3 + 2 r^2 * l^2 + l^3 + r * l^2 + r^2 * l + r^3 - l^2 - 3 r * l - r^2 + l + r )
( 2 r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - 3 r * l^4 - r^2 * l^3 + 2 r^3 * l^2 - r^4 * l + l^4 + r * l^3 - 2 r^3 * l + r^3 )/( 2 r^4 * l^2 - 3 r^3 * l^2 - r^4 * l - 2 r * l^3 + 3 r^2 * l^2 - r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( 2 r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - 3 r * l^4 - r^2 * l^3 + r^3 * l^2 - 2 r^4 * l + l^4 + r * l^3 + r^2 * l^2 + r^3 * l + r^4 - 2 r^2 * l - r^3 + r^2 )/( 2 r^4 * l^2 - 3 r^3 * l^2 - r^4 * l + 5 r^2 * l^2 - r^3 * l - 2 r * l^2 + r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( 2 r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - 4 r * l^4 - 2 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l + 2 l^4 + 4 r * l^3 + 2 r^2 * l^2 + r^3 * l + r^4 - 2 l^3 - 2 r * l^2 - 2 r^2 * l - r^3 + l^2 + r^2 )/( 2 r^4 * l^2 - 4 r^3 * l^2 - 2 r^4 * l - 2 r * l^3 + 6 r^2 * l^2 + 4 r^3 * l + r^4 - 2 r * l^2 - 6 r^2 * l - 2 r^3 + 2 l^2 + 3 r * l + 3 r^2 - 2 l - 2 r + 1  )
( 2 r^2 * l^4 - r^3 * l^3 - r * l^4 - 2 r^2 * l^3 + 3 r^3 * l^2 - 2 r * l^3 - 3 r^3 * l + l^3 + 3 r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + r )/( r^4 * l^2 - r^3 * l^2 - r * l^3 + 3 r^2 * l^2 - 2 r^3 * l + r^2 * l + l^2 - 2 r * l + r^2 - l - r + 1  )
( 2 r^2 * l^4 - r^3 * l^3 - r * l^4 - 3 r^2 * l^3 + 2 r^3 * l^2 + l^4 + 4 r^2 * l^2 - r^3 * l - 3 r^2 * l + r^2 )/( r^4 * l^2 - r^3 * l^2 + l^4 - r * l^3 + 2 r^2 * l^2 - 2 r^3 * l - 2 l^3 + r^2 * l + 3 l^2 - r * l + r^2 - 2 l - r + 1  )
( 2 r^2 * l^4 - r^3 * l^3 - r * l^4 - 3 r^2 * l^3 + 2 r^3 * l^2 - r * l^3 + 4 r^2 * l^2 - r^3 * l + l^3 - 3 r^2 * l + r^2 )/( r^4 * l^2 - r^3 * l^2 - 2 r * l^3 + 2 r^2 * l^2 - 2 r^3 * l + 2 r * l^2 + 2 r^2 * l + l^2 - 3 r * l + r^2 - l - r + 1  )
( 2 r^2 * l^4 - r * l^4 - 7 r^2 * l^3 + 3 r * l^3 + 9 r^2 * l^2 - 3 r * l^2 - 5 r^2 * l + r * l + r^2 )/( 2 r^2 * l^4 - 2 r * l^4 - 4 r^2 * l^3 - 2 r * l^3 + 3 r^2 * l^2 + 2 l^3 + 5 r * l^2 - r^2 * l - 2 l^2 - 4 r * l + l + r )
( ( -2 ) r^2 * l^4 + r * l^4 + 7 r^2 * l^3 - 3 r * l^3 - 9 r^2 * l^2 + 3 r * l^2 + 5 r^2 * l - r * l - r^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 3 r^2 * l^2 + 2 r^3 * l - l^3 - 4 r * l^2 - 3 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r )
( ( -2 ) r^2 * l^4 + r * l^4 + 7 r^2 * l^3 - 3 r * l^3 - 9 r^2 * l^2 + 3 r * l^2 + 5 r^2 * l - r * l - r^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + r^3 * l + 3 r * l^2 + 3 r^2 * l - l^2 - 2 r * l - r^2 )
( ( -2 ) r^2 * l^4 + r * l^4 + 7 r^2 * l^3 - 3 r * l^3 - 9 r^2 * l^2 + 3 r * l^2 + 5 r^2 * l - r * l - r^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 2 r * l^3 - 3 r^2 * l^2 - l^3 - r * l^2 + 2 r^2 * l + l^2 + 3 r * l - l - r )
( 2 r^3 * l^3 - 2 r^4 * l^2 - 5 r^2 * l^3 + r^3 * l^2 + 4 r^4 * l + 4 r * l^3 + r^2 * l^2 - 4 r^3 * l - 2 r^4 - l^3 - r * l^2 + 2 r^2 * l + 2 r^3 - r^2 )/( 4 r^3 * l - 6 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r )
( ( -2 ) r^3 * l^3 + 2 r^4 * l^2 + 6 r^2 * l^3 - 4 r^4 * l - 6 r * l^3 - 5 r^2 * l^2 + 3 r^3 * l + 2 r^4 + 2 l^3 + 6 r * l^2 + r^2 * l - 2 r^3 - 2 l^2 - 3 r * l + r^2 + l )/( 4 r^2 * l^2 - 4 r * l^2 - 4 r^2 * l + 2 l^2 + 4 r * l + 2 r^2 - 2 l - 2 r + 1  )
( 2 r^3 * l^3 - 4 r^2 * l^3 + 3 r * l^3 - l^3 )/( 2 r^3 * l^3 - 3 r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 4 r^2 * l^2 + 5 r^3 * l - l^3 - 4 r * l^2 - 7 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r )
( ( -2 ) r^3 * l^3 + 4 r^2 * l^3 - 3 r * l^3 + l^3 )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + l^4 + 2 r * l^3 + 4 r^2 * l^2 - 2 r^3 * l - 2 l^3 - 4 r * l^2 - r^2 * l + 3 l^2 + 2 r * l + 2 r^2 - 2 l - 2 r + 1  )
( 2 r^3 * l^3 - 4 r^2 * l^3 + 3 r * l^3 - l^3 )/( r^3 * l^3 - r^4 * l^2 + 2 r^5 * l - r^2 * l^3 - 4 r^4 * l + r * l^3 - 2 r^2 * l^2 + 6 r^3 * l - 2 r^4 + r * l^2 - 2 r^2 * l + 4 r^3 - l^2 - 5 r^2 + l + 3 r - 1  )
( 2 r^3 * l^3 - 4 r^2 * l^3 + 3 r * l^3 - l^3 )/( r^3 * l^3 - r^4 * l^2 + 2 r^5 * l - r^2 * l^3 + r^3 * l^2 - 3 r^4 * l + r * l^3 - 2 r^2 * l^2 + 5 r^3 * l - 2 r^4 + r * l^2 - 2 r^2 * l + 4 r^3 - l^2 - 5 r^2 + l + 3 r - 1  )
( 2 r^3 * l^3 - 4 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r^3 * l^3 - 3 r^2 * l^3 - 3 r^3 * l^2 + 5 r * l^3 + 4 r^2 * l^2 + 3 r^3 * l - 2 l^3 - 7 r * l^2 - 4 r^2 * l - r^3 + 2 l^2 + 5 r * l + r^2 - l - r )
( 2 r^3 * l^3 - 4 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r * l^5 - r^2 * l^4 + r^3 * l^3 - 3 r * l^4 + r^2 * l^3 - r^3 * l^2 - 2 l^4 + 5 r * l^3 - 2 r^2 * l^2 + r^3 * l + 4 l^3 - 2 r * l^2 + r^2 * l - 5 l^2 - r^2 + 3 l + r - 1  )
( 2 r^3 * l^3 - 4 r^3 * l^2 + 3 r^3 * l - r^3 )/( 2 r * l^5 - r^2 * l^4 + r^3 * l^3 - 4 r * l^4 - r^3 * l^2 - 2 l^4 + 6 r * l^3 - 2 r^2 * l^2 + r^3 * l + 4 l^3 - 2 r * l^2 + r^2 * l - 5 l^2 - r^2 + 3 l + r - 1  )
( ( -2 ) r^3 * l^3 + 4 r^3 * l^2 - 3 r^3 * l + r^3 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - 2 r * l^3 + 4 r^2 * l^2 + 2 r^3 * l + r^4 - r * l^2 - 4 r^2 * l - 2 r^3 + 2 l^2 + 2 r * l + 3 r^2 - 2 l - 2 r + 1  )
( 2 r^3 * l^3 - 5 r^2 * l^3 - r^3 * l^2 + 4 r * l^3 + 2 r^2 * l^2 - l^3 - r * l^2 )/( 2 r^3 * l^3 - 4 r^2 * l^3 - 4 r^3 * l^2 + 3 r * l^3 + 6 r^2 * l^2 + 6 r^3 * l - l^3 - 4 r * l^2 - 8 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r )
( ( -2 ) r^3 * l^3 + 5 r^2 * l^3 + r^3 * l^2 - 4 r * l^3 - 2 r^2 * l^2 + l^3 + r * l^2 )/( r^2 * l^4 - 2 r * l^4 - 3 r^2 * l^3 + l^4 + 4 r * l^3 + 5 r^2 * l^2 - l^3 - 5 r * l^2 - 4 r^2 * l + l^2 + 2 r * l + r^2 )
( ( -2 ) r^3 * l^3 + 5 r^2 * l^3 + r^3 * l^2 - 4 r * l^3 - 2 r^2 * l^2 + l^3 + r * l^2 )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 5 r^2 * l^2 + l^3 - 2 r^2 * l - l^2 - 3 r * l + l + r )
( ( -2 ) r^3 * l^3 + 5 r^2 * l^3 + r^3 * l^2 - 4 r * l^3 - 2 r^2 * l^2 + l^3 + r * l^2 )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + 2 r^2 * l^2 - 2 r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( 2 r^3 * l^3 - 5 r^2 * l^3 - r^3 * l^2 + 4 r * l^3 + 2 r^2 * l^2 - l^3 - r * l^2 )/( r^3 * l^3 - r^4 * l^2 + 2 r^5 * l - r^2 * l^3 + r^3 * l^2 - 4 r^4 * l - r^5 - 4 r^2 * l^2 + 7 r^3 * l + 2 r^4 + 2 r * l^2 - 5 r^2 * l - 3 r^3 + 4 r * l + 2 r^2 - l - r )
( 2 r^3 * l^3 - r^2 * l^3 - 5 r^3 * l^2 + 2 r^2 * l^2 + 4 r^3 * l - r^2 * l - r^3 )/( 2 r^3 * l^3 - 4 r^2 * l^3 - 4 r^3 * l^2 + 6 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l - 2 l^3 - 8 r * l^2 - 4 r^2 * l - r^3 + 2 l^2 + 5 r * l + r^2 - l - r )
( 2 r^3 * l^3 - r^2 * l^3 - 5 r^3 * l^2 + 2 r^2 * l^2 + 4 r^3 * l - r^2 * l - r^3 )/( 2 r * l^5 - r^2 * l^4 + r^3 * l^3 - l^5 - 4 r * l^4 + r^2 * l^3 - r^3 * l^2 + 2 l^4 + 7 r * l^3 - 4 r^2 * l^2 - 3 l^3 - 5 r * l^2 + 2 r^2 * l + 2 l^2 + 4 r * l - l - r )
( ( -2 ) r^3 * l^3 + r^2 * l^3 + 5 r^3 * l^2 - 2 r^2 * l^2 - 4 r^3 * l + r^2 * l + r^3 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - 2 r * l^3 + 2 r^2 * l^2 - r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( ( -2 ) r^3 * l^3 + r^2 * l^3 + 5 r^3 * l^2 - 2 r^2 * l^2 - 4 r^3 * l + r^2 * l + r^3 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 5 r^2 * l^2 - 2 r * l^2 + r^3 - 3 r * l - r^2 + l + r )
( ( -2 ) r^3 * l^3 + r^2 * l^3 + 5 r^3 * l^2 - 2 r^2 * l^2 - 4 r^3 * l + r^2 * l + r^3 )/( r^4 * l^2 - 3 r^3 * l^2 - 2 r^4 * l + 5 r^2 * l^2 + 4 r^3 * l + r^4 - 4 r * l^2 - 5 r^2 * l - r^3 + l^2 + 2 r * l + r^2 )
( 2 r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 - 2 r^3 * l^2 + r^4 * l + 2 r * l^3 + 2 r^3 * l - l^3 - r^3 )/( r^5 * l - 2 r^4 * l + r * l^3 - 2 r^2 * l^2 + 3 r^3 * l - r^4 - r^2 * l + 2 r^3 - l^2 + r * l - 3 r^2 + l + 2 r - 1  )
( 2 r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 - r^3 * l^2 + 2 r^4 * l + 2 r * l^3 - r^2 * l^2 - r^3 * l - r^4 - l^3 + 2 r^2 * l + r^3 - r^2 )/( r^5 * l - 2 r^4 * l + r * l^3 - r^2 * l^2 + 4 r^3 * l - r^4 - 2 r^2 * l + 2 r^3 - l^2 + r * l - 3 r^2 + l + 2 r - 1  )
( 2 r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 - r^3 * l^2 + 2 r^4 * l + r * l^3 - 2 r^2 * l^2 - r^3 * l - r^4 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - r^2 )/( r^5 * l - 2 r^4 * l - 2 r^2 * l^2 + 4 r^3 * l - r^4 - 3 r^2 * l + 2 r^3 + 3 r * l - 3 r^2 + 2 r - 1  )
( 2 r^3 * l^3 - r^4 * l^2 - 3 r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l + 3 r * l^3 + r^2 * l^2 - r^3 * l - r^4 - l^3 - r * l^2 + 2 r^2 * l + r^3 - r^2 )/( r^5 * l - 3 r^4 * l - r^5 - r^2 * l^2 + 5 r^3 * l + 2 r^4 + r * l^2 - 4 r^2 * l - 3 r^3 + 3 r * l + 2 r^2 - l - r )
( 2 r^3 * l^3 - r^4 * l^2 + r^5 * l - 5 r^2 * l^3 - r^3 * l^2 - r^5 + 4 r * l^3 + 2 r^2 * l^2 + r^3 * l + r^4 - l^3 - r * l^2 - r^3 )/( 2 r^5 * l - 5 r^4 * l - r^5 - 2 r^2 * l^2 + 8 r^3 * l + 2 r^4 + r * l^2 - 6 r^2 * l - 3 r^3 + 4 r * l + 2 r^2 - l - r )
( 2 r^4 * l^2 - 2 r^4 * l + r^4 )/( 2 r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - r^3 * l^2 - r^4 * l - 4 r * l^3 + 4 r^2 * l^2 + r^3 * l + r^4 + r * l^2 - 3 r^2 * l - 2 r^3 + 2 l^2 + r * l + 3 r^2 - 2 l - 2 r + 1  )
( ( -2 ) r^4 * l^2 + 2 r^5 * l + 7 r^3 * l^2 - r^4 * l - 2 r^5 - 9 r^2 * l^2 - 2 r^3 * l + 2 r^4 + 5 r * l^2 + 3 r^2 * l - r^3 - l^2 - r * l )/( 4 r^3 * l - 6 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r )
( 2 r^4 * l^2 - 6 r^3 * l^2 + 7 r^2 * l^2 - 4 r * l^2 + l^2 )/( 2 r^4 * l^2 - 3 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 - 3 r^3 * l - r * l^2 + 5 r^2 * l + 2 r^3 - 4 r * l - 2 r^2 + l + r )
( ( -2 ) r^4 * l^2 + 6 r^3 * l^2 - 7 r^2 * l^2 + 4 r * l^2 - l^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 5 r^2 * l - 2 r^3 + l^2 + 4 r * l + 2 r^2 - l - r )
( ( -2 ) r^4 * l^2 + 6 r^3 * l^2 - 7 r^2 * l^2 + 4 r * l^2 - l^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 + 4 r^3 * l - 3 r^2 * l - l^2 + r * l - 2 r^2 + l + 2 r - 1  )
( ( -2 ) r^4 * l^2 + 6 r^3 * l^2 - 7 r^2 * l^2 + 4 r * l^2 - l^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 - r^2 * l^2 + r^3 * l - 2 r^4 + r * l^2 + r^2 * l + 4 r^3 - l^2 - r * l - 5 r^2 + l + 3 r - 1  )
( 2 r^4 * l^2 - 6 r^3 * l^2 + 7 r^2 * l^2 - 4 r * l^2 + l^2 )/( r^4 * l^2 - r^5 * l + 2 r^6 - r^3 * l^2 + 2 r^4 * l - 6 r^5 + r^2 * l^2 - 5 r^3 * l + 11 r^4 + 4 r^2 * l - 12 r^3 - 2 r * l + 9 r^2 - 4 r + 1  )
( 2 r^4 * l^2 - 7 r^3 * l^2 - r^4 * l + 9 r^2 * l^2 + 3 r^3 * l - 5 r * l^2 - 3 r^2 * l + l^2 + r * l )/( 2 r^4 * l^2 - 4 r^3 * l^2 - 2 r^4 * l + 3 r^2 * l^2 - 2 r^3 * l - r * l^2 + 5 r^2 * l + 2 r^3 - 4 r * l - 2 r^2 + l + r )
( ( -2 ) r^4 * l^2 + 7 r^3 * l^2 + r^4 * l - 9 r^2 * l^2 - 3 r^3 * l + 5 r * l^2 + 3 r^2 * l - l^2 - r * l )/( r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r )
( ( -2 ) r^4 * l^2 + 7 r^3 * l^2 + r^4 * l - 9 r^2 * l^2 - 3 r^3 * l + 5 r * l^2 + 3 r^2 * l - l^2 - r * l )/( r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + r^3 * l + 3 r * l^2 + 3 r^2 * l - l^2 - 2 r * l - r^2 )
( ( -2 ) r^4 * l^2 + 7 r^3 * l^2 + r^4 * l - 9 r^2 * l^2 - 3 r^3 * l + 5 r * l^2 + 3 r^2 * l - l^2 - r * l )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 3 r^2 * l^2 + 2 r^3 * l + 2 r * l^2 - r^2 * l - r^3 + 3 r * l + r^2 - l - r )
( 2 r^4 * l^2 - r^3 * l^2 - 3 r^4 * l + r^3 * l + r^4 )/( 2 r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - r * l^4 - 2 r^2 * l^3 - r^3 * l^2 - r^4 * l - r * l^3 + 5 r^2 * l^2 - r^3 * l + l^3 + r * l^2 + r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( 2 r^4 * l^2 - r^3 * l^2 - 3 r^4 * l + r^3 * l + r^4 )/( 2 r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - r * l^4 - r^2 * l^3 - r^4 * l - 2 r * l^3 + 3 r^2 * l^2 - r^3 * l + l^3 + 2 r * l^2 + r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( ( -2 ) r^4 * l^2 + r^3 * l^2 + 3 r^4 * l - r^3 * l - r^4 )/( r^5 * l - 3 r^4 * l - r^5 - 2 r^2 * l^2 + 6 r^3 * l + 2 r^4 + r * l^2 - 5 r^2 * l - 3 r^3 + 4 r * l + 2 r^2 - l - r )
( 2 r^4 * l^2 - r^5 * l - 3 r^3 * l^2 + r^5 + 4 r^2 * l^2 - r^3 * l - r^4 - 3 r * l^2 + r^3 + l^2 )/( r^6 - 3 r^5 + r^2 * l^2 - 2 r^3 * l + 6 r^4 + 2 r^2 * l - 7 r^3 - 2 r * l + 6 r^2 - 3 r + 1  )
( ( -2 ) r^5 * l + 8 r^4 * l - 13 r^3 * l + 11 r^2 * l - 5 r * l + l )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 3 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + l + r )
( ( -2 ) r^5 * l + 8 r^4 * l - 13 r^3 * l + 11 r^2 * l - 5 r * l + l )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 + 2 r^3 * l + 2 r^4 - 2 r * l^2 - 3 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  )
( ( -2 ) r^5 * l + 8 r^4 * l - 13 r^3 * l + 11 r^2 * l - 5 r * l + l )/( r^4 * l^2 - r^3 * l^2 + r^2 * l^2 - 3 r^3 * l + 2 r^4 + 3 r^2 * l - 4 r^3 - 2 r * l + 5 r^2 - 3 r + 1  )
( ( -2 ) r^5 * l + 9 r^4 * l + r^5 - 16 r^3 * l - 4 r^4 + 14 r^2 * l + 6 r^3 - 6 r * l - 4 r^2 + l + r )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( 2 r^5 * l - r^4 * l - r^5 )/( 2 r^3 * l^3 - r^4 * l^2 + r^5 * l - r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r^5 - 5 r^2 * l^2 + 5 r^3 * l + 2 r^4 + 2 r * l^2 - 4 r^2 * l - 3 r^3 + 4 r * l + 2 r^2 - l - r )
( ( -2 ) r^6 + 10 r^5 - 21 r^4 + 24 r^3 - 16 r^2 + 6 r - 1  )/( r^5 * l - 2 r^4 * l + 3 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  )
( 2 r * l^5 - 2 r^2 * l^4 - 2 l^5 - r * l^4 + 7 r^2 * l^3 + 2 l^4 - 2 r * l^3 - 9 r^2 * l^2 - l^3 + 3 r * l^2 + 5 r^2 * l - r * l - r^2 )/( 4 r * l^3 - 2 l^3 - 6 r * l^2 + 2 l^2 + 4 r * l - l - r )
( ( -2 ) r * l^5 + 8 r * l^4 - 13 r * l^3 + 11 r * l^2 - 5 r * l + r )/( r^2 * l^4 - r^2 * l^3 + 2 l^4 - 3 r * l^3 + r^2 * l^2 - 4 l^3 + 3 r * l^2 + 5 l^2 - 2 r * l - 3 l + 1  )
( ( -2 ) r * l^5 + 8 r * l^4 - 13 r * l^3 + 11 r * l^2 - 5 r * l + r )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 2 l^4 + 2 r * l^3 + 3 r^2 * l^2 - 4 l^3 - 3 r * l^2 - 2 r^2 * l + 5 l^2 + 2 r * l + r^2 - 3 l - r + 1  )
( ( -2 ) r * l^5 + 8 r * l^4 - 13 r * l^3 + 11 r * l^2 - 5 r * l + r )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + 2 r^2 * l^2 + 2 l^3 + 3 r * l^2 - r^2 * l - 2 l^2 - 3 r * l + l + r )
( ( -2 ) r * l^5 + l^5 + 9 r * l^4 - 4 l^4 - 16 r * l^3 + 6 l^3 + 14 r * l^2 - 4 l^2 - 6 r * l + l + r )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + 2 r^2 * l^2 + l^3 + 2 r * l^2 - r^2 * l - l^2 - 3 r * l + l + r )
( 2 r * l^5 - l^5 - r * l^4 )/( r * l^5 - r^2 * l^4 + 2 r^3 * l^3 - l^5 - 2 r * l^4 + r^2 * l^3 - r^3 * l^2 + 2 l^4 + 5 r * l^3 - 5 r^2 * l^2 - 3 l^3 - 4 r * l^2 + 2 r^2 * l + 2 l^2 + 4 r * l - l - r )
( 2 r * l^5 - r^2 * l^4 - 4 r * l^4 + 3 r^2 * l^3 - l^4 + 7 r * l^3 - 3 r^2 * l^2 - 7 r * l^2 + r^2 * l + 4 r * l - r )/( r^3 * l^3 - l^4 + 2 r * l^3 - 3 r^2 * l^2 + 2 l^3 - 2 r * l^2 - 3 l^2 + 3 r * l + 2 l - 1  )
( 2 r * l^5 - r^2 * l^4 - l^5 - 4 r * l^4 + 4 r^2 * l^3 + 3 r * l^3 - 6 r^2 * l^2 + 3 l^3 + 2 r * l^2 + 4 r^2 * l - 6 l^2 - 3 r * l - r^2 + 4 l + r - 1  )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 2 r * l^3 + r^3 * l - r * l^2 - l^2 + r * l - r^2 + l + r - 1  )
( 2 r * l^5 - r^2 * l^4 - l^5 - 5 r * l^4 + 3 r^2 * l^3 + 7 r * l^3 - 3 r^2 * l^2 - 7 r * l^2 + r^2 * l + 4 r * l - r )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 - 2 r^2 * l^2 - l^3 + 2 r^2 * l + l^2 + 2 r * l - l - r )
( 2 r * l^5 - r^2 * l^4 - l^5 - 5 r * l^4 + 3 r^2 * l^3 + l^4 + 8 r * l^3 - 3 r^2 * l^2 - l^3 - 7 r * l^2 + r^2 * l + 4 r * l - r )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - l^4 + r * l^3 + r^3 * l + 2 l^3 - 3 l^2 - r^2 + 2 l + r - 1  )
( 2 r * l^5 - r^2 * l^4 + r^3 * l^3 - 2 l^5 - 2 r * l^4 + 2 r^2 * l^3 - 3 r^3 * l^2 + 2 l^4 + 2 r * l^3 + 3 r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l - r^3 + 3 r * l + r^2 - r )/( 2 r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 4 r * l^3 + r^3 * l - 2 r * l^2 + r^2 * l - 2 l^2 - r^2 + 2 l + r - 1  )
( 2 r * l^5 - r^2 * l^4 + r^3 * l^3 - 2 l^5 - 2 r * l^4 + 3 r^2 * l^3 - 2 r^3 * l^2 + 2 l^4 + r * l^3 - 4 r^2 * l^2 + r^3 * l - l^3 + 3 r^2 * l - r^2 )/( 2 r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 - 2 l^4 + 2 r * l^3 + r^3 * l + 4 l^3 + r^2 * l - 5 l^2 - r * l - r^2 + 3 l + r - 1  )
( 2 r * l^5 - r^2 * l^4 + r^3 * l^3 - l^5 - r * l^4 + 3 r^2 * l^3 - 2 r^3 * l^2 - 4 r^2 * l^2 + r^3 * l + 3 r^2 * l - r^2 )/( 2 r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 2 r * l^3 - 4 r^2 * l^2 - l^3 - r * l^2 + 2 r^2 * l + l^2 + 3 r * l - l - r )
( ( -3 ) r^2 * l^4 + 2 r * l^4 + 7 r^2 * l^3 - 2 r * l^3 - 9 r^2 * l^2 - l^3 + 3 r * l^2 + 5 r^2 * l - r * l - r^2 )/( 2 r * l^3 - 2 r^2 * l^2 - l^3 - 2 r * l^2 + r^2 * l + l^2 + 3 r * l - l - r )
( ( -3 ) r^2 * l^4 + 3 r * l^4 + 4 r^2 * l^3 - l^4 - r * l^3 - 4 r^2 * l^2 + 3 r^2 * l - r^2 )/( 2 r * l^3 - 2 r^2 * l^2 - l^3 - 2 r * l^2 + r^2 * l + l^2 + 3 r * l - l - r )
( 3 r^2 * l^4 - 3 r * l^4 - 8 r^2 * l^3 + l^4 + 4 r * l^3 + 9 r^2 * l^2 - 3 r * l^2 - 5 r^2 * l + r * l + r^2 )/( 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 )
( ( -3 ) r^2 * l^4 + 3 r * l^4 + 8 r^2 * l^3 - l^4 - 5 r * l^3 - 10 r^2 * l^2 + l^3 + 5 r * l^2 + 5 r^2 * l - l^2 - r * l - r^2 )/( 2 r * l^3 - l^3 - 3 r * l^2 + l^2 + 3 r * l - l - r )
( ( -3 ) r^2 * l^4 + 4 r * l^4 + 5 r^2 * l^3 - 2 l^4 - 3 r * l^3 - 4 r^2 * l^2 + 2 l^3 - r * l^2 + r^2 * l - l^2 + 3 r * l - r )/( 4 r * l^3 - 4 r * l^2 - 2 l^2 + 2 r * l + 2 l - 1  )
( 3 r^2 * l^4 - 4 r * l^4 - 5 r^2 * l^3 + 2 l^4 + 4 r * l^3 + 5 r^2 * l^2 - 2 l^3 - 2 r * l^2 - 3 r^2 * l + l^2 + r^2 )/( 2 l^4 + 2 r^2 * l^2 - 4 l^3 - 2 r * l^2 - 2 r^2 * l + 5 l^2 + 2 r * l + r^2 - 3 l - r + 1  )
( 3 r^2 * l^4 - 4 r * l^4 - 9 r^2 * l^3 + 2 l^4 + 10 r * l^3 + 13 r^2 * l^2 - 5 l^3 - 14 r * l^2 - 8 r^2 * l + 7 l^2 + 8 r * l + 2 r^2 - 4 l - 2 r + 1  )/( 2 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + 2 r^2 - l - 2 r + 1  )
( ( -3 ) r^2 * l^4 + 5 r * l^4 + 6 r^2 * l^3 - 2 l^4 - 7 r * l^3 - 7 r^2 * l^2 + 2 l^3 + 5 r * l^2 + 4 r^2 * l - l^2 - r * l - r^2 )/( 2 r * l^3 - 2 l^3 - 4 r * l^2 + 2 l^2 + 3 r * l - l - r )
( 3 r^3 * l^3 - 3 r^2 * l^3 - 5 r^3 * l^2 + 2 r * l^3 + 2 r^2 * l^2 + 4 r^3 * l - l^3 - r^2 * l - r^3 )/( 2 r * l^3 + 2 r^3 * l - l^3 - 3 r * l^2 - 3 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r )
( ( -3 ) r^3 * l^3 + 3 r^2 * l^3 + 5 r^3 * l^2 - r * l^3 - r^2 * l^2 - 4 r^3 * l - 2 r * l^2 + r^2 * l + r^3 + l^2 )/( 4 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l - 2 r * l + l + r )
( ( -3 ) r^3 * l^3 + 4 r^2 * l^3 + 6 r^3 * l^2 - 2 r * l^3 - 5 r^2 * l^2 - 6 r^3 * l + r * l^2 + 6 r^2 * l + 2 r^3 + l^2 - 3 r * l - 2 r^2 + r )/( 2 r^2 * l^2 - 2 r^3 * l - 2 r * l^2 + l^2 + r * l + 2 r^2 - l - 2 r + 1  )
( ( -3 ) r^3 * l^3 + 4 r^2 * l^3 + 6 r^3 * l^2 - 3 r * l^3 - 4 r^2 * l^2 - 4 r^3 * l + l^3 + r * l^2 + r^2 * l + r^3 )/( 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 )
( 3 r^3 * l^3 - 5 r^2 * l^3 - 3 r^3 * l^2 + 4 r * l^3 + 2 r^2 * l^2 + 2 r^3 * l - l^3 - r * l^2 - r^3 )/( 2 r * l^3 + 2 r^3 * l - l^3 - 3 r * l^2 - 3 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r )
( ( -3 ) r^3 * l^3 + 5 r^2 * l^3 + 3 r^3 * l^2 - 4 r * l^3 - r^2 * l^2 - r^3 * l + l^3 + r * l^2 - 2 r^2 * l + r^2 )/( 4 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l - 2 r * l + l + r )
( 3 r^3 * l^3 - 5 r^2 * l^3 - 7 r^3 * l^2 + 4 r * l^3 + 8 r^2 * l^2 + 6 r^3 * l - l^3 - 4 r * l^2 - 6 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - r )/( 2 r^3 * l - 4 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - l - r )
( ( -3 ) r^3 * l^3 + 5 r^2 * l^3 + 7 r^3 * l^2 - 4 r * l^3 - 9 r^2 * l^2 - 7 r^3 * l + l^3 + 6 r * l^2 + 9 r^2 * l + 2 r^3 - l^2 - 6 r * l - 2 r^2 + l + r )/( 2 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + 2 r^2 - l - 2 r + 1  )
( ( -3 ) r^3 * l^3 + 6 r^2 * l^3 + 4 r^3 * l^2 - 4 r * l^3 - 4 r^2 * l^2 - 3 r^3 * l + l^3 + r * l^2 + r^2 * l + r^3 )/( 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 )
( 3 r^3 * l^3 - 6 r^2 * l^3 - 4 r^3 * l^2 + 6 r * l^3 + 5 r^2 * l^2 + 2 r^3 * l - 2 l^3 - 6 r * l^2 - r^2 * l + 2 l^2 + 3 r * l - r^2 - l )/( 2 r * l^3 - 2 r^2 * l^2 + 2 r^2 * l - 2 l^2 - r * l - r^2 + 2 l + r - 1  )
( 3 r^3 * l^3 - 7 r^2 * l^3 - 5 r^3 * l^2 + 6 r * l^3 + 8 r^2 * l^2 + 4 r^3 * l - 2 l^3 - 6 r * l^2 - 4 r^2 * l - r^3 + 2 l^2 + 3 r * l - l )/( 2 r * l^3 - 2 l^3 - 4 r * l^2 + 2 l^2 + 3 r * l - l - r )
( ( -3 ) r^3 * l^3 + 7 r^2 * l^3 + 5 r^3 * l^2 - 7 r * l^3 - 9 r^2 * l^2 - 4 r^3 * l + 2 l^3 + 9 r * l^2 + 6 r^2 * l + r^3 - 2 l^2 - 6 r * l - r^2 + l + r )/( 2 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + 2 l^2 + 2 r * l + r^2 - 2 l - r + 1  )
( 3 r^4 * l^2 - 4 r^3 * l^2 - 3 r^4 * l + 4 r^2 * l^2 + r^3 * l + r^4 - 3 r * l^2 + l^2 )/( 2 r^2 * l^2 - 2 r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( ( -3 ) r^4 * l^2 + 5 r^3 * l^2 + 4 r^4 * l - 4 r^2 * l^2 - 3 r^3 * l - 2 r^4 + r * l^2 - r^2 * l + 2 r^3 + 3 r * l - r^2 - l )/( 4 r^3 * l - 4 r^2 * l + 2 r * l - 2 r^2 + 2 r - 1  )
( 3 r^4 * l^2 - 5 r^3 * l^2 - 4 r^4 * l + 5 r^2 * l^2 + 4 r^3 * l + 2 r^4 - 3 r * l^2 - 2 r^2 * l - 2 r^3 + l^2 + r^2 )/( 2 r^2 * l^2 + 2 r^4 - 2 r * l^2 - 2 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  )
( ( -3 ) r^4 * l^2 + 6 r^3 * l^2 + 5 r^4 * l - 7 r^2 * l^2 - 7 r^3 * l - 2 r^4 + 4 r * l^2 + 5 r^2 * l + 2 r^3 - l^2 - r * l - r^2 )/( 2 r^3 * l - 4 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - l - r )
( 3 r^4 * l^2 - 7 r^3 * l^2 - 2 r^4 * l + 9 r^2 * l^2 + 2 r^3 * l - 5 r * l^2 - 3 r^2 * l + r^3 + l^2 + r * l )/( 2 r^2 * l^2 - 2 r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( ( -3 ) r^4 * l^2 + 8 r^3 * l^2 + 3 r^4 * l - 10 r^2 * l^2 - 5 r^3 * l - r^4 + 5 r * l^2 + 5 r^2 * l + r^3 - l^2 - r * l - r^2 )/( 2 r^3 * l - 3 r^2 * l - r^3 + 3 r * l + r^2 - l - r )
( 3 r^4 * l^2 - 8 r^3 * l^2 - 3 r^4 * l + 9 r^2 * l^2 + 4 r^3 * l + r^4 - 5 r * l^2 - 3 r^2 * l + l^2 + r * l )/( 2 r^2 * l^2 - 3 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 )
( 3 r^4 * l^2 - 9 r^3 * l^2 - 4 r^4 * l + 13 r^2 * l^2 + 10 r^3 * l + 2 r^4 - 8 r * l^2 - 14 r^2 * l - 5 r^3 + 2 l^2 + 8 r * l + 7 r^2 - 2 l - 4 r + 1  )/( 2 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + 2 l^2 + 2 r * l + r^2 - 2 l - r + 1  )
( 3 r^5 * l - 10 r^4 * l - 2 r^5 + 17 r^3 * l + 5 r^4 - 14 r^2 * l - 7 r^3 + 6 r * l + 4 r^2 - l - r )/( 2 r^3 * l - 3 r^2 * l - r^3 + 3 r * l + r^2 - l - r )
( 3 r^5 * l - 6 r^4 * l - 2 r^5 + 8 r^3 * l + 2 r^4 - 7 r^2 * l - r^3 + 4 r * l - l )/( 2 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  )
( 3 r * l^5 - 2 l^5 - 10 r * l^4 + 5 l^4 + 17 r * l^3 - 7 l^3 - 14 r * l^2 + 4 l^2 + 6 r * l - l - r )/( 2 r * l^3 - l^3 - 3 r * l^2 + l^2 + 3 r * l - l - r )
( ( -3 ) r * l^5 + 2 l^5 + 6 r * l^4 - 2 l^4 - 8 r * l^3 + l^3 + 7 r * l^2 - 4 r * l + r )/( 2 l^4 - 2 r * l^3 - 4 l^3 + 2 r * l^2 + 5 l^2 - r * l - 3 l + 1  )
( l^4 - 4 l^3 + 6 l^2 - 4 l + 1  )/( l^2 - l + 1  )
( l^4 - 4 l^3 + 6 l^2 - 4 l + 1  )/( l^4 - 2 l^3 + 3 l^2 - 2 l + 1  )
( l^4 + r^2 * l^2 - 2 r^2 * l + r^2 )/( l^4 + r^2 * l^2 - 2 l^3 + 3 l^2 - 2 r * l - 2 l + 1  )
( l^4 )/( r^2 * l^2 + l^2 - 2 r * l - l + 1  )
( l^4 - r * l^3 - 3 l^3 + 6 l^2 - 4 l + 1  )/( l^2 - r * l - l + 1  )
( r^2 * l^2 - 2 r^2 * l + r^2 )/( 2 l^2 - 2 l + 1  )
( r^2 * l^2 - 2 r^2 * l + r^2 )/( 2 l^4 - r * l^3 - 4 l^3 + r * l^2 + 5 l^2 - r * l - 3 l + 1  )
( r^2 * l^2 - 2 r^2 * l + r^2 )/( l^2 + r^2 - l - r + 1  )
( r^2 * l^2 - 2 r^2 * l + r^2 )/( l^4 - 2 l^3 + 3 l^2 - r * l - 2 l + 1  )
( r^2 * l^2 - 2 r^2 * l + r^2 )/( r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + r^2 )
( r^2 * l^2 - 2 r^2 * l + r^2 )/( r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  )
( r^2 * l^2 - 2 r^2 * l + r^2 )/( r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r )
( r^2 * l^2 - 2 r * l^2 + l^2 )/( 2 r^2 - 2 r + 1  )
( r^2 * l^2 - 2 r * l^2 + l^2 )/( l^2 + r^2 - l - r + 1  )
( r^2 * l^2 - 2 r * l^2 + l^2 )/( r^2 * l^2 - 2 r * l^2 - 2 r^2 * l + l^2 + 2 r * l + r^2 )
( r^2 * l^2 - 2 r * l^2 + l^2 )/( r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r )
( r^2 * l^2 - 2 r * l^2 + l^2 )/( r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + 2 r^2 - l - 2 r + 1  )
( r^2 * l^2 - 2 r * l^2 + l^2 )/( r^4 - 2 r^3 - r * l + 3 r^2 - 2 r + 1  )
( r^2 * l^2 - r^3 * l + r^2 * l - 3 r * l + r^2 + l )/( l^2 + r^2 - l - r + 1  )
( r^2 * l^2 + r^4 - 2 r * l^2 + l^2 )/( r^2 * l^2 + r^4 - 2 r^3 - 2 r * l + 3 r^2 - 2 r + 1  )
( r^2 * l^4 - r^3 * l^3 + 2 r^4 * l^2 - 2 r * l^4 + r^2 * l^3 - 2 r^3 * l^2 - 4 r^4 * l + l^4 + r * l^3 + 2 r^2 * l^2 + 4 r^3 * l + 2 r^4 - l^3 - 2 r * l^2 - 2 r^2 * l - 2 r^3 + l^2 + r^2 )/( 2 r^2 * l^4 - 2 r * l^4 - 4 r^2 * l^3 + l^4 + 4 r * l^3 + 6 r^2 * l^2 - 2 r^3 * l - 2 l^3 - 6 r * l^2 - 2 r^2 * l + 3 l^2 + 3 r * l + 2 r^2 - 2 l - 2 r + 1  )
( r^2 * l^4 - r^3 * l^3 + 2 r^4 * l^2 - 2 r * l^4 + r^2 * l^3 - r^3 * l^2 - 3 r^4 * l + l^4 + r * l^3 + r^2 * l^2 + r^3 * l + r^4 - l^3 - 2 r * l^2 + l^2 )/( 2 r^2 * l^4 - r * l^4 - 3 r^2 * l^3 - r * l^3 + 5 r^2 * l^2 + l^3 + r * l^2 - 2 r^2 * l - l^2 - 3 r * l + l + r )
( r^2 * l^4 - r^3 * l^3 + 2 r^4 * l^2 - r * l^4 + 2 r^2 * l^3 - r^3 * l^2 - 3 r^4 * l - 2 r * l^3 + r^3 * l + r^4 + l^3 )/( 2 r^2 * l^4 - r * l^4 - 3 r^2 * l^3 - r * l^3 + 3 r^2 * l^2 - 2 r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( r^2 * l^4 - r^3 * l^3 - r^2 * l^3 - 2 r * l^3 + 4 r^2 * l^2 + l^3 - 3 r^2 * l + r^2 )/( l^4 + r^2 * l^2 - r^3 * l - 2 l^3 - r * l^2 + 3 l^2 + r^2 - 2 l - r + 1  )
( r^2 * l^4 - r^3 * l^3 + r^3 * l^2 - 4 r * l^3 + r^2 * l^2 + l^3 + 4 r * l^2 - r^2 * l - 3 r * l + r )/( 2 r^2 * l^2 - 2 r * l^2 - 2 r^2 * l - r * l + l + r )
( r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - r^5 * l - 2 r * l^4 + r^2 * l^3 + r^5 + l^4 + r * l^3 + r^2 * l^2 - r^3 * l - r^4 - l^3 - 2 r * l^2 + r^3 + l^2 )/( r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - r^5 * l - r^3 * l^2 + r^4 * l - 2 r * l^3 + 4 r^2 * l^2 - 2 r^3 * l + r^4 - 2 r^3 + l^2 - r * l + 3 r^2 - l - 2 r + 1  )
( r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - r^5 * l - r * l^4 + 2 r^2 * l^3 - r^4 * l - 2 r * l^3 + r^4 + l^3 )/( r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - r^5 * l - r^2 * l^3 - r^3 * l^2 + 2 r^4 * l - 2 r * l^3 + 4 r^2 * l^2 - 4 r^3 * l + r^4 + r * l^2 + 2 r^2 * l - 2 r^3 + l^2 - 2 r * l + 3 r^2 - l - 2 r + 1  )
( r^2 * l^4 - r^3 * l^3 - r * l^4 - r^2 * l^3 + r^3 * l^2 + l^4 + r * l^3 + 3 r^2 * l^2 - r^3 * l - 3 l^3 - 3 r * l^2 - r^2 * l + 5 l^2 + r * l + r^2 - 3 l - r + 1  )/( r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + r^2 - l - r + 1  )
( r^3 * l - 3 r^2 * l + 3 r * l - l )/( r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r )
( r^3 * l - 3 r^2 * l + 3 r * l - l )/( r^3 * l - r^2 * l + r * l - 2 r^2 + 2 r - 1  )
( r^3 * l - 3 r^2 * l + 3 r * l - l )/( r * l - l - r )
( r^3 * l - 3 r^2 * l + 3 r * l - l )/( r * l - r^2 + r - 1  )
( r^3 * l^3 - r^4 * l^2 + 2 r^5 * l - 2 r^2 * l^3 + 3 r^3 * l^2 - 2 r^4 * l - 2 r^5 + r * l^3 - 4 r^2 * l^2 + r^3 * l + 2 r^4 + 3 r * l^2 - r^3 - l^2 )/( 2 r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + 2 r^3 * l - 2 r^4 + r * l^2 + 4 r^3 - l^2 - r * l - 5 r^2 + l + 3 r - 1  )
( r^3 * l^3 - r^4 * l^2 + 2 r^5 * l - 2 r^2 * l^3 + 3 r^3 * l^2 - r^4 * l - r^5 + r * l^3 - 4 r^2 * l^2 + 3 r * l^2 - l^2 )/( 2 r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 4 r^2 * l^2 + 2 r^3 * l + 2 r * l^2 - r^2 * l - r^3 + 3 r * l + r^2 - l - r )
( r^3 * l^3 - r^4 * l^2 + 2 r^5 * l - 3 r^2 * l^3 + 2 r^3 * l^2 - 2 r^4 * l - 2 r^5 + 3 r * l^3 + 2 r^3 * l + 2 r^4 - l^3 - 2 r * l^2 - 3 r^2 * l - r^3 + l^2 + 3 r * l - l )/( 2 r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + 4 r^3 * l + r * l^2 - 2 r^2 * l - l^2 - 2 r^2 + l + 2 r - 1  )
( r^3 * l^3 - r^4 * l^2 - r^2 * l^3 - 2 r^2 * l^2 + 3 r^3 * l + 3 r * l^2 - r^2 * l - r^3 - l^2 )/( r * l^3 + r^3 * l - l^3 - 2 r * l^2 - 2 r^2 * l - r^3 + l^2 + 3 r * l + r^2 - l - r )
( r^3 * l^3 - r^4 * l^2 - r^2 * l^3 + r^3 * l^2 + r^4 * l + r * l^3 - 3 r^2 * l^2 + r * l^2 - r^3 - l^2 + 2 r * l + r^2 - r )/( r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r )
( r^3 * l^3 - r^4 * l^2 + r^3 * l^2 - 4 r^2 * l^2 + 2 r^3 * l + 3 r * l^2 - r^3 - l^2 )/( r * l^3 - r^2 * l^2 - r^4 + r^2 * l + 2 r^3 - l^2 - 3 r^2 + l + 2 r - 1  )
( r^3 * l^3 - r^4 * l^2 + r^3 * l^2 - 5 r^2 * l^2 + r^3 * l + 3 r * l^2 + 2 r^2 * l - l^2 - r^2 )/( r * l^3 + 2 r^3 * l - r * l^2 - 2 r^2 * l - l^2 + 2 r * l - r^2 + l + r - 1  )
( r^3 * l - r^3 )/( 2 r * l^3 - r^2 * l^2 - l^3 - 2 r * l^2 + r^2 * l + l^2 + 3 r * l - l - r )
( r^3 * l - r^3 )/( 2 r * l^3 - r^2 * l^2 - r * l^2 + r^2 * l - 2 l^2 - r^2 + 2 l + r - 1  )
( r^3 * l - r^3 )/( 2 r * l - l - r )
( r^3 * l - r^3 )/( r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r )
( r^3 * l - r^3 )/( r * l^3 - r * l^2 - l^2 + 2 r * l + l - 1  )
( r^3 * l - r^3 )/( r * l^3 - r * l^2 - l^2 + r * l - r^2 + l + r - 1  )
( r^3 * l - r^3 )/( r * l - r^2 + r - 1  )
( r^3 * l - r^4 + 3 r^3 - 6 r^2 + 4 r - 1  )/( r * l - r^2 + r - 1  )
( r^4 )/( 2 r^2 * l^2 - r^3 * l - r * l^2 + r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( r^4 - 4 r^3 + 6 r^2 - 4 r + 1  )/( r^2 - r + 1  )
( r^4 - 4 r^3 + 6 r^2 - 4 r + 1  )/( r^4 - 2 r^3 + 3 r^2 - 2 r + 1  )
( r^4 * l^2 - r^5 * l + 2 r^6 - 3 r^3 * l^2 + 4 r^4 * l - 2 r^5 + 3 r^2 * l^2 - 7 r^3 * l + r^4 - r * l^2 + 7 r^2 * l - 4 r * l + l )/( 2 r^4 * l^2 - 2 r^3 * l^2 + r^2 * l^2 - 4 r^3 * l + 2 r^4 + 4 r^2 * l - 4 r^3 - 2 r * l + 5 r^2 - 3 r + 1  )
( r^4 * l^2 - r^5 * l + 3 r^4 * l - 8 r^3 * l + 7 r^2 * l + r^3 - 4 r * l + l )/( r^2 * l^2 - r^3 * l + r^4 + r^2 * l - 2 r^3 - 2 r * l + 3 r^2 - 2 r + 1  )
( r^4 * l^2 - r^5 * l - r^3 * l^2 + 2 r^4 * l - 6 r^3 * l + r^4 + 7 r^2 * l - 4 r * l + l )/( r^2 * l^2 - r^3 * l - r * l^2 + r^2 * l + r^3 - 2 r * l - r^2 + l + r )
( r^4 )/( r^2 * l^2 - 2 r * l + r^2 - r + 1  )
( r * l^3 - 3 r * l^2 + 3 r * l - r )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l - l - r )
( r * l^3 - 3 r * l^2 + 3 r * l - r )/( r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  )
( r * l^3 - 3 r * l^2 + 3 r * l - r )/( r * l - l - r )
( r * l^3 - l^3 )/( 2 r * l - l - r )
( r * l^3 - l^3 )/( r^3 * l - r^2 * l + 2 r * l - r^2 + r - 1  )
( r * l^3 - l^3 )/( r^3 * l - r^2 * l - l^2 + r * l - r^2 + l + r - 1  )
( r * l^3 - l^3 )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 3 r * l - l - r )
( r * l^3 - r^2 * l^2 - l^3 + 2 r^2 * l - r^2 )/( 2 r * l - l - r )
( r * l^3 - r^2 * l^2 - r * l^2 - l^2 + 3 r * l - r )/( r * l - l - r )
( r * l^3 + r^3 * l - l^3 - r^3 )/( r * l^3 + r^3 * l - r * l^2 - r^2 * l - l^2 + 2 r * l - r^2 + l + r - 1  )
( r * l^5 - r^2 * l^4 + 2 r^3 * l^3 - l^5 - r^2 * l^3 - 5 r^3 * l^2 + l^4 + r * l^3 + 2 r^2 * l^2 + 4 r^3 * l - l^3 - r^2 * l - r^3 )/( 2 r * l^5 - l^5 - 5 r * l^4 + 2 l^4 + 8 r * l^3 - 2 r^2 * l^2 - 3 l^3 - 6 r * l^2 + r^2 * l + 2 l^2 + 4 r * l - l - r )
( r * l^5 - r^2 * l^4 - 2 r * l^4 + r^2 * l^3 - 2 l^4 + 4 r * l^3 - r^2 * l^2 + 5 l^3 - 2 r * l^2 - 7 l^2 + r * l + 4 l - 1  )/( 2 r * l^3 - 2 r * l^2 - l^2 + 2 r * l + l - 1  )
( r * l^5 - r^2 * l^4 - 2 r * l^4 + r^2 * l^3 - l^4 + 6 r * l^3 - 7 r * l^2 + 4 r * l - r )/( r * l^3 - r^2 * l^2 - l^3 - r * l^2 + r^2 * l + l^2 + 2 r * l - l - r )
( r * l^5 - r^2 * l^4 - l^5 - 3 r * l^4 + r^2 * l^3 + 3 l^4 + 8 r * l^3 - r^2 * l^2 - 5 l^3 - 8 r * l^2 + 3 l^2 + 5 r * l - l - r )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l - l - r )
( r * l^5 - r^2 * l^4 + r^3 * l^3 - r^4 * l^2 - l^5 - r^3 * l^2 + 2 r^4 * l + l^4 + r * l^3 - r^2 * l^2 - r^3 * l - r^4 - l^3 + 2 r^2 * l + r^3 - r^2 )/( r * l^5 - r^2 * l^4 + r^3 * l^3 - r^4 * l^2 - r * l^4 + r^2 * l^3 - l^4 + 2 r * l^3 - 4 r^2 * l^2 + 2 r^3 * l + 2 l^3 - 3 l^2 + r * l - r^2 + 2 l + r - 1  )
( r * l^5 - r^2 * l^4 + r^3 * l^3 - r^4 * l^2 + r * l^4 - 2 r^3 * l^2 + r^4 * l - l^4 + 2 r^3 * l - r^3 )/( r * l^5 - r^2 * l^4 + r^3 * l^3 - r^4 * l^2 - 2 r * l^4 + r^2 * l^3 + r^3 * l^2 - l^4 + 4 r * l^3 - 4 r^2 * l^2 + 2 r^3 * l + 2 l^3 - 2 r * l^2 - r^2 * l - 3 l^2 + 2 r * l - r^2 + 2 l + r - 1  )
