( 0 )
( ( -1 ) l + 1  )
( ( -1 ) l^3 - r * l^2 + 2 l^2 + r * l - l )/( r^3 + l^2 + 2 r * l - r^2 - 2 l )
( ( -1 ) l^3 + r * l^2 + l^2 - 2 r * l + r )/( r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r )
( ( -1 ) l^4 + r * l^3 + 2 l^3 - 3 r * l^2 - l^2 + 3 r * l - r )/( r^2 * l^2 + l^3 - r * l^2 - r^2 * l - l^2 + r * l - r )
( ( -1 ) l^6 + r * l^5 + 5 l^5 - 4 r * l^4 - 11 l^4 + 6 r * l^3 + 14 l^3 - 4 r * l^2 - 11 l^2 + r * l + 5 l - 1  )/( l^6 - 3 l^5 + 4 l^4 + r * l^3 - 2 l^3 - r * l^2 - l^2 + r * l + 2 l - 1  )
( ( -1 ) r^2 * l^2 + r^2 * l )/( r^2 * l^2 - r^3 * l + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r )
( ( -1 ) r^2 * l^4 - r^3 * l^3 - 2 l^5 + r * l^4 + 2 r^2 * l^3 + r^3 * l^2 + 4 l^4 - 3 r * l^3 - 3 l^3 + 4 r * l^2 - r^2 * l + l^2 - 3 r * l + r )/( r^2 * l^4 - 2 r * l^4 - 2 r^2 * l^3 + r^3 * l^2 + 2 l^4 + 3 r * l^3 + 2 r^2 * l^2 - 2 l^3 - r * l^2 - 2 r^2 * l + l^2 - r * l + r )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + 2 r * l^4 + 2 r^2 * l^3 - 3 r^3 * l^2 - 3 r * l^3 + 3 r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - r )/( r^2 * l^4 - 2 r * l^4 - 2 r^2 * l^3 + r * l^3 - r^2 * l^2 + 2 l^3 + 3 r * l^2 + 2 r^2 * l - 4 l^2 - 3 r * l - r^2 + 3 l + r - 1  )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + 3 r^2 * l^3 - 2 r^3 * l^2 - 4 r^2 * l^2 + r^3 * l + 3 r^2 * l - r^2 )/( r^2 * l^4 - 2 r * l^4 - 2 r^2 * l^3 + l^4 + 5 r * l^3 - 2 l^3 - 5 r * l^2 + 2 l^2 + 4 r * l - l - r )
( ( -1 ) r^2 * l^4 + r^3 * l^3 + r^4 * l^2 + 2 r * l^4 + 4 r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l + l^4 - 3 r * l^3 - 3 r^2 * l^2 + 5 r^3 * l + r^4 - 3 l^3 - r * l^2 - r^2 * l - 2 r^3 + 3 l^2 + 3 r * l + r^2 - l - r )/( r^3 * l^3 - r^4 * l^2 - r^2 * l^3 + l^4 + 2 r * l^3 - 2 r^2 * l^2 + r^3 * l - 3 l^3 - 2 r * l^2 + 3 l^2 + 4 r * l - 2 l - r )
( ( -1 ) r^2 * l^4 + r^4 * l^2 - r^5 * l + 2 r^2 * l^3 - r^3 * l^2 + r^5 + r * l^3 - r^4 - 2 r * l^2 - r^2 * l + r^3 + r * l )/( r^2 * l^4 - r^3 * l^3 - r^4 * l^2 + 2 r^3 * l^2 - 3 r * l^3 - r^2 * l^2 + r^4 + 2 r * l^2 - r^2 * l - 2 r^3 + 2 l^2 + r * l + 3 r^2 - 2 l - 2 r + 1  )
( ( -1 ) r^2 * l )/( r^2 * l - 2 r * l - 2 r^2 + l + 2 r - 1  )
( ( -1 ) r^2 * l + r * l + r^2 - r )/( r^2 + l - 1  )
( ( -1 ) r^3 * l^2 + r^4 * l + r^2 * l^2 - r^4 - r^2 * l + r^2 )/( r * l^3 + r^3 * l - r * l^2 - r^2 * l - r^3 - l^2 - r * l + l + r )
( ( -1 ) r^3 * l^3 + r^4 * l^2 + 2 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r * l^3 - 2 r^2 * l^2 + r^3 * l + r^4 + r * l^2 - r^2 * l - r^3 + r^2 )/( r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 + r * l^3 - 2 r^3 * l + 2 r * l^2 + 4 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( ( -1 ) r^3 * l^3 - r^4 * l^2 - 2 r * l^4 - r^2 * l^3 + 5 r^3 * l^2 + 2 r^4 * l + l^4 + 6 r * l^3 - 6 r^3 * l - r^4 - 2 l^3 - 5 r * l^2 + r^2 * l + 2 r^3 + l^2 + r * l )/( r^4 * l^2 - 3 r^3 * l^2 - r^4 * l + 2 r * l^3 + 7 r^2 * l^2 + 2 r^3 * l - l^3 - 8 r * l^2 - 5 r^2 * l + 2 l^2 + 3 r * l + r^2 )
( ( -1 ) r * l^2 - r^2 * l + l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  )/( r * l + r^2 - 2 r + 1  )
( ( -1 ) r * l^2 + r * l )/( r * l^2 + r^2 - l - r + 1  )
( ( -1 ) r * l^3 - r^2 * l^2 + l^3 + 5 r * l^2 + 2 r^2 * l - 2 l^2 - 6 r * l - r^2 + l + 2 r )/( r^2 * l^2 - l^2 - 4 r * l - r^2 + 2 l + 2 r )
( ( -1 ) r * l^4 - r^2 * l^3 + 2 r * l^3 + 2 r^2 * l^2 - 2 r * l^2 - 3 r^2 * l + r * l + r^2 )/( r * l^4 - l^4 - 3 r * l^3 + l^3 + 3 r * l^2 - l^2 - 3 r * l + l + r )
( ( -1 ) r * l^4 + r^3 * l^2 + 2 r * l^3 - r^3 * l - 2 r * l^2 - 2 r^2 * l + r * l + r^2 )/( r * l^4 - 3 l^4 - 3 r * l^3 + r^2 * l^2 + 6 l^3 + 3 r * l^2 - r^2 * l - 5 l^2 - 3 r * l + 2 l + r )
( ( -1 ) r * l^4 + r^3 * l^2 + 2 r * l^3 - r^3 * l - l^3 - 2 r * l^2 - r^2 * l + 3 l^2 + 2 r * l + r^2 - 3 l - r + 1  )/( r^2 * l^2 - r^3 * l - r * l^2 + l^2 + r^2 - l - r + 1  )
( ( -1 ) r * l^5 - r^2 * l^4 + 2 l^5 + 3 r * l^4 + 2 r^2 * l^3 - 6 l^4 - 2 r * l^3 - r^2 * l^2 + 9 l^3 - r * l^2 - 8 l^2 + r * l + 4 l - 1  )/( r * l^5 - 2 r * l^4 + r^2 * l^3 - 2 l^4 + 2 r * l^3 - r^2 * l^2 + 4 l^3 - 2 r * l^2 - 5 l^2 + r * l + 3 l - 1  )
( ( -1 ) r * l^5 - r^2 * l^4 + 5 r * l^4 + 3 r^2 * l^3 - 9 r * l^3 - 3 r^2 * l^2 + 8 r * l^2 + r^2 * l - 4 r * l + r )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + r^2 * l^2 + 2 l^3 + 4 r * l^2 - 2 l^2 - 3 r * l + l + r )
( ( -1 ) r * l^5 + r^2 * l^4 + r^3 * l^3 + 2 r * l^4 - 6 r^2 * l^3 - 3 r^3 * l^2 + 11 r^2 * l^2 + 3 r^3 * l - 2 r * l^2 - 8 r^2 * l - r^3 + r * l + 2 r^2 )/( r^2 * l^4 - r^3 * l^3 - r * l^4 - r^2 * l^3 + r^3 * l^2 + l^4 + 2 r^2 * l^2 - l^3 - 2 r^2 * l + l^2 - r * l + r )
( 2 l^3 - 4 l^2 + 3 l - 1  )/( r * l^2 - 4 l^2 - 2 r * l + 4 l + r - 2  )
( ( -2 ) l^4 - 2 r * l^3 + 7 l^3 + 4 r * l^2 - 10 l^2 - 3 r * l + 7 l + r - 2  )/( r * l^3 + l^3 - 3 l^2 + 3 l + r - 2  )
( ( -2 ) l^6 - 2 r * l^5 + 10 l^5 + 7 r * l^4 - 21 l^4 - 10 r * l^3 + 24 l^3 + 7 r * l^2 - 16 l^2 - 2 r * l + 6 l - 1  )/( r * l^5 - 2 r * l^4 - 2 l^4 + 2 r * l^3 + 4 l^3 - r * l^2 - 5 l^2 + 3 l - 1  )
( ( -2 ) r^2 * l^4 - 2 r^3 * l^3 - 2 l^5 - r * l^4 + 8 r^2 * l^3 + 4 r^3 * l^2 + 6 l^4 + r * l^3 - 11 r^2 * l^2 - 3 r^3 * l - 7 l^3 + 7 r^2 * l + r^3 + 4 l^2 - 2 r^2 - l )/( r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 + 2 l^4 + 6 r * l^3 + 3 r^2 * l^2 + r^3 * l - 6 l^3 - 8 r * l^2 - 2 r^2 * l + 5 l^2 + 5 r * l - 2 l - r )
( 2 r^2 * l^4 + 2 r^3 * l^3 - 3 r * l^4 - 8 r^2 * l^3 - 5 r^3 * l^2 + 2 l^4 + 10 r * l^3 + 11 r^2 * l^2 + 4 r^3 * l - 4 l^3 - 12 r * l^2 - 6 r^2 * l - r^3 + 3 l^2 + 6 r * l + r^2 - l - r )/( r^3 * l^3 - 2 r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 5 r^2 * l^2 + 3 r^3 * l - 2 l^3 - 7 r * l^2 - 5 r^2 * l - r^3 + 2 l^2 + 5 r * l + r^2 - l - r )
( ( -2 ) r^2 * l^4 + 3 r * l^4 + 8 r^2 * l^3 - l^4 - 10 r * l^3 - 12 r^2 * l^2 + 4 l^3 + 14 r * l^2 + 8 r^2 * l - 6 l^2 - 9 r * l - 2 r^2 + 4 l + 2 r - 1  )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + l^4 + r * l^3 - 2 l^3 + r * l^2 + 2 r^2 * l + l^2 - 3 r * l - 2 r^2 + l + 2 r - 1  )
( 2 r^2 * l^4 + r^3 * l^3 - r * l^4 - 7 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 9 r^2 * l^2 + r^3 * l - 3 r * l^2 - 5 r^2 * l + r * l + r^2 )/( r^2 * l^4 + r^4 * l^2 - r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l + l^4 + r * l^3 + 4 r^2 * l^2 + r^3 * l - l^3 - r * l^2 - r^2 * l + r^3 + l^2 - r * l - r^2 + r )
( ( -2 ) r^2 * l^4 + r * l^4 + 7 r^2 * l^3 - 3 r * l^3 - 9 r^2 * l^2 + 3 r * l^2 + 5 r^2 * l - r * l - r^2 )/( r^2 * l^4 - 3 r * l^4 - 3 r^2 * l^3 + 2 l^4 + 10 r * l^3 + 3 r^2 * l^2 - 4 l^3 - 10 r * l^2 - r^2 * l + 3 l^2 + 5 r * l - l - r )
( ( -2 ) r^3 * l^3 + 3 r^2 * l^3 + 6 r^3 * l^2 - 2 r * l^3 - 8 r^2 * l^2 - 6 r^3 * l + 4 r * l^2 + 7 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + r )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 - r^2 * l^2 - 2 r^3 * l + r * l^2 + 5 r^2 * l + 2 r^3 - l^2 - 3 r * l - 2 r^2 + l + r )
( ( -2 ) r^3 * l^3 + 3 r^2 * l^3 + 6 r^3 * l^2 - 7 r^2 * l^2 - 6 r^3 * l + r * l^2 + 6 r^2 * l + 2 r^3 - 2 r * l - 2 r^2 + r )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 - r^3 * l - 5 r * l^2 - 2 r^2 * l + 2 l^2 + 4 r * l + 2 r^2 - 2 l - 2 r + 1  )
( ( -2 ) r^3 * l^3 + r^2 * l^3 + 5 r^3 * l^2 - 2 r^2 * l^2 - 4 r^3 * l + r^2 * l + r^3 )/( r^3 * l^3 - 3 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 8 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 5 r^2 * l + l^2 + 2 r * l + r^2 )
( 2 r^3 * l^3 + r^4 * l^2 - 3 r^2 * l^3 - 8 r^3 * l^2 - 2 r^4 * l + l^4 + 3 r * l^3 + 9 r^2 * l^2 + 9 r^3 * l + r^4 - 3 l^3 - 7 r * l^2 - 8 r^2 * l - 3 r^3 + 3 l^2 + 5 r * l + 2 r^2 - l - r )/( r^3 * l^3 + r^5 * l - r^2 * l^3 - r^3 * l^2 - 2 r^4 * l + l^4 + 3 r * l^3 + 2 r^2 * l^2 + 5 r^3 * l - 3 l^3 - 5 r * l^2 - 6 r^2 * l - r^3 + 3 l^2 + 6 r * l + r^2 - 2 l - r )
( ( -2 ) r^4 * l^2 - 2 r^2 * l^3 + 2 r^3 * l^2 + 4 r^4 * l + r * l^3 + 2 r^2 * l^2 - 4 r^3 * l - 2 r^4 - r * l^2 + r^2 * l + 2 r^3 - r^2 )/( r^4 * l^2 - 3 r^3 * l^2 - r^4 * l + 6 r^2 * l^2 + 6 r^3 * l - 4 r * l^2 - 9 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r )
( 2 r^4 * l^2 - 3 r^3 * l^2 - 4 r^4 * l + 2 r^2 * l^2 + 5 r^3 * l + 2 r^4 - 2 r^2 * l - 2 r^3 + r^2 )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 - r^2 * l^2 - 2 r^3 * l + r * l^2 + 5 r^2 * l + 2 r^3 - l^2 - 3 r * l - 2 r^2 + l + r )
( 2 r^4 * l^2 - r^3 * l^2 - 3 r^4 * l + r^3 * l + r^4 )/( 3 r^2 * l^4 - r^4 * l^2 - 2 r * l^4 - 5 r^2 * l^3 + 2 r^3 * l^2 + r^4 * l - r * l^3 + 2 r^2 * l^2 - 3 r^3 * l + 2 l^3 + 5 r * l^2 + 3 r^2 * l + r^3 - 2 l^2 - 5 r * l - r^2 + l + r )
( 2 r^4 * l^2 - r^3 * l^2 - 3 r^4 * l + r^3 * l + r^4 )/( r^3 * l^3 - 3 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 8 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 5 r^2 * l + l^2 + 2 r * l + r^2 )
( ( -2 ) r * l^2 + 2 r * l - r )/( r * l^2 - 4 l^2 - 2 r * l + 4 l + r - 2  )
( 2 r * l^4 + 2 r^2 * l^3 - l^4 - 7 r * l^3 - 5 r^2 * l^2 + 2 l^3 + 7 r * l^2 + 4 r^2 * l - l^2 - 2 r * l - r^2 )/( r^2 * l^3 - 4 r * l^3 - 4 r^2 * l^2 + 2 l^3 + 8 r * l^2 + 4 r^2 * l - 2 l^2 - 3 r * l - r^2 )
( ( -2 ) r * l^5 + l^5 + 9 r * l^4 - 4 l^4 - 16 r * l^3 + 6 l^3 + 14 r * l^2 - 4 l^2 - 6 r * l + l + r )/( r * l^5 - l^5 - 3 r * l^4 + 2 l^4 + 2 r * l^3 - l^3 + r * l^2 - l^2 - 3 r * l + l + r )
( 3 r^2 * l^2 - r * l^2 - 5 r^2 * l + r * l + 2 r^2 )/( r * l^2 - 2 r^2 * l - l^2 - 2 r * l + r^2 + l + r )
( ( -3 ) r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 11 r^2 * l^2 + 5 r^3 * l - l^3 - 8 r * l^2 - 10 r^2 * l - 2 r^3 + 2 l^2 + 6 r * l + 2 r^2 - l - r )/( 2 r^2 * l^2 + 3 r^3 * l - r * l^2 - 7 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r )
( 3 r^2 * l^3 - 3 r * l^3 - 7 r^2 * l^2 + 7 r * l^2 + 6 r^2 * l - 6 r * l - 2 r^2 + 2 r )/( r * l^3 - 2 r^2 * l^2 - 2 l^3 - 2 r * l^2 + 2 r^2 * l + 4 l^2 + r * l - r^2 - 3 l + 1  )
( ( -3 ) r^3 * l + r^2 * l + 2 r^3 )/( r * l^2 - 2 r^2 * l - l^2 - 2 r * l + r^2 + l + r )
( 3 r * l^3 + 2 r^2 * l^2 + l^3 - 7 r * l^2 - 3 r^2 * l - 3 l^2 + 5 r * l + r^2 + 3 l - r - 1  )/( r * l^3 - r^2 * l^2 + l^3 - r * l^2 - r^2 * l - 3 l^2 + 2 r * l + 3 l + r - 2  )
( ( -3 ) r * l^4 - 3 r^2 * l^3 + 2 l^4 + 11 r * l^3 + 6 r^2 * l^2 - 6 l^3 - 14 r * l^2 - 5 r^2 * l + 7 l^2 + 8 r * l + 2 r^2 - 4 l - 2 r + 1  )/( 2 r * l^3 + 3 r^2 * l^2 - 6 r * l^2 - 3 r^2 * l + 2 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  )
( 3 r * l^5 + 2 r^2 * l^4 - 12 r * l^4 - 6 r^2 * l^3 + 20 r * l^3 + 7 r^2 * l^2 - 18 r * l^2 - 4 r^2 * l + 9 r * l + r^2 - 2 r )/( r * l^5 - r^2 * l^4 - 2 r * l^4 + r^2 * l^3 - 2 l^4 + 4 r * l^3 + 4 l^3 - 3 r * l^2 - 5 l^2 + r * l + 3 l - 1  )
( l^3 + r * l^2 - 2 l^2 - r * l + l )/( r^2 * l - l^2 - 3 r * l - r^2 + 2 l + r )
( l^4 + 2 r * l^3 - 3 l^3 - 5 r * l^2 + 3 l^2 + 4 r * l - l - r )/( l^4 + r^2 * l^2 - l^3 - 2 r * l^2 - r^2 * l + l^2 + 4 r * l + r^2 - l - 2 r )
( l^4 + r * l^3 - r^2 * l^2 - 3 l^3 - 2 r * l^2 + 2 r^2 * l + 3 l^2 + r * l - r^2 - l )/( l^4 - r^3 * l - l^3 - r * l^2 + r^2 * l + l^2 + 2 r * l - l - r )
( l^5 - r^2 * l^3 - 3 l^4 + 2 r^2 * l^2 + 4 l^3 + 2 r * l^2 - r^2 * l - 3 l^2 - 3 r * l + l + r )/( r * l^4 - 3 l^4 - 3 r * l^3 + r^2 * l^2 + 6 l^3 + 3 r * l^2 - r^2 * l - 5 l^2 - 3 r * l + 2 l + r )
( l^5 - r^2 * l^3 - 3 l^4 + r * l^3 + 2 r^2 * l^2 + 3 l^3 - 2 r * l^2 - 2 r^2 * l + 2 r * l + r^2 - 2 l - r + 1  )/( r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + r^2 - l - r + 1  )
( l^5 + r * l^4 - 3 l^4 - 3 r * l^3 + 4 l^3 + 5 r * l^2 - 3 l^2 - 4 r * l + l + r )/( r * l^4 - l^4 - 3 r * l^3 + l^3 + 3 r * l^2 - l^2 - 3 r * l + l + r )
( l^6 + r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 - 3 l^5 + r * l^4 - 4 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 4 l^4 - 2 r * l^3 + 4 r^2 * l^2 + r^3 * l - 3 l^3 + 3 r * l^2 + r^3 + l^2 - 3 r * l - r^2 + r )/( l^6 + 2 r * l^5 + 2 r^2 * l^4 - 3 l^5 - 5 r * l^4 - 2 r^2 * l^3 - r^4 * l + 4 l^4 + 2 r * l^3 + r^2 * l^2 + r^3 * l - 2 l^3 - r^2 * l + r^3 + l^2 - r * l - r^2 + r )
( r )
( r^2 * l^2 - 2 r^2 * l + r^2 )/( r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r )
( r^2 * l^2 - r^2 * l )/( 2 r * l^3 - 2 l^3 - 3 r * l^2 + 2 l^2 + r * l - r^2 - l )
( r^2 * l^2 - r^2 * l )/( r^2 * l^2 + 3 r^3 * l - r * l^2 - 6 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r )
( r^2 * l^2 - r^2 * l )/( r^2 * l^2 - r * l^2 + l^2 - r * l - 2 r^2 + 2 r - 1  )
( r^2 * l^2 - r^2 * l )/( r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l + l^2 + r * l - r^2 - l )
( r^2 * l^2 + r^3 * l - 2 r^2 * l - r^3 + r^2 )/( 2 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 5 r * l^2 - 4 r^2 * l - r^3 + l^2 + 3 r * l + r^2 )
( r^2 * l^2 - r * l^2 - 2 r^2 * l + r * l + r^2 )/( r^2 * l^2 - r * l^2 - 2 r^2 * l + r * l + 2 r^2 + l )
( r^2 * l^2 + r * l^2 - r^2 * l - 2 r * l + r )/( r^2 * l^2 - l^2 - 4 r * l - r^2 + 2 l + 2 r )
( r^2 * l^2 - r * l - r^2 + r )/( r^2 * l^2 - l^2 - 3 r * l - r^2 + 2 l + r )
( r^2 * l^3 - r^3 * l^2 - r * l^3 - 3 r^2 * l^2 + r^3 * l + 4 r * l^2 + 4 r^2 * l - 5 r * l - 2 r^2 + 2 r )/( r * l^3 - r^2 * l^2 + r^3 * l - r * l^2 + r^2 * l + 2 l^2 - r^2 - 2 l + 1  )
( r^2 * l^3 - r^4 * l + 2 r^3 * l + r^4 - l^3 - 2 r * l^2 - 4 r^2 * l - 2 r^3 + 3 l^2 + 4 r * l + 3 r^2 - 3 l - 2 r + 1  )/( r^2 * l^2 + r^4 - r * l^2 - r^2 * l - 2 r^3 + l^2 + r * l + 3 r^2 - l - 2 r + 1  )
( r^2 * l^4 + 2 r^5 * l - 2 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - 2 r^5 - r * l^3 + 2 r^4 + 2 r * l^2 + r^2 * l - r^3 - r * l )/( r^2 * l^4 + 3 r^3 * l^3 - r^5 * l - 4 r^2 * l^3 - 3 r^3 * l^2 + 2 r^4 * l + r * l^3 + r^2 * l^2 - 2 r^3 * l - 2 r^4 + 2 r * l^2 + 4 r^2 * l + 4 r^3 - 2 l^2 - 4 r * l - 5 r^2 + 2 l + 3 r - 1  )
( r^2 * l^4 - 3 r^2 * l^3 + 4 r^2 * l^2 - 3 r^2 * l + r^2 )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + r^2 * l^2 + 2 l^3 + 4 r * l^2 - 2 l^2 - 3 r * l + l + r )
( r^2 * l^4 + r^3 * l^3 - 2 r * l^4 - 6 r^2 * l^3 - 2 r^3 * l^2 + l^4 + 8 r * l^3 + 10 r^2 * l^2 + r^3 * l - 2 l^3 - 9 r * l^2 - 6 r^2 * l + l^2 + 3 r * l + r^2 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r * l^3 + 4 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 4 r^2 * l + 2 l^2 + 3 r * l + r^2 )
( r^2 * l^4 + r^3 * l^3 - 2 r * l^4 - 7 r^2 * l^3 - 4 r^3 * l^2 + l^4 + 9 r * l^3 + 14 r^2 * l^2 + 4 r^3 * l - 3 l^3 - 13 r * l^2 - 10 r^2 * l - r^3 + 3 l^2 + 7 r * l + 2 r^2 - l - r )/( r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 8 r^2 * l^2 + 3 r^3 * l - l^3 - 5 r * l^2 - 8 r^2 * l - r^3 + l^2 + 5 r * l + 2 r^2 - l - r )
( r^2 * l^4 + r^3 * l^3 - 2 r * l^4 - r^2 * l^3 - r^3 * l^2 + l^4 + 2 r * l^3 - 3 r^2 * l^2 - l^3 + r * l^2 + 4 r^2 * l - r * l - r^2 )/( r^3 * l^3 - 3 r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 3 r^2 * l^2 + r^3 * l - l^3 - r * l^2 + 2 r^2 * l - r * l - r^2 )
( r^2 * l^4 + r^3 * l^3 - 3 r^2 * l^3 - 2 r^3 * l^2 - 2 r * l^3 + 2 r^2 * l^2 + r^3 * l + 4 r * l^2 + r^2 * l - 3 r * l - r^2 + r )/( r^2 * l^4 + r^3 * l^3 - r * l^4 - 3 r^2 * l^3 - r^3 * l^2 - r * l^3 + r^3 * l + 2 l^3 + 5 r * l^2 + r^2 * l - 2 l^2 - 3 r * l - r^2 + l + r )
( r^2 * l^4 - r^3 * l^3 - 3 r^2 * l^3 + 2 r^3 * l^2 + 4 r^2 * l^2 - r^3 * l - 3 r^2 * l + r^2 )/( 2 l^6 - r * l^5 - r^2 * l^4 - 6 l^5 + 3 r * l^4 + 2 r^2 * l^3 + 11 l^4 - 5 r * l^3 - r^2 * l^2 - 12 l^3 + 4 r * l^2 + r^2 * l + 9 l^2 - 2 r * l - 4 l + 1  )
( r^2 * l^4 + r^3 * l^3 - 3 r^2 * l^3 - r^3 * l^2 + 2 r^2 * l^2 - r^3 * l + r^3 )/( r^4 * l^2 - 4 r^3 * l^2 - 2 r^4 * l - 2 r * l^3 + 4 r^2 * l^2 + 5 r^3 * l + r^4 + l^3 - 4 r^2 * l - r^3 + r * l + r^2 )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 4 r^2 * l^2 + r^3 * l - r * l^2 - r^2 * l )/( r^2 * l^4 + 3 r^3 * l^3 + 3 r^4 * l^2 - 2 r * l^4 - 10 r^2 * l^3 - 12 r^3 * l^2 - 3 r^4 * l + l^4 + 9 r * l^3 + 16 r^2 * l^2 + 7 r^3 * l + r^4 - 2 l^3 - 6 r * l^2 - 4 r^2 * l - r^3 )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l - 4 r * l^2 - 5 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - r )/( r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 7 r^2 * l^2 + 3 r^3 * l - l^3 - 5 r * l^2 - 7 r^2 * l - 2 r^3 + l^2 + 4 r * l + 2 r^2 - l - r )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 + 2 r^4 * l + 2 r * l^3 + r^2 * l^2 - 5 r^3 * l - 2 r^4 + l^3 + 2 r * l^2 + 7 r^2 * l + 4 r^3 - 3 l^2 - 6 r * l - 5 r^2 + 3 l + 3 r - 1  )/( r^2 * l^4 + r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 - r * l^3 + r^2 * l^2 - 2 r^4 + 2 r * l^2 + r^2 * l + 4 r^3 - l^2 - 2 r * l - 5 r^2 + l + 3 r - 1  )
( r^2 * l^4 + r^3 * l^3 - r * l^4 - 5 r^2 * l^3 - 3 r^3 * l^2 + l^4 + 5 r * l^3 + 8 r^2 * l^2 + 2 r^3 * l - 3 l^3 - 7 r * l^2 - 4 r^2 * l + 3 l^2 + 3 r * l - l )/( r^2 * l^4 + 2 r^3 * l^3 + 2 r^4 * l^2 - r * l^4 - 6 r^2 * l^3 - 7 r^3 * l^2 - 3 r^4 * l + l^4 + 6 r * l^3 + 12 r^2 * l^2 + 10 r^3 * l + 2 r^4 - 3 l^3 - 9 r * l^2 - 13 r^2 * l - 4 r^3 + 3 l^2 + 8 r * l + 3 r^2 - 2 l - r )
( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 2 r * l^3 + 3 r^2 * l^2 + r^3 * l - 2 r * l^2 - 3 r^2 * l - r^3 + r * l + r^2 )/( r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 2 r * l^3 + 4 r^2 * l^2 + r^3 * l - 5 r * l^2 - 5 r^2 * l - r^3 + l^2 + 3 r * l + r^2 )
( r^2 * l^4 - r * l^4 - 3 r^2 * l^3 + 2 r^3 * l^2 + 3 r * l^3 + 2 r^2 * l^2 - 3 r^3 * l - 4 r * l^2 + r^3 + 3 r * l - r )/( r^2 * l^4 - 2 r^2 * l^3 - 2 l^4 + 4 r^2 * l^2 - r^3 * l + 4 l^3 - r * l^2 - 3 r^2 * l - 5 l^2 + r * l + r^2 + 3 l - 1  )
( r^2 * l )/( r * l^2 + r^2 - l - r + 1  )
( r^3 * l^2 - 2 r^2 * l^2 - 3 r^3 * l + 2 r * l^2 + 6 r^2 * l + 2 r^3 - l^2 - 5 r * l - 4 r^2 + 2 l + 3 r - 1  )/( r^3 * l^2 - r^2 * l^2 - r^3 * l + 2 r^3 - 4 r^2 + 3 r - 1  )
( r^3 * l^3 - 2 r^2 * l^3 - 4 r^3 * l^2 + r * l^3 + 6 r^2 * l^2 + 4 r^3 * l - 2 r * l^2 - 5 r^2 * l - r^3 + r * l + r^2 )/( r^3 * l^3 - r^2 * l^3 - 2 r^3 * l^2 - 2 r * l^3 + r^2 * l^2 + 3 r^3 * l + 2 l^3 + 5 r * l^2 - r^2 * l - r^3 - 2 l^2 - 4 r * l + l + r )
( r^3 * l )/( 3 r^2 * l^2 + r^3 * l - 4 r * l^2 - 4 r^2 * l + 2 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  )
( r^3 * l^3 - r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l + 2 r^2 * l^2 - r^4 - 2 r^2 * l + r^2 )/( r^3 * l^3 - r^3 * l^2 + l^4 - r * l^3 - 2 r^2 * l^2 + 2 r^3 * l - 2 l^3 + 2 r * l^2 + 2 r^2 * l + 3 l^2 - 2 r * l - r^2 - 2 l + 1  )
( r^3 * l^3 - r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l + r^2 * l^2 - 2 r^3 * l - 2 r^4 + r * l^2 + 2 r^2 * l + 3 r^3 - 2 r * l - 2 r^2 + r )/( r^3 * l^3 - r^3 * l^2 - 2 r * l^3 - r^2 * l^2 + 2 r^3 * l - r^4 + 2 r * l^2 + r^3 + 2 l^2 - 2 l - r + 1  )
( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 5 r^3 * l^2 - 2 r^4 * l + r * l^3 + 6 r^2 * l^2 + 6 r^3 * l + r^4 - 2 r * l^2 - 5 r^2 * l - 2 r^3 + r * l + r^2 )/( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 5 r^3 * l^2 - 2 r^4 * l + r * l^3 + 6 r^2 * l^2 + 7 r^3 * l + r^4 - 3 r * l^2 - 6 r^2 * l - 2 r^3 + l^2 + 2 r * l + r^2 )
( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 6 r^3 * l^2 - 3 r^4 * l + 2 r * l^3 + 10 r^2 * l^2 + 11 r^3 * l + 2 r^4 - l^3 - 8 r * l^2 - 15 r^2 * l - 6 r^3 + 3 l^2 + 10 r * l + 7 r^2 - 3 l - 4 r + 1  )/( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r^4 * l + r * l^3 + 3 r^2 * l^2 + 5 r^3 * l + 2 r^4 - 3 r * l^2 - 6 r^2 * l - 6 r^3 + l^2 + 4 r * l + 7 r^2 - l - 4 r + 1  )
( r^3 * l^3 - r^4 * l^2 - 2 r^3 * l^2 + r^4 * l + 2 r^3 * l - r^3 )/( r^2 * l^4 - 2 r * l^4 - 2 r^2 * l^3 + l^4 + 5 r * l^3 - 2 l^3 - 5 r * l^2 + 2 l^2 + 4 r * l - l - r )
( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 + 3 r^3 * l + 2 r^4 - 2 r^2 * l - 2 r^3 + r^2 )/( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r^4 * l + r * l^3 + 3 r^2 * l^2 + 4 r^3 * l + 2 r^4 - 3 r * l^2 - 5 r^2 * l - 4 r^3 + l^2 + 4 r * l + 5 r^2 - l - 3 r + 1  )
( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r^4 * l + r^2 * l^2 + r^3 * l )/( r^3 * l^3 + 2 r^4 * l^2 + 2 r^5 * l - 2 r^2 * l^3 - 8 r^3 * l^2 - 8 r^4 * l - r^5 + 2 r * l^3 + 11 r^2 * l^2 + 13 r^3 * l + 2 r^4 - l^3 - 8 r * l^2 - 11 r^2 * l - 2 r^3 + 2 l^2 + 4 r * l + r^2 )
( r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l + 2 r * l^3 + 4 r^2 * l^2 + 5 r^3 * l + r^4 - 4 r * l^2 - 5 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - r )/( r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 3 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l + r^4 - 2 l^3 - 7 r * l^2 - 5 r^2 * l - 2 r^3 + 2 l^2 + 4 r * l + 2 r^2 - l - r )
( r^3 * l )/( r^2 * l^2 - r^3 * l - 2 r * l^2 + l^2 + 2 r * l + 2 r^2 - l - 2 r + 1  )
( r^3 * l + r^2 * l - r^2 )/( r^3 * l + r^3 - 3 r^2 + l + 3 r - 2  )
( r^3 * l - r^2 * l - r^3 + r^2 )/( r^3 * l - r^2 * l - r^3 - 2 r * l + l + r )
( r^3 * l - r * l^2 - r^2 * l - r^3 + 2 r * l + r^2 - r )/( r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r )
( r^3 - r^2 )/( r^2 + l - 1  )
( r^4 * l^2 - 2 r^3 * l^2 - 3 r^4 * l + 2 r^2 * l^2 + 6 r^3 * l + 2 r^4 - r * l^2 - 5 r^2 * l - 4 r^3 + 2 r * l + 3 r^2 - r )/( r^4 * l^2 - r^3 * l^2 - r^4 * l - r^2 * l^2 + r^3 * l + 2 r^4 + 2 r * l^2 + 2 r^2 * l - 2 r^3 - 2 l^2 - 3 r * l - r^2 + 2 l + 2 r - 1  )
( r^4 * l^2 - r^3 * l^2 - 2 r^4 * l + r^3 * l + r^4 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 + r^3 * l - 2 r * l^2 - r^2 * l + r^3 + l^2 - r^2 + r )
( r^4 * l^2 - r^3 * l^2 - 2 r^4 * l + r * l^3 + 2 r^2 * l^2 + 2 r^3 * l + r^4 - 2 r * l^2 - 3 r^2 * l - r^3 + r * l + r^2 )/( r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r * l^3 + 4 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 4 r^2 * l + 2 l^2 + 3 r * l + r^2 )
( r^4 * l^2 - r^3 * l^2 - r^4 * l + 2 r^5 - 3 r^4 + r^2 * l + 2 r^3 - r^2 )/( r^4 * l^2 + r * l^3 - r^2 * l^2 - 3 r^3 * l + r^4 - r * l^2 + r^2 * l - r^3 - l^2 + r * l + l + r - 1  )
( r^4 * l^2 + r^5 * l - 2 r^3 * l^2 - 4 r^4 * l - r^5 + 2 r^2 * l^2 + 6 r^3 * l + 3 r^4 - r * l^2 - 5 r^2 * l - 4 r^3 + 2 r * l + 3 r^2 - r )/( r^4 * l^2 + r^5 * l - 2 r^3 * l^2 - 4 r^4 * l - r^5 + 2 r^2 * l^2 + 5 r^3 * l + 3 r^4 - r * l^2 - 5 r^2 * l - 4 r^3 + 3 r * l + 3 r^2 - l - r )
( r^4 * l^2 - r^5 * l - 2 r^3 * l^2 + r^5 + r^2 * l^2 - r^4 + r^3 )/( r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 + r * l^3 - 2 r^3 * l + 2 r * l^2 + 4 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r )
( r^4 - r^2 * l - r^3 + r^2 )/( r^4 - 2 r^3 + 3 r^2 - 2 r + 1  )
( r * l^2 - r^2 * l + r^2 )/( r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r )
( r * l^2 - r * l )/( r^2 * l - 2 r * l - 2 r^2 + l + 2 r - 1  )
( r * l^3 + 2 r^2 * l^2 - 2 r * l^2 - 3 r^2 * l + r * l + r^2 )/( 2 l^4 + r^3 * l - 2 l^3 + r * l^2 - 3 r^2 * l - r^3 + l^2 - r * l + r^2 + r )
( r * l^3 - 2 r * l^2 - r^2 * l + 2 r * l + r^2 - r )/( r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l + r^2 - l - r )
( r * l^3 - 2 r * l^2 + r * l )/( r * l^3 - l^3 - r * l^2 + r^2 + l )
( r * l^3 + r^2 * l^2 - 2 r * l^2 - r^2 * l + r * l )/( r * l^3 + 2 r^2 * l^2 + r^3 * l - r^4 - l^3 - 5 r * l^2 - 4 r^2 * l + r^3 + 2 l^2 + 3 r * l )
( r * l^3 + r^2 * l^2 - 3 r * l^2 - 2 r^2 * l + 3 r * l + r^2 - r )/( r * l^3 + r^2 * l^2 - l^3 - 3 r * l^2 - r^2 * l + 2 l^2 + 2 r * l + r^2 - l - r )
( r * l^3 + r^2 * l^2 - r^3 * l - 2 r * l^2 - r^2 * l + r^3 + r * l )/( l^4 + r^2 * l^2 - r^4 - l^3 - r * l^2 - 2 r^2 * l + 2 r^3 + l^2 - r^2 + r )
( r * l^3 + r^2 * l^2 - r^3 * l - 2 r * l^2 - r^2 * l + r^3 + r * l )/( r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 5 r * l^2 - 4 r^2 * l + 2 l^2 + 3 r * l + r^2 )
( r * l^3 - r^2 * l^2 - r^3 * l + l^3 - r * l^2 + 3 r^2 * l + r^3 - 3 l^2 - r * l - 2 r^2 + 3 l + r - 1  )/( r * l^3 + r^3 * l + l^3 + r^3 - 3 l^2 - r * l - 3 r^2 + 3 l + 3 r - 2  )
( r * l^3 - r * l^2 + 2 r^2 * l - l^2 - 2 r * l - 2 r^2 + 2 l + 2 r - 1  )/( r * l^3 + l^3 - 2 l^2 - 2 r^2 + l + 2 r - 1  )
( r * l^4 - r^2 * l^3 - l^4 - 3 r * l^3 + 2 r^2 * l^2 + 4 l^3 + 4 r * l^2 - 2 r^2 * l - 6 l^2 - 2 r * l + r^2 + 4 l - 1  )/( l^4 + r^2 * l^2 - 2 l^3 - r^2 * l + l^2 + r^2 + l - 1  )
( r * l^4 - r^3 * l^2 - 2 r * l^3 + 2 r^2 * l^2 + 2 r^3 * l - l^3 - r * l^2 - 3 r^2 * l - r^3 + 2 l^2 + 3 r * l + r^2 - l - r )/( r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r )
( r * l^5 + r^2 * l^4 - 4 r * l^4 - 2 r^2 * l^3 + 5 r * l^3 - 2 r * l^2 + 2 r^2 * l - r^2 )/( r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - r * l^2 + r^2 * l - r * l - r^2 )
( r * l^5 + r^2 * l^4 - 4 r * l^4 - 3 r^2 * l^3 + 7 r * l^3 + 4 r^2 * l^2 - 7 r * l^2 - 3 r^2 * l + 4 r * l + r^2 - r )/( r * l^5 + r^2 * l^4 - l^5 - 4 r * l^4 - 2 r^2 * l^3 + 2 l^4 + 5 r * l^3 + 3 r^2 * l^2 - 2 l^3 - 5 r * l^2 - 2 r^2 * l + 2 l^2 + 3 r * l + r^2 - l - r )
( r * l^5 + r^2 * l^4 - l^5 - 5 r * l^4 - r^2 * l^3 + 2 r^3 * l^2 + 4 l^4 + 9 r * l^3 - 2 r^3 * l - 7 l^3 - 9 r * l^2 - 2 r^2 * l + 7 l^2 + 6 r * l + 2 r^2 - 4 l - 2 r + 1  )/( r * l^5 + r^2 * l^4 - 3 r * l^4 - 2 r^2 * l^3 + l^4 + 7 r * l^3 + 3 r^2 * l^2 - 2 r^3 * l - 2 l^3 - 8 r * l^2 - r^2 * l + 3 l^2 + 4 r * l + 2 r^2 - 2 l - 2 r + 1  )
( r * l^5 + r^2 * l^4 - l^5 - 6 r * l^4 - 4 r^2 * l^3 + 3 l^4 + 10 r * l^3 + 4 r^2 * l^2 - 3 l^3 - 6 r * l^2 - r^2 * l + l^2 + r * l )/( r * l^5 + 3 r^2 * l^4 + 3 r^3 * l^3 - l^5 - 7 r * l^4 - 10 r^2 * l^3 - 5 r^3 * l^2 + 3 l^4 + 12 r * l^3 + 13 r^2 * l^2 + 4 r^3 * l - 3 l^3 - 11 r * l^2 - 7 r^2 * l - r^3 + 2 l^2 + 3 r * l + r^2 )
( r * l^5 - r^2 * l^4 - r^3 * l^3 - 4 r * l^4 + 3 r^2 * l^3 + 2 r^3 * l^2 + 7 r * l^3 - 3 r^2 * l^2 - r^3 * l - 7 r * l^2 + r^2 * l + 4 r * l - r )/( r * l^5 + r^3 * l^3 - 2 r * l^4 - r^2 * l^3 - r^3 * l^2 - 2 l^4 + 2 r * l^3 - r^2 * l^2 + 4 l^3 + r * l^2 + 2 r^2 * l - 5 l^2 - 2 r * l - r^2 + 3 l + r - 1  )
( r * l^5 + r^2 * l^4 + r^4 * l^2 - 3 r * l^4 - 2 r^2 * l^3 - r^4 * l + 4 r * l^3 + 2 r^2 * l^2 - r^3 * l - 3 r * l^2 - r^2 * l + r^3 + r * l )/( r * l^5 + 3 r^2 * l^4 + 3 r^3 * l^3 + r^4 * l^2 - l^5 - 7 r * l^4 - 10 r^2 * l^3 - 5 r^3 * l^2 - r^4 * l + 3 l^4 + 11 r * l^3 + 10 r^2 * l^2 + 2 r^3 * l - 3 l^3 - 9 r * l^2 - 5 r^2 * l + 2 l^2 + 3 r * l + r^2 )
( r * l^5 + r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - 2 l^4 - 4 r * l^3 + r^2 * l^2 + 4 l^3 + 8 r * l^2 - 3 l^2 - 5 r * l + l + r )/( r^2 * l^4 - r * l^4 - 3 r^2 * l^3 - r * l^3 + 2 r^2 * l^2 + 2 l^3 + 5 r * l^2 - 2 l^2 - 4 r * l + l + r )
( r * l^5 - r^3 * l^3 - 2 l^5 - 6 r * l^4 + r^2 * l^3 + 2 r^3 * l^2 + 7 l^4 + 11 r * l^3 - 2 r^2 * l^2 - r^3 * l - 10 l^3 - 10 r * l^2 + r^2 * l + 7 l^2 + 5 r * l - 2 l - r )/( r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + l^4 + 3 r * l^3 + r^2 * l^2 + r^3 * l - 3 l^3 - 4 r * l^2 - r^2 * l + 3 l^2 + 4 r * l - 2 l - r )
( r * l^5 + r^3 * l^3 + r^4 * l^2 - 2 r * l^4 - 2 r^3 * l^2 - r^4 * l + 2 r * l^3 - r^2 * l^2 - r * l^2 + 2 r^2 * l + r^3 - r^2 )/( r * l^5 + 2 r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 - l^5 - 4 r * l^4 - 6 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 2 l^4 + 5 r * l^3 + 3 r^2 * l^2 - 2 l^3 + 3 r^2 * l + r^3 - 2 r * l - r^2 )
