PRISM
=====

Version: 4.3.1.dev
Date: Tue Jan 31 20:48:37 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'l=0:1,r=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.026 secs.

States:      9 (1 initial)
Transitions: 47

Time for model construction: 0.026 seconds.
Created 864 schedulers
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) l + 1  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) r * l^2 - r^2 * l + l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r * l + r^2 - 2 r + 1  }
{ 0 }
{ ( -1 ) r^2 * l + r * l + r^2 - r | r^2 + l - 1  }
{ 0 }
{ r * l^4 - r^3 * l^2 - 2 r * l^3 + 2 r^2 * l^2 + 2 r^3 * l - l^3 - r * l^2 - 3 r^2 * l - r^3 + 2 l^2 + 3 r * l + r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ ( -1 ) r^2 * l + r * l + r^2 - r | r^2 + l - 1  }
{ 0 }
{ r^3 - r^2 | r^2 + l - 1  }
{ 0 }
{ r * l^2 - r * l | r^2 * l - 2 r * l - 2 r^2 + l + 2 r - 1  }
{ ( -1 ) r * l^4 + r^3 * l^2 + 2 r * l^3 - r^3 * l - l^3 - 2 r * l^2 - r^2 * l + 3 l^2 + 2 r * l + r^2 - 3 l - r + 1  | r^2 * l^2 - r^3 * l - r * l^2 + l^2 + r^2 - l - r + 1  }
{ l^3 + r * l^2 - 2 l^2 - r * l + l | r^2 * l - l^2 - 3 r * l - r^2 + 2 l + r }
{ ( -1 ) r^2 * l + r * l + r^2 - r | r^2 + l - 1  }
{ r^2 * l | r * l^2 + r^2 - l - r + 1  }
{ 0 }
{ ( -1 ) l^4 + r * l^3 + 2 l^3 - 3 r * l^2 - l^2 + 3 r * l - r | r^2 * l^2 + l^3 - r * l^2 - r^2 * l - l^2 + r * l - r }
{ ( -1 ) r * l^2 + r * l | r * l^2 + r^2 - l - r + 1  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 2 l^3 - 4 l^2 + 3 l - 1  | r * l^2 - 4 l^2 - 2 r * l + 4 l + r - 2  }
{ 3 r * l^3 + 2 r^2 * l^2 + l^3 - 7 r * l^2 - 3 r^2 * l - 3 l^2 + 5 r * l + r^2 + 3 l - r - 1  | r * l^3 - r^2 * l^2 + l^3 - r * l^2 - r^2 * l - 3 l^2 + 2 r * l + 3 l + r - 2  }
{ r * l^3 - 2 r * l^2 - r^2 * l + 2 r * l + r^2 - r | r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l + r^2 - l - r }
{ ( -1 ) l^4 + r * l^3 + 2 l^3 - 3 r * l^2 - l^2 + 3 r * l - r | r^2 * l^2 + l^3 - r * l^2 - r^2 * l - l^2 + r * l - r }
{ 3 r^2 * l^2 - r * l^2 - 5 r^2 * l + r * l + 2 r^2 | r * l^2 - 2 r^2 * l - l^2 - 2 r * l + r^2 + l + r }
{ r * l^3 - r^2 * l^2 - r^3 * l + l^3 - r * l^2 + 3 r^2 * l + r^3 - 3 l^2 - r * l - 2 r^2 + 3 l + r - 1  | r * l^3 + r^3 * l + l^3 + r^3 - 3 l^2 - r * l - 3 r^2 + 3 l + 3 r - 2  }
{ ( -2 ) l^4 - 2 r * l^3 + 7 l^3 + 4 r * l^2 - 10 l^2 - 3 r * l + 7 l + r - 2  | r * l^3 + l^3 - 3 l^2 + 3 l + r - 2  }
{ r^4 * l^2 - r^3 * l^2 - 2 r^4 * l + r * l^3 + 2 r^2 * l^2 + 2 r^3 * l + r^4 - 2 r * l^2 - 3 r^2 * l - r^3 + r * l + r^2 | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r * l^3 + 4 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 4 r^2 * l + 2 l^2 + 3 r * l + r^2 }
{ r^2 * l^4 + r^3 * l^3 - 2 r * l^4 - 6 r^2 * l^3 - 2 r^3 * l^2 + l^4 + 8 r * l^3 + 10 r^2 * l^2 + r^3 * l - 2 l^3 - 9 r * l^2 - 6 r^2 * l + l^2 + 3 r * l + r^2 | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r * l^3 + 4 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 4 r^2 * l + 2 l^2 + 3 r * l + r^2 }
{ r^2 * l^2 + r * l^2 - r^2 * l - 2 r * l + r | r^2 * l^2 - l^2 - 4 r * l - r^2 + 2 l + 2 r }
{ ( -3 ) r^3 * l + r^2 * l + 2 r^3 | r * l^2 - 2 r^2 * l - l^2 - 2 r * l + r^2 + l + r }
{ r^2 * l^2 - r * l - r^2 + r | r^2 * l^2 - l^2 - 3 r * l - r^2 + 2 l + r }
{ r * l^3 - 2 r * l^2 - r^2 * l + 2 r * l + r^2 - r | r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l + r^2 - l - r }
{ r * l^2 - r^2 * l + r^2 | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ l^5 - r^2 * l^3 - 3 l^4 + r * l^3 + 2 r^2 * l^2 + 3 l^3 - 2 r * l^2 - 2 r^2 * l + 2 r * l + r^2 - 2 l - r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r * l + r^2 - l - r + 1  }
{ r^2 * l^3 - r^4 * l + 2 r^3 * l + r^4 - l^3 - 2 r * l^2 - 4 r^2 * l - 2 r^3 + 3 l^2 + 4 r * l + 3 r^2 - 3 l - 2 r + 1  | r^2 * l^2 + r^4 - r * l^2 - r^2 * l - 2 r^3 + l^2 + r * l + 3 r^2 - l - 2 r + 1  }
{ ( -1 ) l^4 + r * l^3 + 2 l^3 - 3 r * l^2 - l^2 + 3 r * l - r | r^2 * l^2 + l^3 - r * l^2 - r^2 * l - l^2 + r * l - r }
{ r^3 * l - r * l^2 - r^2 * l - r^3 + 2 r * l + r^2 - r | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ r^2 * l^2 - r^2 * l | r^2 * l^2 - r * l^2 + l^2 - r * l - 2 r^2 + 2 r - 1  }
{ r^3 * l - r * l^2 - r^2 * l - r^3 + 2 r * l + r^2 - r | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ 0 }
{ 0 }
{ r^3 * l - r^2 * l - r^3 + r^2 | r^3 * l - r^2 * l - r^3 - 2 r * l + l + r }
{ ( -1 ) l^3 + r * l^2 + l^2 - 2 r * l + r | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ 0 }
{ ( -1 ) l^3 + r * l^2 + l^2 - 2 r * l + r | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ ( -2 ) l^6 - 2 r * l^5 + 10 l^5 + 7 r * l^4 - 21 l^4 - 10 r * l^3 + 24 l^3 + 7 r * l^2 - 16 l^2 - 2 r * l + 6 l - 1  | r * l^5 - 2 r * l^4 - 2 l^4 + 2 r * l^3 + 4 l^3 - r * l^2 - 5 l^2 + 3 l - 1  }
{ r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 2 r * l^3 + 3 r^2 * l^2 + r^3 * l - 2 r * l^2 - 3 r^2 * l - r^3 + r * l + r^2 | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 2 r * l^3 + 4 r^2 * l^2 + r^3 * l - 5 r * l^2 - 5 r^2 * l - r^3 + l^2 + 3 r * l + r^2 }
{ r^4 * l^2 - r^3 * l^2 - 2 r^4 * l + r^3 * l + r^4 | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 + r^3 * l - 2 r * l^2 - r^2 * l + r^3 + l^2 - r^2 + r }
{ r^2 * l^4 - 3 r^2 * l^3 + 4 r^2 * l^2 - 3 r^2 * l + r^2 | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + r^2 * l^2 + 2 l^3 + 4 r * l^2 - 2 l^2 - 3 r * l + l + r }
{ 2 r^3 * l^3 + r^4 * l^2 - 3 r^2 * l^3 - 8 r^3 * l^2 - 2 r^4 * l + l^4 + 3 r * l^3 + 9 r^2 * l^2 + 9 r^3 * l + r^4 - 3 l^3 - 7 r * l^2 - 8 r^2 * l - 3 r^3 + 3 l^2 + 5 r * l + 2 r^2 - l - r | r^3 * l^3 + r^5 * l - r^2 * l^3 - r^3 * l^2 - 2 r^4 * l + l^4 + 3 r * l^3 + 2 r^2 * l^2 + 5 r^3 * l - 3 l^3 - 5 r * l^2 - 6 r^2 * l - r^3 + 3 l^2 + 6 r * l + r^2 - 2 l - r }
{ ( -1 ) r^2 * l^4 + r^3 * l^3 + r^4 * l^2 + 2 r * l^4 + 4 r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l + l^4 - 3 r * l^3 - 3 r^2 * l^2 + 5 r^3 * l + r^4 - 3 l^3 - r * l^2 - r^2 * l - 2 r^3 + 3 l^2 + 3 r * l + r^2 - l - r | r^3 * l^3 - r^4 * l^2 - r^2 * l^3 + l^4 + 2 r * l^3 - 2 r^2 * l^2 + r^3 * l - 3 l^3 - 2 r * l^2 + 3 l^2 + 4 r * l - 2 l - r }
{ r * l^4 - r^3 * l^2 - 2 r * l^3 + 2 r^2 * l^2 + 2 r^3 * l - l^3 - r * l^2 - 3 r^2 * l - r^3 + 2 l^2 + 3 r * l + r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ l^5 + r * l^4 - 3 l^4 - 3 r * l^3 + 4 l^3 + 5 r * l^2 - 3 l^2 - 4 r * l + l + r | r * l^4 - l^4 - 3 r * l^3 + l^3 + 3 r * l^2 - l^2 - 3 r * l + l + r }
{ ( -1 ) l^3 - r * l^2 + 2 l^2 + r * l - l | r^3 + l^2 + 2 r * l - r^2 - 2 l }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ r^2 * l^2 - 2 r^2 * l + r^2 | r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r }
{ r^4 * l^2 + r^5 * l - 2 r^3 * l^2 - 4 r^4 * l - r^5 + 2 r^2 * l^2 + 6 r^3 * l + 3 r^4 - r * l^2 - 5 r^2 * l - 4 r^3 + 2 r * l + 3 r^2 - r | r^4 * l^2 + r^5 * l - 2 r^3 * l^2 - 4 r^4 * l - r^5 + 2 r^2 * l^2 + 5 r^3 * l + 3 r^4 - r * l^2 - 5 r^2 * l - 4 r^3 + 3 r * l + 3 r^2 - l - r }
{ 0 }
{ r^2 * l^2 - r * l^2 - 2 r^2 * l + r * l + r^2 | r^2 * l^2 - r * l^2 - 2 r^2 * l + r * l + 2 r^2 + l }
{ 0 }
{ r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 6 r^3 * l^2 - 3 r^4 * l + 2 r * l^3 + 10 r^2 * l^2 + 11 r^3 * l + 2 r^4 - l^3 - 8 r * l^2 - 15 r^2 * l - 6 r^3 + 3 l^2 + 10 r * l + 7 r^2 - 3 l - 4 r + 1  | r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r^4 * l + r * l^3 + 3 r^2 * l^2 + 5 r^3 * l + 2 r^4 - 3 r * l^2 - 6 r^2 * l - 6 r^3 + l^2 + 4 r * l + 7 r^2 - l - 4 r + 1  }
{ 0 }
{ r * l^3 - r * l^2 + 2 r^2 * l - l^2 - 2 r * l - 2 r^2 + 2 l + 2 r - 1  | r * l^3 + l^3 - 2 l^2 - 2 r^2 + l + 2 r - 1  }
{ ( -1 ) r * l^2 - r^2 * l + l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r * l + r^2 - 2 r + 1  }
{ r^2 * l^2 - r^2 * l | r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l + l^2 + r * l - r^2 - l }
{ r^3 * l^3 - r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l + r^2 * l^2 - 2 r^3 * l - 2 r^4 + r * l^2 + 2 r^2 * l + 3 r^3 - 2 r * l - 2 r^2 + r | r^3 * l^3 - r^3 * l^2 - 2 r * l^3 - r^2 * l^2 + 2 r^3 * l - r^4 + 2 r * l^2 + r^3 + 2 l^2 - 2 l - r + 1  }
{ r^2 * l^2 - r^2 * l | r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l + l^2 + r * l - r^2 - l }
{ ( -1 ) r * l^3 - r^2 * l^2 + l^3 + 5 r * l^2 + 2 r^2 * l - 2 l^2 - 6 r * l - r^2 + l + 2 r | r^2 * l^2 - l^2 - 4 r * l - r^2 + 2 l + 2 r }
{ ( -1 ) r^2 * l^2 + r^2 * l | r^2 * l^2 - r^3 * l + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ ( -1 ) r^2 * l^2 + r^2 * l | r^2 * l^2 - r^3 * l + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ r * l^2 - r^2 * l + r^2 | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ ( -1 ) r * l^4 + r^3 * l^2 + 2 r * l^3 - r^3 * l - l^3 - 2 r * l^2 - r^2 * l + 3 l^2 + 2 r * l + r^2 - 3 l - r + 1  | r^2 * l^2 - r^3 * l - r * l^2 + l^2 + r^2 - l - r + 1  }
{ ( -1 ) l^4 + r * l^3 + 2 l^3 - 3 r * l^2 - l^2 + 3 r * l - r | r^2 * l^2 + l^3 - r * l^2 - r^2 * l - l^2 + r * l - r }
{ ( -3 ) r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 11 r^2 * l^2 + 5 r^3 * l - l^3 - 8 r * l^2 - 10 r^2 * l - 2 r^3 + 2 l^2 + 6 r * l + 2 r^2 - l - r | 2 r^2 * l^2 + 3 r^3 * l - r * l^2 - 7 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r }
{ r^3 * l | r^2 * l^2 - r^3 * l - 2 r * l^2 + l^2 + 2 r * l + 2 r^2 - l - 2 r + 1  }
{ 3 r * l^5 + 2 r^2 * l^4 - 12 r * l^4 - 6 r^2 * l^3 + 20 r * l^3 + 7 r^2 * l^2 - 18 r * l^2 - 4 r^2 * l + 9 r * l + r^2 - 2 r | r * l^5 - r^2 * l^4 - 2 r * l^4 + r^2 * l^3 - 2 l^4 + 4 r * l^3 + 4 l^3 - 3 r * l^2 - 5 l^2 + r * l + 3 l - 1  }
{ l^4 + r * l^3 - r^2 * l^2 - 3 l^3 - 2 r * l^2 + 2 r^2 * l + 3 l^2 + r * l - r^2 - l | l^4 - r^3 * l - l^3 - r * l^2 + r^2 * l + l^2 + 2 r * l - l - r }
{ r^2 * l^3 - r^4 * l + 2 r^3 * l + r^4 - l^3 - 2 r * l^2 - 4 r^2 * l - 2 r^3 + 3 l^2 + 4 r * l + 3 r^2 - 3 l - 2 r + 1  | r^2 * l^2 + r^4 - r * l^2 - r^2 * l - 2 r^3 + l^2 + r * l + 3 r^2 - l - 2 r + 1  }
{ 0 }
{ ( -1 ) l^3 + r * l^2 + l^2 - 2 r * l + r | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ ( -1 ) r * l^5 - r^2 * l^4 + 5 r * l^4 + 3 r^2 * l^3 - 9 r * l^3 - 3 r^2 * l^2 + 8 r * l^2 + r^2 * l - 4 r * l + r | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + r^2 * l^2 + 2 l^3 + 4 r * l^2 - 2 l^2 - 3 r * l + l + r }
{ 2 l^3 - 4 l^2 + 3 l - 1  | r * l^2 - 4 l^2 - 2 r * l + 4 l + r - 2  }
{ l^4 + 2 r * l^3 - 3 l^3 - 5 r * l^2 + 3 l^2 + 4 r * l - l - r | l^4 + r^2 * l^2 - l^3 - 2 r * l^2 - r^2 * l + l^2 + 4 r * l + r^2 - l - 2 r }
{ r^2 * l^4 + r^3 * l^3 - 2 r * l^4 - 7 r^2 * l^3 - 4 r^3 * l^2 + l^4 + 9 r * l^3 + 14 r^2 * l^2 + 4 r^3 * l - 3 l^3 - 13 r * l^2 - 10 r^2 * l - r^3 + 3 l^2 + 7 r * l + 2 r^2 - l - r | r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 8 r^2 * l^2 + 3 r^3 * l - l^3 - 5 r * l^2 - 8 r^2 * l - r^3 + l^2 + 5 r * l + 2 r^2 - l - r }
{ 0 }
{ r * l^3 + 2 r^2 * l^2 - 2 r * l^2 - 3 r^2 * l + r * l + r^2 | 2 l^4 + r^3 * l - 2 l^3 + r * l^2 - 3 r^2 * l - r^3 + l^2 - r * l + r^2 + r }
{ 2 r^2 * l^4 + r^3 * l^3 - r * l^4 - 7 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 9 r^2 * l^2 + r^3 * l - 3 r * l^2 - 5 r^2 * l + r * l + r^2 | r^2 * l^4 + r^4 * l^2 - r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l + l^4 + r * l^3 + 4 r^2 * l^2 + r^3 * l - l^3 - r * l^2 - r^2 * l + r^3 + l^2 - r * l - r^2 + r }
{ r^4 * l^2 - r^3 * l^2 - 2 r^4 * l + r * l^3 + 2 r^2 * l^2 + 2 r^3 * l + r^4 - 2 r * l^2 - 3 r^2 * l - r^3 + r * l + r^2 | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + r * l^3 + 4 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 4 r^2 * l + 2 l^2 + 3 r * l + r^2 }
{ r * l^5 - r^3 * l^3 - 2 l^5 - 6 r * l^4 + r^2 * l^3 + 2 r^3 * l^2 + 7 l^4 + 11 r * l^3 - 2 r^2 * l^2 - r^3 * l - 10 l^3 - 10 r * l^2 + r^2 * l + 7 l^2 + 5 r * l - 2 l - r | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + l^4 + 3 r * l^3 + r^2 * l^2 + r^3 * l - 3 l^3 - 4 r * l^2 - r^2 * l + 3 l^2 + 4 r * l - 2 l - r }
{ ( -1 ) r^2 * l^4 + r^3 * l^3 + 2 r * l^4 + 2 r^2 * l^3 - 3 r^3 * l^2 - 3 r * l^3 + 3 r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - r | r^2 * l^4 - 2 r * l^4 - 2 r^2 * l^3 + r * l^3 - r^2 * l^2 + 2 l^3 + 3 r * l^2 + 2 r^2 * l - 4 l^2 - 3 r * l - r^2 + 3 l + r - 1  }
{ r^2 * l^4 - r * l^4 - 3 r^2 * l^3 + 2 r^3 * l^2 + 3 r * l^3 + 2 r^2 * l^2 - 3 r^3 * l - 4 r * l^2 + r^3 + 3 r * l - r | r^2 * l^4 - 2 r^2 * l^3 - 2 l^4 + 4 r^2 * l^2 - r^3 * l + 4 l^3 - r * l^2 - 3 r^2 * l - 5 l^2 + r * l + r^2 + 3 l - 1  }
{ r^2 * l^4 - 3 r^2 * l^3 + 4 r^2 * l^2 - 3 r^2 * l + r^2 | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + r^2 * l^2 + 2 l^3 + 4 r * l^2 - 2 l^2 - 3 r * l + l + r }
{ r^3 * l - r^2 * l - r^3 + r^2 | r^3 * l - r^2 * l - r^3 - 2 r * l + l + r }
{ ( -1 ) l^3 + r * l^2 + l^2 - 2 r * l + r | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ 3 r^2 * l^3 - 3 r * l^3 - 7 r^2 * l^2 + 7 r * l^2 + 6 r^2 * l - 6 r * l - 2 r^2 + 2 r | r * l^3 - 2 r^2 * l^2 - 2 l^3 - 2 r * l^2 + 2 r^2 * l + 4 l^2 + r * l - r^2 - 3 l + 1  }
{ l^4 + 2 r * l^3 - 3 l^3 - 5 r * l^2 + 3 l^2 + 4 r * l - l - r | l^4 + r^2 * l^2 - l^3 - 2 r * l^2 - r^2 * l + l^2 + 4 r * l + r^2 - l - 2 r }
{ 0 }
{ ( -2 ) r * l^5 + l^5 + 9 r * l^4 - 4 l^4 - 16 r * l^3 + 6 l^3 + 14 r * l^2 - 4 l^2 - 6 r * l + l + r | r * l^5 - l^5 - 3 r * l^4 + 2 l^4 + 2 r * l^3 - l^3 + r * l^2 - l^2 - 3 r * l + l + r }
{ 0 }
{ r^4 * l^2 - r^3 * l^2 - r^4 * l + 2 r^5 - 3 r^4 + r^2 * l + 2 r^3 - r^2 | r^4 * l^2 + r * l^3 - r^2 * l^2 - 3 r^3 * l + r^4 - r * l^2 + r^2 * l - r^3 - l^2 + r * l + l + r - 1  }
{ r^2 * l^2 - r^2 * l | r^2 * l^2 - r * l^2 + l^2 - r * l - 2 r^2 + 2 r - 1  }
{ ( -1 ) l^3 + r * l^2 + l^2 - 2 r * l + r | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ r^3 * l - r^2 * l - r^3 + r^2 | r^3 * l - r^2 * l - r^3 - 2 r * l + l + r }
{ 0 }
{ 0 }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ 0 }
{ r * l^2 - r^2 * l + r^2 | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ ( -1 ) r^2 * l^4 + r^3 * l^3 + 3 r^2 * l^3 - 2 r^3 * l^2 - 4 r^2 * l^2 + r^3 * l + 3 r^2 * l - r^2 | r^2 * l^4 - 2 r * l^4 - 2 r^2 * l^3 + l^4 + 5 r * l^3 - 2 l^3 - 5 r * l^2 + 2 l^2 + 4 r * l - l - r }
{ r^4 * l^2 - r^5 * l - 2 r^3 * l^2 + r^5 + r^2 * l^2 - r^4 + r^3 | r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 + r * l^3 - 2 r^3 * l + 2 r * l^2 + 4 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r }
{ ( -1 ) r^3 * l^3 + r^4 * l^2 + 2 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r * l^3 - 2 r^2 * l^2 + r^3 * l + r^4 + r * l^2 - r^2 * l - r^3 + r^2 | r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 + r * l^3 - 2 r^3 * l + 2 r * l^2 + 4 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r }
{ l^5 - r^2 * l^3 - 3 l^4 + 2 r^2 * l^2 + 4 l^3 + 2 r * l^2 - r^2 * l - 3 l^2 - 3 r * l + l + r | r * l^4 - 3 l^4 - 3 r * l^3 + r^2 * l^2 + 6 l^3 + 3 r * l^2 - r^2 * l - 5 l^2 - 3 r * l + 2 l + r }
{ r * l^3 + r^2 * l^2 - 3 r * l^2 - 2 r^2 * l + 3 r * l + r^2 - r | r * l^3 + r^2 * l^2 - l^3 - 3 r * l^2 - r^2 * l + 2 l^2 + 2 r * l + r^2 - l - r }
{ ( -1 ) r * l^2 + r * l | r * l^2 + r^2 - l - r + 1  }
{ r * l^5 + r^2 * l^4 - 4 r * l^4 - 2 r^2 * l^3 + 5 r * l^3 - 2 r * l^2 + 2 r^2 * l - r^2 | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - r * l^2 + r^2 * l - r * l - r^2 }
{ r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 + 3 r^3 * l + 2 r^4 - 2 r^2 * l - 2 r^3 + r^2 | r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r^4 * l + r * l^3 + 3 r^2 * l^2 + 4 r^3 * l + 2 r^4 - 3 r * l^2 - 5 r^2 * l - 4 r^3 + l^2 + 4 r * l + 5 r^2 - l - 3 r + 1  }
{ r^4 * l^2 - 2 r^3 * l^2 - 3 r^4 * l + 2 r^2 * l^2 + 6 r^3 * l + 2 r^4 - r * l^2 - 5 r^2 * l - 4 r^3 + 2 r * l + 3 r^2 - r | r^4 * l^2 - r^3 * l^2 - r^4 * l - r^2 * l^2 + r^3 * l + 2 r^4 + 2 r * l^2 + 2 r^2 * l - 2 r^3 - 2 l^2 - 3 r * l - r^2 + 2 l + 2 r - 1  }
{ 0 }
{ r^2 * l^2 - r^2 * l | r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l + l^2 + r * l - r^2 - l }
{ ( -1 ) r^2 * l | r^2 * l - 2 r * l - 2 r^2 + l + 2 r - 1  }
{ 0 }
{ r^2 * l^4 + r^3 * l^3 - 2 r * l^4 - r^2 * l^3 - r^3 * l^2 + l^4 + 2 r * l^3 - 3 r^2 * l^2 - l^3 + r * l^2 + 4 r^2 * l - r * l - r^2 | r^3 * l^3 - 3 r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 3 r^2 * l^2 + r^3 * l - l^3 - r * l^2 + 2 r^2 * l - r * l - r^2 }
{ 0 }
{ r^2 * l^4 + r^3 * l^3 - 3 r^2 * l^3 - 2 r^3 * l^2 - 2 r * l^3 + 2 r^2 * l^2 + r^3 * l + 4 r * l^2 + r^2 * l - 3 r * l - r^2 + r | r^2 * l^4 + r^3 * l^3 - r * l^4 - 3 r^2 * l^3 - r^3 * l^2 - r * l^3 + r^3 * l + 2 l^3 + 5 r * l^2 + r^2 * l - 2 l^2 - 3 r * l - r^2 + l + r }
{ r * l^5 + r^2 * l^4 - 4 r * l^4 - 3 r^2 * l^3 + 7 r * l^3 + 4 r^2 * l^2 - 7 r * l^2 - 3 r^2 * l + 4 r * l + r^2 - r | r * l^5 + r^2 * l^4 - l^5 - 4 r * l^4 - 2 r^2 * l^3 + 2 l^4 + 5 r * l^3 + 3 r^2 * l^2 - 2 l^3 - 5 r * l^2 - 2 r^2 * l + 2 l^2 + 3 r * l + r^2 - l - r }
{ ( -1 ) l + 1  }
{ 0 }
{ r^3 * l | r^2 * l^2 - r^3 * l - 2 r * l^2 + l^2 + 2 r * l + 2 r^2 - l - 2 r + 1  }
{ ( -1 ) l + 1  }
{ r * l^3 + 2 r^2 * l^2 - 2 r * l^2 - 3 r^2 * l + r * l + r^2 | 2 l^4 + r^3 * l - 2 l^3 + r * l^2 - 3 r^2 * l - r^3 + l^2 - r * l + r^2 + r }
{ ( -1 ) r^2 * l^4 - r^3 * l^3 - 2 l^5 + r * l^4 + 2 r^2 * l^3 + r^3 * l^2 + 4 l^4 - 3 r * l^3 - 3 l^3 + 4 r * l^2 - r^2 * l + l^2 - 3 r * l + r | r^2 * l^4 - 2 r * l^4 - 2 r^2 * l^3 + r^3 * l^2 + 2 l^4 + 3 r * l^3 + 2 r^2 * l^2 - 2 l^3 - r * l^2 - 2 r^2 * l + l^2 - r * l + r }
{ ( -2 ) r^2 * l^4 - 2 r^3 * l^3 - 2 l^5 - r * l^4 + 8 r^2 * l^3 + 4 r^3 * l^2 + 6 l^4 + r * l^3 - 11 r^2 * l^2 - 3 r^3 * l - 7 l^3 + 7 r^2 * l + r^3 + 4 l^2 - 2 r^2 - l | r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 + 2 l^4 + 6 r * l^3 + 3 r^2 * l^2 + r^3 * l - 6 l^3 - 8 r * l^2 - 2 r^2 * l + 5 l^2 + 5 r * l - 2 l - r }
{ r^3 - r^2 | r^2 + l - 1  }
{ r * l^5 + r^2 * l^4 - l^5 - 5 r * l^4 - r^2 * l^3 + 2 r^3 * l^2 + 4 l^4 + 9 r * l^3 - 2 r^3 * l - 7 l^3 - 9 r * l^2 - 2 r^2 * l + 7 l^2 + 6 r * l + 2 r^2 - 4 l - 2 r + 1  | r * l^5 + r^2 * l^4 - 3 r * l^4 - 2 r^2 * l^3 + l^4 + 7 r * l^3 + 3 r^2 * l^2 - 2 r^3 * l - 2 l^3 - 8 r * l^2 - r^2 * l + 3 l^2 + 4 r * l + 2 r^2 - 2 l - 2 r + 1  }
{ r^3 * l^3 - 2 r^2 * l^3 - 4 r^3 * l^2 + r * l^3 + 6 r^2 * l^2 + 4 r^3 * l - 2 r * l^2 - 5 r^2 * l - r^3 + r * l + r^2 | r^3 * l^3 - r^2 * l^3 - 2 r^3 * l^2 - 2 r * l^3 + r^2 * l^2 + 3 r^3 * l + 2 l^3 + 5 r * l^2 - r^2 * l - r^3 - 2 l^2 - 4 r * l + l + r }
{ 0 }
{ ( -1 ) l + 1  }
{ ( -1 ) r * l^5 + r^2 * l^4 + r^3 * l^3 + 2 r * l^4 - 6 r^2 * l^3 - 3 r^3 * l^2 + 11 r^2 * l^2 + 3 r^3 * l - 2 r * l^2 - 8 r^2 * l - r^3 + r * l + 2 r^2 | r^2 * l^4 - r^3 * l^3 - r * l^4 - r^2 * l^3 + r^3 * l^2 + l^4 + 2 r^2 * l^2 - l^3 - 2 r^2 * l + l^2 - r * l + r }
{ r^2 * l^4 - r * l^4 - 3 r^2 * l^3 + 2 r^3 * l^2 + 3 r * l^3 + 2 r^2 * l^2 - 3 r^3 * l - 4 r * l^2 + r^3 + 3 r * l - r | r^2 * l^4 - 2 r^2 * l^3 - 2 l^4 + 4 r^2 * l^2 - r^3 * l + 4 l^3 - r * l^2 - 3 r^2 * l - 5 l^2 + r * l + r^2 + 3 l - 1  }
{ ( -1 ) l^6 + r * l^5 + 5 l^5 - 4 r * l^4 - 11 l^4 + 6 r * l^3 + 14 l^3 - 4 r * l^2 - 11 l^2 + r * l + 5 l - 1  | l^6 - 3 l^5 + 4 l^4 + r * l^3 - 2 l^3 - r * l^2 - l^2 + r * l + 2 l - 1  }
{ r * l^3 + r^2 * l^2 - r^3 * l - 2 r * l^2 - r^2 * l + r^3 + r * l | r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 5 r * l^2 - 4 r^2 * l + 2 l^2 + 3 r * l + r^2 }
{ r * l^2 - r * l | r^2 * l - 2 r * l - 2 r^2 + l + 2 r - 1  }
{ r }
{ 3 r^2 * l^3 - 3 r * l^3 - 7 r^2 * l^2 + 7 r * l^2 + 6 r^2 * l - 6 r * l - 2 r^2 + 2 r | r * l^3 - 2 r^2 * l^2 - 2 l^3 - 2 r * l^2 + 2 r^2 * l + 4 l^2 + r * l - r^2 - 3 l + 1  }
{ 0 }
{ 0 }
{ 2 r^4 * l^2 - r^3 * l^2 - 3 r^4 * l + r^3 * l + r^4 | r^3 * l^3 - 3 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 8 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 5 r^2 * l + l^2 + 2 r * l + r^2 }
{ r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l - 4 r * l^2 - 5 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - r | r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 7 r^2 * l^2 + 3 r^3 * l - l^3 - 5 r * l^2 - 7 r^2 * l - 2 r^3 + l^2 + 4 r * l + 2 r^2 - l - r }
{ r^2 * l^2 + r * l^2 - r^2 * l - 2 r * l + r | r^2 * l^2 - l^2 - 4 r * l - r^2 + 2 l + 2 r }
{ r^2 * l^2 - r^2 * l | r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l + l^2 + r * l - r^2 - l }
{ ( -1 ) r^2 * l + r * l + r^2 - r | r^2 + l - 1  }
{ r * l^4 - r^2 * l^3 - l^4 - 3 r * l^3 + 2 r^2 * l^2 + 4 l^3 + 4 r * l^2 - 2 r^2 * l - 6 l^2 - 2 r * l + r^2 + 4 l - 1  | l^4 + r^2 * l^2 - 2 l^3 - r^2 * l + l^2 + r^2 + l - 1  }
{ ( -2 ) r^3 * l^3 + 3 r^2 * l^3 + 6 r^3 * l^2 - 7 r^2 * l^2 - 6 r^3 * l + r * l^2 + 6 r^2 * l + 2 r^3 - 2 r * l - 2 r^2 + r | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 - r^3 * l - 5 r * l^2 - 2 r^2 * l + 2 l^2 + 4 r * l + 2 r^2 - 2 l - 2 r + 1  }
{ ( -2 ) r^3 * l^3 + r^2 * l^3 + 5 r^3 * l^2 - 2 r^2 * l^2 - 4 r^3 * l + r^2 * l + r^3 | r^3 * l^3 - 3 r^2 * l^3 - 2 r^3 * l^2 + 3 r * l^3 + 8 r^2 * l^2 + r^3 * l - l^3 - 6 r * l^2 - 5 r^2 * l + l^2 + 2 r * l + r^2 }
{ r^3 * l^2 - 2 r^2 * l^2 - 3 r^3 * l + 2 r * l^2 + 6 r^2 * l + 2 r^3 - l^2 - 5 r * l - 4 r^2 + 2 l + 3 r - 1  | r^3 * l^2 - r^2 * l^2 - r^3 * l + 2 r^3 - 4 r^2 + 3 r - 1  }
{ 0 }
{ l^4 + r * l^3 - r^2 * l^2 - 3 l^3 - 2 r * l^2 + 2 r^2 * l + 3 l^2 + r * l - r^2 - l | l^4 - r^3 * l - l^3 - r * l^2 + r^2 * l + l^2 + 2 r * l - l - r }
{ r * l^3 + r^2 * l^2 - 3 r * l^2 - 2 r^2 * l + 3 r * l + r^2 - r | r * l^3 + r^2 * l^2 - l^3 - 3 r * l^2 - r^2 * l + 2 l^2 + 2 r * l + r^2 - l - r }
{ r * l^5 - r^2 * l^4 - r^3 * l^3 - 4 r * l^4 + 3 r^2 * l^3 + 2 r^3 * l^2 + 7 r * l^3 - 3 r^2 * l^2 - r^3 * l - 7 r * l^2 + r^2 * l + 4 r * l - r | r * l^5 + r^3 * l^3 - 2 r * l^4 - r^2 * l^3 - r^3 * l^2 - 2 l^4 + 2 r * l^3 - r^2 * l^2 + 4 l^3 + r * l^2 + 2 r^2 * l - 5 l^2 - 2 r * l - r^2 + 3 l + r - 1  }
{ r^3 * l - r * l^2 - r^2 * l - r^3 + 2 r * l + r^2 - r | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ 0 }
{ r * l^3 + r^2 * l^2 - r^3 * l - 2 r * l^2 - r^2 * l + r^3 + r * l | l^4 + r^2 * l^2 - r^4 - l^3 - r * l^2 - 2 r^2 * l + 2 r^3 + l^2 - r^2 + r }
{ r^2 * l^2 - r^2 * l | r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l + l^2 + r * l - r^2 - l }
{ 2 r^2 * l^4 + 2 r^3 * l^3 - 3 r * l^4 - 8 r^2 * l^3 - 5 r^3 * l^2 + 2 l^4 + 10 r * l^3 + 11 r^2 * l^2 + 4 r^3 * l - 4 l^3 - 12 r * l^2 - 6 r^2 * l - r^3 + 3 l^2 + 6 r * l + r^2 - l - r | r^3 * l^3 - 2 r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 5 r^2 * l^2 + 3 r^3 * l - 2 l^3 - 7 r * l^2 - 5 r^2 * l - r^3 + 2 l^2 + 5 r * l + r^2 - l - r }
{ ( -1 ) l^3 + r * l^2 + l^2 - 2 r * l + r | r^2 * l + l^2 - 3 r * l - r^2 + l + 2 r }
{ r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l + 2 r * l^3 + 4 r^2 * l^2 + 5 r^3 * l + r^4 - 4 r * l^2 - 5 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - r | r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 3 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l + r^4 - 2 l^3 - 7 r * l^2 - 5 r^2 * l - 2 r^3 + 2 l^2 + 4 r * l + 2 r^2 - l - r }
{ 0 }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ 0 }
{ ( -1 ) r^3 * l^3 - r^4 * l^2 - 2 r * l^4 - r^2 * l^3 + 5 r^3 * l^2 + 2 r^4 * l + l^4 + 6 r * l^3 - 6 r^3 * l - r^4 - 2 l^3 - 5 r * l^2 + r^2 * l + 2 r^3 + l^2 + r * l | r^4 * l^2 - 3 r^3 * l^2 - r^4 * l + 2 r * l^3 + 7 r^2 * l^2 + 2 r^3 * l - l^3 - 8 r * l^2 - 5 r^2 * l + 2 l^2 + 3 r * l + r^2 }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ ( -1 ) r * l^5 - r^2 * l^4 + 2 l^5 + 3 r * l^4 + 2 r^2 * l^3 - 6 l^4 - 2 r * l^3 - r^2 * l^2 + 9 l^3 - r * l^2 - 8 l^2 + r * l + 4 l - 1  | r * l^5 - 2 r * l^4 + r^2 * l^3 - 2 l^4 + 2 r * l^3 - r^2 * l^2 + 4 l^3 - 2 r * l^2 - 5 l^2 + r * l + 3 l - 1  }
{ r^3 * l^3 - r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l + 2 r^2 * l^2 - r^4 - 2 r^2 * l + r^2 | r^3 * l^3 - r^3 * l^2 + l^4 - r * l^3 - 2 r^2 * l^2 + 2 r^3 * l - 2 l^3 + 2 r * l^2 + 2 r^2 * l + 3 l^2 - 2 r * l - r^2 - 2 l + 1  }
{ r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l + 2 r * l^3 + 4 r^2 * l^2 + 5 r^3 * l + r^4 - 4 r * l^2 - 5 r^2 * l - 2 r^3 + 3 r * l + 2 r^2 - r | r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 3 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l + r^4 - 2 l^3 - 7 r * l^2 - 5 r^2 * l - 2 r^3 + 2 l^2 + 4 r * l + 2 r^2 - l - r }
{ r^3 * l - r^2 * l - r^3 + r^2 | r^3 * l - r^2 * l - r^3 - 2 r * l + l + r }
{ 0 }
{ ( -1 ) l + 1  }
{ 0 }
{ 0 }
{ r^2 * l^2 - r^2 * l | r^2 * l^2 + 3 r^3 * l - r * l^2 - 6 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r }
{ r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - 3 r^3 * l^2 - r^4 * l + r^2 * l^2 + r^3 * l | r^3 * l^3 + 2 r^4 * l^2 + 2 r^5 * l - 2 r^2 * l^3 - 8 r^3 * l^2 - 8 r^4 * l - r^5 + 2 r * l^3 + 11 r^2 * l^2 + 13 r^3 * l + 2 r^4 - l^3 - 8 r * l^2 - 11 r^2 * l - 2 r^3 + 2 l^2 + 4 r * l + r^2 }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ l^4 + 2 r * l^3 - 3 l^3 - 5 r * l^2 + 3 l^2 + 4 r * l - l - r | l^4 + r^2 * l^2 - l^3 - 2 r * l^2 - r^2 * l + l^2 + 4 r * l + r^2 - l - 2 r }
{ r^2 * l^4 + r^3 * l^3 - 3 r^2 * l^3 - r^3 * l^2 + 2 r^2 * l^2 - r^3 * l + r^3 | r^4 * l^2 - 4 r^3 * l^2 - 2 r^4 * l - 2 r * l^3 + 4 r^2 * l^2 + 5 r^3 * l + r^4 + l^3 - 4 r^2 * l - r^3 + r * l + r^2 }
{ r^3 * l + r^2 * l - r^2 | r^3 * l + r^3 - 3 r^2 + l + 3 r - 2  }
{ r * l^3 + r^2 * l^2 - 2 r * l^2 - r^2 * l + r * l | r * l^3 + 2 r^2 * l^2 + r^3 * l - r^4 - l^3 - 5 r * l^2 - 4 r^2 * l + r^3 + 2 l^2 + 3 r * l }
{ r^3 * l^3 - r^4 * l^2 - 2 r^3 * l^2 + r^4 * l + 2 r^3 * l - r^3 | r^2 * l^4 - 2 r * l^4 - 2 r^2 * l^3 + l^4 + 5 r * l^3 - 2 l^3 - 5 r * l^2 + 2 l^2 + 4 r * l - l - r }
{ r^2 * l^2 - r^2 * l | r^2 * l^2 - r * l^2 + l^2 - r * l - 2 r^2 + 2 r - 1  }
{ r * l^3 + 2 r^2 * l^2 - 2 r * l^2 - 3 r^2 * l + r * l + r^2 | 2 l^4 + r^3 * l - 2 l^3 + r * l^2 - 3 r^2 * l - r^3 + l^2 - r * l + r^2 + r }
{ ( -1 ) r^2 * l^4 + r^4 * l^2 - r^5 * l + 2 r^2 * l^3 - r^3 * l^2 + r^5 + r * l^3 - r^4 - 2 r * l^2 - r^2 * l + r^3 + r * l | r^2 * l^4 - r^3 * l^3 - r^4 * l^2 + 2 r^3 * l^2 - 3 r * l^3 - r^2 * l^2 + r^4 + 2 r * l^2 - r^2 * l - 2 r^3 + 2 l^2 + r * l + 3 r^2 - 2 l - 2 r + 1  }
{ r^4 - r^2 * l - r^3 + r^2 | r^4 - 2 r^3 + 3 r^2 - 2 r + 1  }
{ r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 + 2 r^4 * l + 2 r * l^3 + r^2 * l^2 - 5 r^3 * l - 2 r^4 + l^3 + 2 r * l^2 + 7 r^2 * l + 4 r^3 - 3 l^2 - 6 r * l - 5 r^2 + 3 l + 3 r - 1  | r^2 * l^4 + r^3 * l^3 - 2 r^2 * l^3 - r^3 * l^2 - r * l^3 + r^2 * l^2 - 2 r^4 + 2 r * l^2 + r^2 * l + 4 r^3 - l^2 - 2 r * l - 5 r^2 + l + 3 r - 1  }
{ r^2 * l^2 + r^3 * l - 2 r^2 * l - r^3 + r^2 | 2 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 5 r * l^2 - 4 r^2 * l - r^3 + l^2 + 3 r * l + r^2 }
{ ( -3 ) r * l^4 - 3 r^2 * l^3 + 2 l^4 + 11 r * l^3 + 6 r^2 * l^2 - 6 l^3 - 14 r * l^2 - 5 r^2 * l + 7 l^2 + 8 r * l + 2 r^2 - 4 l - 2 r + 1  | 2 r * l^3 + 3 r^2 * l^2 - 6 r * l^2 - 3 r^2 * l + 2 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  }
{ 0 }
{ r^2 * l^4 + r^3 * l^3 - r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 4 r^2 * l^2 + r^3 * l - r * l^2 - r^2 * l | r^2 * l^4 + 3 r^3 * l^3 + 3 r^4 * l^2 - 2 r * l^4 - 10 r^2 * l^3 - 12 r^3 * l^2 - 3 r^4 * l + l^4 + 9 r * l^3 + 16 r^2 * l^2 + 7 r^3 * l + r^4 - 2 l^3 - 6 r * l^2 - 4 r^2 * l - r^3 }
{ r^3 * l | 3 r^2 * l^2 + r^3 * l - 4 r * l^2 - 4 r^2 * l + 2 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  }
{ r * l^5 + r^2 * l^4 - l^5 - 6 r * l^4 - 4 r^2 * l^3 + 3 l^4 + 10 r * l^3 + 4 r^2 * l^2 - 3 l^3 - 6 r * l^2 - r^2 * l + l^2 + r * l | r * l^5 + 3 r^2 * l^4 + 3 r^3 * l^3 - l^5 - 7 r * l^4 - 10 r^2 * l^3 - 5 r^3 * l^2 + 3 l^4 + 12 r * l^3 + 13 r^2 * l^2 + 4 r^3 * l - 3 l^3 - 11 r * l^2 - 7 r^2 * l - r^3 + 2 l^2 + 3 r * l + r^2 }
{ 2 r^4 * l^2 - 3 r^3 * l^2 - 4 r^4 * l + 2 r^2 * l^2 + 5 r^3 * l + 2 r^4 - 2 r^2 * l - 2 r^3 + r^2 | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 - r^2 * l^2 - 2 r^3 * l + r * l^2 + 5 r^2 * l + 2 r^3 - l^2 - 3 r * l - 2 r^2 + l + r }
{ r * l^5 + r^2 * l^4 + r^4 * l^2 - 3 r * l^4 - 2 r^2 * l^3 - r^4 * l + 4 r * l^3 + 2 r^2 * l^2 - r^3 * l - 3 r * l^2 - r^2 * l + r^3 + r * l | r * l^5 + 3 r^2 * l^4 + 3 r^3 * l^3 + r^4 * l^2 - l^5 - 7 r * l^4 - 10 r^2 * l^3 - 5 r^3 * l^2 - r^4 * l + 3 l^4 + 11 r * l^3 + 10 r^2 * l^2 + 2 r^3 * l - 3 l^3 - 9 r * l^2 - 5 r^2 * l + 2 l^2 + 3 r * l + r^2 }
{ r^2 * l^4 - r^3 * l^3 - 3 r^2 * l^3 + 2 r^3 * l^2 + 4 r^2 * l^2 - r^3 * l - 3 r^2 * l + r^2 | 2 l^6 - r * l^5 - r^2 * l^4 - 6 l^5 + 3 r * l^4 + 2 r^2 * l^3 + 11 l^4 - 5 r * l^3 - r^2 * l^2 - 12 l^3 + 4 r * l^2 + r^2 * l + 9 l^2 - 2 r * l - 4 l + 1  }
{ ( -1 ) r * l^4 - r^2 * l^3 + 2 r * l^3 + 2 r^2 * l^2 - 2 r * l^2 - 3 r^2 * l + r * l + r^2 | r * l^4 - l^4 - 3 r * l^3 + l^3 + 3 r * l^2 - l^2 - 3 r * l + l + r }
{ ( -2 ) r * l^2 + 2 r * l - r | r * l^2 - 4 l^2 - 2 r * l + 4 l + r - 2  }
{ r^2 * l^2 - r^2 * l | 2 r * l^3 - 2 l^3 - 3 r * l^2 + 2 l^2 + r * l - r^2 - l }
{ ( -1 ) l^4 + r * l^3 + 2 l^3 - 3 r * l^2 - l^2 + 3 r * l - r | r^2 * l^2 + l^3 - r * l^2 - r^2 * l - l^2 + r * l - r }
{ r * l^3 - 2 r * l^2 - r^2 * l + 2 r * l + r^2 - r | r * l^3 - l^3 - 2 r * l^2 + l^2 + 2 r * l + r^2 - l - r }
{ l^4 + 2 r * l^3 - 3 l^3 - 5 r * l^2 + 3 l^2 + 4 r * l - l - r | l^4 + r^2 * l^2 - l^3 - 2 r * l^2 - r^2 * l + l^2 + 4 r * l + r^2 - l - 2 r }
{ r * l^5 + r^3 * l^3 + r^4 * l^2 - 2 r * l^4 - 2 r^3 * l^2 - r^4 * l + 2 r * l^3 - r^2 * l^2 - r * l^2 + 2 r^2 * l + r^3 - r^2 | r * l^5 + 2 r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 - l^5 - 4 r * l^4 - 6 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 2 l^4 + 5 r * l^3 + 3 r^2 * l^2 - 2 l^3 + 3 r^2 * l + r^3 - 2 r * l - r^2 }
{ r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 5 r^3 * l^2 - 2 r^4 * l + r * l^3 + 6 r^2 * l^2 + 6 r^3 * l + r^4 - 2 r * l^2 - 5 r^2 * l - 2 r^3 + r * l + r^2 | r^3 * l^3 + r^4 * l^2 - 2 r^2 * l^3 - 5 r^3 * l^2 - 2 r^4 * l + r * l^3 + 6 r^2 * l^2 + 7 r^3 * l + r^4 - 3 r * l^2 - 6 r^2 * l - 2 r^3 + l^2 + 2 r * l + r^2 }
{ 0 }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ r^2 * l^2 - 2 r^2 * l + r^2 | r^2 * l^2 - r * l^2 - r^2 * l + l^2 + r }
{ 2 l^3 - 4 l^2 + 3 l - 1  | r * l^2 - 4 l^2 - 2 r * l + 4 l + r - 2  }
{ r^3 * l - r * l^2 - r^2 * l - r^3 + 2 r * l + r^2 - r | r^3 * l - 2 r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ r^2 * l^2 - r^2 * l | r^2 * l^2 + 3 r^3 * l - r * l^2 - 6 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r }
{ r^2 * l^4 + r^3 * l^3 - r * l^4 - 5 r^2 * l^3 - 3 r^3 * l^2 + l^4 + 5 r * l^3 + 8 r^2 * l^2 + 2 r^3 * l - 3 l^3 - 7 r * l^2 - 4 r^2 * l + 3 l^2 + 3 r * l - l | r^2 * l^4 + 2 r^3 * l^3 + 2 r^4 * l^2 - r * l^4 - 6 r^2 * l^3 - 7 r^3 * l^2 - 3 r^4 * l + l^4 + 6 r * l^3 + 12 r^2 * l^2 + 10 r^3 * l + 2 r^4 - 3 l^3 - 9 r * l^2 - 13 r^2 * l - 4 r^3 + 3 l^2 + 8 r * l + 3 r^2 - 2 l - r }
{ r * l^5 + r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - 2 l^4 - 4 r * l^3 + r^2 * l^2 + 4 l^3 + 8 r * l^2 - 3 l^2 - 5 r * l + l + r | r^2 * l^4 - r * l^4 - 3 r^2 * l^3 - r * l^3 + 2 r^2 * l^2 + 2 l^3 + 5 r * l^2 - 2 l^2 - 4 r * l + l + r }
{ r^2 * l^3 - r^3 * l^2 - r * l^3 - 3 r^2 * l^2 + r^3 * l + 4 r * l^2 + 4 r^2 * l - 5 r * l - 2 r^2 + 2 r | r * l^3 - r^2 * l^2 + r^3 * l - r * l^2 + r^2 * l + 2 l^2 - r^2 - 2 l + 1  }
{ ( -2 ) r^4 * l^2 - 2 r^2 * l^3 + 2 r^3 * l^2 + 4 r^4 * l + r * l^3 + 2 r^2 * l^2 - 4 r^3 * l - 2 r^4 - r * l^2 + r^2 * l + 2 r^3 - r^2 | r^4 * l^2 - 3 r^3 * l^2 - r^4 * l + 6 r^2 * l^2 + 6 r^3 * l - 4 r * l^2 - 9 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r }
{ l^6 + r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 - 3 l^5 + r * l^4 - 4 r^2 * l^3 - 4 r^3 * l^2 - r^4 * l + 4 l^4 - 2 r * l^3 + 4 r^2 * l^2 + r^3 * l - 3 l^3 + 3 r * l^2 + r^3 + l^2 - 3 r * l - r^2 + r | l^6 + 2 r * l^5 + 2 r^2 * l^4 - 3 l^5 - 5 r * l^4 - 2 r^2 * l^3 - r^4 * l + 4 l^4 + 2 r * l^3 + r^2 * l^2 + r^3 * l - 2 l^3 - r^2 * l + r^3 + l^2 - r * l - r^2 + r }
{ ( -2 ) r^2 * l^4 + 3 r * l^4 + 8 r^2 * l^3 - l^4 - 10 r * l^3 - 12 r^2 * l^2 + 4 l^3 + 14 r * l^2 + 8 r^2 * l - 6 l^2 - 9 r * l - 2 r^2 + 4 l + 2 r - 1  | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + l^4 + r * l^3 - 2 l^3 + r * l^2 + 2 r^2 * l + l^2 - 3 r * l - 2 r^2 + l + 2 r - 1  }
{ ( -1 ) l + 1  }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ 2 l^3 - 4 l^2 + 3 l - 1  | r * l^2 - 4 l^2 - 2 r * l + 4 l + r - 2  }
{ r^3 * l - r^2 * l - r^3 + r^2 | r^3 * l - r^2 * l - r^3 - 2 r * l + l + r }
{ 0 }
{ ( -2 ) r^2 * l^4 + r * l^4 + 7 r^2 * l^3 - 3 r * l^3 - 9 r^2 * l^2 + 3 r * l^2 + 5 r^2 * l - r * l - r^2 | r^2 * l^4 - 3 r * l^4 - 3 r^2 * l^3 + 2 l^4 + 10 r * l^3 + 3 r^2 * l^2 - 4 l^3 - 10 r * l^2 - r^2 * l + 3 l^2 + 5 r * l - l - r }
{ r^2 * l^4 + 2 r^5 * l - 2 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - 2 r^5 - r * l^3 + 2 r^4 + 2 r * l^2 + r^2 * l - r^3 - r * l | r^2 * l^4 + 3 r^3 * l^3 - r^5 * l - 4 r^2 * l^3 - 3 r^3 * l^2 + 2 r^4 * l + r * l^3 + r^2 * l^2 - 2 r^3 * l - 2 r^4 + 2 r * l^2 + 4 r^2 * l + 4 r^3 - 2 l^2 - 4 r * l - 5 r^2 + 2 l + 3 r - 1  }
{ 0 }
{ r * l^3 - 2 r * l^2 + r * l | r * l^3 - l^3 - r * l^2 + r^2 + l }
{ 0 }
{ 2 r * l^4 + 2 r^2 * l^3 - l^4 - 7 r * l^3 - 5 r^2 * l^2 + 2 l^3 + 7 r * l^2 + 4 r^2 * l - l^2 - 2 r * l - r^2 | r^2 * l^3 - 4 r * l^3 - 4 r^2 * l^2 + 2 l^3 + 8 r * l^2 + 4 r^2 * l - 2 l^2 - 3 r * l - r^2 }
{ ( -1 ) r^3 * l^2 + r^4 * l + r^2 * l^2 - r^4 - r^2 * l + r^2 | r * l^3 + r^3 * l - r * l^2 - r^2 * l - r^3 - l^2 - r * l + l + r }
{ ( -1 ) r^2 * l^2 + r^2 * l | r^2 * l^2 - r^3 * l + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ r^2 * l^2 - r^2 * l | r * l^3 + r^3 * l - l^3 - r * l^2 - r^2 * l + l^2 + r * l - r^2 - l }
{ ( -1 ) l^4 + r * l^3 + 2 l^3 - 3 r * l^2 - l^2 + 3 r * l - r | r^2 * l^2 + l^3 - r * l^2 - r^2 * l - l^2 + r * l - r }
{ ( -1 ) r * l^4 + r^3 * l^2 + 2 r * l^3 - r^3 * l - 2 r * l^2 - 2 r^2 * l + r * l + r^2 | r * l^4 - 3 l^4 - 3 r * l^3 + r^2 * l^2 + 6 l^3 + 3 r * l^2 - r^2 * l - 5 l^2 - 3 r * l + 2 l + r }
{ ( -3 ) r^3 * l + r^2 * l + 2 r^3 | r * l^2 - 2 r^2 * l - l^2 - 2 r * l + r^2 + l + r }
{ r^2 * l^2 - r^2 * l | r^2 * l^2 - r * l^2 + l^2 - r * l - 2 r^2 + 2 r - 1  }
{ 0 }
{ ( -2 ) r^3 * l^3 + 3 r^2 * l^3 + 6 r^3 * l^2 - 2 r * l^3 - 8 r^2 * l^2 - 6 r^3 * l + 4 r * l^2 + 7 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + r | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 - r^2 * l^2 - 2 r^3 * l + r * l^2 + 5 r^2 * l + 2 r^3 - l^2 - 3 r * l - 2 r^2 + l + r }
{ 2 r^4 * l^2 - r^3 * l^2 - 3 r^4 * l + r^3 * l + r^4 | 3 r^2 * l^4 - r^4 * l^2 - 2 r * l^4 - 5 r^2 * l^3 + 2 r^3 * l^2 + r^4 * l - r * l^3 + 2 r^2 * l^2 - 3 r^3 * l + 2 l^3 + 5 r * l^2 + 3 r^2 * l + r^3 - 2 l^2 - 5 r * l - r^2 + l + r }

java.lang.IllegalArgumentException: java.lang.IllegalArgumentException: denominator may not be zero
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.util.concurrent.ForkJoinTask.getThrowableException(ForkJoinTask.java:593)
	at java.util.concurrent.ForkJoinTask.reportException(ForkJoinTask.java:677)
	at java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:735)
	at java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:160)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:233)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at param.ValueComputer.computeAllSchedulers(ValueComputer.java:264)
	at param.ParamModelChecker.checkProbUntil(ParamModelChecker.java:941)
	at param.ParamModelChecker.checkProbPathFormulaSimple(ParamModelChecker.java:923)
	at param.ParamModelChecker.checkExpressionProb(ParamModelChecker.java:876)
	at param.ParamModelChecker.checkExpression(ParamModelChecker.java:366)
	at param.ParamModelChecker.checkExpressionFilter(ParamModelChecker.java:515)
	at param.ParamModelChecker.checkExpression(ParamModelChecker.java:363)
	at param.ParamModelChecker.check(ParamModelChecker.java:241)
	at prism.Prism.modelCheckParametric(Prism.java:3158)
	at prism.PrismCL.run(PrismCL.java:377)
	at prism.PrismCL.go(PrismCL.java:210)
	at prism.PrismCL.main(PrismCL.java:2521)
Caused by: java.lang.IllegalArgumentException: denominator may not be zero
	at edu.jas.ufd.Quotient.<init>(Quotient.java:91)
	at edu.jas.ufd.Quotient.multiply(Quotient.java:515)
	at param.JasFunction.multiply(JasFunction.java:176)
	at param.StateEliminator.eliminate(StateEliminator.java:359)
	at param.StateEliminator.eliminate(StateEliminator.java:275)
	at param.ValueComputer.computeValues(ValueComputer.java:624)
	at param.ValueComputer.lambda$computeAllSchedulers$0(ValueComputer.java:260)
	at java.util.stream.IntPipeline$4$1.accept(IntPipeline.java:250)
	at java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:110)
	at java.util.Spliterator$OfInt.forEachRemaining(Spliterator.java:693)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:291)
	at java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:731)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

Error: Caught unhandled exception, aborting....
