PRISM
=====

Version: 4.3.1.dev
Date: Sun Feb 05 16:33:32 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'ne=0:1,nw=0:1,se=0:1,sw=0:1,en=0:1,es=0:1,wn=0:1,ws=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.015 secs.

States:      4 (1 initial)
Transitions: 10

Time for model construction: 0.016 seconds.
Created 4 schedulers
{ es * en - en | es * en - 1  }
{ en * se | en * se - en + 1  }
{ es * ne - ne - es + 1  | es * ne - es + 1  }
{ se * ne - se | se * ne - ne - se }

Time for model checking: 0.129 seconds.

Result (maximum probability): 
