PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 19:54:07 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'l=0:1,r=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.015 secs.

States:      4 (1 initial)
Transitions: 10

Time for model construction: 0.015 seconds.
Created 4 schedulers
{ r | r^2 - r + 1  }
{ ( -1 ) l + 1  | l^2 - l + 1  }
{ ( -1 ) r | r * l - l - r }
{ l - 1  | r * l - 1  }

Time for model checking: 0.063 seconds.

Result (maximum probability): 
