mdp
const int N=3;
const int M=3;

// const double b;
// count double e;
// const double l = b * e;
// const double r = (e-b)*e;
const double r;
const double l;
const double es=r;
const double en=l;
const double ws=l;
const double wn=r;
const double nw=l;
const double ne=r;
const double sw=r;
const double se=l;

formula sink = (x=1 & y=2) | (x=N & y=M);
label "goal" = x=N & y=M;

module fs_grid

             x : [1..N] init 1;
             y : [1..M] init 1;

             [e] x<N & y>1 & y<M & !sink -> 1-es-en : (x'=x+1) +  en : (y'=y+1) + es : (y'=y-1);
             [e] x<N & y=1       & !sink -> 1-es-en : (x'=x+1) +  (en+es) : (y'=y+1);
             [e] x<N & y=M       & !sink -> 1-es-en : (x'=x+1) +             (en+es) : (y'=y-1);

             [w] x>1 & y>1 & y<M & !sink -> 1-ws-wn : (x'=x-1) +  wn : (y'=y+1) + ws : (y'=y-1);
             [w] x>1 & y=1       & !sink -> 1-ws-wn : (x'=x-1) +  (ws+wn) : (y'=y+1);
             [w] x>1 & y=M       & !sink -> 1-ws-wn : (x'=x-1) +             (ws+wn) : (y'=y-1);

             [n] y<M & x>1 & x<N & !sink -> 1-nw-ne : (y'=y+1) +  ne : (x'=x+1) + nw : (x'=x-1);
             [n] y<M & x=1       & !sink -> 1-nw-ne : (y'=y+1) +  (nw+ne) : (x'=x+1);
             [n] y<M & x=N       & !sink -> 1-nw-ne : (y'=y+1) +             (nw+ne) : (x'=x-1);

             [s] y>1 & x>1 & x<N & !sink -> 1-sw-se : (y'=y-1) +  se : (x'=x+1) + sw : (x'=x-1);
             [s] y>1 & x=1       & !sink -> 1-sw-se : (y'=y-1) +  (se+sw) : (x'=x+1);
             [s] y>1 & x=N       & !sink -> 1-sw-se : (y'=y-1) +             (se+sw) : (x'=x-1);

             [x] sink -> true;
endmodule
