( 0 )
( ( -1 ) p^2 + 2 p )/( 2 p^2 - 4 p + 8  )
( ( -1 ) p^2 )/( 2 p - 4  )
( ( -1 ) p^2 + 2 p )/( 4 p^2 - 8 p + 8  )
( ( -1 ) p^2 + 2 p )/( 8  )
( ( -1 ) p^2 + 4 p - 4  )/( 2 p - 8  )
( ( -1 ) p )/( 2 p - 8  )
( ( -1 ) p^3 + 4 p^2 - 4 p )/( 2 p^2 + 4 p - 8  )
( ( -1 ) p^3 + 4 p^2 - 4 p )/( 2 p^3 - 12 p^2 + 20 p - 16  )
( ( -1 ) p^3 + 4 p^2 - 4 p )/( 4 p - 16  )
( ( -1 ) p^3 + 6 p^2 - 12 p + 8  )/( 2 p^2 - 4 p + 8  )
( ( -1 ) p^4 + 2 p^3 + 4 p^2 - 8 p )/( 4 p^3 - 24 p^2 + 40 p - 32  )
( ( -1 ) p^4 + 4 p^3 - 4 p^2 )/( 8 p^2 - 16  )
( ( -1 ) p^4 + 6 p^3 - 12 p^2 + 8 p )/( 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  )
( ( -1 ) p^4 + 6 p^3 - 12 p^2 + 8 p )/( 4 p^2 - 8 p + 16  )
( ( -1 ) p^4 + 6 p^3 - 12 p^2 + 8 p )/( 8 p^2 - 16 p + 16  )
( ( -1 ) p^4 + 8 p^3 - 20 p^2 + 16 p )/( 4 p^2 - 8 p + 16  )
( ( -1 ) p^5 + 2 p^4 + 12 p^3 - 48 p^2 + 64 p - 32  )/( 4 p^4 - 8 p^3 + 8 p^2 + 16 p - 32  )
( 2 p^3 - 5 p^2 + 4 p )/( 4 p^2 - 8 p + 8  )
( ( -2 ) p^3 + 8 p^2 - 8 p )/( p^3 - 8 p^2 + 24 p - 32  )
( ( -2 ) p^4 + 12 p^3 - 24 p^2 + 16 p )/( p^4 - 2 p^3 - 8 p^2 - 16 p + 32  )
( ( -2 ) p^4 + 12 p^3 - 24 p^2 + 16 p )/( p^4 - 6 p^3 + 20 p^2 - 32 p + 32  )
( ( -2 ) p^4 + 12 p^3 - 28 p^2 + 32 p - 16  )/( p^4 - 4 p^3 - 4 p^2 + 24 p - 32  )
( ( -2 ) p^4 + 16 p^3 - 48 p^2 + 64 p - 32  )/( p^4 - 8 p^3 + 8 p^2 + 48 p - 64  )
( ( -2 ) p^4 + 4 p^3 - 4 p^2 )/( p^4 - 8 p^2 + 16 p - 16  )
( ( -2 ) p^4 + 4 p^3 )/( p^4 - 6 p^3 + 12 p^2 - 32 p + 32  )
( ( -2 ) p^4 + 8 p^3 - 8 p^2 )/( p^4 - 4 p^3 + 12 p^2 + 16 p - 32  )
( ( -2 ) p^5 + 12 p^4 - 24 p^3 + 16 p^2 )/( p^5 - 6 p^4 - 4 p^3 + 48 p^2 - 96 p + 64  )
( ( -2 ) p^5 + 12 p^4 - 28 p^3 + 32 p^2 - 16 p )/( p^5 - 8 p^2 + 32 p - 32  )
( ( -2 ) p^5 + 12 p^4 - 28 p^3 + 32 p^2 - 16 p )/( p^5 - 8 p^4 + 32 p^3 - 88 p^2 + 112 p - 64  )
( ( -2 ) p^5 + 16 p^4 - 52 p^3 + 88 p^2 - 80 p + 32  )/( p^5 - 2 p^4 + 16 p^2 - 32 p + 32  )
( ( -2 ) p^5 + 20 p^4 - 80 p^3 + 160 p^2 - 160 p + 64  )/( p^5 - 6 p^4 + 4 p^3 + 16 p^2 - 64 p + 64  )
( ( -2 ) p^5 + 4 p^4 - 4 p^3 )/( p^5 - 4 p^4 + 12 p^3 - 32 p^2 + 48 p - 32  )
( ( -2 ) p^6 + 12 p^5 - 28 p^4 + 32 p^3 - 16 p^2 )/( p^6 - 4 p^5 + 20 p^4 - 24 p^3 - 32 p^2 + 96 p - 64  )
( ( -2 ) p^6 + 16 p^5 - 52 p^4 + 88 p^3 - 80 p^2 + 32 p )/( p^6 - 6 p^5 + 28 p^4 - 72 p^3 + 128 p^2 - 128 p + 64  )
( 3 p^2 - 6 p + 4  )/( 4  )
( ( -3 ) p^3 + 12 p^2 - 12 p )/( 4 p - 16  )
( ( -3 ) p^3 + 14 p^2 - 16 p )/( 8 p - 32  )
( 3 p^3 - 16 p^2 + 24 p - 16  )/( 8 p - 32  )
( 3 p^3 - 2 p^2 + 4 p )/( 16  )
( 3 p^3 - 6 p^2 + 8 p )/( 16  )
( 3 p^4 - 10 p^3 + 12 p^2 )/( 16 p^2 - 32 p + 32  )
( 3 p^4 - 10 p^3 + 12 p^2 - 8 p )/( 2 p^3 + 8 p - 16  )
( ( -3 ) p^4 + 10 p^3 - 4 p^2 - 8 p )/( 16 p^2 - 32  )
( ( -3 ) p^4 + 16 p^3 - 32 p^2 + 24 p )/( 8 p^2 - 16 p + 32  )
( 3 p^4 - 18 p^3 + 52 p^2 - 64 p + 32  )/( 8 p^2 - 16 p + 32  )
( ( -3 ) p^4 + 20 p^3 - 52 p^2 + 64 p - 32  )/( 2 p^3 - 12 p^2 + 24 p - 32  )
( 3 p^5 - 10 p^4 + 20 p^3 - 24 p^2 + 16 p )/( 16 p^2 - 32 p + 32  )
( 3 p^5 - 14 p^4 + 24 p^3 - 24 p^2 + 16 p )/( 16 p^2 - 32 p + 32  )
( ( -3 ) p^5 + 22 p^4 - 64 p^3 + 88 p^2 - 48 p )/( 8 p^3 - 48 p^2 + 80 p - 64  )
( 3 p^5 - 24 p^4 + 72 p^3 - 104 p^2 + 80 p - 32  )/( 8 p^3 - 48 p^2 + 80 p - 64  )
( ( -3 ) p^6 + 18 p^5 - 36 p^4 + 16 p^3 + 32 p^2 - 32 p )/( 16 p^4 - 32 p^3 + 64 p - 64  )
( 3 p^6 - 18 p^5 + 44 p^4 - 56 p^3 + 32 p^2 )/( 16 p^4 - 64 p^3 + 128 p^2 - 128 p + 64  )
( ( -3 ) p^6 + 24 p^5 - 80 p^4 + 144 p^3 - 144 p^2 + 64 p )/( 8 p^4 - 32 p^3 + 80 p^2 - 96 p + 64  )
( 3 p^6 - 26 p^5 + 100 p^4 - 216 p^3 + 272 p^2 - 192 p + 64  )/( 8 p^4 - 32 p^3 + 80 p^2 - 96 p + 64  )
( p^2 - 4 p + 4  )/( p^2 - 8 p + 16  )
( p^2 )/( 8  )
( p^2 )/( p^2 - 2 p + 4  )
( p^2 )/( p^2 + 4  )
( p^2 )/( p^2 - 4 p + 8  )
( p^3 - 2 p^2 + 2 p )/( p^3 - 4 p + 8  )
( p^3 - 2 p^2 - 4 p )/( p^3 - 4 p^2 + 4 p - 16  )
( p^3 - 2 p^2 )/( p^3 - 2 p^2 + 8 p - 8  )
( p^3 - 2 p^2 )/( p^3 - 4 p^2 + 16 p - 16  )
( p^3 - 3 p^2 )/( p^3 - 2 p^2 + 4 p - 8  )
( p^3 - 4 p^2 + 4 p )/( 4 p^2 - 8 p + 8  )
( p^3 - 4 p^2 + 4 p )/( 8  )
( p^3 - 4 p^2 + 4 p )/( p^3 - 4 p^2 - 8 p + 16  )
( p^3 - 4 p^2 + 4 p )/( p^3 - 4 p + 8  )
( p^3 - 6 p^2 + 12 p - 8  )/( 4 p - 16  )
( p^3 - 6 p^2 + 12 p - 8  )/( p^3 - 6 p^2 + 12 p - 16  )
( p^3 )/( 8  )
( p^3 - 8 p^2 + 12 p - 8  )/( 4 p - 16  )
( p^3 + p^2 )/( p^3 - 4 p + 8  )
( p^3 )/( p^3 + 2 p^2 - 16 p + 16  )
( p^3 )/( p^3 + 2 p^2 - 8 p + 8  )
( p^3 )/( p^3 - 4 p + 8  )
( p^3 )/( p^3 - 8 p + 8  )
( p )/( 4  )
( p^4 - 2 p^3 + 2 p^2 )/( p^4 - 2 p^3 + 2 p^2 - 8 p + 8  )
( p^4 - 2 p^3 + 2 p^2 )/( p^4 - 4 p^3 + 16 p^2 - 24 p + 16  )
( p^4 - 2 p^3 )/( p^4 - 2 p^3 + 4 p^2 + 8 p - 16  )
( p^4 - 2 p^3 )/( p^4 - 2 p^3 + 8 p - 8  )
( p^4 - 2 p^3 )/( p^4 - 3 p^3 + 16 p - 16  )
( p^4 - 2 p^3 )/( p^4 - p^3 - 2 p^2 + 16 p - 16  )
( p^4 - 3 p^3 + 4 p^2 - 4 p )/( p^4 - 2 p^3 + 4 p^2 + 8 p - 16  )
( p^4 - 3 p^3 + 4 p^2 )/( p^4 - 2 p^3 + 6 p^2 - 8 p + 8  )
( p^4 - 4 p^2 + 8 p )/( p^4 - 2 p^3 + 8 p^2 - 8 p + 16  )
( p^4 - 4 p^3 + 16 p - 16  )/( 2 p^3 - 12 p^2 + 24 p - 32  )
( p^4 - 4 p^3 + 4 p^2 )/( 8 p^2 - 16 p + 16  )
( p^4 - 4 p^3 + 4 p^2 )/( p^4 - 3 p^3 + 4 p^2 - 16 p + 16  )
( p^4 - 4 p^3 + 4 p^2 )/( p^4 - 4 p^3 + 16 p^2 - 24 p + 16  )
( p^4 - 4 p^3 + 4 p^2 )/( p^4 - 6 p^3 + 18 p^2 - 24 p + 16  )
( p^4 - 6 p^3 + 16 p^2 - 24 p + 16  )/( 4 p^3 - 16 p^2 - 8 p + 32  )
( p^4 - 6 p^3 + 8 p^2 - 8 p )/( p^4 - 4 p^3 - 4 p^2 + 24 p - 32  )
( p^4 - 8 p^3 + 24 p^2 - 32 p + 16  )/( 4 p^2 - 8 p + 16  )
( p^4 - 8 p^3 + 24 p^2 - 32 p + 16  )/( p^4 - 4 p^3 + 12 p^2 - 16 p + 16  )
( p^4 + p^3 - 4 p^2 + 4 p )/( p^4 - 4 p^2 - 8 p + 16  )
( p^4 )/( p^4 - 4 p^2 - 8 p + 16  )
( p^4 )/( p^4 - p^3 + 2 p^2 - 16 p + 16  )
( p^5 - 12 p^3 + 16 p^2 )/( p^5 - 2 p^4 - 8 p^2 - 16 p + 32  )
( p^5 + 12 p^3 - 24 p^2 + 16 p )/( p^5 + 2 p^4 - 4 p^3 - 8 p^2 - 16 p + 32  )
( p^5 + 2 p^4 - 16 p^3 + 24 p^2 - 16 p )/( p^5 + 8 p^2 + 16 p - 32  )
( p^5 - 2 p^4 + 2 p^3 )/( p^5 - 3 p^4 + 12 p^2 - 24 p + 16  )
( p^5 - 2 p^4 + 4 p^3 - 8 p^2 )/( p^5 - 4 p^4 + 12 p^3 - 16 p^2 + 32 p - 32  )
( p^5 - 2 p^4 + 4 p^3 - 8 p^2 )/( p^5 - 8 p^3 + 16 p^2 + 16 p - 32  )
( p^5 - 4 p^4 + 16 p^3 - 24 p^2 + 16 p )/( p^5 - 2 p^4 + 16 p^2 - 32 p + 32  )
( p^5 - 4 p^4 + 6 p^3 - 4 p^2 )/( p^5 - 3 p^4 + 8 p^3 - 16 p^2 + 24 p - 16  )
( p^5 - 4 p^4 - 8 p^3 + 48 p^2 - 64 p + 32  )/( p^5 - 6 p^4 + 12 p^3 - 8 p^2 - 48 p + 64  )
( p^5 - 4 p^4 + 8 p^3 )/( p^5 - 2 p^4 + 8 p^2 - 32 p + 32  )
( p^5 - 6 p^4 + 16 p^3 - 48 p^2 + 64 p - 32  )/( p^5 - 4 p^4 - 4 p^3 + 8 p^2 + 48 p - 64  )
( p^5 - 8 p^4 + 20 p^3 - 16 p^2 )/( 6 p^4 - 12 p^3 + 32 p - 32  )
( p^5 - 8 p^4 + 24 p^3 - 32 p^2 + 16 p )/( p^5 - 6 p^4 + 2 p^3 + 24 p^2 - 48 p + 32  )
( p^5 - p^4 - 2 p^3 + 4 p^2 )/( p^5 - 2 p^4 - 2 p^3 + 16 p^2 - 24 p + 16  )
( p^6 - 2 p^5 - 12 p^4 + 72 p^3 - 160 p^2 + 160 p - 64  )/( p^6 - 4 p^5 + 12 p^4 - 8 p^3 - 16 p^2 + 64 p - 64  )
( p^6 - 2 p^5 + 2 p^4 )/( p^6 - 3 p^5 + 4 p^4 - 16 p^3 + 48 p^2 - 64 p + 32  )
( p^6 - 2 p^5 - 4 p^4 + 16 p^3 - 16 p^2 )/( p^6 - 4 p^5 + 12 p^4 - 48 p^2 + 96 p - 64  )
( p^6 - 4 p^5 + 16 p^4 - 24 p^3 + 16 p^2 )/( p^6 - 2 p^5 - 8 p^3 + 48 p^2 - 96 p + 64  )
( p^6 - 4 p^5 + 24 p^4 - 80 p^3 + 160 p^2 - 160 p + 64  )/( p^6 - 2 p^5 + 16 p^2 - 64 p + 64  )
( p^6 - 4 p^5 + 6 p^4 - 4 p^3 )/( p^6 - 3 p^5 + 4 p^4 + 12 p^3 - 48 p^2 + 64 p - 32  )
( p^6 - 5 p^5 + 14 p^4 - 28 p^3 + 32 p^2 - 16 p )/( p^6 - 4 p^5 + 10 p^4 - 4 p^3 - 24 p^2 + 48 p - 32  )
( p^6 - p^5 - 6 p^4 + 24 p^3 - 32 p^2 + 16 p )/( p^6 - 2 p^5 - 2 p^4 + 24 p^2 - 48 p + 32  )
