PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 21:01:50 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'p=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.063 secs.

States:      9 (1 initial)
Transitions: 47

Time for model construction: 0.063 seconds.
Created 864 schedulers
{ 0 }
{ p | 2  }
{ 2 p^2 - 2 p | p^2 + 4 p - 8  }
{ p^3 - 3 p^2 + 2 p | 2 p^2 - 4 p + 4  }
{ 2 p^4 - 20 p^3 + 80 p^2 - 136 p + 80  | p^4 - 6 p^3 + 24 p^2 - 88 p + 96  }
{ 0 }
{ 0 }
{ 2 p^3 - 12 p^2 + 24 p - 16  | p^3 - 6 p^2 + 12 p - 16  }
{ ( -1 ) p^3 + 5 p^2 - 8 p + 4  | 2 p^2 - 4 p + 4  }
{ 0 }
{ 0 }
{ 0 }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 0 }
{ 0 }
{ 3 p^4 - 8 p^3 + 8 p^2 | 2 p^3 - 8 p^2 + 8 p + 16  }
{ 0 }
{ 0 }
{ ( -2 ) p^3 + 4 p^2 | p^4 - 6 p^3 + 12 p^2 - 32 p + 32  }
{ p^3 - 3 p^2 + 2 p | 2 p^2 - 4 p + 4  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ p^3 - 2 p^2 | 2 p^2 + 4 p - 8  }
{ ( -1 ) p^3 + 5 p^2 - 8 p + 4  | 2 p^2 - 4 p + 4  }
{ 0 }
{ ( -1 ) p^3 + 4 p^2 - 4 p | 2 p^2 + 4 p - 8  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 2 p^2 - 6 p + 4  | p^2 - 10 p + 12  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 2 p^3 - 16 p^2 + 16 p | p^4 - 10 p^3 + 32 p^2 - 64 p + 48  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ p^2 - 3 p + 2  | p^2 - 3 p + 4  }
{ ( -2 ) p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^3 | p^3 + 2 p^2 - 8 p + 8  }
{ ( -2 ) p^2 + 6 p - 4  | p^2 + 4 p - 8  }
{ 3 p^3 - 6 p^2 | 2 p^2 + 8 p - 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ ( -3 ) p^3 + 12 p^2 - 12 p | 2 p^2 + 8 p - 16  }
{ 0 }
{ ( -1 ) p^3 + 2 p^2 | p^3 + 2 p^2 - 8 p + 8  }
{ 0 }
{ ( -1 ) p^3 + 5 p^2 - 8 p + 4  | 2 p^2 - 4 p + 4  }
{ p^3 - 8 p + 8  | p^3 - 20 p + 24  }
{ 2 p | p^2 - 6 p + 12  }
{ ( -2 ) p + 4  | p^2 - 6 p + 12  }
{ p^6 - 5 p^5 + 22 p^4 - 72 p^3 + 120 p^2 - 96 p + 32  | p^6 - 5 p^5 + 18 p^4 - 44 p^3 + 72 p^2 - 64 p + 32  }
{ p^4 - 4 p^3 + 4 p^2 | p^4 + 2 p^3 - 8 p + 16  }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 2 p^4 - 12 p^3 + 20 p^2 - 16  | p^4 - 8 p^3 + 20 p^2 - 8 p - 32  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 0 }
{ p^3 + 4 p^2 - 12 p + 8  | p^3 + 4 p^2 - 8 p + 8  }
{ 0 }
{ p^3 - 2 p^2 | 2 p^3 - 10 p^2 + 8 p - 8  }
{ ( -8 ) p^5 + 48 p^4 - 128 p^3 + 192 p^2 - 160 p + 64  | p^6 - 4 p^5 + 24 p^4 - 64 p^3 + 128 p^2 - 128 p + 64  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ ( -2 ) p^2 + 2 p | p^2 - 10 p + 12  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ 2 p^3 - 8 p^2 + 12 p - 8  | p^3 - 12 p^2 + 20 p - 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^4 + 4 p^3 - 12 p^2 + 8 p | p^4 + 4 p^3 - 8 p^2 - 8 p + 16  }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ ( -4 ) p^6 + 34 p^5 - 124 p^4 + 248 p^3 - 288 p^2 + 192 p - 64  | p^6 - 4 p^5 + 24 p^3 - 80 p^2 + 96 p - 64  }
{ 0 }
{ 3 p^2 - 4 p | 3 p^2 - 4 p - 4  }
{ p^5 - 7 p^4 + 24 p^3 - 44 p^2 + 40 p - 16  | p^5 - 7 p^4 + 26 p^3 - 60 p^2 + 56 p - 32  }
{ 0 }
{ 2 p^3 - 8 p^2 + 12 p - 8  | p^3 - 12 p^2 + 20 p - 16  }
{ p^5 - 6 p^4 + 8 p^3 | p^5 - 6 p^4 + 16 p^3 - 16 p^2 + 32  }
{ 2 p^3 - 12 p^2 + 24 p - 16  | p^3 - 6 p^2 + 12 p - 16  }
{ ( -2 ) p^2 + 16 p - 16  | p^3 - 2 p^2 + 8 p - 16  }
{ p^2 - 2 p | 2 p^2 + 4 p - 12  }
{ p^2 | p^2 + 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 2 p^3 - 8 p^2 + 8 p | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ 2 p^2 - 8  | p^2 - 8 p - 8  }
{ p^5 - 4 p^3 | p^5 - 8 p^3 - 8 p^2 + 32 p - 32  }
{ 0 }
{ p^4 - 6 p^3 + 24 p^2 - 48 p + 32  | p^4 - 6 p^3 + 28 p^2 - 88 p + 80  }
{ 0 }
{ 4 p^6 - 26 p^5 + 72 p^4 - 104 p^3 + 80 p^2 - 32 p | p^6 - 4 p^5 + 24 p^3 - 80 p^2 + 96 p - 64  }
{ 0 }
{ p^6 - 12 p^4 + 24 p^3 - 16 p^2 | p^6 - 8 p^4 - 8 p^3 + 64 p - 64  }
{ ( -1 ) p^2 + 4 p - 4  | 2 p - 8  }
{ p - 2  | p - 4  }
{ ( -3 ) p^4 + 19 p^3 - 42 p^2 + 40 p - 16  | 5 p^3 - 20 p^2 + 24 p - 16  }
{ ( -1 ) p^4 | 4 p^3 - 20 p^2 + 24 p - 16  }
{ ( -1 ) p + 2  | 2  }
{ ( -1 ) p + 2  | 2  }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ 0 }
{ 0 }
{ 0 }
{ ( -3 ) p^5 + 19 p^4 - 50 p^3 + 68 p^2 - 48 p + 16  | 5 p^4 - 18 p^3 + 36 p^2 - 32 p + 16  }
{ p^6 - 2 p^5 - 12 p^4 + 48 p^3 - 64 p^2 + 32 p | p^6 - 2 p^5 - 8 p^4 + 24 p^3 + 32 p^2 - 96 p + 64  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 2 p^2 - 6 p + 4  | 5 p^2 - 22 p + 20  }
{ 2 p^3 - 8 p^2 + 8 p | p^4 - 6 p^3 + 12 p^2 - 32 p + 32  }
{ 0 }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ 2 p^4 + 4 p^2 | p^4 - 6 p^3 + 36 p^2 - 48 p + 32  }
{ 2 p | p^2 - 6 p + 12  }
