( ( -1 ) l^4 - 4 r * l^3 - 6 r^2 * l^2 - 4 r^3 * l - r^4 + 3 l^3 + 9 r * l^2 + 9 r^2 * l + 3 r^3 - 4 l^2 - 8 r * l - 4 r^2 + 3 l + 3 r )/( l^4 + 4 r * l^3 + 6 r^2 * l^2 + 4 r^3 * l + r^4 - 5 l^3 - 15 r * l^2 - 15 r^2 * l - 5 r^3 + 9 l^2 + 18 r * l + 9 r^2 - 8 l - 8 r + 4  )
( ( -1 ) l^5 - 5 r * l^4 - 10 r^2 * l^3 - 10 r^3 * l^2 - 5 r^4 * l - r^5 + 4 l^4 + 16 r * l^3 + 24 r^2 * l^2 + 16 r^3 * l + 4 r^4 - 5 l^3 - 15 r * l^2 - 15 r^2 * l - 5 r^3 + 2 l^2 + 4 r * l + 2 r^2 + l + r - 1  )/( l^5 + 5 r * l^4 + 10 r^2 * l^3 + 10 r^3 * l^2 + 5 r^4 * l + r^5 - 4 l^4 - 16 r * l^3 - 24 r^2 * l^2 - 16 r^3 * l - 4 r^4 + 7 l^3 + 21 r * l^2 + 21 r^2 * l + 7 r^3 - 8 l^2 - 16 r * l - 8 r^2 + 5 l + 5 r - 2  )
( ( -1 ) l - r + 1  )
( ( -1 ) r^2 * l^2 - 2 r^3 * l - r^4 - 2 l^3 - 4 r * l^2 - 2 r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r )/( r^2 * l^2 + 2 r^3 * l + r^4 - 2 r^2 * l - 2 r^3 - 2 l^2 - 2 r * l + 2 l + r - 2  )
( ( -1 ) r^2 * l^2 - 2 r^3 * l - r^4 + 2 l^3 + 4 r * l^2 + 2 r^2 * l + r * l + r^2 - 2 l - 2 r )/( r^2 * l^2 + 2 r^3 * l + r^4 - 2 r^2 * l - 2 r^3 + 2 l^2 + 2 r * l + r - 2  )
( ( -1 ) r^2 * l^2 - 2 r^3 * l - r^4 - 2 l^3 + 7 r^2 * l + 5 r^3 + 4 l^2 - r * l - 5 r^2 - 4 l - r + 2  )/( r^2 * l^2 + 2 r^3 * l + r^4 - r^2 * l - r^3 + 2 l^2 - 2 r * l - 3 r^2 - 2 l + r + 2  )
( ( -1 ) r^2 * l^3 - 3 r^3 * l^2 - 3 r^4 * l - r^5 - 2 l^4 - 6 r * l^3 - 5 r^2 * l^2 + r^4 + 2 l^3 + 3 r * l^2 - r^3 + l^2 + 3 r * l + 2 r^2 - 2 l - 2 r + 1  )/( r^2 * l^3 + 3 r^3 * l^2 + 3 r^4 * l + r^5 - r^2 * l^2 - 2 r^3 * l - r^4 + 2 l^3 + 4 r * l^2 + 3 r^2 * l + r^3 + r * l + r^2 - l - r + 1  )
( ( -1 ) r^2 * l^4 - 4 r^3 * l^3 - 6 r^4 * l^2 - 4 r^5 * l - r^6 - 2 l^5 - 4 r * l^4 + 5 r^2 * l^3 + 19 r^3 * l^2 + 17 r^4 * l + 5 r^5 + 2 l^4 - r * l^3 - 15 r^2 * l^2 - 19 r^3 * l - 7 r^4 + l^3 + 8 r * l^2 + 13 r^2 * l + 6 r^3 - 2 l^2 - 5 r * l - 3 r^2 + l + r )/( r^2 * l^4 + 4 r^3 * l^3 + 6 r^4 * l^2 + 4 r^5 * l + r^6 - 3 r^2 * l^3 - 9 r^3 * l^2 - 9 r^4 * l - 3 r^5 - 2 l^4 - 2 r * l^3 + 8 r^2 * l^2 + 14 r^3 * l + 6 r^4 + 2 l^3 - 3 r * l^2 - 12 r^2 * l - 7 r^3 + l^2 + 7 r * l + 6 r^2 - 2 l - 3 r + 1  )
( ( -1 ) r^2 * l^4 - 4 r^3 * l^3 - 6 r^4 * l^2 - 4 r^5 * l - r^6 + 2 l^5 + 8 r * l^4 + 14 r^2 * l^3 + 14 r^3 * l^2 + 8 r^4 * l + 2 r^5 - 6 l^4 - 19 r * l^3 - 22 r^2 * l^2 - 11 r^3 * l - 2 r^4 + 9 l^3 + 21 r * l^2 + 15 r^2 * l + 3 r^3 - 8 l^2 - 12 r * l - 4 r^2 + 4 l + 3 r - 1  )/( r^2 * l^4 + 4 r^3 * l^3 + 6 r^4 * l^2 + 4 r^5 * l + r^6 - 2 r^2 * l^3 - 6 r^3 * l^2 - 6 r^4 * l - 2 r^5 - 2 l^4 - 6 r * l^3 - 4 r^2 * l^2 + 2 r^3 * l + 2 r^4 + 4 l^3 + 9 r * l^2 + 5 r^2 * l - 5 l^2 - 7 r * l - 2 r^2 + 3 l + 2 r - 1  )
( ( -1 ) r * l^2 - 2 r^2 * l - r^3 - 2 l^2 - 3 r * l - r^2 + 4 l + 4 r )/( r * l^2 + 2 r^2 * l + r^3 - 3 r * l - 3 r^2 - 2 l + 4  )
( ( -1 ) r * l^2 - 2 r^2 * l - r^3 + l^2 + 2 r * l + r^2 - l - r )/( l^2 - r^2 + r - 1  )
( ( -1 ) r * l^2 - 2 r^2 * l - r^3 + l^2 + 3 r * l + 2 r^2 - 2 l - 2 r + 1  )/( l^2 + 2 r * l + r^2 - l - r + 1  )
( ( -1 ) r * l^3 - 3 r^2 * l^2 - 3 r^3 * l - r^4 + 2 l^3 + 8 r * l^2 + 10 r^2 * l + 4 r^3 - 4 l^2 - 9 r * l - 5 r^2 + 4 l + 4 r - 2  )/( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 2 r * l^2 - 4 r^2 * l - 2 r^3 - 2 l^2 - 2 r * l + 2 l + r - 2  )
( ( -1 ) r * l^4 - 4 r^2 * l^3 - 6 r^3 * l^2 - 4 r^4 * l - r^5 + 2 l^4 + 10 r * l^3 + 18 r^2 * l^2 + 14 r^3 * l + 4 r^4 - 4 l^3 - 15 r * l^2 - 18 r^2 * l - 7 r^3 + 4 l^2 + 9 r * l + 5 r^2 - 2 l - 2 r )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 4 r * l^3 - 12 r^2 * l^2 - 12 r^3 * l - 4 r^4 + 2 l^3 + 11 r * l^2 + 16 r^2 * l + 7 r^3 - 4 l^2 - 12 r * l - 8 r^2 + 4 l + 5 r - 2  )
( ( -1 ) r * l^4 - 4 r^2 * l^3 - 6 r^3 * l^2 - 4 r^4 * l - r^5 + 2 l^4 + 10 r * l^3 + 18 r^2 * l^2 + 14 r^3 * l + 4 r^4 - 6 l^3 - 19 r * l^2 - 20 r^2 * l - 7 r^3 + 5 l^2 + 10 r * l + 5 r^2 - 2 l - 2 r )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 4 r * l^3 - 12 r^2 * l^2 - 12 r^3 * l - 4 r^4 + 2 l^3 + 11 r * l^2 + 16 r^2 * l + 7 r^3 - 6 l^2 - 14 r * l - 8 r^2 + 5 l + 5 r - 2  )
( ( -1 ) r * l^4 - 4 r^2 * l^3 - 6 r^3 * l^2 - 4 r^4 * l - r^5 + 2 l^4 + 11 r * l^3 + 21 r^2 * l^2 + 17 r^3 * l + 5 r^4 - 8 l^3 - 25 r * l^2 - 26 r^2 * l - 9 r^3 + 11 l^2 + 20 r * l + 9 r^2 - 7 l - 6 r + 2  )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 3 r * l^3 - 9 r^2 * l^2 - 9 r^3 * l - 3 r^4 - 2 l^3 - 2 r * l^2 + 2 r^2 * l + 2 r^3 + 6 l^2 + 7 r * l + r^2 - 5 l - 3 r + 2  )
( ( -1 ) r * l^5 - 5 r^2 * l^4 - 10 r^3 * l^3 - 10 r^4 * l^2 - 5 r^5 * l - r^6 - 2 l^5 - 7 r * l^4 - 8 r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l + r^5 + 6 l^4 + 21 r * l^3 + 27 r^2 * l^2 + 15 r^3 * l + 3 r^4 - 9 l^3 - 26 r * l^2 - 25 r^2 * l - 8 r^3 + 8 l^2 + 16 r * l + 8 r^2 - 4 l - 4 r + 1  )/( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 3 r * l^4 - 12 r^2 * l^3 - 18 r^3 * l^2 - 12 r^4 * l - 3 r^5 + 2 l^4 + 12 r * l^3 + 24 r^2 * l^2 + 20 r^3 * l + 6 r^4 - 4 l^3 - 15 r * l^2 - 18 r^2 * l - 7 r^3 + 5 l^2 + 11 r * l + 6 r^2 - 3 l - 3 r + 1  )
( 3 l^3 + 9 r * l^2 + 9 r^2 * l + 3 r^3 - 12 l^2 - 24 r * l - 12 r^2 + 16 l + 16 r - 7  )/( l^3 + 3 r * l^2 + 3 r^2 * l + r^3 - 6 l^2 - 12 r * l - 6 r^2 + 12 l + 12 r - 8  )
( ( -3 ) l^3 - 9 r * l^2 - 9 r^2 * l - 3 r^3 + 9 l^2 + 18 r * l + 9 r^2 - 7 l - 7 r )/( l^3 + 3 r * l^2 + 3 r^2 * l + r^3 - 6 l^2 - 12 r * l - 6 r^2 + 12 l + 12 r - 8  )
( ( -3 ) l^6 - 18 r * l^5 - 45 r^2 * l^4 - 60 r^3 * l^3 - 45 r^4 * l^2 - 18 r^5 * l - 3 r^6 + 12 l^5 + 60 r * l^4 + 120 r^2 * l^3 + 120 r^3 * l^2 + 60 r^4 * l + 12 r^5 - 22 l^4 - 88 r * l^3 - 132 r^2 * l^2 - 88 r^3 * l - 22 r^4 + 22 l^3 + 66 r * l^2 + 66 r^2 * l + 22 r^3 - 12 l^2 - 24 r * l - 12 r^2 + 3 l + 3 r )/( l^6 + 6 r * l^5 + 15 r^2 * l^4 + 20 r^3 * l^3 + 15 r^4 * l^2 + 6 r^5 * l + r^6 - 3 l^5 - 15 r * l^4 - 30 r^2 * l^3 - 30 r^3 * l^2 - 15 r^4 * l - 3 r^5 + 6 l^4 + 24 r * l^3 + 36 r^2 * l^2 + 24 r^3 * l + 6 r^4 - 7 l^3 - 21 r * l^2 - 21 r^2 * l - 7 r^3 + 6 l^2 + 12 r * l + 6 r^2 - 3 l - 3 r + 1  )
( 3 l^6 + 18 r * l^5 + 45 r^2 * l^4 + 60 r^3 * l^3 + 45 r^4 * l^2 + 18 r^5 * l + 3 r^6 - 9 l^5 - 45 r * l^4 - 90 r^2 * l^3 - 90 r^3 * l^2 - 45 r^4 * l - 9 r^5 + 13 l^4 + 52 r * l^3 + 78 r^2 * l^2 + 52 r^3 * l + 13 r^4 - 9 l^3 - 27 r * l^2 - 27 r^2 * l - 9 r^3 + 3 l^2 + 6 r * l + 3 r^2 )/( l^6 + 6 r * l^5 + 15 r^2 * l^4 + 20 r^3 * l^3 + 15 r^4 * l^2 + 6 r^5 * l + r^6 - 3 l^5 - 15 r * l^4 - 30 r^2 * l^3 - 30 r^3 * l^2 - 15 r^4 * l - 3 r^5 + 6 l^4 + 24 r * l^3 + 36 r^2 * l^2 + 24 r^3 * l + 6 r^4 - 7 l^3 - 21 r * l^2 - 21 r^2 * l - 7 r^3 + 6 l^2 + 12 r * l + 6 r^2 - 3 l - 3 r + 1  )
( 3 r^2 * l^3 + 9 r^3 * l^2 + 9 r^4 * l + 3 r^5 + 2 l^4 + 2 r * l^3 - 12 r^2 * l^2 - 22 r^3 * l - 10 r^4 - 4 l^3 + 3 r * l^2 + 22 r^2 * l + 15 r^3 - 12 r * l - 13 r^2 + 4 l + 7 r - 2  )/( r^2 * l^3 + 3 r^3 * l^2 + 3 r^4 * l + r^5 - 4 r^2 * l^2 - 8 r^3 * l - 4 r^4 - 2 l^3 + 9 r^2 * l + 7 r^3 + 2 l^2 - 5 r * l - 8 r^2 + 2 l + 5 r - 2  )
( ( -3 ) r^2 * l^3 - 9 r^3 * l^2 - 9 r^4 * l - 3 r^5 - 2 l^4 - 2 r * l^3 + 9 r^2 * l^2 + 16 r^3 * l + 7 r^4 + 2 l^3 - 3 r * l^2 - 13 r^2 * l - 8 r^3 + 2 l^2 + 7 r * l + 5 r^2 - 2 l - 2 r )/( r^2 * l^3 + 3 r^3 * l^2 + 3 r^4 * l + r^5 - 4 r^2 * l^2 - 8 r^3 * l - 4 r^4 - 2 l^3 + 9 r^2 * l + 7 r^3 + 2 l^2 - 5 r * l - 8 r^2 + 2 l + 5 r - 2  )
( ( -3 ) r^2 * l^4 - 12 r^3 * l^3 - 18 r^4 * l^2 - 12 r^5 * l - 3 r^6 - 2 l^5 - 4 r * l^4 + 10 r^2 * l^3 + 34 r^3 * l^2 + 32 r^4 * l + 10 r^5 + 6 l^4 + 9 r * l^3 - 13 r^2 * l^2 - 29 r^3 * l - 13 r^4 - 9 l^3 - 11 r * l^2 + 6 r^2 * l + 8 r^3 + 8 l^2 + 7 r * l - r^2 - 4 l - 2 r + 1  )/( r^2 * l^4 + 4 r^3 * l^3 + 6 r^4 * l^2 + 4 r^5 * l + r^6 - r^2 * l^3 - 3 r^3 * l^2 - 3 r^4 * l - r^5 + 2 l^4 + 2 r * l^3 - 3 r^2 * l^2 - 4 r^3 * l - r^4 - 4 l^3 - 3 r * l^2 + 3 r^2 * l + 2 r^3 + 5 l^2 + 3 r * l - r^2 - 3 l - r + 1  )
( 3 r^2 * l^4 + 12 r^3 * l^3 + 18 r^4 * l^2 + 12 r^5 * l + 3 r^6 + 2 l^5 + 4 r * l^4 - 7 r^2 * l^3 - 25 r^3 * l^2 - 23 r^4 * l - 7 r^5 - 4 l^4 - 7 r * l^3 + 4 r^2 * l^2 + 13 r^3 * l + 6 r^4 + 5 l^3 + 8 r * l^2 + r^2 * l - 2 r^3 - 3 l^2 - 4 r * l - r^2 + l + r )/( r^2 * l^4 + 4 r^3 * l^3 + 6 r^4 * l^2 + 4 r^5 * l + r^6 - r^2 * l^3 - 3 r^3 * l^2 - 3 r^4 * l - r^5 + 2 l^4 + 2 r * l^3 - 3 r^2 * l^2 - 4 r^3 * l - r^4 - 4 l^3 - 3 r * l^2 + 3 r^2 * l + 2 r^3 + 5 l^2 + 3 r * l - r^2 - 3 l - r + 1  )
( ( -3 ) r * l^3 - 9 r^2 * l^2 - 9 r^3 * l - 3 r^4 + 2 l^3 + 12 r * l^2 + 18 r^2 * l + 8 r^3 - 6 l^2 - 14 r * l - 8 r^2 + 4 l + 4 r )/( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 5 r * l^2 - 10 r^2 * l - 5 r^3 + 2 l^2 + 11 r * l + 9 r^2 - 6 l - 8 r + 4  )
( 3 r * l^3 + 9 r^2 * l^2 + 9 r^3 * l + 3 r^4 - 2 l^3 - 15 r * l^2 - 24 r^2 * l - 11 r^3 + 8 l^2 + 24 r * l + 16 r^2 - 10 l - 12 r + 4  )/( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 5 r * l^2 - 10 r^2 * l - 5 r^3 + 2 l^2 + 11 r * l + 9 r^2 - 6 l - 8 r + 4  )
( 3 r * l^5 + 15 r^2 * l^4 + 30 r^3 * l^3 + 30 r^4 * l^2 + 15 r^5 * l + 3 r^6 - 2 l^5 - 16 r * l^4 - 44 r^2 * l^3 - 56 r^3 * l^2 - 34 r^4 * l - 8 r^5 + 4 l^4 + 22 r * l^3 + 42 r^2 * l^2 + 34 r^3 * l + 10 r^4 - 5 l^3 - 17 r * l^2 - 19 r^2 * l - 7 r^3 + 3 l^2 + 6 r * l + 3 r^2 - l - r )/( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 2 r * l^4 - 8 r^2 * l^3 - 12 r^3 * l^2 - 8 r^4 * l - 2 r^5 - 2 l^4 - 4 r * l^3 + 4 r^3 * l + 2 r^4 + 4 l^3 + 8 r * l^2 + 4 r^2 * l - 5 l^2 - 7 r * l - 2 r^2 + 3 l + 2 r - 1  )
( ( -3 ) r * l^5 - 15 r^2 * l^4 - 30 r^3 * l^3 - 30 r^4 * l^2 - 15 r^5 * l - 3 r^6 + 2 l^5 + 19 r * l^4 + 56 r^2 * l^3 + 74 r^3 * l^2 + 46 r^4 * l + 11 r^5 - 6 l^4 - 36 r * l^3 - 72 r^2 * l^2 - 60 r^3 * l - 18 r^4 + 9 l^3 + 35 r * l^2 + 43 r^2 * l + 17 r^3 - 8 l^2 - 18 r * l - 10 r^2 + 4 l + 4 r - 1  )/( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 2 r * l^4 - 8 r^2 * l^3 - 12 r^3 * l^2 - 8 r^4 * l - 2 r^5 - 2 l^4 - 4 r * l^3 + 4 r^3 * l + 2 r^4 + 4 l^3 + 8 r * l^2 + 4 r^2 * l - 5 l^2 - 7 r * l - 2 r^2 + 3 l + 2 r - 1  )
( l^2 + 2 r * l + r^2 )/( l^2 + 2 r * l + r^2 - l - r + 1  )
( l^2 + r * l - 2 l - 2 r )/( l^2 + r * l - l - 2  )
( l^3 + 2 r * l^2 + r^2 * l - 4 l^2 - 6 r * l - 2 r^2 + 5 l + 4 r - 2  )/( l^3 + 2 r * l^2 + r^2 * l - 3 l^2 - 3 r * l + 3 l + 2 r - 2  )
( l^3 + r * l^2 - r^2 * l - r^3 - 4 l^2 - 5 r * l - r^2 + 4 l + 4 r )/( l^3 + 3 r * l^2 + 3 r^2 * l + r^3 - 3 l^2 - 6 r * l - 3 r^2 + 4  )
( l^4 + 2 r * l^3 + 2 r^2 * l^2 + 2 r^3 * l + r^4 + r * l + r^2 + l + r )/( l^4 + 2 r * l^3 + 2 r^2 * l^2 + 2 r^3 * l + r^4 + l^3 + r * l^2 + r^2 * l + r^3 + l + r + 1  )
( l^4 + 2 r * l^3 - 2 r^3 * l - r^4 - 6 l^3 - 11 r * l^2 - 4 r^2 * l + r^3 + 13 l^2 + 18 r * l + 5 r^2 - 12 l - 9 r + 4  )/( l^4 + 2 r * l^3 - 2 r^3 * l - r^4 - 5 l^3 - 6 r * l^2 + 3 r^2 * l + 4 r^3 + 9 l^2 + 6 r * l - 3 r^2 - 8 l - 4 r + 4  )
( l^4 + 2 r * l^3 + r^2 * l^2 - 2 l^3 - 2 r * l^2 + 2 r^2 * l + 2 r^3 - l^2 - 3 r * l - 2 r^2 + 2 l + 2 r )/( l^4 + 2 r * l^3 + r^2 * l^2 - l^3 - r * l^2 - 3 l^2 - 2 r * l + 2 r^2 + l - 2 r + 2  )
( l^4 + 2 r * l^3 + r^2 * l^2 - 3 l^3 - 3 r * l^2 + 2 r^2 * l + 2 r^3 + 3 l^2 + 3 r * l - 2 l - 2 r )/( l^4 + 2 r * l^3 + r^2 * l^2 - 2 l^3 - 2 r * l^2 + 2 r * l + 2 r^2 + l - 2  )
( l^4 + 2 r * l^3 + r^2 * l^2 - 3 l^3 - 3 r * l^2 + 2 r^2 * l + 2 r^3 + l^2 - 3 r * l - 4 r^2 + 3 l + 4 r - 2  )/( l^4 + 2 r * l^3 + r^2 * l^2 - 2 l^3 - 2 r * l^2 - 2 r * l - 2 r^2 + l + 2 r - 2  )
( l^4 + 3 r * l^3 + 2 r^2 * l^2 - r^3 * l - r^4 - 3 l^3 - 6 r * l^2 - 3 r^2 * l + 3 l^2 + 4 r * l + r^2 - 2 l - 2 r )/( l^4 + 3 r * l^3 + 4 r^2 * l^2 + 3 r^3 * l + r^4 - 2 l^3 - 4 r * l^2 - 4 r^2 * l - 2 r^3 + l + r - 2  )
( l^4 + 3 r * l^3 + 3 r^2 * l^2 + r^3 * l - 2 l^3 - 6 r * l^2 - 6 r^2 * l - 2 r^3 + 2 l^2 + 4 r * l + 2 r^2 - l - r )/( l^4 + 3 r * l^3 + 3 r^2 * l^2 + r^3 * l - l^3 - 2 r * l^2 - r^2 * l - 2 r * l - 2 r^2 + l + 2 r - 1  )
( l^4 + 3 r * l^3 + 3 r^2 * l^2 + r^3 * l - 3 l^3 - 8 r * l^2 - 7 r^2 * l - 2 r^3 + 4 l^2 + 8 r * l + 4 r^2 - 3 l - 3 r + 1  )/( l^4 + 3 r * l^3 + 3 r^2 * l^2 + r^3 * l - 2 l^3 - 4 r * l^2 - 2 r^2 * l + 3 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r + 1  )
( l^4 + 3 r * l^3 + 4 r^2 * l^2 + 3 r^3 * l + r^4 - 2 l^3 - 4 r * l^2 - 2 r^2 * l - l^2 - 2 r * l - r^2 + 2 l + 2 r )/( l^4 + 3 r * l^3 + 2 r^2 * l^2 - r^3 * l - r^4 - l^3 - 2 r * l^2 + r^2 * l + 2 r^3 - 3 l^2 - 3 r * l + l - r + 2  )
( l^4 + 3 r * l^3 + 4 r^2 * l^2 + 3 r^3 * l + r^4 - 3 l^3 - 6 r * l^2 - 4 r^2 * l - r^3 + l^2 - r^2 + 3 l + 3 r - 2  )/( l^4 + 3 r * l^3 + 4 r^2 * l^2 + 3 r^3 * l + r^4 - 2 l^3 - 4 r * l^2 - 4 r^2 * l - 2 r^3 + l + r - 2  )
( l^4 + 4 r * l^3 + 6 r^2 * l^2 + 4 r^3 * l + r^4 - 3 l^3 - 9 r * l^2 - 9 r^2 * l - 3 r^3 + 3 l^2 + 5 r * l + 2 r^2 - 2 l - 2 r )/( l^4 + 4 r * l^3 + 6 r^2 * l^2 + 4 r^3 * l + r^4 - 2 l^3 - 6 r * l^2 - 6 r^2 * l - 2 r^3 + l + r - 2  )
( l^4 + 4 r * l^3 + 6 r^2 * l^2 + 4 r^3 * l + r^4 - 4 l^3 - 12 r * l^2 - 12 r^2 * l - 4 r^3 + 7 l^2 + 14 r * l + 7 r^2 - 7 l - 7 r + 3  )/( l^4 + 4 r * l^3 + 6 r^2 * l^2 + 4 r^3 * l + r^4 - 5 l^3 - 15 r * l^2 - 15 r^2 * l - 5 r^3 + 9 l^2 + 18 r * l + 9 r^2 - 8 l - 8 r + 4  )
( l^4 + 6 r * l^3 + 12 r^2 * l^2 + 10 r^3 * l + 3 r^4 - 5 l^3 - 18 r * l^2 - 21 r^2 * l - 8 r^3 + 8 l^2 + 16 r * l + 8 r^2 - 4 l - 4 r )/( l^4 + 2 r * l^3 - 2 r^3 * l - r^4 - 4 l^3 - 3 r * l^2 + 6 r^2 * l + 5 r^3 + 3 l^2 - 6 r * l - 9 r^2 + 4 l + 8 r - 4  )
( l^4 + 6 r * l^3 + 12 r^2 * l^2 + 10 r^3 * l + 3 r^4 - 6 l^3 - 23 r * l^2 - 28 r^2 * l - 11 r^3 + 13 l^2 + 29 r * l + 16 r^2 - 12 l - 12 r + 4  )/( l^4 + 4 r * l^3 + 6 r^2 * l^2 + 4 r^3 * l + r^4 - 5 l^3 - 15 r * l^2 - 15 r^2 * l - 5 r^3 + 9 l^2 + 18 r * l + 9 r^2 - 8 l - 8 r + 4  )
( l^4 + r * l^3 - 2 r^2 * l^2 - 3 r^3 * l - r^4 - 3 l^3 - r * l^2 + 6 r^2 * l + 4 r^3 + 3 l^2 + 2 r * l - r^2 - 2 l - 2 r )/( l^4 + r * l^3 - 2 r^2 * l^2 - 3 r^3 * l - r^4 - 2 l^3 - r * l^2 + 2 r^2 * l + r^3 + 3 r * l + 3 r^2 + l - r - 2  )
( l^5 + 2 r * l^4 - 3 r^2 * l^3 - 11 r^3 * l^2 - 10 r^4 * l - 3 r^5 - 2 l^4 - 3 r * l^3 + 4 r^2 * l^2 + 9 r^3 * l + 4 r^4 + 3 l^3 + 4 r * l^2 - r^2 * l - 2 r^3 - 2 l^2 - 2 r * l + l + r )/( l^5 + 2 r * l^4 - r^2 * l^3 - 5 r^3 * l^2 - 4 r^4 * l - r^5 - l^4 - 2 r * l^3 - r^2 * l^2 + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 + l^2 - r^2 - l + 1  )
( l^5 + 2 r * l^4 - 3 r^2 * l^3 - 11 r^3 * l^2 - 10 r^4 * l - 3 r^5 - 3 l^4 - 2 r * l^3 + 12 r^2 * l^2 + 18 r^3 * l + 7 r^4 + l^3 - 6 r * l^2 - 15 r^2 * l - 8 r^3 + 3 l^2 + 8 r * l + 5 r^2 - 2 l - 2 r )/( l^5 + 2 r * l^4 + r^2 * l^3 + r^3 * l^2 + 2 r^4 * l + r^5 - 2 l^4 - r * l^3 - 5 r^3 * l - 4 r^4 - 2 l^3 - 4 r * l^2 + 5 r^2 * l + 7 r^3 + 4 l^2 - 2 r * l - 8 r^2 + l + 5 r - 2  )
( l^5 + 2 r * l^4 - 3 r^2 * l^3 - 11 r^3 * l^2 - 10 r^4 * l - 3 r^5 - 4 l^4 - 3 r * l^3 + 16 r^2 * l^2 + 25 r^3 * l + 10 r^4 + 4 l^3 - 7 r * l^2 - 26 r^2 * l - 15 r^3 + 2 l^2 + 15 r * l + 13 r^2 - 5 l - 7 r + 2  )/( l^5 + 2 r * l^4 - r^2 * l^3 - 5 r^3 * l^2 - 4 r^4 * l - r^5 - 3 l^4 - 2 r * l^3 + 9 r^2 * l^2 + 12 r^3 * l + 4 r^4 + 2 l^3 - 5 r * l^2 - 14 r^2 * l - 7 r^3 + l^2 + 9 r * l + 8 r^2 - 3 l - 5 r + 2  )
( l^5 + 2 r * l^4 - r^2 * l^3 - 5 r^3 * l^2 - 4 r^4 * l - r^5 - 5 l^4 - 6 r * l^3 + 9 r^2 * l^2 + 16 r^3 * l + 6 r^4 + 10 l^3 + 7 r * l^2 - 13 r^2 * l - 10 r^3 - 11 l^2 - 6 r * l + 4 r^2 + 7 l + 3 r - 2  )/( l^5 + 2 r * l^4 + r^2 * l^3 + r^3 * l^2 + 2 r^4 * l + r^5 - 4 l^4 - 5 r * l^3 - r^3 * l - 2 r^4 + 7 l^3 + 5 r * l^2 - 4 r^2 * l - 2 r^3 - 8 l^2 - 2 r * l + 4 r^2 + 5 l + r - 2  )
( l^5 + 3 r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 - 2 l^4 - 4 r * l^3 - r^2 * l^2 + 2 r^3 * l + r^4 + 3 l^3 + 4 r * l^2 - r^3 - 2 l^2 - 2 r * l + l + r )/( l^5 + 3 r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 - l^4 - 2 r * l^3 - r^2 * l^2 + l^3 + r * l^2 + r^2 * l + r^3 + l^2 - r^2 - l + 1  )
( l^5 + 3 r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 - l^4 - 2 r * l^3 + r^2 * l^2 + 4 r^3 * l + 2 r^4 - 2 l^3 - 3 r * l^2 - r^2 * l + 2 l^2 - 2 r^2 + l + 2 r - 1  )/( l^5 + 3 r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 + r^2 * l^2 + 2 r^3 * l + r^4 - l^3 - r * l^2 - r^2 * l - r^3 + l^2 - r^2 + r - 1  )
( l^5 + 3 r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 + r^2 * l^2 + 2 r^3 * l + r^4 - 2 l^3 - 3 r * l^2 + r^3 - r * l - r^2 + l + r )/( l^5 + 3 r * l^4 + 2 r^2 * l^3 + r^4 * l + r^5 + l^4 + 2 r * l^3 + r^2 * l^2 - r^3 * l - r^4 - 2 l^3 - 2 r * l^2 + r^2 * l + r^3 - 2 l^2 - 2 r * l + r^2 + l - r + 1  )
( l^5 + 3 r * l^4 + 3 r^2 * l^3 + r^3 * l^2 - 2 l^4 - 4 r * l^3 + 4 r^3 * l + 2 r^4 + 3 l^3 + 6 r * l^2 + 3 r^2 * l - 2 l^2 - 3 r * l - r^2 + l + r )/( l^5 + 3 r * l^4 + 3 r^2 * l^3 + r^3 * l^2 - l^4 - 2 r * l^3 - r^2 * l^2 + l^3 + 3 r * l^2 + 4 r^2 * l + 2 r^3 + l^2 + r * l - l - r + 1  )
( l^5 + 3 r * l^4 + 3 r^2 * l^3 + r^3 * l^2 - 5 l^4 - 10 r * l^3 - 3 r^2 * l^2 + 4 r^3 * l + 2 r^4 + 10 l^3 + 13 r * l^2 - r^2 * l - 4 r^3 - 11 l^2 - 10 r * l + 7 l + 4 r - 2  )/( l^5 + 3 r * l^4 + 3 r^2 * l^3 + r^3 * l^2 - 4 l^4 - 8 r * l^3 - 4 r^2 * l^2 + 7 l^3 + 9 r * l^2 - 2 r^3 - 8 l^2 - 5 r * l + 2 r^2 + 5 l + 2 r - 2  )
( l^5 + 3 r * l^4 + 4 r^2 * l^3 + 4 r^3 * l^2 + 3 r^4 * l + r^5 - 2 l^4 - 4 r * l^3 - 4 r^2 * l^2 - 4 r^3 * l - 2 r^4 + l^3 + 2 r * l^2 + 3 r^2 * l + 2 r^3 + l^2 - r^2 - 2 l - r + 1  )/( l^5 + 3 r * l^4 + 4 r^2 * l^3 + 2 r^3 * l^2 - r^4 * l - r^5 - l^4 - 2 r * l^3 - 2 r^2 * l^2 - r^3 * l + l^3 + r * l^2 + r^2 * l + r^3 + l^2 - r^2 - l + 1  )
( l^5 + 3 r * l^4 + 4 r^2 * l^3 + 4 r^3 * l^2 + 3 r^4 * l + r^5 - 2 l^4 - 4 r * l^3 - 4 r^2 * l^2 - 4 r^3 * l - 2 r^4 + l^3 - r^2 * l + l^2 + 3 r * l + 2 r^2 - 2 l - 2 r + 1  )/( l^5 + 3 r * l^4 + 4 r^2 * l^3 + 4 r^3 * l^2 + 3 r^4 * l + r^5 - l^4 - 2 r * l^3 - 2 r^2 * l^2 - 2 r^3 * l - r^4 + l^3 + r * l^2 + r^2 * l + r^3 + l^2 + 2 r * l + r^2 - l - r + 1  )
( l^5 + 3 r * l^4 + 4 r^2 * l^3 + 4 r^3 * l^2 + 3 r^4 * l + r^5 - l^4 - 2 r * l^3 - 2 r^2 * l^2 - 2 r^3 * l - r^4 - r * l^2 - 2 r^2 * l - r^3 + l^2 + 2 r * l + r^2 - l - r )/( l^5 + 3 r * l^4 + 4 r^2 * l^3 + 2 r^3 * l^2 - r^4 * l - r^5 + r^3 * l + r^4 - l^3 - r * l^2 - r^2 * l - r^3 + l^2 - r^2 + r - 1  )
( l^5 + 4 r * l^4 + 5 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r^5 - 2 l^4 - 6 r * l^3 - 5 r^2 * l^2 + r^4 + l^3 + r * l^2 - r^2 * l - r^3 + l^2 + 3 r * l + 2 r^2 - 2 l - 2 r + 1  )/( l^5 + 4 r * l^4 + 7 r^2 * l^3 + 7 r^3 * l^2 + 4 r^4 * l + r^5 - l^4 - 3 r * l^3 - 4 r^2 * l^2 - 3 r^3 * l - r^4 + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 + l^2 + 2 r * l + r^2 - l - r + 1  )
( l^5 + 4 r * l^4 + 5 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r^5 - 5 l^4 - 15 r * l^3 - 13 r^2 * l^2 - r^3 * l + 2 r^4 + 10 l^3 + 21 r * l^2 + 11 r^2 * l - 11 l^2 - 15 r * l - 4 r^2 + 7 l + 5 r - 2  )/( l^5 + 4 r * l^4 + 5 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r^5 - 4 l^4 - 12 r * l^3 - 9 r^2 * l^2 + 2 r^3 * l + 3 r^4 + 7 l^3 + 14 r * l^2 + 5 r^2 * l - 2 r^3 - 8 l^2 - 9 r * l - r^2 + 5 l + 3 r - 2  )
( l^5 + 4 r * l^4 + 5 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r^5 - l^4 - 3 r * l^3 - 3 r^2 * l^2 - r^3 * l - r * l^2 - 2 r^2 * l - r^3 + l^2 + 2 r * l + r^2 - l - r )/( l^5 + 4 r * l^4 + 5 r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r^5 + r^2 * l^2 + 2 r^3 * l + r^4 - l^3 - 2 r * l^2 - 2 r^2 * l - r^3 + l^2 - r^2 + r - 1  )
( l^5 + 4 r * l^4 + 7 r^2 * l^3 + 7 r^3 * l^2 + 4 r^4 * l + r^5 - 2 l^4 - 6 r * l^3 - 6 r^2 * l^2 - 2 r^3 * l + 3 l^3 + 7 r * l^2 + 5 r^2 * l + r^3 - 2 l^2 - 3 r * l - r^2 + l + r )/( l^5 + 4 r * l^4 + 7 r^2 * l^3 + 7 r^3 * l^2 + 4 r^4 * l + r^5 - l^4 - 3 r * l^3 - 4 r^2 * l^2 - 3 r^3 * l - r^4 + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 + l^2 + 2 r * l + r^2 - l - r + 1  )
( l^5 + 5 r * l^4 + 10 r^2 * l^3 + 10 r^3 * l^2 + 5 r^4 * l + r^5 - 3 l^4 - 12 r * l^3 - 18 r^2 * l^2 - 12 r^3 * l - 3 r^4 + 2 l^3 + 6 r * l^2 + 6 r^2 * l + 2 r^3 - l - r )/( l^5 + 5 r * l^4 + 10 r^2 * l^3 + 10 r^3 * l^2 + 5 r^4 * l + r^5 - 4 l^4 - 16 r * l^3 - 24 r^2 * l^2 - 16 r^3 * l - 4 r^4 + 7 l^3 + 21 r * l^2 + 21 r^2 * l + 7 r^3 - 8 l^2 - 16 r * l - 8 r^2 + 5 l + 5 r - 2  )
( l^5 + 5 r * l^4 + 10 r^2 * l^3 + 10 r^3 * l^2 + 5 r^4 * l + r^5 - 4 l^4 - 16 r * l^3 - 24 r^2 * l^2 - 16 r^3 * l - 4 r^4 + 6 l^3 + 19 r * l^2 + 20 r^2 * l + 7 r^3 - 5 l^2 - 10 r * l - 5 r^2 + 2 l + 2 r )/( l^5 + 3 r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 - 3 l^4 - 5 r * l^3 + 3 r^2 * l^2 + 9 r^3 * l + 4 r^4 + 2 l^3 - 3 r * l^2 - 12 r^2 * l - 7 r^3 + l^2 + 9 r * l + 8 r^2 - 3 l - 5 r + 2  )
( l^5 + 5 r * l^4 + 10 r^2 * l^3 + 10 r^3 * l^2 + 5 r^4 * l + r^5 - 5 l^4 - 20 r * l^3 - 30 r^2 * l^2 - 20 r^3 * l - 5 r^4 + 10 l^3 + 29 r * l^2 + 28 r^2 * l + 9 r^3 - 11 l^2 - 20 r * l - 9 r^2 + 7 l + 6 r - 2  )/( l^5 + 3 r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 - 4 l^4 - 9 r * l^3 - 3 r^2 * l^2 + 5 r^3 * l + 3 r^4 + 7 l^3 + 12 r * l^2 + 3 r^2 * l - 2 r^3 - 8 l^2 - 9 r * l - r^2 + 5 l + 3 r - 2  )
( l^5 + 5 r * l^4 + 10 r^2 * l^3 + 10 r^3 * l^2 + 5 r^4 * l + r^5 - 5 l^4 - 20 r * l^3 - 30 r^2 * l^2 - 20 r^3 * l - 5 r^4 + 10 l^3 + 31 r * l^2 + 32 r^2 * l + 11 r^3 - 11 l^2 - 23 r * l - 12 r^2 + 7 l + 7 r - 2  )/( l^5 + 5 r * l^4 + 10 r^2 * l^3 + 10 r^3 * l^2 + 5 r^4 * l + r^5 - 4 l^4 - 16 r * l^3 - 24 r^2 * l^2 - 16 r^3 * l - 4 r^4 + 7 l^3 + 21 r * l^2 + 21 r^2 * l + 7 r^3 - 8 l^2 - 16 r * l - 8 r^2 + 5 l + 5 r - 2  )
( l^5 + 7 r * l^4 + 18 r^2 * l^3 + 22 r^3 * l^2 + 13 r^4 * l + 3 r^5 - 2 l^4 - 11 r * l^3 - 21 r^2 * l^2 - 17 r^3 * l - 5 r^4 + 3 l^3 + 11 r * l^2 + 13 r^2 * l + 5 r^3 - 2 l^2 - 4 r * l - 2 r^2 + l + r )/( l^5 + 5 r * l^4 + 10 r^2 * l^3 + 10 r^3 * l^2 + 5 r^4 * l + r^5 - l^4 - 4 r * l^3 - 6 r^2 * l^2 - 4 r^3 * l - r^4 + l^3 + 3 r * l^2 + 3 r^2 * l + r^3 + l^2 + 2 r * l + r^2 - l - r + 1  )
( l^5 + r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 + r^4 * l + r^5 - 2 l^4 - r * l^3 + 2 r^2 * l^2 - r^3 * l - 2 r^4 + l^3 + r * l^2 + 2 r^2 * l + 2 r^3 + l^2 - r^2 - 2 l - r + 1  )/( l^5 + r * l^4 - 2 r^2 * l^3 - 4 r^3 * l^2 - 3 r^4 * l - r^5 - l^4 - r * l^3 + l^3 + r * l^2 + r^2 * l + r^3 + l^2 - r^2 - l + 1  )
( l^5 + r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 + r^4 * l + r^5 - l^4 + r * l^3 + 4 r^2 * l^2 + r^3 * l - r^4 - 2 r * l^2 - 3 r^2 * l - r^3 + l^2 + 2 r * l + r^2 - l - r )/( l^5 + r * l^4 - 2 r^2 * l^3 - 4 r^3 * l^2 - 3 r^4 * l - r^5 + r * l^3 + 2 r^2 * l^2 + 2 r^3 * l + r^4 - l^3 - r * l^2 - r^2 * l - r^3 + l^2 - r^2 + r - 1  )
( l^5 + r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 + r^4 * l + r^5 - l^4 - r * l^3 - r^3 * l - r^4 + r * l^2 + 2 r^2 * l + r^3 + l^2 + r * l - l - r )/( l^5 + r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 + r^4 * l + r^5 - r * l^3 - 2 r^2 * l^2 - r^3 * l - l^3 + 2 r * l^2 + 2 r^2 * l - r^3 + l^2 + r * l + r^2 - 1  )
( l^5 + r * l^4 + 4 r^3 * l^2 + 7 r^4 * l + 3 r^5 - 2 l^4 - r * l^3 + r^2 * l^2 - 3 r^3 * l - 3 r^4 + 3 l^3 + r * l^2 - 4 r^2 * l - 2 r^3 - 2 l^2 - r * l + r^2 + l + r )/( l^5 + r * l^4 + 2 r^3 * l^2 + 3 r^4 * l + r^5 - l^4 - r * l^3 + r^2 * l^2 + 2 r^3 * l + r^4 + l^3 + r * l^2 - 2 r^2 * l - 2 r^3 + l^2 - 2 r * l - 2 r^2 - l + r + 1  )
( l^6 + 2 r * l^5 + r^2 * l^4 + 4 r^3 * l^3 + 11 r^4 * l^2 + 10 r^5 * l + 3 r^6 - 2 l^5 - r * l^4 - 14 r^3 * l^2 - 22 r^4 * l - 9 r^5 - l^4 - 5 r * l^3 + 6 r^2 * l^2 + 23 r^3 * l + 13 r^4 + 4 l^3 + r * l^2 - 16 r^2 * l - 13 r^3 - l^2 + 7 r * l + 9 r^2 - 2 l - 4 r + 1  )/( l^6 + 2 r * l^5 + r^2 * l^4 + 2 r^3 * l^3 + 5 r^4 * l^2 + 4 r^5 * l + r^6 - l^5 - 7 r^3 * l^2 - 9 r^4 * l - 3 r^5 - l^4 - 3 r * l^3 + 4 r^2 * l^2 + 12 r^3 * l + 6 r^4 + 2 l^3 - 9 r^2 * l - 7 r^3 - l^2 + 4 r * l + 6 r^2 - l - 3 r + 1  )
( l^6 + 2 r * l^5 + r^2 * l^4 + 4 r^3 * l^3 + 11 r^4 * l^2 + 10 r^5 * l + 3 r^6 - 4 l^5 - 5 r * l^4 - 10 r^3 * l^2 - 20 r^4 * l - 9 r^5 + 8 l^4 + 6 r * l^3 - 5 r^2 * l^2 + 4 r^3 * l + 7 r^4 - 10 l^3 - 4 r * l^2 + 8 r^2 * l + 2 r^3 + 8 l^2 + 2 r * l - 3 r^2 - 4 l - r + 1  )/( l^6 + 2 r * l^5 + r^2 * l^4 - r^4 * l^2 - 2 r^5 * l - r^6 - 3 l^5 - 4 r * l^4 - r^4 * l + 6 l^4 + 4 r * l^3 - 3 r^2 * l^2 + 2 r^3 * l + 3 r^4 - 7 l^3 - 2 r * l^2 + 4 r^2 * l + 6 l^2 - 3 r^2 - 3 l + 1  )
( l^6 + 2 r * l^5 + r^2 * l^4 + 4 r^3 * l^3 + 11 r^4 * l^2 + 10 r^5 * l + 3 r^6 - l^5 - 10 r^3 * l^2 - 15 r^4 * l - 6 r^5 - 2 l^4 - 4 r * l^3 + 5 r^2 * l^2 + 14 r^3 * l + 7 r^4 + 2 l^3 - r * l^2 - 9 r^2 * l - 6 r^3 + l^2 + 4 r * l + 3 r^2 - l - r )/( l^6 + 2 r * l^5 + r^2 * l^4 - r^4 * l^2 - 2 r^5 * l - r^6 + r * l^4 + 4 r^4 * l + 3 r^5 - 3 l^4 - 2 r * l^3 + 3 r^2 * l^2 - 4 r^3 * l - 6 r^4 - 4 r * l^2 + 2 r^2 * l + 7 r^3 + 3 l^2 - 6 r^2 + 3 r - 1  )
( l^6 + 2 r * l^5 - r^2 * l^4 - 4 r^3 * l^3 - r^4 * l^2 + 2 r^5 * l + r^6 - 3 l^5 - 2 r * l^4 + 9 r^2 * l^3 + 9 r^3 * l^2 - 2 r^4 * l - 3 r^5 + 3 l^4 - 4 r * l^3 - 15 r^2 * l^2 - 6 r^3 * l + 2 r^4 + 9 r * l^2 + 11 r^2 * l + 2 r^3 - 3 l^2 - 8 r * l - 4 r^2 + 3 l + 3 r - 1  )/( l^6 + 2 r * l^5 - r^2 * l^4 - 4 r^3 * l^3 - r^4 * l^2 + 2 r^5 * l + r^6 - 2 l^5 - r * l^4 + 7 r^2 * l^3 + 7 r^3 * l^2 - r^4 * l - 2 r^5 + 2 l^4 - 4 r * l^3 - 12 r^2 * l^2 - 4 r^3 * l + 2 r^4 + 7 r * l^2 + 7 r^2 * l - 2 l^2 - 5 r * l - 2 r^2 + 2 l + 2 r - 1  )
( l^6 + 3 r * l^5 - r^2 * l^4 - 14 r^3 * l^3 - 21 r^4 * l^2 - 13 r^5 * l - 3 r^6 - 4 l^5 - 9 r * l^4 + 7 r^2 * l^3 + 35 r^3 * l^2 + 33 r^4 * l + 10 r^5 + 8 l^4 + 14 r * l^3 - 9 r^2 * l^2 - 28 r^3 * l - 13 r^4 - 10 l^3 - 13 r * l^2 + 5 r^2 * l + 8 r^3 + 8 l^2 + 7 r * l - r^2 - 4 l - 2 r + 1  )/( l^6 + 3 r * l^5 + 3 r^2 * l^4 + 2 r^3 * l^3 + 3 r^4 * l^2 + 3 r^5 * l + r^6 - 3 l^5 - 7 r * l^4 - 4 r^2 * l^3 - r^4 * l - r^5 + 6 l^4 + 10 r * l^3 + r^2 * l^2 - 4 r^3 * l - r^4 - 7 l^3 - 8 r * l^2 + r^2 * l + 2 r^3 + 6 l^2 + 4 r * l - r^2 - 3 l - r + 1  )
( l^6 + 3 r * l^5 + r^2 * l^4 - 6 r^3 * l^3 - 9 r^4 * l^2 - 5 r^5 * l - r^6 - 2 l^5 - 3 r * l^4 + 8 r^2 * l^3 + 22 r^3 * l^2 + 18 r^4 * l + 5 r^5 + l^4 - 4 r * l^3 - 18 r^2 * l^2 - 20 r^3 * l - 7 r^4 + l^3 + 8 r * l^2 + 13 r^2 * l + 6 r^3 - 2 l^2 - 5 r * l - 3 r^2 + l + r )/( l^6 + 3 r * l^5 + 3 r^2 * l^4 + 2 r^3 * l^3 + 3 r^4 * l^2 + 3 r^5 * l + r^6 - l^5 - r * l^4 - 4 r^3 * l^2 - 7 r^4 * l - 3 r^5 - l^4 - 4 r * l^3 + r^2 * l^2 + 10 r^3 * l + 6 r^4 + 2 l^3 + r * l^2 - 8 r^2 * l - 7 r^3 - l^2 + 4 r * l + 6 r^2 - l - 3 r + 1  )
( l^6 + 3 r * l^5 + r^2 * l^4 - 6 r^3 * l^3 - 9 r^4 * l^2 - 5 r^5 * l - r^6 - 3 l^5 - 5 r * l^4 + 9 r^2 * l^3 + 27 r^3 * l^2 + 22 r^4 * l + 6 r^5 + 3 l^4 - 3 r * l^3 - 27 r^2 * l^2 - 33 r^3 * l - 12 r^4 + 13 r * l^2 + 26 r^2 * l + 13 r^3 - 3 l^2 - 12 r * l - 9 r^2 + 3 l + 4 r - 1  )/( l^6 + 3 r * l^5 + r^2 * l^4 - 6 r^3 * l^3 - 9 r^4 * l^2 - 5 r^5 * l - r^6 - 2 l^5 - 3 r * l^4 + 6 r^2 * l^3 + 16 r^3 * l^2 + 12 r^4 * l + 3 r^5 + 2 l^4 - 2 r * l^3 - 16 r^2 * l^2 - 18 r^3 * l - 6 r^4 + 8 r * l^2 + 15 r^2 * l + 7 r^3 - 2 l^2 - 8 r * l - 6 r^2 + 2 l + 3 r - 1  )
( l^6 + 4 r * l^5 + 5 r^2 * l^4 - 5 r^4 * l^2 - 4 r^5 * l - r^6 - 3 l^5 - 12 r * l^4 - 18 r^2 * l^3 - 12 r^3 * l^2 - 3 r^4 * l + 5 l^4 + 18 r * l^3 + 24 r^2 * l^2 + 14 r^3 * l + 3 r^4 - 5 l^3 - 15 r * l^2 - 15 r^2 * l - 5 r^3 + 3 l^2 + 6 r * l + 3 r^2 - l - r )/( l^6 + 4 r * l^5 + 5 r^2 * l^4 - 5 r^4 * l^2 - 4 r^5 * l - r^6 - 2 l^5 - 5 r * l^4 + 10 r^3 * l^2 + 10 r^4 * l + 3 r^5 + 2 l^4 - 12 r^2 * l^2 - 16 r^3 * l - 6 r^4 + 7 r * l^2 + 14 r^2 * l + 7 r^3 - 2 l^2 - 8 r * l - 6 r^2 + 2 l + 3 r - 1  )
( l^6 + 4 r * l^5 + 5 r^2 * l^4 - 5 r^4 * l^2 - 4 r^5 * l - r^6 - 4 l^5 - 12 r * l^4 - 9 r^2 * l^3 + 5 r^3 * l^2 + 9 r^4 * l + 3 r^5 + 8 l^4 + 17 r * l^3 + 6 r^2 * l^2 - 7 r^3 * l - 4 r^4 - 10 l^3 - 14 r * l^2 - r^2 * l + 3 r^3 + 8 l^2 + 7 r * l - 4 l - 2 r + 1  )/( l^6 + 4 r * l^5 + 5 r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 + 2 r^5 * l + r^6 - 3 l^5 - 9 r * l^4 - 7 r^2 * l^3 - r^5 + 6 l^4 + 12 r * l^3 + 4 r^2 * l^2 - 3 r^3 * l - r^4 - 7 l^3 - 9 r * l^2 + 2 r^3 + 6 l^2 + 4 r * l - r^2 - 3 l - r + 1  )
( l^6 + 4 r * l^5 + 5 r^2 * l^4 - 5 r^4 * l^2 - 4 r^5 * l - r^6 - 4 l^5 - 15 r * l^4 - 20 r^2 * l^3 - 10 r^3 * l^2 + r^5 + 8 l^4 + 27 r * l^3 + 33 r^2 * l^2 + 17 r^3 * l + 3 r^4 - 10 l^3 - 28 r * l^2 - 26 r^2 * l - 8 r^3 + 8 l^2 + 16 r * l + 8 r^2 - 4 l - 4 r + 1  )/( l^6 + 6 r * l^5 + 15 r^2 * l^4 + 20 r^3 * l^3 + 15 r^4 * l^2 + 6 r^5 * l + r^6 - 3 l^5 - 15 r * l^4 - 30 r^2 * l^3 - 30 r^3 * l^2 - 15 r^4 * l - 3 r^5 + 6 l^4 + 24 r * l^3 + 36 r^2 * l^2 + 24 r^3 * l + 6 r^4 - 7 l^3 - 21 r * l^2 - 21 r^2 * l - 7 r^3 + 6 l^2 + 12 r * l + 6 r^2 - 3 l - 3 r + 1  )
( l^6 + 4 r * l^5 + 6 r^2 * l^4 + 4 r^3 * l^3 + r^4 * l^2 - 2 l^5 - 6 r * l^4 - 4 r^2 * l^3 + 4 r^3 * l^2 + 6 r^4 * l + 2 r^5 + l^4 - r * l^3 - 9 r^2 * l^2 - 11 r^3 * l - 4 r^4 + l^3 + 7 r * l^2 + 11 r^2 * l + 5 r^3 - 2 l^2 - 5 r * l - 3 r^2 + l + r )/( l^6 + 4 r * l^5 + 6 r^2 * l^4 + 4 r^3 * l^3 + r^4 * l^2 - l^5 - 3 r * l^4 - 3 r^2 * l^3 - r^3 * l^2 - l^4 - 4 r * l^3 - 3 r^2 * l^2 + 2 r^3 * l + 2 r^4 + 2 l^3 + 3 r * l^2 - 3 r^2 * l - 4 r^3 - l^2 + 3 r * l + 5 r^2 - l - 3 r + 1  )
( l^6 + 4 r * l^5 + 6 r^2 * l^4 + 4 r^3 * l^3 + r^4 * l^2 - 3 l^5 - 9 r * l^4 - 7 r^2 * l^3 + 3 r^3 * l^2 + 6 r^4 * l + 2 r^5 + 3 l^4 + 3 r * l^3 - 9 r^2 * l^2 - 15 r^3 * l - 6 r^4 + 9 r * l^2 + 18 r^2 * l + 9 r^3 - 3 l^2 - 11 r * l - 8 r^2 + 3 l + 4 r - 1  )/( l^6 + 4 r * l^5 + 6 r^2 * l^4 + 4 r^3 * l^3 + r^4 * l^2 - 2 l^5 - 6 r * l^4 - 6 r^2 * l^3 - 2 r^3 * l^2 + 2 l^4 + 2 r * l^3 - 4 r^2 * l^2 - 6 r^3 * l - 2 r^4 + 5 r * l^2 + 9 r^2 * l + 4 r^3 - 2 l^2 - 7 r * l - 5 r^2 + 2 l + 3 r - 1  )
( l^6 + 4 r * l^5 + 6 r^2 * l^4 + 4 r^3 * l^3 + r^4 * l^2 - 4 l^5 - 12 r * l^4 - 10 r^2 * l^3 + 2 r^3 * l^2 + 6 r^4 * l + 2 r^5 + 8 l^4 + 19 r * l^3 + 10 r^2 * l^2 - 5 r^3 * l - 4 r^4 - 10 l^3 - 19 r * l^2 - 8 r^2 * l + r^3 + 8 l^2 + 11 r * l + 3 r^2 - 4 l - 3 r + 1  )/( l^6 + 4 r * l^5 + 6 r^2 * l^4 + 4 r^3 * l^3 + r^4 * l^2 - 3 l^5 - 9 r * l^4 - 9 r^2 * l^3 - 3 r^3 * l^2 + 6 l^4 + 14 r * l^3 + 8 r^2 * l^2 - 2 r^3 * l - 2 r^4 - 7 l^3 - 12 r * l^2 - 3 r^2 * l + 2 r^3 + 6 l^2 + 7 r * l + r^2 - 3 l - 2 r + 1  )
( l^6 + 5 r * l^5 + 11 r^2 * l^4 + 14 r^3 * l^3 + 11 r^4 * l^2 + 5 r^5 * l + r^6 - 4 l^5 - 16 r * l^4 - 26 r^2 * l^3 - 22 r^3 * l^2 - 10 r^4 * l - 2 r^5 + 8 l^4 + 25 r * l^3 + 28 r^2 * l^2 + 13 r^3 * l + 2 r^4 - 10 l^3 - 23 r * l^2 - 16 r^2 * l - 3 r^3 + 8 l^2 + 12 r * l + 4 r^2 - 4 l - 3 r + 1  )/( l^6 + 5 r * l^5 + 9 r^2 * l^4 + 6 r^3 * l^3 - r^4 * l^2 - 3 r^5 * l - r^6 - 3 l^5 - 12 r * l^4 - 16 r^2 * l^3 - 6 r^3 * l^2 + 3 r^4 * l + 2 r^5 + 6 l^4 + 18 r * l^3 + 16 r^2 * l^2 + 2 r^3 * l - 2 r^4 - 7 l^3 - 15 r * l^2 - 8 r^2 * l + 6 l^2 + 8 r * l + 2 r^2 - 3 l - 2 r + 1  )
( l^6 + 8 r * l^5 + 25 r^2 * l^4 + 40 r^3 * l^3 + 35 r^4 * l^2 + 16 r^5 * l + 3 r^6 - 4 l^5 - 27 r * l^4 - 68 r^2 * l^3 - 82 r^3 * l^2 - 48 r^4 * l - 11 r^5 + 8 l^4 + 42 r * l^3 + 78 r^2 * l^2 + 62 r^3 * l + 18 r^4 - 10 l^3 - 37 r * l^2 - 44 r^2 * l - 17 r^3 + 8 l^2 + 18 r * l + 10 r^2 - 4 l - 4 r + 1  )/( l^6 + 4 r * l^5 + 5 r^2 * l^4 - 5 r^4 * l^2 - 4 r^5 * l - r^6 - 3 l^5 - 10 r * l^4 - 10 r^2 * l^3 + 5 r^4 * l + 2 r^5 + 6 l^4 + 16 r * l^3 + 12 r^2 * l^2 - 2 r^4 - 7 l^3 - 14 r * l^2 - 7 r^2 * l + 6 l^2 + 8 r * l + 2 r^2 - 3 l - 2 r + 1  )
( l + r )
( l + r - 1  )/( l + r - 2  )
( r^2 * l^2 + 2 r^3 * l + r^4 - 2 l^3 - 4 r * l^2 - 3 r^2 * l - r^3 + 2 l^2 + r * l - r^2 + 2 l + 3 r - 2  )/( r^2 * l^2 + 2 r^3 * l + r^4 - 2 r^2 * l - 2 r^3 + 2 l^2 + 2 r * l + r - 2  )
( r^2 * l^2 + 2 r^3 * l + r^4 + 2 l^3 + 4 r * l^2 + r^2 * l - r^3 - 4 l^2 - 5 r * l - r^2 + 4 l + 3 r - 2  )/( r^2 * l^2 + 2 r^3 * l + r^4 - 2 r^2 * l - 2 r^3 - 2 l^2 - 2 r * l + 2 l + r - 2  )
( r^2 * l^2 + 2 r^3 * l + r^4 + 2 l^3 - 6 r^2 * l - 4 r^3 - 2 l^2 - r * l + r^2 + 2 l + 2 r )/( r^2 * l^2 + 2 r^3 * l + r^4 - r^2 * l - r^3 + 2 l^2 - 2 r * l - 3 r^2 - 2 l + r + 2  )
( r^2 * l^3 + 3 r^3 * l^2 + 3 r^4 * l + r^5 + 2 l^4 + 6 r * l^3 + 6 r^2 * l^2 + 2 r^3 * l + r * l^2 + 2 r^2 * l + r^3 - l^2 - 2 r * l - r^2 + l + r )/( r^2 * l^3 + 3 r^3 * l^2 + 3 r^4 * l + r^5 - r^2 * l^2 - 2 r^3 * l - r^4 + 2 l^3 + 4 r * l^2 + 3 r^2 * l + r^3 + r * l + r^2 - l - r + 1  )
( r^2 * l^4 + 4 r^3 * l^3 + 6 r^4 * l^2 + 4 r^5 * l + r^6 + 2 l^5 + 4 r * l^4 - 6 r^2 * l^3 - 22 r^3 * l^2 - 20 r^4 * l - 6 r^5 - 4 l^4 - r * l^3 + 22 r^2 * l^2 + 31 r^3 * l + 12 r^4 + l^3 - 11 r * l^2 - 25 r^2 * l - 13 r^3 + 3 l^2 + 12 r * l + 9 r^2 - 3 l - 4 r + 1  )/( r^2 * l^4 + 4 r^3 * l^3 + 6 r^4 * l^2 + 4 r^5 * l + r^6 - 3 r^2 * l^3 - 9 r^3 * l^2 - 9 r^4 * l - 3 r^5 - 2 l^4 - 2 r * l^3 + 8 r^2 * l^2 + 14 r^3 * l + 6 r^4 + 2 l^3 - 3 r * l^2 - 12 r^2 * l - 7 r^3 + l^2 + 7 r * l + 6 r^2 - 2 l - 3 r + 1  )
( r^2 * l^4 + 4 r^3 * l^3 + 6 r^4 * l^2 + 4 r^5 * l + r^6 - 2 l^5 - 8 r * l^4 - 13 r^2 * l^3 - 11 r^3 * l^2 - 5 r^4 * l - r^5 + 4 l^4 + 13 r * l^3 + 15 r^2 * l^2 + 7 r^3 * l + r^4 - 5 l^3 - 12 r * l^2 - 9 r^2 * l - 2 r^3 + 3 l^2 + 5 r * l + 2 r^2 - l - r )/( r^2 * l^4 + 4 r^3 * l^3 + 6 r^4 * l^2 + 4 r^5 * l + r^6 - 2 r^2 * l^3 - 6 r^3 * l^2 - 6 r^4 * l - 2 r^5 - 2 l^4 - 6 r * l^3 - 4 r^2 * l^2 + 2 r^3 * l + 2 r^4 + 4 l^3 + 9 r * l^2 + 5 r^2 * l - 5 l^2 - 7 r * l - 2 r^2 + 3 l + 2 r - 1  )
( r * l^2 + 2 r^2 * l + r^3 + 2 l^2 + 2 r * l - 6 l - 5 r + 4  )/( r * l^2 + 2 r^2 * l + r^3 - 3 r * l - 3 r^2 - 2 l + 4  )
( r * l^2 + 2 r^2 * l + r^3 - 3 r * l - 3 r^2 - 2 l - 2 r )/( r * l^2 + 2 r^2 * l + r^3 - 2 l - 3 r - 2  )
( r * l^2 + 2 r^2 * l + r^3 + l^2 - r^2 - 2 l - r + 1  )/( l^2 - r^2 - l + 1  )
( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 2 l^2 - 3 r * l - r^2 + 2 l + 2 r )/( r * l^3 + r^2 * l^2 - r^3 * l - r^4 - r * l^2 + r^2 * l + 2 r^3 - 2 l^2 - r * l - r + 2  )
( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 2 l^3 - 7 r * l^2 - 8 r^2 * l - 3 r^3 + 2 l^2 + 4 r * l + 2 r^2 - 2 l - 2 r )/( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 2 r * l^2 - 4 r^2 * l - 2 r^3 - 2 l^2 - 2 r * l + 2 l + r - 2  )
( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 5 r * l^2 - 10 r^2 * l - 5 r^3 - 2 l^2 + 3 r * l + 5 r^2 + 4 l + r - 2  )/( r * l^3 + r^2 * l^2 - r^3 * l - r^4 - 2 r * l^2 - r^2 * l + r^3 - 2 l^2 + 2 r * l + 3 r^2 + 2 l - r - 2  )
( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - r * l^2 - 2 r^2 * l - r^3 - 2 l^2 - 3 r * l - r^2 + 4 l + 3 r - 2  )/( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 2 r * l^2 - 4 r^2 * l - 2 r^3 - 2 l^2 - 2 r * l + 2 l + r - 2  )
( r * l^3 + r^2 * l^2 - r^3 * l - r^4 - r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r )/( r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 2 r * l^2 - 4 r^2 * l - 2 r^3 + 2 l^2 + 2 r * l + r - 2  )
( r * l^4 + 2 r^2 * l^3 - 2 r^4 * l - r^5 - 3 r * l^3 - 4 r^2 * l^2 + r^3 * l + 2 r^4 + 2 l^3 + 8 r * l^2 + 6 r^2 * l - 6 l^2 - 11 r * l - 4 r^2 + 6 l + 5 r - 2  )/( r * l^4 + 2 r^2 * l^3 - 2 r^4 * l - r^5 - 4 r * l^3 - 5 r^2 * l^2 + 2 r^3 * l + 3 r^4 + 2 l^3 + 7 r * l^2 + 3 r^2 * l - 2 r^3 - 4 l^2 - 6 r * l - r^2 + 4 l + 3 r - 2  )
( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 + 2 l^3 + 5 r * l^2 + 4 r^2 * l + r^3 - 2 l^2 - 3 r * l - r^2 + l + r )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - r * l^3 - 3 r^2 * l^2 - 3 r^3 * l - r^4 + 2 l^3 + 5 r * l^2 + 4 r^2 * l + r^3 + r * l + r^2 - l - r + 1  )
( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 2 l^4 - 10 r * l^3 - 18 r^2 * l^2 - 14 r^3 * l - 4 r^4 + 6 l^3 + 17 r * l^2 + 16 r^2 * l + 5 r^3 - 5 l^2 - 9 r * l - 4 r^2 + 2 l + 2 r )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 3 r * l^3 - 9 r^2 * l^2 - 9 r^3 * l - 3 r^4 - 2 l^3 - 2 r * l^2 + 2 r^2 * l + 2 r^3 + 6 l^2 + 7 r * l + r^2 - 5 l - 3 r + 2  )
( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 2 l^4 - 11 r * l^3 - 21 r^2 * l^2 - 17 r^3 * l - 5 r^4 + 6 l^3 + 23 r * l^2 + 28 r^2 * l + 11 r^3 - 8 l^2 - 20 r * l - 12 r^2 + 6 l + 7 r - 2  )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 4 r * l^3 - 12 r^2 * l^2 - 12 r^3 * l - 4 r^4 + 2 l^3 + 11 r * l^2 + 16 r^2 * l + 7 r^3 - 4 l^2 - 12 r * l - 8 r^2 + 4 l + 5 r - 2  )
( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 2 l^4 - 11 r * l^3 - 21 r^2 * l^2 - 17 r^3 * l - 5 r^4 + 8 l^3 + 27 r * l^2 + 30 r^2 * l + 11 r^3 - 11 l^2 - 23 r * l - 12 r^2 + 7 l + 7 r - 2  )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 4 r * l^3 - 12 r^2 * l^2 - 12 r^3 * l - 4 r^4 + 2 l^3 + 11 r * l^2 + 16 r^2 * l + 7 r^3 - 6 l^2 - 14 r * l - 8 r^2 + 5 l + 5 r - 2  )
( r * l^4 + 6 r^2 * l^3 + 12 r^3 * l^2 + 10 r^4 * l + 3 r^5 - 3 r * l^3 - 10 r^2 * l^2 - 11 r^3 * l - 4 r^4 - 2 l^3 - 2 r * l^2 + 2 r^2 * l + 2 r^3 + 2 l^2 + 2 r * l - l - r )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 2 l^3 - 5 r * l^2 - 4 r^2 * l - r^3 + r * l + r^2 + l - 1  )
( r * l^4 + 6 r^2 * l^3 + 12 r^3 * l^2 + 10 r^4 * l + 3 r^5 - 6 r * l^3 - 19 r^2 * l^2 - 20 r^3 * l - 7 r^4 + 2 l^3 + 12 r * l^2 + 18 r^2 * l + 8 r^3 - 4 l^2 - 9 r * l - 5 r^2 + 2 l + 2 r )/( r * l^4 + 2 r^2 * l^3 - 2 r^4 * l - r^5 - 3 r * l^3 - 2 r^2 * l^2 + 5 r^3 * l + 4 r^4 + 2 l^3 + 2 r * l^2 - 7 r^2 * l - 7 r^3 - 2 l^2 + 5 r * l + 8 r^2 - 2 l - 5 r + 2  )
( r * l^4 + 6 r^2 * l^3 + 12 r^3 * l^2 + 10 r^4 * l + 3 r^5 - 7 r * l^3 - 24 r^2 * l^2 - 27 r^3 * l - 10 r^4 + 2 l^3 + 18 r * l^2 + 31 r^2 * l + 15 r^3 - 6 l^2 - 19 r * l - 13 r^2 + 6 l + 7 r - 2  )/( r * l^4 + 4 r^2 * l^3 + 6 r^3 * l^2 + 4 r^4 * l + r^5 - 4 r * l^3 - 12 r^2 * l^2 - 12 r^3 * l - 4 r^4 + 2 l^3 + 11 r * l^2 + 16 r^2 * l + 7 r^3 - 4 l^2 - 12 r * l - 8 r^2 + 4 l + 5 r - 2  )
( r * l^5 + 3 r^2 * l^4 + 2 r^3 * l^3 - 2 r^4 * l^2 - 3 r^5 * l - r^6 + r^2 * l^3 + 3 r^3 * l^2 + 3 r^4 * l + r^5 - 2 l^4 - 7 r * l^3 - 9 r^2 * l^2 - 5 r^3 * l - r^4 + 4 l^3 + 10 r * l^2 + 8 r^2 * l + 2 r^3 - 3 l^2 - 5 r * l - 2 r^2 + l + r )/( r * l^5 + 3 r^2 * l^4 + 2 r^3 * l^3 - 2 r^4 * l^2 - 3 r^5 * l - r^6 - r * l^4 - r^2 * l^3 + 3 r^3 * l^2 + 5 r^4 * l + 2 r^5 - 2 l^4 - 3 r * l^3 - 2 r^2 * l^2 - 3 r^3 * l - 2 r^4 + 2 l^3 - 2 r^2 * l + l^2 + 4 r * l + 2 r^2 - 2 l - 2 r + 1  )
( r * l^5 + 3 r^2 * l^4 + 2 r^3 * l^3 - 2 r^4 * l^2 - 3 r^5 * l - r^6 - r * l^4 - r^2 * l^3 + 3 r^3 * l^2 + 5 r^4 * l + 2 r^5 - 2 l^4 - 7 r * l^3 - 10 r^2 * l^2 - 7 r^3 * l - 2 r^4 + 6 l^3 + 15 r * l^2 + 12 r^2 * l + 3 r^3 - 7 l^2 - 11 r * l - 4 r^2 + 4 l + 3 r - 1  )/( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 2 r * l^4 - 8 r^2 * l^3 - 12 r^3 * l^2 - 8 r^4 * l - 2 r^5 - 2 l^4 - 4 r * l^3 + 4 r^3 * l + 2 r^4 + 4 l^3 + 8 r * l^2 + 4 r^2 * l - 5 l^2 - 7 r * l - 2 r^2 + 3 l + 2 r - 1  )
( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 + 2 l^5 + 8 r * l^4 + 12 r^2 * l^3 + 8 r^3 * l^2 + 2 r^4 * l - 4 l^4 - 15 r * l^3 - 21 r^2 * l^2 - 13 r^3 * l - 3 r^4 + 5 l^3 + 15 r * l^2 + 15 r^2 * l + 5 r^3 - 3 l^2 - 6 r * l - 3 r^2 + l + r )/( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 3 r * l^4 - 12 r^2 * l^3 - 18 r^3 * l^2 - 12 r^4 * l - 3 r^5 + 2 l^4 + 12 r * l^3 + 24 r^2 * l^2 + 20 r^3 * l + 6 r^4 - 4 l^3 - 15 r * l^2 - 18 r^2 * l - 7 r^3 + 5 l^2 + 11 r * l + 6 r^2 - 3 l - 3 r + 1  )
( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 2 r * l^4 - 8 r^2 * l^3 - 12 r^3 * l^2 - 8 r^4 * l - 2 r^5 + 2 l^4 + 8 r * l^3 + 12 r^2 * l^2 + 8 r^3 * l + 2 r^4 - 6 l^3 - 15 r * l^2 - 12 r^2 * l - 3 r^3 + 7 l^2 + 11 r * l + 4 r^2 - 4 l - 3 r + 1  )/( r * l^5 + 3 r^2 * l^4 + 2 r^3 * l^3 - 2 r^4 * l^2 - 3 r^5 * l - r^6 - 3 r * l^4 - 7 r^2 * l^3 - 3 r^3 * l^2 + 3 r^4 * l + 2 r^5 + 2 l^4 + 8 r * l^3 + 8 r^2 * l^2 - 2 r^4 - 4 l^3 - 9 r * l^2 - 5 r^2 * l + 5 l^2 + 7 r * l + 2 r^2 - 3 l - 2 r + 1  )
( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 5 r * l^4 - 20 r^2 * l^3 - 30 r^3 * l^2 - 20 r^4 * l - 5 r^5 + 2 l^4 + 13 r * l^3 + 27 r^2 * l^2 + 23 r^3 * l + 7 r^4 - 4 l^3 - 14 r * l^2 - 16 r^2 * l - 6 r^3 + 3 l^2 + 6 r * l + 3 r^2 - l - r )/( r * l^5 + 3 r^2 * l^4 + 2 r^3 * l^3 - 2 r^4 * l^2 - 3 r^5 * l - r^6 - 2 r * l^4 - 3 r^2 * l^3 + 3 r^3 * l^2 + 7 r^4 * l + 3 r^5 + 2 l^4 + 4 r * l^3 - 4 r^2 * l^2 - 12 r^3 * l - 6 r^4 - 2 l^3 + 2 r * l^2 + 11 r^2 * l + 7 r^3 - l^2 - 7 r * l - 6 r^2 + 2 l + 3 r - 1  )
( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 6 r * l^4 - 24 r^2 * l^3 - 36 r^3 * l^2 - 24 r^4 * l - 6 r^5 + 2 l^4 + 18 r * l^3 + 42 r^2 * l^2 + 38 r^3 * l + 12 r^4 - 6 l^3 - 25 r * l^2 - 32 r^2 * l - 13 r^3 + 7 l^2 + 16 r * l + 9 r^2 - 4 l - 4 r + 1  )/( r * l^5 + 5 r^2 * l^4 + 10 r^3 * l^3 + 10 r^4 * l^2 + 5 r^5 * l + r^6 - 3 r * l^4 - 12 r^2 * l^3 - 18 r^3 * l^2 - 12 r^4 * l - 3 r^5 + 2 l^4 + 12 r * l^3 + 24 r^2 * l^2 + 20 r^3 * l + 6 r^4 - 4 l^3 - 15 r * l^2 - 18 r^2 * l - 7 r^3 + 5 l^2 + 11 r * l + 6 r^2 - 3 l - 3 r + 1  )
( r * l^5 + 7 r^2 * l^4 + 18 r^3 * l^3 + 22 r^4 * l^2 + 13 r^5 * l + 3 r^6 - 5 r * l^4 - 25 r^2 * l^3 - 45 r^3 * l^2 - 35 r^4 * l - 10 r^5 - 2 l^4 + 3 r * l^3 + 25 r^2 * l^2 + 33 r^3 * l + 13 r^4 + 6 l^3 + 5 r * l^2 - 9 r^2 * l - 8 r^3 - 7 l^2 - 6 r * l + r^2 + 4 l + 2 r - 1  )/( r * l^5 + 3 r^2 * l^4 + 2 r^3 * l^3 - 2 r^4 * l^2 - 3 r^5 * l - r^6 - 2 r * l^4 - 5 r^2 * l^3 - 3 r^3 * l^2 + r^4 * l + r^5 - 2 l^4 + 7 r^2 * l^2 + 6 r^3 * l + r^4 + 4 l^3 + 2 r * l^2 - 4 r^2 * l - 2 r^3 - 5 l^2 - 3 r * l + r^2 + 3 l + r - 1  )
( r * l + r^2 + l + r )/( l + r + 1  )
