PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 20:13:00 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism fs-grid.prism Fgoal.props -param 'l=0:1,r=0:1' -javamaxmem 50g

Parsing model file "fs-grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     fs_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.012 secs.

States:      3 (1 initial)
Transitions: 6

Time for model construction: 0.012 seconds.
Created 2 schedulers
{ l + r }
{ ( -1 ) l - r + 1  }

Time for model checking: 0.047 seconds.

Result (maximum probability): 
