PRISM
=====

Version: 4.3.1.dev
Date: Sun Feb 12 15:14:13 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'ne=0:1,nw=0:1,se=0:1,sw=0:1,en=0:1,es=0:1,wn=0:1,ws=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     fs_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.015 secs.

States:      4 (1 initial)
Transitions: 10

Time for model construction: 0.015 seconds.
Created 4 schedulers
{ ne + nw | ne + nw + 1  }
{ wn * ne + ws * ne + wn * nw + ws * nw | wn * ne + ws * ne + wn * nw + ws * nw - ne - nw + 1  }
{ wn * en + ws * en + wn * es + ws * es - wn - ws | wn * en + ws * en + wn * es + ws * es - en - es - wn - ws }
{ en * ne + es * ne + en * nw + es * nw - ne - nw - en - es + 1  | en * ne + es * ne + en * nw + es * nw - ne - nw + 1  }

Time for model checking: 0.101 seconds.

Result (maximum probability): 
