( 0 )
( ( -1 ) p^3 + 2 p^2 )/( 16  )
( ( -1 ) p^3 + 4 p^2 - 4 p )/( 8 p - 32  )
( ( -1 ) p^4 )/( 16 p - 32  )
( ( -1 ) p^4 + 2 p^3 )/( 16 p^2 - 32 p + 32  )
( ( -1 ) p^4 + 2 p^3 )/( 4 p^2 - 16 p + 32  )
( ( -1 ) p^4 + 2 p^3 )/( 4 p^2 - 8 p + 16  )
( ( -1 ) p^4 )/( 4 p^2 + 16 p - 32  )
( ( -1 ) p^4 + 6 p^3 - 12 p^2 + 8 p )/( 4 p^2 - 32 p + 64  )
( ( -1 ) p^4 + 6 p^3 - 12 p^2 + 8 p )/( 8 p^2 - 16 p + 32  )
( ( -1 ) p^4 )/( p^4 + 8 p - 16  )
( ( -1 ) p^5 + 2 p^4 )/( 16 p^2 - 32 p + 32  )
( ( -1 ) p^5 + 2 p^4 )/( 4 p^3 + 8 p^2 - 32 p + 32  )
( ( -1 ) p^5 + 2 p^4 )/( p^5 - 2 p^4 - 8 p^2 - 16 p + 32  )
( ( -1 ) p^5 )/( 4 p^3 + 16 p - 32  )
( ( -1 ) p^5 + 4 p^4 - 4 p^3 )/( 4 p^3 + 16 p^2 - 32  )
( ( -1 ) p^5 + 4 p^4 - 4 p^3 )/( 4 p^3 - 16 p^2 + 64 p - 64  )
( ( -1 ) p^5 + 4 p^4 - 4 p^3 )/( p^5 - 4 p^4 + 12 p^3 - 16 p^2 + 32 p - 32  )
( ( -1 ) p^5 + 6 p^4 - 12 p^3 + 8 p^2 )/( 16 p^2 - 32 p + 32  )
( ( -1 ) p^5 + 6 p^4 - 12 p^3 + 8 p^2 )/( 4 p^3 - 16 p^2 - 32 p + 64  )
( ( -1 ) p^5 + 6 p^4 - 12 p^3 + 8 p^2 )/( 4 p^3 - 16 p + 32  )
( ( -1 ) p^5 + 6 p^4 - 12 p^3 + 8 p^2 )/( 8 p^3 - 32 p^2 - 16 p + 64  )
( ( -1 ) p^5 + 8 p^4 - 24 p^3 + 32 p^2 - 16 p )/( 4 p^3 - 24 p^2 + 48 p - 64  )
( ( -1 ) p^5 + 8 p^4 - 24 p^3 + 32 p^2 - 16 p )/( 8 p^3 - 48 p^2 + 80 p - 64  )
( ( -1 ) p^5 )/( p^5 + 8 p^2 + 16 p - 32  )
( ( -1 ) p^5 )/( p^5 - 8 p^2 + 32 p - 32  )
( ( -1 ) p^5 )/( p^5 - 8 p^3 + 16 p^2 + 16 p - 32  )
( ( -1 ) p^6 + 10 p^5 - 40 p^4 + 80 p^3 - 80 p^2 + 32 p )/( 4 p^4 - 16 p^3 + 48 p^2 - 64 p + 64  )
( ( -1 ) p^6 + 10 p^5 - 40 p^4 + 80 p^3 - 80 p^2 + 32 p )/( 8 p^4 - 32 p^3 + 80 p^2 - 96 p + 64  )
( ( -1 ) p^6 + 4 p^5 - 4 p^4 )/( 12 p^4 - 24 p^3 + 64 p - 64  )
( ( -1 ) p^6 + 4 p^5 - 4 p^4 )/( p^6 - 4 p^5 + 12 p^4 - 48 p^2 + 96 p - 64  )
( ( -1 ) p^6 + 6 p^5 - 12 p^4 + 8 p^3 )/( 16 p^4 - 64 p^3 + 128 p^2 - 128 p + 64  )
( ( -1 ) p^6 + 6 p^5 - 12 p^4 + 8 p^3 )/( 4 p^4 - 16 p^3 + 64 p^2 - 96 p + 64  )
( ( -1 ) p^6 + 8 p^5 - 24 p^4 + 32 p^3 - 16 p^2 )/( 8 p^4 - 16 p^3 + 16 p^2 + 32 p - 64  )
( ( -1 ) p^6 )/( p^6 - 8 p^4 + 64 p - 64  )
( p^3 - 2 p^2 )/( 8 p - 32  )
( p^4 - 2 p^3 )/( 16 p^2 - 32  )
( p^4 - 2 p^3 )/( 4 p^2 + 16 p - 32  )
( p^4 - 2 p^3 )/( 8 p - 32  )
( p^4 )/( 4 p^2 - 8 p + 16  )
( p^4 - 4 p^3 + 4 p^2 )/( 4 p^2 - 16 p + 32  )
( p^4 - 4 p^3 + 4 p^2 )/( 4 p^2 - 8 p + 16  )
( p^4 - 4 p^3 + 4 p^2 )/( 8 p^2 - 16 p + 32  )
( p^4 - 6 p^3 + 12 p^2 - 8 p )/( 8 p - 32  )
( p^4 - 8 p^3 + 24 p^2 - 32 p + 16  )/( 4 p^2 - 32 p + 64  )
( p^5 - 10 p^4 + 40 p^3 - 80 p^2 + 80 p - 32  )/( 4 p^3 - 24 p^2 + 48 p - 64  )
( p^5 - 2 p^4 )/( 4 p^3 + 16 p^2 - 32  )
( p^5 - 4 p^4 + 4 p^3 )/( 4 p^3 + 8 p^2 - 32 p + 32  )
( p^5 - 4 p^4 + 4 p^3 )/( 8 p^2 - 16 p + 32  )
( p^5 - 6 p^4 + 12 p^3 - 8 p^2 )/( 4 p^3 - 16 p^2 + 64 p - 64  )
( p^5 - 6 p^4 + 12 p^3 - 8 p^2 )/( 4 p^3 + 16 p - 32  )
( p^5 - 6 p^4 + 12 p^3 - 8 p^2 )/( 8 p^3 - 48 p^2 + 80 p - 64  )
( p^5 - 8 p^4 + 24 p^3 - 32 p^2 + 16 p )/( 4 p^3 - 16 p^2 - 32 p + 64  )
( p^5 - 8 p^4 + 24 p^3 - 32 p^2 + 16 p )/( 4 p^3 - 16 p + 32  )
( p^5 - 8 p^4 + 24 p^3 - 32 p^2 + 16 p )/( 8 p^2 - 16 p + 32  )
( p^6 - 12 p^5 + 60 p^4 - 160 p^3 + 240 p^2 - 192 p + 64  )/( 4 p^4 - 16 p^3 + 48 p^2 - 64 p + 64  )
( p^6 - 6 p^5 + 12 p^4 - 8 p^3 )/( 12 p^4 - 24 p^3 + 64 p - 64  )
( p^6 - 6 p^5 + 12 p^4 - 8 p^3 )/( 16 p^4 - 32 p^3 + 64 p - 64  )
( p^6 - 8 p^5 + 24 p^4 - 32 p^3 + 16 p^2 )/( 4 p^4 - 16 p^3 + 64 p^2 - 96 p + 64  )
( p^6 - 8 p^5 + 24 p^4 - 32 p^3 + 16 p^2 )/( 8 p^4 - 32 p^3 + 80 p^2 - 96 p + 64  )
