PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 21:06:57 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'p=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.053 secs.

States:      9 (1 initial)
Transitions: 47

Time for model construction: 0.053 seconds.
Created 864 schedulers
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ 0 }
{ ( -1 ) p^3 + 5 p^2 - 8 p + 4  | 2 p^2 - 4 p + 4  }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ ( -2 ) p^2 + 8 p - 8  | p^3 - 2 p^2 - 8  }
{ 0 }
{ 0 }
{ ( -2 ) p^2 + 8 p - 8  | p^3 - 2 p^2 - 8  }
{ 0 }
{ p^5 - 4 p^4 + 16 p^3 - 16 p^2 | p^5 - 4 p^4 + 24 p^3 - 64 p^2 + 112 p - 96  }
{ 0 }
{ p^5 + 2 p^4 + 8 p^3 - 40 p^2 + 32 p | 2 p^5 - 4 p^4 + 28 p^3 - 40 p^2 - 64 p + 96  }
{ p^4 - 6 p^3 + 24 p^2 - 48 p + 32  | p^4 - 6 p^3 + 24 p^2 - 88 p + 96  }
{ 2 p^2 - 4 p | p^3 - 2 p^2 - 8  }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^4 + 2 p^3 - 4 p^2 | p^4 + 2 p^3 - 12 p^2 + 32 p - 32  }
{ p^3 - 8 p + 8  | p^3 - 24 p + 32  }
{ ( -1 ) p^4 - 2 p^3 - 8 p^2 + 40 p - 32  | 2 p^3 - 4 p^2 + 32 p - 48  }
{ 0 }
{ 0 }
{ 0 }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ 0 }
{ ( -2 ) p^4 + 8 p^3 - 12 p^2 + 8 p | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 0 }
{ ( -4 ) p^5 + 28 p^4 - 96 p^3 + 176 p^2 - 160 p + 64  | p^6 - 4 p^5 + 8 p^4 + 16 p^2 - 64 p + 64  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 0 }
{ ( -2 ) p^4 + 8 p^3 - 12 p^2 + 8 p | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 5 p^4 - 8 p^3 - 4 p^2 + 8 p | 2 p^4 + 8 p^3 - 20 p^2 - 16 p + 32  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ 0 }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 0 }
{ 0 }
{ p^4 + 4 p^3 - 12 p^2 + 8 p | p^4 + 4 p^3 - 8 p^2 - 8 p + 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ ( -2 ) p^6 + 22 p^5 - 92 p^4 + 208 p^3 - 272 p^2 + 192 p - 64  | p^6 - 6 p^5 + 8 p^4 + 8 p^3 - 64 p^2 + 96 p - 64  }
{ p^3 + 4 p^2 - 12 p + 8  | p^3 + 4 p^2 - 8 p + 8  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ p^3 - 8 p + 8  | p^3 - 20 p + 24  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ 0 }
{ 2 p^6 - 18 p^5 + 56 p^4 - 96 p^3 + 80 p^2 - 32 p | p^6 - 6 p^5 + 8 p^4 + 8 p^3 - 64 p^2 + 96 p - 64  }
{ 2 p^4 - 12 p^3 + 20 p^2 - 16  | p^4 - 8 p^3 + 20 p^2 - 8 p - 32  }
{ 0 }
{ ( -1 ) p^3 + 2 p^2 | p^3 + 2 p^2 - 8 p + 8  }
{ 4 p^2 - 18 p + 16  | p^2 - 8 p + 16  }
{ 0 }
{ 0 }
{ 0 }
{ 0 }
{ ( -2 ) p^4 + 4 p^3 - 4 p^2 + 8 p | p^4 - 6 p^3 + 36 p^2 - 48 p + 32  }
{ p^3 - 6 p^2 + 8 p | p^3 - 6 p^2 + 12 p + 8  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ p^2 - 2 p | 2 p^2 + 4 p - 12  }
{ p^2 - 2 p | p^2 - 2 p - 4  }
{ p^3 - 6 p^2 + 8 p | p^3 - 6 p^2 + 12 p + 8  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ 4 p^5 - 20 p^4 + 56 p^3 - 64 p^2 + 32 p | p^6 - 4 p^5 + 8 p^4 + 16 p^2 - 64 p + 64  }
{ 0 }
{ p^4 - 4 p^3 | p^4 - 4 p^3 + 4 p^2 - 16  }
{ ( -1 ) p^3 + 5 p^2 - 8 p + 4  | 2 p^2 - 4 p + 4  }
{ ( -2 ) p + 4  | p^2 - 6 p + 12  }
{ ( -2 ) p + 4  | p^2 - 6 p + 12  }
{ ( -8 ) p^5 + 48 p^4 - 128 p^3 + 192 p^2 - 160 p + 64  | p^6 - 4 p^5 + 24 p^4 - 64 p^3 + 128 p^2 - 128 p + 64  }
{ p^3 - 2 p^2 | p^3 - 8 p^2 + 12 p - 8  }
{ 0 }
{ 0 }
{ 2 p^4 - 4 p^3 - 12 p^2 + 40 p - 32  | p^4 - 10 p^3 + 4 p^2 + 48 p - 64  }
{ 0 }
{ ( -2 ) p^3 + 20 p^2 - 48 p + 32  | p^4 - 10 p^3 + 32 p^2 - 64 p + 48  }
{ 0 }
{ ( -2 ) p^3 + 12 p^2 - 24 p + 16  | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ ( -1 ) p^3 | p^3 - 8 p^2 + 12 p - 8  }
{ ( -1 ) p + 2  | p + 2  }
{ 0 }
{ 8 p^5 - 32 p^4 + 64 p^3 - 64 p^2 + 32 p | p^6 - 4 p^5 + 24 p^4 - 64 p^3 + 128 p^2 - 128 p + 64  }
{ ( -2 ) p^6 + 14 p^5 - 36 p^4 + 64 p^3 - 112 p^2 + 128 p - 64  | p^6 - 2 p^5 - 4 p^4 + 16 p^3 - 64 p^2 + 96 p - 64  }
{ 2 p^3 - 8 p^2 + 12 p - 8  | p^3 - 12 p^2 + 20 p - 16  }
{ ( -2 ) p^6 + 12 p^5 - 36 p^4 + 64 p^3 - 64 p^2 + 32 p | p^6 - 10 p^5 + 56 p^4 - 144 p^3 + 208 p^2 - 160 p + 64  }
{ p^2 | p^2 + 4  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 12 p - 16  }
{ p^2 - 4 p + 4  | p^2 - 4 p + 8  }
{ 4 p^3 - 26 p^2 + 52 p - 32  | p^3 - 16 p^2 + 56 p - 48  }
{ 2 p | p^2 - 6 p + 12  }
{ p | p + 2  }
{ p^3 | p^3 + 2 p^2 - 8 p + 8  }
{ 0 }
{ ( -1 ) p^4 | 4 p^3 - 20 p^2 + 24 p - 16  }
{ p^3 - 8 p + 8  | p^3 - 20 p + 24  }
{ ( -3 ) p^5 + 19 p^4 - 50 p^3 + 68 p^2 - 48 p + 16  | 5 p^4 - 18 p^3 + 36 p^2 - 32 p + 16  }
{ p - 2  | p - 4  }
{ p^3 - 2 p^2 | 4 p^3 - 18 p^2 + 24 p - 16  }
{ 0 }
{ ( -1 ) p^3 + 4 p^2 - 4 p | 2 p^2 + 4 p - 8  }
{ 4 p^4 - 18 p^3 + 36 p^2 - 48 p + 32  | p^4 - 14 p^3 + 28 p^2 - 32 p + 32  }
{ 3 p^3 - 6 p^2 + 4 p | p^3 + 4 p^2 - 8 p + 8  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 3 p^4 - 18 p^3 + 40 p^2 - 40 p + 16  | p^4 - 8 p^3 + 28 p^2 - 32 p + 16  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ ( -1 ) p^4 | 4 p^3 - 20 p^2 + 24 p - 16  }
{ p^5 - 6 p^4 + 8 p^3 | p^5 - 6 p^4 + 16 p^3 - 16 p^2 + 32  }
{ p^3 - 2 p^2 | 4 p^3 - 18 p^2 + 24 p - 16  }
{ 0 }
{ ( -1 ) p + 2  | p + 2  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ 2 p^3 - 14 p^2 + 28 p - 16  | p^3 - 20 p^2 + 76 p - 72  }
{ 2 p^3 - 8 p^2 + 12 p - 8  | p^3 - 12 p^2 + 20 p - 16  }
{ 3 p^4 - 8 p^2 + 8 p | 3 p^4 - 20 p^2 + 16 p + 16  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ 2 p^2 - 6 p + 4  | 5 p^2 - 22 p + 20  }
{ p^4 + 2 p^3 - 4 p^2 | p^4 + 2 p^3 - 16 p^2 + 40 p - 32  }
{ 0 }
{ 2 p^4 - 20 p^3 + 80 p^2 - 136 p + 80  | p^4 - 6 p^3 + 24 p^2 - 88 p + 96  }
{ ( -4 ) p^4 + 8 p^3 - 16 p^2 + 16 p | p^5 + 4 p^3 + 16 p^2 - 32 p + 32  }
{ p^3 - 2 p^2 | 2 p^3 - 10 p^2 + 8 p - 8  }
{ 4 p^5 - 8 p^4 + 16 p^3 - 16 p^2 | p^6 - 2 p^5 + 12 p^4 - 16 p^3 - 16 p^2 + 64 p - 64  }
{ 0 }
{ p^4 | 4 p^4 - 16 p^3 + 36 p^2 - 32 p + 16  }
{ p^4 - 4 p^3 + 8 p^2 - 8 p | p^4 - 4 p^3 + 12 p^2 + 8 p - 32  }
{ p^4 + 2 p^3 - 4 p^2 | p^4 + 2 p^3 - 16 p^2 + 40 p - 32  }
{ 0 }
{ p^3 - 2 p^2 | 2 p^3 - 10 p^2 + 8 p - 8  }
{ 2 p^4 - 10 p^3 + 8 p^2 | 3 p^4 - 24 p^3 + 68 p^2 - 112 p + 80  }
{ p^5 - 7 p^4 + 24 p^3 - 44 p^2 + 40 p - 16  | p^5 - 7 p^4 + 26 p^3 - 64 p^2 + 64 p - 32  }
{ 0 }
{ 2 p^3 - 14 p^2 + 28 p - 16  | 7 p^3 - 54 p^2 + 136 p - 104  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ ( -3 ) p^3 + 12 p^2 - 12 p | 2 p^2 + 8 p - 16  }
{ 0 }
{ 5 p^5 - 22 p^4 + 20 p^3 + 32 p^2 - 64 p + 32  | 5 p^5 - 22 p^4 + 32 p^3 + 16 p^2 - 80 p + 64  }
{ ( -2 ) p^2 + 8 p - 8  | p^3 - 2 p^2 - 8  }
{ p^2 - 4 p + 4  | p^2 - 4 p + 8  }
{ p^4 - 6 p^3 + 12 p^2 - 8 p | p^4 - 20 p^2 + 40 p - 32  }
{ 2 p^3 - 18 p^2 + 32 p - 16  | p^3 - 10 p^2 + 32 p - 32  }
{ 2 p^4 - 10 p^3 + 8 p^2 | 5 p^4 - 38 p^3 + 112 p^2 - 176 p + 112  }
{ p^6 - 5 p^5 + 14 p^4 - 16 p^3 + 8 p^2 | p^6 - 5 p^5 + 20 p^4 - 44 p^3 + 72 p^2 - 64 p + 32  }
{ 2 p^6 - 14 p^5 + 24 p^4 - 24 p^3 + 16 p^2 | p^6 - 4 p^5 - 8 p^4 + 64 p^2 - 96 p + 64  }
{ 7 p^5 - 20 p^4 + 32 p^3 - 32 p^2 + 16 p | 7 p^5 - 20 p^4 + 20 p^3 - 8 p^2 - 16 p + 32  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ 7 p^4 - 20 p^3 + 32 p^2 - 32 p + 16  | 7 p^4 - 20 p^3 + 36 p^2 - 24 p + 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ 2 p^3 - 8 p^2 + 12 p - 8  | p^3 - 12 p^2 + 20 p - 16  }
{ 0 }
{ 0 }
{ p^2 - 3 p + 2  | p^2 - 3 p + 4  }
{ 3 p^3 - 6 p^2 | 2 p^2 + 8 p - 16  }
{ 2 p^4 - 18 p^3 + 32 p^2 - 16 p | 3 p^4 - 24 p^3 + 20 p^2 + 56 p - 64  }
{ 5 p^4 - 2 p^3 - 8 p^2 + 8 p | 5 p^4 - 2 p^3 - 12 p^2 - 8 p + 32  }
{ 2 p^4 - 18 p^3 + 32 p^2 - 16 p | 5 p^4 - 22 p^3 - 16 p^2 + 120 p - 96  }
{ 2 p^5 - 24 p^3 + 48 p^2 - 32 p | p^6 - 8 p^5 + 56 p^3 - 128 p^2 + 128 p - 64  }
{ 0 }
{ p^5 - 10 p^4 + 40 p^3 - 80 p^2 + 80 p - 32  | p^5 - 4 p^4 + 8 p^3 - 32 p^2 + 48 p - 32  }
{ ( -1 ) p^2 + 4 p - 4  | 2 p - 8  }
{ p^4 | 4 p^4 - 16 p^3 + 36 p^2 - 32 p + 16  }
{ p^4 - 6 p^3 + 12 p^2 - 8 p | p^4 - 20 p^2 + 40 p - 32  }
{ p^2 | p^2 + 4  }
{ 0 }
{ ( -3 ) p^3 + 12 p^2 - 12 p | 2 p^2 + 8 p - 16  }
{ p^2 | p^2 + 4  }
{ ( -2 ) p^6 + 18 p^5 - 52 p^4 + 72 p^3 - 64 p^2 + 32 p | p^6 - 4 p^5 + 16 p^4 - 56 p^3 + 128 p^2 - 128 p + 64  }
{ p^2 | p^2 + 4  }
{ ( -2 ) p + 4  | p^2 - 6 p + 12  }
{ ( -2 ) p^5 + 18 p^4 - 64 p^3 + 104 p^2 - 80 p + 32  | p^5 - 4 p^4 - 8 p^3 + 64 p^2 - 96 p + 64  }
{ ( -2 ) p + 4  | p^2 - 6 p + 12  }
{ ( -2 ) p^2 + 8 p - 8  | p^3 - 2 p^2 - 8  }
{ ( -1 ) p^3 + 5 p^2 - 8 p + 4  | 2 p^2 - 4 p + 4  }
{ 0 }
{ ( -2 ) p^2 + 16 p - 16  | p^3 - 2 p^2 + 8 p - 16  }
{ ( -10 ) p^4 + 60 p^3 - 152 p^2 + 192 p - 96  | p^5 - 4 p^4 + 24 p^3 - 64 p^2 + 112 p - 96  }
{ 4 p^5 - 18 p^4 + 40 p^3 - 40 p^2 + 16 p | p^5 + 4 p^4 - 16 p^3 + 40 p^2 - 48 p + 32  }
{ 2 p^6 - 8 p^5 + 20 p^4 - 24 p^3 + 16 p^2 | p^6 - 10 p^5 + 56 p^4 - 144 p^3 + 208 p^2 - 160 p + 64  }
{ ( -2 ) p^2 + 8 p - 8  | p^3 - 2 p^2 - 8  }
{ 3 p^4 - 12 p^3 + 20 p^2 - 24 p + 16  | 6 p^4 - 40 p^3 + 84 p^2 - 96 p + 64  }
{ p^2 - 4 p + 4  | p^3 - 3 p^2 - 4 p + 8  }
{ 0 }
{ ( -1 ) p^2 + 4 p - 4  | 2 p - 8  }
{ p^2 - 2 p | 2 p^2 + 4 p - 12  }
{ 0 }
{ 0 }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 6 p^4 - 28 p^3 + 36 p^2 - 16 p | p^4 + 2 p^3 - 32 p^2 + 48 p - 32  }
{ 0 }
{ p^2 - 2 p | 2 p - 8  }
{ 0 }
{ 2 p | p^2 - 6 p + 12  }
{ p^3 - 3 p^2 + 2 p | 2 p^2 - 4 p + 4  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 12 p - 16  }
{ ( -2 ) p^5 - 4 p^4 + 16 p^3 - 16 p^2 | p^6 - 8 p^5 + 56 p^3 - 128 p^2 + 128 p - 64  }
{ 0 }
{ 0 }
{ 0 }
{ p^4 | 4 p^4 - 16 p^3 + 36 p^2 - 32 p + 16  }
{ ( -2 ) p^2 + 6 p - 4  | p^2 + 4 p - 8  }
{ ( -1 ) p^2 + 2 p | p^3 - 3 p^2 - 4 p + 8  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ p^2 - 4 p + 4  | p^3 - 3 p^2 - 4 p + 8  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ p^3 - 2 p^2 | p^3 - 8 p^2 + 12 p - 8  }
{ 0 }
{ p^3 - 3 p^2 + 2 p | 2 p^2 - 4 p + 4  }
{ ( -2 ) p^3 + 8 p^2 - 8 p | p^3 - 8 p^2 + 32 p - 32  }
{ 3 p^5 - 26 p^4 + 92 p^3 - 168 p^2 + 160 p - 64  | 2 p^5 - 8 p^4 + 44 p^3 - 120 p^2 + 160 p - 96  }
{ ( -1 ) p^4 + 12 p^3 - 32 p^2 + 24 p | 2 p^3 - 8 p^2 + 8 p + 16  }
{ 0 }
{ p | p + 2  }
{ p - 2  | p - 4  }
{ p^3 - 2 p^2 | 2 p^3 - 10 p^2 + 8 p - 8  }
{ 0 }
{ p^2 - 4 p + 4  | 2 p^2 - 8 p + 12  }
{ ( -2 ) p^2 + 6 p - 4  | p^2 + 4 p - 8  }
{ ( -3 ) p^4 + 19 p^3 - 42 p^2 + 40 p - 16  | 5 p^3 - 20 p^2 + 24 p - 16  }
{ 2 p^2 - 4 p | p^3 - 2 p^2 - 8  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 3 p^4 - 14 p^3 + 24 p^2 - 16 p | 2 p^3 - 4 p^2 + 32 p - 48  }
{ 3 p^2 - 4 p | 3 p^2 - 4 p - 4  }
{ ( -2 ) p^2 + 8 p - 8  | p^3 - 2 p^2 - 8  }
{ 0 }
{ 0 }
{ 2 p^4 - 8 p^3 + 4 p^2 + 8 p | p^4 - 12 p^3 + 32 p^2 - 32 p + 32  }
{ 2 p^3 - 8 p^2 + 12 p - 8  | p^3 - 12 p^2 + 20 p - 16  }
{ p^6 - 5 p^5 + 14 p^4 - 16 p^3 + 8 p^2 | p^6 - 5 p^5 + 20 p^4 - 48 p^3 + 80 p^2 - 64 p + 32  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ p^4 - 2 p^3 + 20 p^2 - 48 p + 32  | p^4 - 2 p^3 + 16 p^2 - 32 p + 32  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 12 p - 16  }
{ 2 p^3 - 12 p^2 + 24 p - 16  | p^3 - 6 p^2 + 12 p - 16  }
{ p^3 - 2 p^2 | 4 p^3 - 18 p^2 + 24 p - 16  }
{ p^3 - 2 p^2 | 4 p^3 - 18 p^2 + 24 p - 16  }
{ p^4 | 4 p^4 - 16 p^3 + 36 p^2 - 32 p + 16  }
{ p^5 - 2 p^4 + 20 p^3 - 48 p^2 + 32 p | p^5 - 2 p^4 + 16 p^3 - 16 p^2 - 48 p + 64  }
{ 0 }
{ ( -1 ) p^4 | 4 p^3 - 20 p^2 + 24 p - 16  }
{ ( -1 ) p^3 + 2 p^2 | 6 p^2 - 16 p + 16  }
{ p^5 - 2 p^4 + 20 p^3 - 48 p^2 + 32 p | p^5 - 2 p^4 + 16 p^3 - 16 p^2 - 48 p + 64  }
{ p^2 - 2 p | 2 p - 8  }
{ p^3 - 4 p^2 + 4 p | 3 p^3 + 2 p^2 - 8 p + 8  }
{ 2 p^3 - 8 p^2 + 12 p - 8  | p^3 - 12 p^2 + 20 p - 16  }
{ 2 p^3 - 8 p^2 + 12 p - 8  | p^3 - 12 p^2 + 20 p - 16  }
{ ( -2 ) p^4 + 12 p^3 - 32 p^2 + 48 p - 32  | p^5 - 8 p^4 + 16 p^3 - 24 p^2 + 32 p - 32  }
{ p^3 - 2 p^2 | 4 p^3 - 18 p^2 + 24 p - 16  }
{ p^2 - 2 p | 2 p^2 + 4 p - 12  }
{ 0 }
{ p^4 - 4 p^3 + 4 p^2 | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ p^4 - 4 p^3 + 4 p^2 | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ 2 p^4 - 10 p^3 + 24 p^2 - 32 p + 16  | 3 p^4 - 26 p^3 + 88 p^2 - 152 p + 96  }
{ p^4 | 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  }
{ 0 }
{ p | 2  }
{ p^4 - 6 p^3 + 24 p^2 - 48 p + 32  | p^4 - 6 p^3 + 28 p^2 - 88 p + 80  }
{ ( -2 ) p + 4  | p^2 - 6 p + 12  }
{ ( -2 ) p^3 + 4 p^2 - 4 p | p^3 - 12 p^2 + 20 p - 16  }
{ p^3 - 2 p^2 | 2 p^3 - 10 p^2 + 8 p - 8  }
{ 3 p^3 - 16 p^2 + 28 p - 16  | 2 p^3 - 8 p^2 + 24 p - 24  }
{ ( -2 ) p^3 + 4 p^2 - 4 p | p^3 - 12 p^2 + 20 p - 16  }
{ 3 p^5 - 4 p^4 - 4 p^3 + 8 p^2 | 6 p^5 - 26 p^4 + 52 p^3 - 40 p^2 - 32 p + 64  }
{ 2 p^2 - 4 p | p^3 - 8 p^2 + 8 p - 8  }
{ ( -3 ) p^5 + 19 p^4 - 50 p^3 + 68 p^2 - 48 p + 16  | 5 p^4 - 18 p^3 + 36 p^2 - 32 p + 16  }
{ p | 2  }
{ ( -4 ) p^3 + 18 p^2 - 16 p | p^3 - 10 p^2 + 32 p - 32  }
{ p^5 - 8 p^4 + 28 p^3 - 56 p^2 + 64 p - 32  | p^5 - 8 p^4 + 16 p^3 - 40 p^2 + 80 p - 64  }
{ 2 p^4 - 8 p^3 + 8 p^2 | p^5 - 4 p^3 + 32 p^2 - 48 p + 32  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ ( -2 ) p^3 + 4 p^2 - 4 p | p^3 - 12 p^2 + 20 p - 16  }
{ 0 }
{ 0 }
{ 0 }
{ p | 2  }
{ ( -1 ) p^4 | 4 p^3 - 20 p^2 + 24 p - 16  }
{ 2 p^4 - 10 p^3 + 8 p^2 | 7 p^4 - 50 p^3 + 140 p^2 - 200 p + 112  }
{ 3 p^2 - 4 p | 3 p^2 - 4 p - 4  }
{ 4 p^5 - 32 p^4 + 108 p^3 - 184 p^2 + 160 p - 64  | p^5 - 10 p^4 + 44 p^3 - 120 p^2 + 128 p - 64  }
{ ( -1 ) p^4 | 4 p^3 - 20 p^2 + 24 p - 16  }
{ 0 }
{ p | 2  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ p^6 - 4 p^5 + 8 p^4 - 24 p^3 + 48 p^2 - 32 p | p^6 - 4 p^5 + 4 p^4 - 48 p^2 + 96 p - 64  }
{ 3 p^5 - 13 p^4 + 24 p^3 - 20 p^2 + 8 p | 5 p^4 - 18 p^3 + 36 p^2 - 32 p + 16  }
{ p | 2  }
{ 0 }
{ ( -2 ) p^3 + 4 p^2 - 4 p | p^3 - 12 p^2 + 20 p - 16  }
{ p^2 - 3 p + 2  | p^2 - 3 p + 4  }
{ 0 }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^2 - 4 p + 4  | p^2 - 4 p + 8  }
{ p | 2  }
{ 0 }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ ( -3 ) p^4 + 16 p^3 - 28 p^2 + 16 p | p^4 + 4 p^2 - 16 p + 16  }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ p^4 - 4 p^3 + 4 p^2 | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 2 p^4 - 12 p^3 + 28 p^2 - 32 p + 16  | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ p^2 | p^2 + 4  }
{ 3 p^4 - 10 p^3 + 4 p^2 + 16 p - 16  | 4 p^4 - 28 p^3 + 40 p^2 + 24 p - 64  }
{ p^4 - 6 p^3 + 24 p^2 - 48 p + 32  | p^4 - 6 p^3 + 28 p^2 - 88 p + 80  }
{ 4 p^5 - 4 p^4 - 20 p^3 + 32 p^2 - 16 p | p^5 + 6 p^4 - 12 p^3 - 32 p^2 + 48 p - 32  }
{ ( -2 ) p + 4  | p^2 - 6 p + 12  }
{ 0 }
{ 3 p^5 - 13 p^4 + 24 p^3 - 20 p^2 + 8 p | 5 p^4 - 18 p^3 + 36 p^2 - 32 p + 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^5 - 8 p^4 + 8 p^3 | 2 p^5 - 14 p^4 + 8 p^3 + 48 p^2 - 96 p + 64  }
{ 7 p^5 - 20 p^4 + 24 p^3 - 24 p^2 + 16 p | 7 p^5 - 20 p^4 + 20 p^3 + 24 p^2 - 112 p + 96  }
{ p^2 - 2 p | p^2 - 2 p - 4  }
{ p^4 - 8 p^3 + 8 p^2 | 28 p^2 - 48 p + 32  }
{ p^3 - 8 p^2 + 8 p | p^3 - 2 p^2 - 12 p + 24  }
{ 6 p^5 - 22 p^4 + 44 p^3 - 40 p^2 + 16 p | p^5 + 4 p^4 - 16 p^3 + 64 p^2 - 64 p + 32  }
{ 0 }
{ ( -2 ) p^4 + 16 p^3 - 48 p^2 + 64 p - 32  | p^4 - 6 p^3 - 4 p^2 + 64 p - 64  }
{ 0 }
{ p^6 - 2 p^5 - 12 p^4 + 48 p^3 - 64 p^2 + 32 p | p^6 - 2 p^5 - 8 p^4 + 24 p^3 + 32 p^2 - 96 p + 64  }
{ 2 p^2 - 6 p + 4  | 3 p^2 - 16 p + 16  }
{ 0 }
{ 2 p^2 - 4 p | p^3 - 2 p^2 - 8  }
{ p^4 + 4 p^3 - 12 p^2 + 8 p | p^4 + 4 p^3 - 8 p^2 - 8 p + 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ 2 p^3 - 8 p^2 + 16 p - 16  | p^4 - 6 p^3 - 8 p^2 + 24 p - 32  }
{ 6 p^6 - 46 p^5 + 156 p^4 - 304 p^3 + 352 p^2 - 224 p + 64  | 3 p^6 - 18 p^5 + 84 p^4 - 192 p^3 + 272 p^2 - 192 p + 64  }
{ p^2 - 2 p | 2 p - 8  }
{ ( -2 ) p^4 + 8 p^3 - 12 p^2 + 8 p | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 0 }
{ 0 }
{ p^5 - 7 p^4 + 24 p^3 - 44 p^2 + 40 p - 16  | p^5 - 7 p^4 + 26 p^3 - 64 p^2 + 64 p - 32  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ ( -5 ) p^3 + 8 p^2 + 4 p - 8  | 2 p^2 + 8 p - 16  }
{ p^2 - 4 p + 4  | p^2 - 4 p + 8  }
{ ( -2 ) p^4 + 8 p^3 - 12 p^2 + 8 p | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 4 p^6 - 20 p^5 + 12 p^4 + 40 p^3 - 64 p^2 + 32 p | 3 p^6 - 2 p^5 - 36 p^4 + 40 p^3 + 48 p^2 - 96 p + 64  }
{ 0 }
{ p^5 - 8 p^4 + 8 p^3 | 2 p^5 - 6 p^4 - 32 p^3 + 112 p^2 - 128 p + 64  }
{ 2 p^5 - 7 p^4 + 14 p^3 - 16 p^2 + 8 p | 2 p^5 - 7 p^4 + 10 p^3 + 8 p^2 - 40 p + 32  }
{ p^5 - 10 p^4 + 24 p^3 - 16 p^2 | 4 p^5 - 32 p^4 + 104 p^3 - 184 p^2 + 160 p - 64  }
{ 2 p^5 - 18 p^4 + 64 p^3 - 112 p^2 + 96 p - 32  | 3 p^5 - 12 p^4 + 48 p^3 - 112 p^2 + 128 p - 64  }
{ ( -2 ) p^5 + 20 p^4 - 80 p^3 + 160 p^2 - 160 p + 64  | p^5 - 8 p^4 + 16 p^3 - 64 p + 64  }
{ 2 p^4 - 10 p^3 + 16 p^2 - 8 p | 5 p^4 - 14 p^3 + 8 p^2 + 24 p - 32  }
{ p^4 - 8 p^3 + 14 p^2 - 8 p | p^4 - 8 p^3 + 6 p^2 + 20 p - 24  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 12 p - 16  }
{ p^2 - 2 p | 2 p^2 + 4 p - 12  }
{ ( -2 ) p^5 + 4 p^4 + 4 p^3 - 32 p + 32  | p^5 - 6 p^4 + 28 p^3 - 40 p^2 + 32  }
{ 2 p^4 - 8 p^3 + 16 p^2 - 16 p | p^5 - 8 p^4 + 16 p^3 - 24 p^2 + 32 p - 32  }
{ 0 }
{ p^3 - 2 p^2 | 4 p^3 - 18 p^2 + 24 p - 16  }
{ 2 p^2 - 4 p | p^3 - 2 p^2 - 8  }
{ p^4 | 2 p^4 - 4 p^3 + 8 p^2 - 16 p + 16  }
{ 0 }
{ p^6 - 5 p^5 + 12 p^4 - 16 p^3 + 8 p^2 | p^6 - 5 p^5 + 14 p^4 - 24 p^3 + 40 p^2 - 48 p + 32  }
{ 0 }
{ 0 }
{ p^4 - 4 p^3 + 4 p^2 | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ 2 p^2 - 8 p + 8  | p^3 - 4 p^2 + 4 p + 8  }
{ p^3 - 3 p^2 + 6 p - 4  | p^3 - 3 p^2 + 4 p - 8  }
{ 3 p^3 - 16 p^2 + 28 p - 16  | 2 p^3 - 8 p^2 + 24 p - 24  }
{ ( -3 ) p^4 + 19 p^3 - 42 p^2 + 40 p - 16  | 5 p^3 - 20 p^2 + 24 p - 16  }
{ 0 }
{ 0 }
{ p^5 - 12 p^4 + 32 p^3 - 24 p^2 | 2 p^5 - 8 p^4 + 4 p^3 + 32 p^2 - 16 p - 32  }
{ ( -1 ) p^3 + 2 p^2 | 6 p^2 - 16 p + 16  }
{ 0 }
{ p^4 - 11 p^3 + 34 p^2 - 40 p + 16  | p^4 - 5 p^3 + 18 p^2 - 24 p + 16  }
{ ( -1 ) p^2 + 4 p - 4  | 2 p - 8  }
{ ( -4 ) p^3 + 18 p^2 - 16 p | p^3 - 16 p^2 + 56 p - 48  }
{ 3 p^4 - 13 p^3 + 16 p^2 - 8 p | 5 p^3 - 20 p^2 + 24 p - 16  }
{ 3 p^3 - 6 p^2 + 4 p | p^3 + 4 p^2 - 8 p + 8  }
{ p^5 - 7 p^4 + 14 p^3 - 8 p^2 | p^5 - 7 p^4 + 20 p^3 - 40 p^2 + 48 p - 32  }
{ p^4 | 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  }
{ 3 p^2 - 4 p | 3 p^2 - 4 p - 4  }
{ 2 p^3 - 12 p^2 + 24 p - 16  | p^3 - 6 p^2 + 12 p - 16  }
{ p^5 - 8 p^4 + 24 p^3 - 32 p^2 + 16 p | p^5 - 2 p^4 + 4 p^3 + 24 p^2 - 48 p + 32  }
{ 2 p^2 - 6 p + 4  | 3 p^2 - 18 p + 20  }
{ ( -3 ) p^5 + 20 p^4 - 52 p^3 + 64 p^2 - 32 p | 2 p^4 + 8 p^3 - 32 p^2 + 48 p - 32  }
{ 0 }
{ p^6 - 3 p^5 - 4 p^4 + 12 p^3 - 8 p^2 | p^6 - 3 p^5 - 2 p^4 + 20 p^3 - 48 p^2 + 48 p - 32  }
{ ( -2 ) p^4 + 4 p^3 | p^5 - 4 p^3 + 16 p^2 - 32 p + 32  }
{ 0 }
{ 2 p^3 - 16 p^2 + 16 p | p^4 - 10 p^3 + 32 p^2 - 64 p + 48  }
{ 0 }
{ p^4 - 4 p^3 + 8 p^2 - 8 p | p^4 - 4 p^3 - 4 p^2 + 8 p - 16  }
{ p^6 - 3 p^5 - 4 p^4 + 12 p^3 - 8 p^2 | p^6 - 3 p^5 - 2 p^4 + 16 p^3 - 40 p^2 + 48 p - 32  }
{ p^5 - 10 p^4 + 40 p^3 - 80 p^2 + 80 p - 32  | p^5 - 4 p^4 + 8 p^3 - 32 p^2 + 48 p - 32  }
{ p^5 - 4 p^4 | 4 p^5 - 20 p^4 + 40 p^3 - 48 p^2 + 32 p - 32  }
{ ( -2 ) p^3 + 8 p^2 - 8 p | p^3 - 6 p^2 + 12 p - 16  }
{ p^4 - 5 p^3 + 4 p^2 | p^4 - 5 p^3 + 10 p^2 - 16 p + 16  }
{ p^4 - 6 p^3 + 24 p^2 - 48 p + 32  | p^4 - 6 p^3 + 24 p^2 - 88 p + 96  }
{ p^3 - 2 p^2 | 2 p^3 - 10 p^2 + 8 p - 8  }
{ p^6 - 5 p^5 + 12 p^4 - 16 p^3 + 8 p^2 | p^6 - 5 p^5 + 14 p^4 - 24 p^3 + 40 p^2 - 48 p + 32  }
{ p^6 - 5 p^5 + 14 p^4 - 16 p^3 + 8 p^2 | p^6 - 5 p^5 + 20 p^4 - 48 p^3 + 80 p^2 - 64 p + 32  }
{ ( -1 ) p^4 + 6 p^3 - 8 p^2 | 10 p^3 - 36 p^2 + 24 p - 16  }
{ 0 }
{ p^2 | 2 p^2 - 6 p + 12  }
{ p^5 - 4 p^4 | 2 p^5 - 16 p^4 + 44 p^3 - 80 p^2 + 64 p - 32  }
{ ( -4 ) p^4 + 10 p^3 - 16 p^2 + 16 p | p^4 - 14 p^3 + 28 p^2 - 32 p + 32  }
{ 3 p^4 - 13 p^3 + 16 p^2 - 8 p | 5 p^3 - 20 p^2 + 24 p - 16  }
{ p^4 | 2 p^4 - 4 p^3 + 8 p^2 - 16 p + 16  }
{ ( -1 ) p^4 | 4 p^3 - 20 p^2 + 24 p - 16  }
{ p^2 | p^2 + 4  }
{ p^4 - 4 p^3 | p^4 - 4 p^3 + 4 p^2 - 16  }
{ 2 p^4 - 4 p^3 | p^4 - 2 p^3 - 12 p^2 + 32 p - 32  }
{ 0 }
{ p^3 - 6 p^2 + 12 p - 8  | p^3 - 6 p^2 + 12 p - 16  }
{ p^3 - 6 p^2 + 12 p - 8  | p^3 - 6 p^2 + 12 p - 16  }
{ p^3 - p^2 | p^3 - p^2 + 2 p - 4  }
{ 0 }
{ 2 p | p^2 - 6 p + 12  }
{ ( -1 ) p^4 + 6 p^3 - 14 p^2 + 16 p - 8  | p^4 - 3 p^3 + 4 p^2 + 4 p - 8  }
{ ( -2 ) p^3 + 8 p^2 - 8 p | p^3 - 6 p^2 + 12 p - 16  }
{ ( -2 ) p^4 + 8 p^3 - 8 p^2 | p^4 - 2 p^3 - 28 p^2 + 48 p - 32  }
{ 2 p^3 - 2 p^2 | 5 p^3 - 18 p^2 + 32 p - 24  }
{ 0 }
{ 2 p^5 - 6 p^4 - 20 p^3 + 96 p^2 - 128 p + 64  | p^5 - 8 p^4 + 4 p^3 + 56 p^2 - 96 p + 64  }
{ p^2 - 2 p | 2 p^2 + 4 p - 12  }
{ p^4 | 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  }
{ ( -4 ) p^5 + 24 p^4 - 60 p^3 + 64 p^2 - 32 p | p^5 - 10 p^4 + 44 p^3 - 120 p^2 + 128 p - 64  }
{ 0 }
{ p^2 - 2 p | p^2 - 2 p - 4  }
{ p^2 - 2 p | 2 p - 8  }
{ p^4 | 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  }
{ 0 }
{ p^6 - 3 p^5 - 8 p^4 + 56 p^3 - 112 p^2 + 96 p - 32  | p^6 - 3 p^5 - 4 p^4 + 28 p^3 - 64 p^2 + 64 p - 32  }
{ ( -1 ) p^4 | 4 p^3 - 20 p^2 + 24 p - 16  }
{ p^4 - 4 p^3 + 8 p^2 - 8 p | p^4 - 4 p^3 - 4 p^2 + 8 p - 16  }
{ p^5 - 11 p^4 + 34 p^3 - 40 p^2 + 16 p | p^5 - 5 p^4 - 2 p^3 + 28 p^2 - 48 p + 32  }
{ p^3 - 8 p^2 + 8 p | p^3 - 2 p^2 - 12 p + 24  }
{ p^6 - p^5 - 10 p^4 + 36 p^3 - 40 p^2 + 16 p | p^6 - p^5 - 6 p^4 + 32 p^2 - 48 p + 32  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ 0 }
{ p^2 | 4 p^2 - 10 p + 12  }
{ ( -1 ) p^3 + 4 p^2 - 4 p | 2 p^2 + 4 p - 8  }
{ 2 p^5 - 6 p^4 + 12 p^3 - 8 p^2 | 3 p^5 - 22 p^4 + 92 p^3 - 200 p^2 + 240 p - 128  }
{ 2 p^6 - 10 p^5 + 44 p^4 - 88 p^3 + 80 p^2 - 32 p | 3 p^6 - 8 p^5 + 24 p^4 + 8 p^3 - 112 p^2 + 128 p - 64  }
{ ( -2 ) p^4 + 12 p^2 - 16 p | p^4 - 10 p^3 + 4 p^2 + 48 p - 64  }
{ 2 p^3 - 18 p^2 + 32 p - 16  | 7 p^3 - 32 p^2 + 64 p - 48  }
{ ( -1 ) p^2 + 4 p - 4  | 2 p - 8  }
{ p^3 - 2 p^2 | 2 p^2 + 4 p - 8  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ 2 p^4 - 12 p^3 + 36 p^2 - 56 p + 32  | p^4 - 8 p^3 + 16 p^2 - 32 p + 32  }
{ p^5 - 7 p^4 + 14 p^3 - 8 p^2 | p^5 - 7 p^4 + 20 p^3 - 40 p^2 + 48 p - 32  }
{ p^2 - 2 p | p^2 - 2 p - 4  }
{ p^4 | 2 p^4 - 4 p^3 + 8 p^2 - 16 p + 16  }
{ p^6 - 8 p^5 + 24 p^4 - 32 p^3 + 16 p^2 | 20 p^4 - 88 p^3 + 176 p^2 - 160 p + 64  }
{ 2 p^4 - 10 p^3 + 24 p^2 - 32 p + 16  | 5 p^4 - 38 p^3 + 112 p^2 - 176 p + 112  }
{ 0 }
{ 0 }
{ p^5 - 12 p^4 + 44 p^3 - 64 p^2 + 32 p | p^5 - 6 p^4 + 8 p^3 + 40 p^2 - 96 p + 64  }
{ p^6 - p^5 - 10 p^4 + 36 p^3 - 40 p^2 + 16 p | p^6 - p^5 - 6 p^4 + 32 p^2 - 48 p + 32  }
{ 0 }
{ 2 p^4 + 4 p^2 | p^4 - 6 p^3 + 36 p^2 - 48 p + 32  }
{ ( -1 ) p^3 + 4 p^2 - 4 p | 2 p^2 + 4 p - 8  }
{ 0 }
{ 0 }
{ 2 p^3 - 2 p^2 | 5 p^3 - 24 p^2 + 48 p - 32  }
{ 2 p^3 - 8 p | p^4 - 4 p^3 - 12 p^2 + 32 p - 32  }
{ 2 p^3 - 16 p^2 + 16 p | p^4 - 4 p^3 + 12 p^2 - 32 p + 32  }
{ 2 p^5 - 6 p^4 + 8 p^3 | p^5 - 4 p^3 + 40 p^2 - 48 p + 32  }
{ p^6 - 3 p^5 - 8 p^4 + 56 p^3 - 112 p^2 + 96 p - 32  | p^6 - 3 p^5 - 4 p^4 + 28 p^3 - 64 p^2 + 64 p - 32  }
{ ( -1 ) p^3 + 2 p^2 | 6 p^2 - 16 p + 16  }
{ 3 p^3 - 6 p^2 + 4 p | 2 p^2 - 4 p + 8  }
{ ( -2 ) p^2 + 8  | p^2 - 4 p + 24  }
{ p^5 - 4 p^4 + 4 p^3 | p^5 - 12 p^3 + 48 p^2 - 64 p + 32  }
{ 2 p^5 - 9 p^4 + 20 p^3 - 20 p^2 + 8 p | 2 p^5 - 9 p^4 + 16 p^3 + 4 p^2 - 40 p + 32  }
{ p^4 | 4 p^4 - 16 p^3 + 36 p^2 - 32 p + 16  }
{ 3 p^4 - 18 p^3 + 40 p^2 - 40 p + 16  | 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  }
{ p^5 - 2 p^4 - 4 p^3 + 8 p^2 | p^5 - 2 p^4 + 8 p^3 + 24 p^2 - 48 p + 32  }
{ p^5 - 4 p^4 + 16 p^3 - 16 p^2 | p^5 - 4 p^4 + 20 p^3 - 64 p^2 + 128 p - 96  }
{ 2 p^3 - 2 p^2 | 3 p^3 - 14 p^2 + 32 p - 24  }
{ 2 p^6 - 14 p^5 + 64 p^4 - 176 p^3 + 256 p^2 - 192 p + 64  | p^6 - 8 p^5 + 36 p^4 - 104 p^3 + 192 p^2 - 160 p + 64  }
{ p^3 - p^2 | p^3 - p^2 + 2 p - 4  }
{ p^5 - 4 p^4 + 4 p^3 | 2 p^5 + 2 p^4 - 24 p^3 + 64 p^2 - 64 p + 32  }
{ 3 p^3 - 6 p^2 + 4 p | 2 p^2 - 4 p + 8  }
{ ( -2 ) p^4 + 16 p^3 - 48 p^2 + 40 p | p^4 - 6 p^3 + 24 p^2 - 88 p + 96  }
{ 3 p^2 - 4 p | 3 p^2 - 4 p - 4  }
{ 0 }
{ 2 p^4 - 16 p^3 + 28 p^2 - 16 p | 3 p^4 - 8 p^3 - 8 p^2 + 32 p - 32  }
{ p^4 - 2 p^3 + 20 p^2 - 48 p + 32  | p^4 - 2 p^3 + 16 p^2 - 32 p + 32  }
{ 0 }
{ ( -2 ) p^5 + 16 p^4 - 48 p^3 + 64 p^2 - 32 p | p^5 - 12 p^4 + 60 p^3 - 120 p^2 + 128 p - 64  }
{ p^5 - 12 p^4 + 32 p^3 - 24 p^2 | p^5 - 12 p^4 + 36 p^3 - 56 p^2 + 48 p - 32  }
{ 2 p^2 - 4 p | p^3 - 2 p^2 - 8  }
{ ( -2 ) p^3 - 4 p^2 | p^4 - 4 p^3 - 12 p^2 + 32 p - 32  }
{ 3 p^3 - 16 p^2 + 28 p - 16  | 2 p^3 - 8 p^2 + 24 p - 24  }
{ 3 p^4 - 18 p^3 + 40 p^2 - 40 p + 16  | 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  }
{ ( -2 ) p^3 + 16 p^2 - 36 p + 24  | p^3 - 24 p + 32  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ 0 }
{ 0 }
{ 4 p^5 - 14 p^4 + 28 p^3 - 32 p^2 + 16 p | 3 p^5 - 2 p^4 - 4 p^3 + 16 p^2 - 32 p + 32  }
{ p^2 | p^2 + 4  }
{ 3 p^4 - 6 p^3 - 8 p^2 + 24 p - 16  | 3 p^4 - 6 p^3 - 4 p^2 + 8 p - 16  }
{ p^4 | 2 p^4 - 4 p^3 + 8 p^2 - 16 p + 16  }
{ p^4 | 2 p^4 - 4 p^3 + 8 p^2 - 16 p + 16  }
{ p^4 - 9 p^3 + 28 p^2 - 36 p + 16  | p^4 - 9 p^3 + 30 p^2 - 44 p + 32  }
{ ( -1 ) p^5 + 4 p^4 | 8 p^4 - 32 p^3 + 64 p^2 - 48 p + 32  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ p^2 | p^2 + 4  }
{ ( -1 ) p + 2  | 8  }
{ 3 p^3 - 16 p^2 + 28 p - 16  | 2 p^3 - 8 p^2 + 24 p - 24  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 12 p - 16  }
{ p^5 - 7 p^4 + 24 p^3 - 44 p^2 + 40 p - 16  | p^5 - 7 p^4 + 26 p^3 - 60 p^2 + 56 p - 32  }
{ 3 p^2 - 4 p | 3 p^2 - 4 p - 4  }
{ p^5 - 7 p^4 + 22 p^3 - 40 p^2 + 40 p - 16  | p^5 - 7 p^4 + 20 p^3 - 40 p^2 + 48 p - 32  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ ( -4 ) p^4 + 28 p^3 - 64 p^2 + 64 p - 32  | p^5 - 2 p^4 - 4 p^3 - 16 p^2 + 64 p - 64  }
{ p^6 - 4 p^5 + 8 p^4 - 24 p^3 + 48 p^2 - 32 p | p^6 - 4 p^5 + 4 p^4 - 48 p^2 + 96 p - 64  }
{ p^4 | 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  }
{ p^4 | 2 p^4 - 8 p^3 + 20 p^2 - 24 p + 16  }
{ 10 p^4 - 40 p^3 + 72 p^2 - 48 p | p^5 - 4 p^4 + 24 p^3 - 64 p^2 + 112 p - 96  }
{ p^5 - 5 p^4 + 2 p^3 + 20 p^2 - 32 p + 16  | p^5 - 5 p^4 + 32 p^2 - 48 p + 32  }
{ 0 }
{ 2 p^3 - 4 p^2 | p^3 - 8 p^2 + 32 p - 32  }
{ p^6 - 3 p^5 - 4 p^4 + 12 p^3 - 8 p^2 | p^6 - 3 p^5 - 2 p^4 + 20 p^3 - 48 p^2 + 48 p - 32  }
{ p^5 - 2 p^4 | p^5 - 6 p^4 + 8 p^3 - 24 p^2 + 48 p - 32  }
{ p^6 - 3 p^5 + 16 p^4 - 40 p^3 + 40 p^2 - 16 p | p^6 - 3 p^5 + 12 p^4 - 4 p^3 - 32 p^2 + 48 p - 32  }
{ 3 p^2 - 4 p | 3 p^2 - 4 p - 4  }
{ 2 p^4 - 12 p^3 + 36 p^2 - 56 p + 32  | p^4 - 14 p^3 + 52 p^2 - 96 p + 64  }
{ 0 }
{ 2 p^5 - 14 p^4 + 36 p^3 - 32 p^2 + 16 p | p^5 - 4 p^4 - 8 p^3 + 64 p^2 - 96 p + 64  }
{ 2 p^3 - 8 p^2 + 8 p | p^4 - 6 p^3 + 12 p^2 - 32 p + 32  }
{ 0 }
{ 3 p^5 - 6 p^4 + 8 p^3 - 8 p^2 | 8 p^5 - 42 p^4 + 120 p^3 - 200 p^2 + 192 p - 96  }
{ ( -1 ) p^3 + 2 p^2 | 6 p^2 - 16 p + 16  }
{ ( -4 ) p^4 + 22 p^3 - 52 p^2 + 64 p - 32  | p^4 + 2 p^3 - 12 p^2 + 32 p - 32  }
{ 3 p^5 - 14 p^4 + 24 p^3 - 16 p^2 | 2 p^4 + 8 p^3 - 32 p^2 + 48 p - 32  }
{ ( -1 ) p^3 + 2 p^2 | p^3 + 2 p^2 - 8 p + 8  }
{ ( -1 ) p^3 + 2 p^2 | 6 p^2 - 16 p + 16  }
{ 3 p^4 - 6 p^3 - 8 p^2 + 24 p - 16  | 3 p^4 - 6 p^3 - 20 p^2 + 56 p - 48  }
{ p^3 + 4 p^2 - 12 p + 8  | p^3 + 4 p^2 - 8 p + 8  }
{ 2 p | p^2 - 6 p + 12  }
{ p^5 - 7 p^4 + 18 p^3 - 20 p^2 + 8 p | p^5 - p^4 - 6 p^3 + 20 p^2 - 24 p + 16  }
{ p^2 | p^2 + 4  }
{ 2 p^2 - 2 p | p^2 + 4 p - 8  }
{ 0 }
{ p^2 | 2 p^2 - 2 p + 8  }
{ ( -5 ) p^5 + 26 p^4 - 56 p^3 + 64 p^2 - 32 p | 2 p^4 - 4 p^3 - 16 p^2 + 32 p - 32  }
{ ( -1 ) p^3 + 4 p^2 - 4 p | 2 p^2 + 8 p - 16  }
{ p^4 - 6 p^3 + 12 p^2 - 8 p | 2 p^4 - 4 p^3 + 4 p^2 + 8 p - 16  }
{ ( -1 ) p^4 + 8 p^3 - 24 p^2 + 32 p - 16  | 2 p^4 + 4 p^3 - 28 p^2 + 48 p - 32  }
{ p^6 - 3 p^5 - 4 p^4 + 12 p^3 - 8 p^2 | p^6 - 3 p^5 - 2 p^4 + 16 p^3 - 40 p^2 + 48 p - 32  }
{ p^4 - 5 p^3 + 4 p^2 | p^4 - 5 p^3 + 10 p^2 - 16 p + 16  }
{ 0 }
{ p^5 - 2 p^4 | p^5 - 2 p^4 - 20 p^2 + 48 p - 32  }
{ 3 p^6 - 10 p^5 + 4 p^4 + 16 p^3 - 16 p^2 | 3 p^6 - 10 p^5 - 8 p^4 + 80 p^3 - 176 p^2 + 160 p - 64  }
{ 0 }
{ ( -1 ) p^3 | p^3 - 8 p^2 + 12 p - 8  }
{ 2 p^2 - 6 p + 4  | p^2 - 10 p + 12  }
{ 0 }
{ p^2 - 2 p | 2 p^2 + 4 p - 12  }
{ 3 p^3 - 16 p^2 + 28 p - 16  | 2 p^3 - 8 p^2 + 24 p - 24  }
{ 0 }
{ p^5 - 4 p^4 + 16 p^3 - 16 p^2 | p^5 - 4 p^4 + 4 p^3 - 32 p^2 + 48 p - 32  }
{ 3 p^4 - 14 p^3 + 18 p^2 - 8 p | 3 p^4 - 14 p^3 + 10 p^2 + 20 p - 24  }
{ p^3 - 2 p^2 | 4 p^3 - 18 p^2 + 16 p - 8  }
{ ( -1 ) p + 2  | 2  }
{ p^2 - 2 p | 2 p - 8  }
{ 4 p^4 - 20 p^3 + 24 p^2 - 16 p | p^5 - 2 p^4 - 4 p^3 - 16 p^2 + 64 p - 64  }
{ 0 }
{ p^6 - 11 p^5 + 50 p^4 - 120 p^3 + 160 p^2 - 112 p + 32  | p^6 - 5 p^5 + 22 p^4 - 60 p^3 + 96 p^2 - 80 p + 32  }
{ 7 p^4 - 20 p^3 + 24 p^2 - 24 p + 16  | 7 p^4 - 20 p^3 + 36 p^2 - 56 p + 48  }
{ 2 p^2 - 2 p | p^2 + 4 p - 8  }
{ 2 p^5 - 16 p^4 + 48 p^3 - 64 p^2 + 32 p | p^5 - 8 p^4 + 16 p^3 - 64 p + 64  }
{ p^4 - 4 p^3 + 6 p^2 - 4 p | p^4 - 3 p^3 + 4 p^2 + 4 p - 8  }
{ ( -1 ) p + 2  | 2  }
{ ( -3 ) p^4 + 16 p^3 - 28 p^2 + 16 p | p^4 + 4 p^2 - 16 p + 16  }
{ 3 p^5 - 6 p^4 + 8 p^3 - 8 p^2 | 6 p^5 - 34 p^4 + 100 p^3 - 160 p^2 + 160 p - 96  }
{ ( -1 ) p + 2  | 2  }
{ p^4 - 8 p^3 + 8 p^2 | 2 p^4 - 2 p^3 - 20 p^2 + 16 p + 16  }
{ 2 p^2 - 6 p + 4  | p^2 - 10 p + 12  }
{ ( -1 ) p + 2  | 2  }
{ p^4 | 4 p^4 - 16 p^3 + 36 p^2 - 32 p + 16  }
{ 3 p^3 - 16 p^2 + 28 p - 16  | 2 p^3 - 8 p^2 + 24 p - 24  }
{ p^5 - 4 p^4 + 4 p^3 | p^5 - 4 p^4 - 4 p^3 + 44 p^2 - 64 p + 32  }
{ p - 2  | 2 p - 8  }
{ p^3 - 4 p^2 + 4 p | 3 p^3 + 2 p^2 - 8 p + 8  }
{ 3 p^4 - 8 p^3 + 8 p^2 | 2 p^3 - 8 p^2 + 8 p + 16  }
{ p^4 | 2 p^4 - 4 p^3 + 8 p^2 - 16 p + 16  }
{ 0 }
{ p^2 - 2 p | p^2 - 2 p - 4  }
{ p^3 - 2 p^2 | 2 p^2 + 4 p - 8  }
{ ( -1 ) p^6 + 2 p^5 + 12 p^4 - 48 p^3 + 64 p^2 - 32 p | 2 p^6 - 8 p^5 - 4 p^4 + 56 p^3 - 128 p^2 + 128 p - 64  }
{ 3 p^4 - 12 p^3 + 20 p^2 - 24 p + 16  | 8 p^4 - 48 p^3 + 104 p^2 - 136 p + 96  }
{ p^5 - 11 p^4 + 34 p^3 - 40 p^2 + 16 p | p^5 - 5 p^4 - 2 p^3 + 28 p^2 - 48 p + 32  }
{ 2 p^5 - 20 p^4 + 80 p^3 - 160 p^2 + 160 p - 64  | p^6 - 6 p^5 + 20 p^4 - 24 p^3 + 64 p - 64  }
{ 3 p^4 - 18 p^3 + 40 p^2 - 40 p + 16  | p^4 - 8 p^3 + 28 p^2 - 32 p + 16  }
{ p^5 - 4 p^4 + 16 p^3 - 16 p^2 | p^5 - 4 p^4 + 24 p^3 - 64 p^2 + 112 p - 96  }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ p^3 | p^3 + 2 p^2 - 8 p + 8  }
{ 0 }
{ ( -1 ) p + 2  | 2  }
{ 0 }
{ p^5 - 2 p^4 + 4 p^3 | p^5 - 2 p^4 - 8 p^3 + 40 p^2 - 48 p + 32  }
{ 2 p^5 - 12 p^4 + 24 p^3 - 16 p^2 | p^5 - 12 p^4 + 60 p^3 - 120 p^2 + 128 p - 64  }
{ 3 p^6 - 10 p^5 + 20 p^4 - 16 p^3 | 3 p^6 - 10 p^5 + 16 p^4 + 24 p^3 - 112 p^2 + 128 p - 64  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^5 - 4 p^4 + 16 p^3 - 16 p^2 | p^5 - 4 p^4 + 20 p^3 - 64 p^2 + 128 p - 96  }
{ p^6 - 5 p^5 + 22 p^4 - 72 p^3 + 120 p^2 - 96 p + 32  | p^6 - 5 p^5 + 18 p^4 - 44 p^3 + 72 p^2 - 64 p + 32  }
{ 0 }
{ 5 p^6 - 26 p^5 + 56 p^4 - 64 p^3 + 32 p^2 | 2 p^6 - 4 p^5 - 20 p^4 + 40 p^3 - 64 p + 64  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p + 8  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ p^3 - 2 p^2 | 2 p^2 + 4 p - 8  }
{ 2 p^6 - 10 p^5 + 16 p^4 - 32 p^3 + 48 p^2 - 32 p | p^6 - 2 p^5 - 4 p^4 + 16 p^3 - 64 p^2 + 96 p - 64  }
{ p^5 - 10 p^4 + 12 p^3 | p^5 - 10 p^4 + 24 p^2 - 32 p + 32  }
{ 0 }
{ p^6 - 12 p^4 + 24 p^3 - 16 p^2 | p^6 - 32 p^4 + 112 p^3 - 192 p^2 + 160 p - 64  }
{ p^5 - 4 p^4 | 2 p^5 - 12 p^4 + 32 p^3 - 56 p^2 + 48 p - 32  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 3 p^4 - 8 p^2 + 8 p | 3 p^4 - 4 p^2 - 32 p + 48  }
{ ( -4 ) p^5 + 24 p^4 - 48 p^3 + 32 p^2 | p^6 - 4 p^4 - 24 p^3 + 112 p^2 - 128 p + 64  }
{ ( -1 ) p | p - 4  }
{ p^5 - 6 p^4 + 8 p^3 | p^5 - 6 p^4 + 16 p^3 - 16 p^2 + 32  }
{ p^4 + 2 p^3 - 4 p^2 | p^4 + 2 p^3 - 12 p^2 + 32 p - 32  }
{ 2 p^4 - 12 p^3 + 24 p^2 - 16 p | p^4 - 6 p^3 - 4 p^2 + 64 p - 64  }
{ ( -1 ) p^3 + 5 p^2 - 8 p + 4  | 2 p^2 - 4 p + 4  }
{ p^4 | 4 p^4 - 16 p^3 + 36 p^2 - 32 p + 16  }
{ p^3 - 3 p^2 + 2 p | 2 p^2 - 4 p + 4  }
{ 2 p^2 - 4 p | p^3 - 2 p^2 - 8  }
{ p^5 - 6 p^4 + 12 p^3 - 8 p^2 | p^5 - 10 p^4 + 28 p^3 - 56 p^2 + 64 p - 32  }
{ 0 }
{ 0 }
{ ( -2 ) p^5 + 16 p^4 - 48 p^3 + 72 p^2 - 64 p + 32  | p^5 - 6 p^4 + 48 p^2 - 80 p + 64  }
{ 2 p^3 - 8 p^2 + 8 p | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ 2 p^4 - 16 p^3 + 48 p^2 - 64 p + 32  | p^5 - 4 p^4 + 4 p^3 + 8 p^2 - 64 p + 64  }
{ 0 }
{ 2 p | p^2 - 6 p + 12  }
{ 0 }
{ p^3 - 8 p + 8  | p^3 - 24 p + 32  }
{ 0 }
{ p^5 - 4 p^3 | p^5 - 8 p^3 - 8 p^2 + 32 p - 32  }
{ 4 p^6 - 20 p^5 + 12 p^4 + 96 p^3 - 224 p^2 + 192 p - 64  | 3 p^6 - 12 p^5 + 4 p^4 + 64 p^3 - 176 p^2 + 160 p - 64  }
{ ( -1 ) p^3 + 6 p^2 - 12 p + 8  | 2 p^2 - 4 p + 8  }
{ p^5 - 4 p^4 + 4 p^3 | 2 p^5 - 6 p^4 + 32 p^2 - 48 p + 32  }
{ ( -1 ) p | p - 4  }
{ ( -2 ) p^4 + 8 p^3 - 12 p^2 + 8 p | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 0 }
{ ( -1 ) p^3 + 2 p^2 | 6 p^2 - 16 p + 16  }
{ 0 }
{ 0 }
{ 3 p^5 - 8 p^4 + 8 p^3 | 3 p^5 - 8 p^4 - 4 p^3 + 24 p^2 - 32 p + 32  }
{ 4 p^6 - 34 p^5 + 128 p^4 - 272 p^3 + 336 p^2 - 224 p + 64  | 3 p^6 - 18 p^5 + 60 p^4 - 128 p^3 + 192 p^2 - 160 p + 64  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ p^6 - 3 p^5 + 16 p^4 - 40 p^3 + 40 p^2 - 16 p | p^6 - 3 p^5 + 12 p^4 - 4 p^3 - 32 p^2 + 48 p - 32  }
{ ( -2 ) p^3 + 12 p^2 - 24 p + 16  | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ 2 p^2 - 8  | p^2 - 8 p - 8  }
{ p^3 - 2 p^2 | p^3 - 2 p^2 + 12 p - 16  }
{ p^5 - 5 p^4 + 2 p^3 + 20 p^2 - 32 p + 16  | p^5 - 5 p^4 + 28 p^2 - 40 p + 32  }
{ 0 }
{ ( -1 ) p^2 + 4 p - 4  | 2 p - 8  }
{ p^5 - 2 p^4 + 4 p^3 | p^5 - 2 p^4 - 8 p^3 + 40 p^2 - 48 p + 32  }
{ ( -2 ) p^3 + 4 p^2 - 4 p | p^3 - 12 p^2 + 20 p - 16  }
{ p^2 | p^2 + 4  }
{ 0 }
{ p^6 - 5 p^5 + 14 p^4 - 16 p^3 + 8 p^2 | p^6 - 5 p^5 + 20 p^4 - 44 p^3 + 72 p^2 - 64 p + 32  }
{ p^2 - 2 p | p^2 - 2 p - 4  }
{ 4 p^4 - 14 p^3 + 24 p^2 - 16 p | p^4 + 2 p^3 - 12 p^2 + 32 p - 32  }
{ 2 p^4 - 10 p^3 + 16 p^2 - 8 p | 3 p^4 - 4 p^3 - 16 p^2 + 56 p - 48  }
{ ( -2 ) p^3 + 4 p^2 - 4 p | p^3 - 12 p^2 + 20 p - 16  }
{ p^3 - 2 p^2 | 2 p^2 + 4 p - 8  }
{ ( -2 ) p^2 + 2 p | p^2 - 10 p + 12  }
{ p^3 - 3 p^2 + 2 p | 2 p^2 - 4 p + 4  }
{ 0 }
{ p^4 - 4 p^3 + 4 p^2 | 6 p^4 - 18 p^3 + 32 p^2 - 24 p + 16  }
{ p^5 - 6 p^4 + 12 p^3 - 8 p^2 | p^5 - 6 p^4 + 20 p^3 - 52 p^2 + 64 p - 32  }
{ p | 2  }
{ p^3 - 3 p^2 + 6 p - 4  | p^3 - 3 p^2 + 4 p - 8  }
{ 2 p^5 - 18 p^4 + 64 p^3 - 112 p^2 + 96 p - 32  | 5 p^5 - 34 p^4 + 124 p^3 - 232 p^2 + 224 p - 96  }
{ p^5 - 7 p^4 + 18 p^3 - 20 p^2 + 8 p | p^5 - p^4 - 6 p^3 + 20 p^2 - 24 p + 16  }
{ ( -2 ) p^3 + 4 p^2 - 8 p | p^4 - 6 p^3 - 8 p^2 + 24 p - 32  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ ( -2 ) p^4 + 8 p^3 - 20 p^2 + 16 p | p^4 - 8 p^3 + 16 p^2 - 32 p + 32  }
{ p | 2  }
{ 0 }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 0 }
{ p^2 - 2 p | 2 p - 8  }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ ( -1 ) p^5 - 2 p^4 + 8 p^3 - 8 p^2 | 2 p^4 - 4 p^3 - 16 p^2 + 32 p - 32  }
{ 3 p^3 - 6 p^2 | 2 p^2 + 8 p - 16  }
{ p^6 - 8 p^5 + 24 p^4 - 32 p^3 + 16 p^2 | 4 p^6 - 24 p^5 + 96 p^4 - 208 p^3 + 272 p^2 - 192 p + 64  }
{ 3 p^5 - 14 p^4 + 24 p^3 - 16 p^2 | 2 p^4 + 8 p^3 - 32 p^2 + 48 p - 32  }
{ ( -3 ) p^5 + 20 p^4 - 52 p^3 + 64 p^2 - 32 p | 2 p^4 + 8 p^3 - 32 p^2 + 48 p - 32  }
{ 0 }
{ 0 }
{ p^4 - 2 p^3 | p^4 - 2 p^3 - 8 p^2 + 16 p - 16  }
{ p^4 - 6 p^3 + 12 p^2 - 8 p | 2 p^4 - 4 p^3 + 4 p^2 + 8 p - 16  }
{ p^5 - 5 p^4 + 2 p^3 + 20 p^2 - 32 p + 16  | p^5 - 5 p^4 + 32 p^2 - 48 p + 32  }
{ ( -4 ) p^5 + 18 p^4 - 28 p^3 + 8 p^2 + 32 p - 32  | p^5 - 6 p^4 + 48 p^3 - 128 p^2 + 160 p - 96  }
{ 3 p^6 - 4 p^5 - 4 p^4 + 8 p^3 | 3 p^6 - 4 p^5 - 32 p^3 + 112 p^2 - 128 p + 64  }
{ 2 p^2 + 4 p | p^2 - 4 p + 24  }
{ ( -2 ) p^2 + 2 p | p^2 - 10 p + 12  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ 2 p^2 - 6 p + 4  | 5 p^2 - 22 p + 20  }
{ p^4 - 12 p^3 + 44 p^2 - 64 p + 32  | p^4 - 6 p^3 + 24 p^2 - 40 p + 32  }
{ ( -2 ) p^4 + 8 p^3 - 4 p^2 - 8 p | p^4 - 8 p^3 + 20 p^2 - 8 p - 32  }
{ 2 p^5 - 12 p^4 + 24 p^3 - 24 p^2 + 16 p | p^5 - 6 p^4 + 48 p^2 - 80 p + 64  }
{ p | 2  }
{ 0 }
{ p^5 - 12 p^4 + 44 p^3 - 64 p^2 + 32 p | p^5 - 6 p^4 + 8 p^3 + 40 p^2 - 96 p + 64  }
{ ( -2 ) p^3 + 4 p^2 | p^4 - 6 p^3 + 12 p^2 - 32 p + 32  }
{ 0 }
{ p^4 - 8 p^3 + 8 p^2 | 2 p^4 - 18 p^3 + 20 p^2 - 8 p + 16  }
{ 2 p^3 - 8 p^2 + 8 p | p^4 - 4 p^3 + 12 p^2 - 16 p + 16  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ p | 2  }
{ ( -1 ) p^3 + 4 p^2 - 4 p | 2 p^2 + 4 p - 8  }
{ p | 2  }
{ p^4 - 11 p^3 + 34 p^2 - 40 p + 16  | p^4 - 5 p^3 + 18 p^2 - 24 p + 16  }
{ 2 p | p^2 - 6 p + 12  }
{ ( -2 ) p^5 + 2 p^4 + 24 p^3 - 48 p^2 + 32 p | p^5 - 8 p^4 + 4 p^3 + 56 p^2 - 96 p + 64  }
{ p | 2  }
{ 2 p^4 - 10 p^3 + 8 p^2 | p^4 - 16 p^3 + 64 p^2 - 120 p + 80  }
{ p^5 - 6 p^4 + 16 p^3 - 24 p^2 + 16 p | p^5 - 6 p^4 + 48 p^2 - 80 p + 64  }
{ 0 }
{ 0 }
{ ( -1 ) p^2 + 2 p | p^3 - 3 p^2 - 4 p + 8  }
{ p^4 - 4 p^3 + 6 p^2 - 4 p | p^4 - 3 p^3 + 4 p^2 + 4 p - 8  }
{ ( -1 ) p^4 + 6 p^3 - 14 p^2 + 16 p - 8  | p^4 - 3 p^3 + 4 p^2 + 4 p - 8  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 - 8 p + 16  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ 2 p^3 - 12 p^2 + 12 p | p^3 - 24 p + 32  }
{ p^3 - 6 p^2 + 12 p - 8  | p^3 - 6 p^2 + 12 p - 16  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | p^4 - 4 p^3 + 16 p^2 - 24 p + 16  }
{ ( -2 ) p^5 + 16 p^4 - 48 p^3 + 64 p^2 - 32 p | p^6 - 6 p^5 + 20 p^4 - 24 p^3 + 64 p - 64  }
{ ( -2 ) p^4 + 8 p^3 - 12 p^2 + 8 p | p^4 - 8 p^3 + 24 p^2 - 24 p + 16  }
{ 2 p^5 - 4 p^3 - 8 p^2 + 16 p | p^5 - 6 p^4 + 28 p^3 - 40 p^2 + 32  }
{ ( -2 ) p^4 + 12 p^3 - 24 p^2 + 16 p | p^5 - 4 p^4 + 4 p^3 + 8 p^2 - 64 p + 64  }
{ 0 }
{ ( -1 ) p^3 + 10 p^2 - 24 p + 16  | 4 p^2 - 16 p + 24  }
{ 0 }
{ 0 }
{ p^3 - 6 p^2 + 12 p - 8  | p^3 - 6 p^2 + 12 p - 16  }
{ ( -1 ) p^2 + 4 p - 4  | 2 p - 8  }
{ ( -1 ) p^3 + 2 p^2 | p^3 - 4 p + 8  }
{ p^5 - 8 p^4 + 24 p^3 - 32 p^2 + 16 p | p^5 - 2 p^4 + 4 p^3 + 24 p^2 - 48 p + 32  }
{ 3 p^4 - 10 p^3 + 4 p^2 + 16 p - 16  | 6 p^4 - 32 p^3 + 40 p^2 + 16 p - 48  }
{ ( -1 ) p^3 + 2 p^2 | 6 p^2 - 16 p + 16  }
{ ( -2 ) p^6 + 14 p^5 - 40 p^4 + 56 p^3 - 32 p^2 | p^6 - 2 p^5 - 28 p^4 + 104 p^3 - 192 p^2 + 160 p - 64  }
{ p^6 - 2 p^5 - 12 p^4 + 48 p^3 - 64 p^2 + 32 p | p^6 - 2 p^5 - 8 p^4 + 24 p^3 + 32 p^2 - 96 p + 64  }
{ 2 p^5 - 16 p^4 + 48 p^3 - 64 p^2 + 32 p | p^6 - 10 p^5 + 32 p^4 - 80 p^3 + 128 p^2 - 128 p + 64  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ p^3 - 2 p^2 | 2 p^3 - 6 p^2 + 4 p - 8  }
{ p^6 - 2 p^5 + 4 p^4 - 16 p^3 + 16 p^2 | p^6 - 2 p^5 + 16 p^3 - 64 p + 64  }
{ ( -2 ) p^4 + 8 p^3 - 20 p^2 + 16 p | p^4 - 14 p^3 + 52 p^2 - 96 p + 64  }
{ 4 p^4 - 8 p^3 | p^5 + 2 p^4 - 8 p^3 - 16 p^2 + 32 p - 32  }
{ p^6 - 4 p^5 + 16 p^4 - 16 p^3 | p^6 - 4 p^5 + 20 p^4 - 16 p^3 - 48 p^2 + 96 p - 64  }
{ ( -1 ) p^3 + 2 p^2 | p^3 - 4 p + 8  }
{ 2 p^5 - 16 p^4 + 48 p^3 - 64 p^2 + 32 p | p^6 - 4 p^5 + 16 p^4 - 32 p^3 + 64 p^2 - 96 p + 64  }
{ p^6 - 12 p^4 + 24 p^3 - 16 p^2 | p^6 - 8 p^4 - 8 p^3 + 64 p - 64  }
{ 3 p^4 - 10 p^3 + 8 p^2 | 3 p^4 - 2 p^3 - 4 p^2 - 8 p + 16  }
{ ( -2 ) p^5 + 12 p^4 - 24 p^3 + 24 p^2 - 16 p | p^5 - 10 p^4 + 52 p^3 - 128 p^2 + 128 p - 64  }
{ 3 p^4 - 10 p^3 + 8 p^2 | 3 p^4 - 2 p^3 - 4 p^2 - 8 p + 16  }
{ p^3 - 8 p^2 + 14 p - 8  | p^3 - 8 p^2 + 14 p - 12  }
{ 2 p^5 - 4 p^4 + 16 p^2 - 16 p | p^5 - 8 p^4 + 40 p^3 - 88 p^2 + 112 p - 64  }
{ ( -2 ) p^2 - 4 p | p^2 - 8 p - 8  }
{ 2 p^4 - 7 p^3 + 14 p^2 - 16 p + 8  | 2 p^4 - 7 p^3 + 18 p^2 - 24 p + 16  }
{ p^3 - 2 p^2 | 2 p^3 - 10 p^2 + 8 p - 8  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ 4 p^5 - 20 p^4 + 12 p^3 + 40 p^2 - 64 p + 32  | p^5 - 4 p^4 + 8 p^3 + 32 p^2 - 48 p + 32  }
{ ( -2 ) p^5 + 8 p^4 - 8 p^3 - 16 p^2 + 48 p - 32  | p^5 - 8 p^4 + 40 p^3 - 88 p^2 + 112 p - 64  }
{ 4 p^5 - 10 p^4 + 8 p^3 + 8 p^2 - 16 p | p^5 - 6 p^4 + 48 p^3 - 128 p^2 + 160 p - 96  }
{ ( -4 ) p^6 + 26 p^5 - 72 p^4 + 104 p^3 - 80 p^2 + 32 p | p^6 - 8 p^5 + 52 p^4 - 136 p^3 + 208 p^2 - 160 p + 64  }
{ p^3 - 2 p^2 | 2 p^3 - 10 p^2 + 8 p - 8  }
{ 4 p^6 - 18 p^5 + 36 p^4 - 32 p^3 + 16 p^2 | p^6 - 8 p^5 + 52 p^4 - 136 p^3 + 208 p^2 - 160 p + 64  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ p^4 - 6 p^3 + 8 p^2 | 4 p^4 - 22 p^3 + 36 p^2 - 16 p + 16  }
{ ( -2 ) p^5 + 16 p^4 - 48 p^3 + 64 p^2 - 32 p | p^5 - 6 p^4 + 16 p^3 - 56 p^2 + 96 p - 64  }
{ 2 p^5 - 8 p^4 + 8 p^3 - 8 p^2 | p^5 - 10 p^4 + 52 p^3 - 128 p^2 + 128 p - 64  }
{ p^6 - 11 p^5 + 50 p^4 - 120 p^3 + 160 p^2 - 112 p + 32  | p^6 - 5 p^5 + 22 p^4 - 60 p^3 + 96 p^2 - 80 p + 32  }
{ p^6 - 12 p^4 + 24 p^3 - 16 p^2 | p^6 - 8 p^4 - 8 p^3 + 64 p - 64  }
{ 3 p^5 - 20 p^4 + 52 p^3 - 64 p^2 + 32 p | 2 p^5 - 12 p^4 + 28 p^3 - 16 p^2 - 16 p + 32  }
{ p^6 - 2 p^5 + 4 p^4 - 16 p^3 + 16 p^2 | p^6 - 2 p^5 + 16 p^3 - 64 p + 64  }
{ 0 }
{ 6 p^5 - 52 p^4 + 172 p^3 - 272 p^2 + 208 p - 64  | 3 p^5 - 24 p^4 + 88 p^3 - 176 p^2 + 160 p - 64  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ 3 p^5 - 4 p^4 - 4 p^3 + 8 p^2 | 4 p^5 - 22 p^4 + 52 p^3 - 32 p^2 - 48 p + 64  }
{ 0 }
{ 5 p^6 - 26 p^5 + 56 p^4 - 64 p^3 + 32 p^2 | 5 p^6 - 26 p^5 + 76 p^4 - 152 p^3 + 208 p^2 - 160 p + 64  }
{ p^6 + 2 p^5 - 8 p^4 + 8 p^3 | p^6 + 2 p^5 - 12 p^4 - 24 p^3 + 112 p^2 - 128 p + 64  }
{ p^5 - 4 p^4 + 4 p^3 | p^5 - 4 p^3 + 24 p^2 - 48 p + 32  }
{ p^5 - 6 p^4 + 16 p^3 - 24 p^2 + 16 p | p^5 - 6 p^4 + 4 p^3 - 16 p + 32  }
{ p^5 - 5 p^4 + 2 p^3 + 20 p^2 - 32 p + 16  | p^5 - 5 p^4 + 28 p^2 - 40 p + 32  }
{ 5 p^6 - 16 p^5 + 24 p^4 - 16 p^3 | 5 p^6 - 16 p^5 + 28 p^4 + 16 p^3 - 112 p^2 + 128 p - 64  }
{ p - 2  | 4 p - 12  }
{ p^5 - 7 p^4 + 22 p^3 - 40 p^2 + 40 p - 16  | p^5 - 7 p^4 + 20 p^3 - 40 p^2 + 48 p - 32  }
{ ( -2 ) p^4 + 4 p^3 + 4 p^2 | p^4 - 12 p^3 + 32 p^2 - 32 p + 32  }
{ ( -1 ) p^6 + 2 p^5 - 4 p^4 | 2 p^6 - 8 p^5 - 12 p^4 + 96 p^3 - 192 p^2 + 160 p - 64  }
{ 2 p^4 - 9 p^3 + 20 p^2 - 20 p + 8  | 2 p^4 - 9 p^3 + 24 p^2 - 28 p + 16  }
{ 2 p^5 - 4 p^4 + 16 p^2 - 16 p | p^5 - 2 p^4 + 8 p^3 - 16 p^2 + 32 p - 32  }
{ p^6 - 5 p^5 + 22 p^4 - 72 p^3 + 120 p^2 - 96 p + 32  | p^6 - 5 p^5 + 18 p^4 - 44 p^3 + 72 p^2 - 64 p + 32  }
{ p^5 - 7 p^4 + 24 p^3 - 44 p^2 + 40 p - 16  | p^5 - 7 p^4 + 26 p^3 - 60 p^2 + 56 p - 32  }
{ 3 p^6 - 16 p^5 + 40 p^4 - 56 p^3 + 32 p^2 | 3 p^6 - 16 p^5 + 52 p^4 - 120 p^3 + 192 p^2 - 160 p + 64  }
{ p^4 - 9 p^3 + 28 p^2 - 36 p + 16  | p^4 - 9 p^3 + 30 p^2 - 44 p + 32  }
{ p^4 - 12 p^3 + 44 p^2 - 64 p + 32  | p^4 - 6 p^3 + 24 p^2 - 40 p + 32  }
{ ( -2 ) p^5 + 12 p^4 - 24 p^3 + 16 p^2 | p^6 - 10 p^5 + 32 p^4 - 80 p^3 + 128 p^2 - 128 p + 64  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ ( -2 ) p^2 | p^3 - 8 p^2 + 8 p - 8  }
{ p^3 - 4 p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ p^4 - 8 p^3 + 24 p^2 - 32 p + 16  | 4 p^4 - 12 p^3 + 36 p^2 - 48 p + 32  }
{ p^5 - 4 p^4 + 4 p^3 | p^5 - 4 p^4 + 4 p^3 + 20 p^2 - 48 p + 32  }
{ 2 p^5 - 24 p^4 + 100 p^3 - 192 p^2 + 176 p - 64  | p^5 - 10 p^4 + 44 p^3 - 112 p^2 + 128 p - 64  }
{ ( -1 ) p^4 + 4 p^3 - 4 p^2 | 2 p^4 - 6 p^3 + 8 p - 16  }
{ p^4 - 4 p^3 + 4 p^2 | p^4 + 2 p^3 - 8 p + 16  }
{ 4 p^6 - 26 p^5 + 72 p^4 - 104 p^3 + 80 p^2 - 32 p | p^6 - 4 p^5 + 24 p^3 - 80 p^2 + 96 p - 64  }
{ p^4 - 4 p^3 + 4 p^2 | p^4 + 2 p^3 - 8 p + 16  }
{ ( -2 ) p^5 + 8 p^4 - 8 p^3 - 16 p^2 + 48 p - 32  | p^5 - 2 p^4 + 8 p^3 - 16 p^2 + 32 p - 32  }
{ p^5 - 10 p^4 + 24 p^3 - 16 p^2 | p^5 - 4 p^4 - 8 p^3 + 64 p - 64  }
{ p^4 - 2 p^3 | p^4 - 2 p^3 + 4 p^2 + 8 p - 16  }
{ ( -1 ) p^3 + 6 p^2 - 12 p + 8  | 2 p^2 - 4 p + 8  }
{ p^4 | 6 p^4 - 24 p^3 + 48 p^2 - 40 p + 16  }
{ ( -4 ) p^6 + 34 p^5 - 124 p^4 + 248 p^3 - 288 p^2 + 192 p - 64  | p^6 - 4 p^5 + 24 p^3 - 80 p^2 + 96 p - 64  }
{ p^5 - 10 p^4 + 24 p^3 - 16 p^2 | p^5 - 4 p^4 - 8 p^3 + 64 p - 64  }
{ ( -1 ) p^5 + 4 p^4 - 8 p^3 + 8 p^2 | 6 p^4 - 36 p^3 + 80 p^2 - 64 p + 32  }
{ p^4 - 6 p^3 + 16 p^2 - 24 p + 16  | p^4 - 6 p^3 + 20 p^2 - 16 p + 16  }
{ ( -2 ) p^2 + 4 p | p^3 - 4 p^2 + 4 p + 8  }
{ 4 p^6 - 30 p^5 + 100 p^4 - 200 p^3 + 256 p^2 - 192 p + 64  | p^6 - 8 p^5 + 36 p^4 - 80 p^3 + 128 p^2 - 128 p + 64  }
{ 2 p^5 - 12 p^4 + 24 p^3 - 16 p^2 | p^5 - 6 p^4 - 8 p^2 + 64 p - 64  }
{ 3 p^5 - 14 p^4 + 24 p^3 - 16 p^2 | 3 p^5 - 14 p^4 + 28 p^3 - 48 p^2 + 48 p - 32  }
{ p^3 - 2 p^2 | 6 p^3 - 26 p^2 + 28 p - 16  }
{ ( -1 ) p^4 + 8 p^3 - 24 p^2 + 32 p - 16  | 12 p^3 - 56 p^2 + 80 p - 48  }
{ ( -2 ) p^5 + 12 p^4 - 24 p^3 + 16 p^2 | p^6 - 4 p^5 + 16 p^4 - 16 p^3 + 16 p^2 - 64 p + 64  }
{ ( -1 ) p^5 + 4 p^4 - 8 p^3 + 8 p^2 | 2 p^5 - 6 p^4 - 20 p^3 + 96 p^2 - 112 p + 64  }
{ 3 p^3 - 14 p^2 + 18 p - 8  | 3 p^3 - 14 p^2 + 18 p - 12  }
{ 5 p^5 - 12 p^4 + 4 p^3 + 16 p^2 - 16 p | 5 p^5 - 12 p^4 - 8 p^3 + 48 p^2 - 16 p - 32  }
{ p^5 - 6 p^4 + 16 p^3 - 24 p^2 + 16 p | p^5 - 6 p^4 + 48 p^2 - 80 p + 64  }
{ p^2 - 8 p + 8  | 4 p^2 - 12 p + 20  }
{ 5 p^4 - 12 p^3 + 4 p^2 + 16 p - 16  | 5 p^4 - 12 p^3 + 8 p^2 - 16  }

Time for model checking: 6.219 seconds.

Result (maximum probability): 
