( ( -1 ) p + 1  )
( ( -1 ) p^3 + 2 p^2 - 2 p )/( p - 2  )
( ( -1 ) p^3 + 3 p^2 - 4 p + 2  )/( 2 p^2 - 2 p + 2  )
( ( -1 ) p^3 - 3 p^2 + 8 p )/( p^3 - 3 p^2 - 2 p + 8  )
( ( -1 ) p^3 + 3 p - 2  )/( p - 2  )
( ( -1 ) p^3 + 6 p^2 - 8 p )/( 2 p^4 - 4 p^3 + 4 p^2 + 2 p - 8  )
( ( -1 ) p^4 + 3 p^3 - 4 p^2 + 3 p )/( p^4 - 5 p^3 + 9 p^2 - 8 p + 4  )
( ( -1 ) p^4 + 4 p^3 + 2 p^2 - 8 p )/( p^4 - 2 p^3 + 4 p^2 + 2 p - 8  )
( ( -1 ) p^4 - 4 p^3 + 6 p^2 - 8 p )/( p^4 - 2 p^3 - 4 p^2 + 6 p - 8  )
( ( -1 ) p^4 + 5 p^3 - 2 p^2 - 10 p + 8  )/( p^4 - p^3 - 3 p^2 - 2 p + 8  )
( ( -1 ) p^4 + 6 p^3 - 9 p^2 + 8 p - 4  )/( p^4 - 2 p^3 - 2 p^2 + 3 p - 4  )
( ( -1 ) p^5 - 3 p^4 + 2 p^3 + 6 p^2 - 8 p + 4  )/( p^5 - p^4 + 5 p^3 + 2 p^2 - 4 p + 4  )
( ( -1 ) p^5 + 4 p^4 - 5 p^3 + 2 p^2 + p - 1  )/( p^5 - 4 p^4 + 7 p^3 - 8 p^2 + 5 p - 2  )
( ( -1 ) p^5 + 5 p^4 - 3 p^3 - 13 p^2 + 20 p - 8  )/( p^5 - 3 p^4 + 3 p^3 - 6 p^2 + 12 p - 8  )
( ( -1 ) p^5 + 6 p^4 - 11 p^3 + 9 p^2 - 4 p )/( p^5 - 4 p^4 + 9 p^3 - 12 p^2 + 9 p - 4  )
( ( -1 ) p^5 + 6 p^4 - 13 p^3 + 10 p^2 - 4 p )/( p^5 - 4 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
( ( -1 ) p^5 + 7 p^4 - 17 p^3 + 20 p^2 - 13 p + 4  )/( p^5 - 3 p^4 + 7 p^2 - 8 p + 4  )
( ( -1 ) p^6 + 5 p^5 - 10 p^4 + 14 p^3 - 10 p^2 + 4 p )/( p^6 - 3 p^5 + 6 p^4 - 10 p^3 + 14 p^2 - 10 p + 4  )
( ( -1 ) p^6 + 6 p^5 - 12 p^4 + 14 p^3 - 10 p^2 + 4 p )/( p^6 - 2 p^5 + 3 p^4 - 6 p^3 + 9 p^2 - 8 p + 4  )
( ( -1 ) p^6 + 6 p^5 - 15 p^4 + 24 p^3 - 24 p^2 + 14 p - 4  )/( p^6 - 2 p^5 - 2 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
( ( -1 ) p^6 - p^5 + 9 p^4 - 17 p^3 + 16 p^2 - 8 p + 2  )/( p^6 - 3 p^5 + 8 p^4 - 11 p^3 + 11 p^2 - 6 p + 2  )
( ( -2 ) p^4 + 10 p^3 - 6 p^2 - 10 p + 8  )/( p^3 - 3 p^2 - 2 p + 8  )
( 2 p^4 - 4 p^3 - 4 p^2 + 8 p )/( 2 p^5 + p^4 - 2 p^3 - 6 p^2 + 8  )
( 2 p^4 - 6 p^2 + 8 p )/( p^3 - 3 p^2 - 2 p + 8  )
( 2 p^4 - 6 p^3 + 12 p - 8  )/( 2 p^5 + p^4 - 4 p^3 + 4 p - 8  )
( 2 p^4 - 6 p^3 + 5 p^2 - 4 p )/( 2 p^4 - 4 p^3 + 2 p - 4  )
( ( -2 ) p^4 + 6 p^3 - 8 p^2 + 8 p )/( 2 p^5 - 3 p^4 + 4 p^3 - 4 p + 8  )
( ( -2 ) p^5 + 10 p^4 - 19 p^3 + 20 p^2 - 13 p + 4  )/( p^4 - 5 p^3 + 9 p^2 - 8 p + 4  )
( 2 p^5 - 10 p^4 + 21 p^3 - 23 p^2 + 14 p - 4  )/( 2 p^5 - 8 p^4 + 14 p^3 - 16 p^2 + 10 p - 4  )
( ( -2 ) p^5 + 10 p^4 - 22 p^3 + 30 p^2 - 24 p + 8  )/( 2 p^6 - 5 p^5 + 9 p^4 - 14 p^3 + 18 p^2 - 16 p + 8  )
( 2 p^5 - 8 p^4 + 13 p^3 - 10 p^2 + 4 p )/( p^4 - 5 p^3 + 9 p^2 - 8 p + 4  )
( 2 p^6 - 10 p^5 + 18 p^4 - 20 p^3 + 12 p^2 - 4 p )/( p^5 - 4 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
( ( -2 ) p^6 + 4 p^5 - 8 p^4 + 18 p^3 - 22 p^2 + 14 p - 4  )/( p^5 - 4 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
( 3 p^3 - 12 p^2 + 16 p - 7  )/( p^3 - 6 p^2 + 12 p - 8  )
( ( -3 ) p^3 + 9 p^2 - 7 p )/( p^3 - 6 p^2 + 12 p - 8  )
( ( -3 ) p^4 + 10 p^3 - 14 p^2 + 8 p )/( p^4 - 5 p^3 + 11 p^2 - 14 p + 8  )
( 3 p^4 - 13 p^3 + 24 p^2 - 22 p + 8  )/( p^4 - 5 p^3 + 11 p^2 - 14 p + 8  )
( 3 p^4 - 4 p^3 - 4 p^2 + 8 p )/( p^4 - 6 p^2 + 8  )
( 3 p^4 - 7 p^3 + 12 p - 8  )/( 3 p^4 - 6 p^3 + 4 p - 8  )
( 3 p^5 - 10 p^4 + 18 p^3 - 25 p^2 + 22 p - 8  )/( p^5 - 4 p^4 + 7 p^3 - 11 p^2 + 14 p - 8  )
( ( -3 ) p^5 + 11 p^4 - 18 p^3 + 16 p^2 - 8 p + 2  )/( 2 p^6 - 6 p^5 + 12 p^4 - 14 p^3 + 12 p^2 - 6 p + 2  )
( 3 p^5 - 11 p^4 + 22 p^3 - 30 p^2 + 24 p - 8  )/( p^5 - 5 p^4 + 12 p^3 - 18 p^2 + 16 p - 8  )
( 3 p^5 - 3 p^4 - 2 p^3 + 4 p^2 - 4 p )/( p^5 + p^4 - 3 p^3 + 2 p - 4  )
( 3 p^5 - 4 p^4 + 8 p^3 - 6 p^2 + 4 p )/( 3 p^5 - 3 p^4 + 3 p^3 + 4 p^2 - 4 p + 4  )
( ( -3 ) p^5 + 7 p^4 - 11 p^3 + 14 p^2 - 8 p )/( p^5 - 4 p^4 + 7 p^3 - 11 p^2 + 14 p - 8  )
( ( -3 ) p^5 + 8 p^4 - 10 p^3 + 6 p^2 - 2 p )/( p^5 - 4 p^4 + 7 p^3 - 8 p^2 + 5 p - 2  )
( ( -3 ) p^5 + 8 p^4 - 14 p^3 + 16 p^2 - 8 p )/( p^5 - 3 p^4 + 3 p^3 - 6 p^2 + 12 p - 8  )
( ( -3 ) p^6 + 10 p^5 - 10 p^4 - 3 p^3 + 14 p^2 - 12 p + 4  )/( p^6 - p^5 - p^4 - p^3 + 7 p^2 - 8 p + 4  )
( 3 p^6 - 10 p^5 + 14 p^4 - 12 p^3 + 6 p^2 - 2 p )/( p^6 - 2 p^5 + 4 p^3 - 7 p^2 + 5 p - 2  )
( 3 p^6 - 10 p^5 + 19 p^4 - 26 p^3 + 24 p^2 - 14 p + 4  )/( p^6 - 4 p^5 + 10 p^4 - 15 p^3 + 16 p^2 - 10 p + 4  )
( ( -3 ) p^6 + 12 p^5 - 22 p^4 + 22 p^3 - 12 p^2 + 3 p )/( p^6 - 3 p^5 + 6 p^4 - 7 p^3 + 6 p^2 - 3 p + 1  )
( ( -3 ) p^6 + 13 p^5 - 24 p^4 + 26 p^3 - 18 p^2 + 8 p - 2  )/( p^6 - 2 p^5 + 4 p^3 - 7 p^2 + 5 p - 2  )
( 3 p^6 - 7 p^5 + 3 p^4 + 6 p^3 - 8 p^2 + 4 p )/( p^6 - p^5 - p^4 - p^3 + 7 p^2 - 8 p + 4  )
( 3 p^6 - 9 p^5 + 13 p^4 - 9 p^3 + 3 p^2 )/( p^6 - 3 p^5 + 6 p^4 - 7 p^3 + 6 p^2 - 3 p + 1  )
( ( -3 ) p^6 + 9 p^5 - 7 p^4 - 5 p^3 + 14 p^2 - 12 p + 4  )/( p^6 - 2 p^5 + 3 p^4 - 6 p^3 + 9 p^2 - 8 p + 4  )
( 4 p^4 - 13 p^3 + 16 p^2 - 8 p )/( p^3 - 6 p^2 + 12 p - 8  )
( 4 p^4 - 17 p^3 + 29 p^2 - 24 p + 8  )/( 2 p^4 - 10 p^3 + 18 p^2 - 16 p + 8  )
( 4 p^5 - 13 p^4 + 20 p^3 - 18 p^2 + 8 p )/( p^4 - 5 p^3 + 11 p^2 - 14 p + 8  )
( 4 p^5 - 17 p^4 + 33 p^3 - 38 p^2 + 26 p - 8  )/( 2 p^5 - 8 p^4 + 18 p^3 - 24 p^2 + 18 p - 8  )
( 4 p^5 - 4 p^4 - 2 p^3 - 4 p^2 + 8 p )/( 2 p^5 + p^4 - 2 p^3 - 6 p^2 + 8  )
( 4 p^5 - 4 p^4 - 4 p^3 + 8 p^2 - 8 p )/( 2 p^5 + p^4 - 4 p^3 + 4 p - 8  )
( 4 p^5 - 7 p^4 + 4 p^2 - 4 p )/( 2 p^5 - 6 p^3 + 2 p^2 + 2 p - 4  )
( 4 p^5 - 7 p^4 + 8 p^3 - 4 p^2 + 2 p )/( 2 p^5 - 2 p^4 + 2 p^3 + 2 p^2 - 2 p + 2  )
( 4 p^5 - 8 p^4 + 8 p^3 - 12 p + 8  )/( 2 p^5 - 3 p^4 + 4 p^3 - 4 p + 8  )
( ( -4 ) p^6 + 12 p^5 - 10 p^4 + 4 p^3 - 14 p^2 + 20 p - 8  )/( 2 p^5 - 6 p^4 + 5 p^3 - 6 p^2 + 12 p - 8  )
( 4 p^6 - 12 p^5 + 18 p^4 - 24 p^3 + 30 p^2 - 24 p + 8  )/( 2 p^6 - 5 p^5 + 9 p^4 - 14 p^3 + 18 p^2 - 16 p + 8  )
( ( -4 ) p^6 + 15 p^5 - 18 p^4 + 3 p^3 + 12 p^2 - 12 p + 4  )/( p^5 - 3 p^4 + 7 p^2 - 8 p + 4  )
( ( -4 ) p^6 + 15 p^5 - 26 p^4 + 27 p^3 - 18 p^2 + 8 p - 2  )/( p^5 - 4 p^4 + 7 p^3 - 8 p^2 + 5 p - 2  )
( 4 p^6 - 8 p^5 + 10 p^4 - 14 p^3 + 16 p^2 - 8 p )/( 2 p^5 - 6 p^4 + 5 p^3 - 6 p^2 + 12 p - 8  )
( ( -5 ) p^2 + 8 p )/( 2 p^3 - 6 p^2 + 8  )
( 5 p^3 - 18 p^2 + 21 p - 8  )/( p^3 - 6 p^2 + 12 p - 8  )
( p )
( p - 1  )/( p - 2  )
( p^2 + 2 p )/( 2 p + 2  )
( p^2 - 4 p )/( p^2 - p - 4  )
( p^2 )/( p^2 - p + 1  )
( p^3 + 2 p^2 - 11 p + 8  )/( p^3 - 3 p^2 - 2 p + 8  )
( p^3 - 2 p )/( p^3 + p^2 - p - 2  )
( p^3 - 6 p^2 + 9 p - 4  )/( p^3 - 3 p^2 + 5 p - 4  )
( p^3 - p^2 - 2 p + 2  )/( p^3 + 2  )
( p^3 - p^2 + 2 p )/( p^3 + 2  )
( p^4 + 3 p^3 - 10 p^2 + 14 p - 8  )/( p^4 - 2 p^3 - 4 p^2 + 6 p - 8  )
( p^4 - 3 p^3 - 4 p^2 + 8 p )/( p^4 - 6 p^2 + 8  )
( p^4 - 3 p^3 + 5 p^2 - 5 p + 2  )/( p^4 - 2 p^3 + 3 p^2 - 3 p + 2  )
( p^4 - 4 p^3 - 2 p^2 + 8 p )/( p^4 - p^3 - 3 p^2 - 2 p + 8  )
( p^4 - 4 p^3 + 4 p^2 - 2 p )/( p^4 - p^3 - 2 p^2 + 3 p - 2  )
( p^4 - 4 p^3 + 7 p^2 - 7 p + 3  )/( p^4 - 5 p^3 + 9 p^2 - 8 p + 4  )
( p^4 - 5 p^3 + 2 p^2 + 10 p - 8  )/( p^4 - 2 p^3 + 4 p^2 + 2 p - 8  )
( p^4 - 5 p^3 + 4 p^2 - 4 p )/( p^4 - 2 p^3 - 2 p^2 + 3 p - 4  )
( p^4 - 5 p^3 + 8 p^2 - 6 p + 2  )/( p^4 - 2 p^3 + 5 p^2 - 4 p + 2  )
( p^4 - 6 p^2 + 8 p )/( p^4 - p^3 - 3 p^2 - 2 p + 8  )
( p^4 - 6 p^3 + 8 p^2 - 8 p )/( 3 p^4 - 6 p^3 + 4 p - 8  )
( p^4 - p^3 - 3 p^2 + 7 p - 4  )/( p^4 - 2 p^3 - 2 p^2 + 3 p - 4  )
( p^4 - p^3 - 6 p^2 + 14 p - 8  )/( p^4 - 2 p^3 - 4 p^2 + 6 p - 8  )
( p^4 - p^3 + 6 p^2 - 8 p )/( p^4 - 2 p^3 + 4 p^2 + 2 p - 8  )
( p^5 - 2 p^4 - 2 p^3 + 4 p^2 - 4 p )/( p^5 + p^4 - 3 p^3 + 2 p - 4  )
( p^5 + 3 p^3 - 3 p^2 + 2 p )/( p^5 - p^4 + 3 p^3 + p^2 - 2 p + 2  )
( p^5 - 3 p^4 + 2 p^3 - p )/( p^5 - 4 p^4 + 7 p^3 - 8 p^2 + 5 p - 2  )
( p^5 - 3 p^4 + 6 p^2 - 8 p + 4  )/( 3 p^5 - 3 p^4 + 3 p^3 + 4 p^2 - 4 p + 4  )
( p^5 - 3 p^4 + 9 p^3 - 21 p^2 + 22 p - 8  )/( p^5 - 4 p^4 + 7 p^3 - 11 p^2 + 14 p - 8  )
( p^5 + 4 p^4 + 2 p^3 - 4 p^2 + 4 p )/( p^5 - p^4 + 5 p^3 + 2 p^2 - 4 p + 4  )
( p^5 + 6 p^3 - 6 p^2 + 4 p )/( p^5 - p^4 + 5 p^3 + 2 p^2 - 4 p + 4  )
( p^5 - 6 p^4 + 11 p^3 - 9 p^2 + 4 p )/( p^5 - 3 p^4 + 7 p^2 - 8 p + 4  )
( p^5 - 7 p^4 + 17 p^3 - 20 p^2 + 13 p - 4  )/( p^5 - 4 p^4 + 9 p^3 - 12 p^2 + 9 p - 4  )
( p^5 - 7 p^4 + 18 p^3 - 22 p^2 + 14 p - 4  )/( 2 p^6 - 4 p^5 + 8 p^3 - 14 p^2 + 10 p - 4  )
( p^5 - 7 p^4 + 19 p^3 - 23 p^2 + 14 p - 4  )/( p^5 - 4 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
( p^5 - 8 p^4 + 21 p^3 - 30 p^2 + 24 p - 8  )/( p^5 - 5 p^4 + 12 p^3 - 18 p^2 + 16 p - 8  )
( p^6 + 2 p^5 - 7 p^4 + 10 p^3 - 6 p^2 + 2 p )/( p^6 - 3 p^5 + 8 p^4 - 11 p^3 + 11 p^2 - 6 p + 2  )
( p^6 - 2 p^5 + 7 p^4 - 18 p^3 + 22 p^2 - 14 p + 4  )/( p^6 - 3 p^5 + 6 p^4 - 10 p^3 + 14 p^2 - 10 p + 4  )
( p^6 - 5 p^5 + 10 p^4 - 14 p^3 + 10 p^2 - 4 p )/( p^6 - 2 p^5 - 2 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
( p^6 - 6 p^4 + 12 p^3 - 10 p^2 + 4 p )/( p^6 - p^5 - p^4 - p^3 + 7 p^2 - 8 p + 4  )
( p^6 - 6 p^5 + 15 p^4 - 24 p^3 + 24 p^2 - 14 p + 4  )/( p^6 - 3 p^5 + 6 p^4 - 10 p^3 + 14 p^2 - 10 p + 4  )
( p^6 - 7 p^5 + 18 p^4 - 26 p^3 + 24 p^2 - 14 p + 4  )/( p^6 - 4 p^5 + 10 p^4 - 15 p^3 + 16 p^2 - 10 p + 4  )
( p^6 - p^5 - 6 p^4 + 18 p^3 - 22 p^2 + 14 p - 4  )/( p^6 - 2 p^5 - 2 p^4 + 9 p^3 - 14 p^2 + 10 p - 4  )
