PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 20:10:22 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'l=0:1,r=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.023 secs.

States:      9 (1 initial)
Transitions: 39

Time for model construction: 0.023 seconds.
Created 432 schedulers
{ l }
{ l }
{ l^2 | l^2 - l + 1  }
{ l }
{ l }
{ l^2 | l^2 - l + 1  }
{ l }
{ ( -1 ) r + 1  }
{ l }
{ l^2 | l^2 - l + 1  }
{ l }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r + 1  }
{ ( -1 ) r + 1  }
{ ( -1 ) r + 1  }
{ l }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ l }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r + 1  }
{ l }
{ ( -1 ) r + 1  }
{ l }
{ r * l - l | r * l - l - r }
{ l }
{ l }
{ l }
{ l }
{ ( -1 ) r + 1  }
{ l }
{ l }
{ l }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ r * l^2 + r * l - l | 2 r * l - 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r + 1  }
{ ( -1 ) r + 1  }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ r * l^2 + r * l - l | 2 r * l - 1  }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ ( -1 ) r + 1  }
{ l^3 - l^2 - r * l + l | l^2 - r * l - l + 1  }
{ 2 r^4 * l^2 - r^5 * l - 5 r^3 * l^2 + 2 r^4 * l + 5 r^2 * l^2 - 3 r^3 * l - 2 r * l^2 + 2 r^2 * l - r * l | r^5 * l - 3 r^4 * l - r^5 + 5 r^3 * l + 2 r^4 - 5 r^2 * l - 3 r^3 + 3 r * l + 2 r^2 - l - r }
{ ( -1 ) r + 1  }
{ l }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r + 1  }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ 2 r^4 * l^2 - r^5 * l - 5 r^3 * l^2 + 2 r^4 * l + 5 r^2 * l^2 - 3 r^3 * l - 2 r * l^2 + 2 r^2 * l - r * l | r^5 * l - 3 r^4 * l - r^5 + 5 r^3 * l + 2 r^4 - 5 r^2 * l - 3 r^3 + 3 r * l + 2 r^2 - l - r }
{ l^2 | l^2 - l + 1  }
{ l^3 - l^2 - r * l + l | l^2 - r * l - l + 1  }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ l }
{ l }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^4 - 2 r^3 * l^3 - r * l^4 + 3 r^2 * l^3 + 3 r^3 * l^2 - 3 r * l^3 - 4 r^2 * l^2 - r^3 * l + l^3 + 4 r * l^2 + r^2 * l - l^2 - r * l | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ 2 r^3 * l^3 - 4 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l + 3 r * l^3 + 3 r^2 * l^2 + 2 r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l + l^2 + r * l | 2 r^4 * l^2 - 4 r^3 * l^2 - 2 r^4 * l + 4 r^2 * l^2 + r^3 * l - 2 r * l^2 + r^3 - 2 r * l - r^2 + l + r }
{ 2 r^3 * l^3 - r^4 * l^2 - 4 r^2 * l^3 - r^3 * l^2 + 3 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ l^2 | l^2 - l + 1  }
{ 3 r^5 * l - 9 r^4 * l + 13 r^3 * l - 9 r^2 * l + 3 r * l | r^6 - 3 r^5 + 6 r^4 - 7 r^3 + 6 r^2 - 3 r + 1  }
{ r^3 * l^3 - 2 r^4 * l^2 - 2 r^2 * l^3 + 4 r^3 * l^2 + r^4 * l + r * l^3 - 4 r^2 * l^2 - r^3 * l + 2 r * l^2 + r^2 * l | r^4 * l^2 - 3 r^3 * l^2 - 2 r^4 * l + 4 r^2 * l^2 + 4 r^3 * l + r^4 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 2 r * l + r^2 }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ ( -2 ) r^4 * l^2 + r^5 * l + 6 r^3 * l^2 - 7 r^2 * l^2 - 3 r^3 * l - r^4 + 4 r * l^2 + 5 r^2 * l + 2 r^3 - l^2 - 4 r * l - 2 r^2 + l + r | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ 2 r^2 * l^4 - r^3 * l^3 - r^4 * l^2 - 2 r * l^4 - r^2 * l^3 + 2 r^3 * l^2 + l^4 + r * l^3 + 2 r^3 * l - l^3 - r * l^2 - 4 r^2 * l + l^2 + 3 r * l - l | r^3 * l^3 - r^4 * l^2 - r^2 * l^3 + r * l^3 - 2 r^2 * l^2 + 3 r^3 * l + r * l^2 - r^2 * l - l^2 - 2 r^2 + l + 2 r - 1  }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ r * l^5 - r^2 * l^4 - l^5 - r * l^4 + r^2 * l^3 + l^4 + 2 r * l^3 + 2 r^2 * l^2 - l^3 - 4 r * l^2 - r^2 * l + l^2 + r * l | 2 r^2 * l^4 - 2 r * l^4 - 4 r^2 * l^3 + r * l^3 + 6 r^2 * l^2 + l^3 - 2 r^2 * l - l^2 - 3 r * l + l + r }
{ 2 r^3 * l^3 - r^4 * l^2 - 3 r^2 * l^3 + 2 r^3 * l^2 + 2 r^4 * l + 2 r * l^3 - 3 r^2 * l^2 - 4 r^3 * l + 2 r * l^2 + 5 r^2 * l - l^2 - 3 r * l + l | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 + 2 r^3 * l + 2 r^4 - 2 r * l^2 - 3 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  }
{ r^2 * l^4 - 2 r^3 * l^3 - r^4 * l^2 - r * l^4 + 3 r^2 * l^3 + 4 r^3 * l^2 + r^4 * l - 3 r * l^3 - 5 r^2 * l^2 - 2 r^3 * l + l^3 + 4 r * l^2 + 2 r^2 * l - l^2 - r * l | r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 + r^4 * l + 2 r * l^3 + r^2 * l^2 + r^3 * l - l^3 - 2 r * l^2 - 2 r^2 * l - r^3 + l^2 + 3 r * l + r^2 - l - r }
{ ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 2 r^2 * l^3 - 5 r^3 * l^2 - 3 r^4 * l - r * l^3 + 6 r^2 * l^2 + 7 r^3 * l + r^4 - 4 r * l^2 - 8 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r }
{ ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 + r * l^4 - 4 r^2 * l^3 - 6 r^3 * l^2 - r^4 * l + 4 r * l^3 + 10 r^2 * l^2 + 5 r^3 * l + 2 r^4 - 2 l^3 - 8 r * l^2 - 8 r^2 * l - 6 r^3 + 3 l^2 + 6 r * l + 7 r^2 - 2 l - 4 r + 1  | r^2 * l^4 + r^4 * l^2 - r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l + l^4 + 2 r * l^3 + 6 r^2 * l^2 + 2 r^3 * l + 2 r^4 - 2 l^3 - 5 r * l^2 - 5 r^2 * l - 4 r^3 + 3 l^2 + 4 r * l + 5 r^2 - 2 l - 3 r + 1  }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ ( -2 ) r^4 * l^2 + r^5 * l + 5 r^3 * l^2 - 3 r^4 * l - 2 r^5 - 5 r^2 * l^2 + 5 r^3 * l + 6 r^4 + 2 r * l^2 - 5 r^2 * l - 9 r^3 + 3 r * l + 8 r^2 - l - 4 r + 1  | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 + 2 r^3 * l + 2 r^4 - 2 r * l^2 - 3 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r * l^5 - 2 r^2 * l^4 - r^3 * l^3 + 2 r * l^4 + 5 r^2 * l^3 + r^3 * l^2 - 2 l^4 - 5 r * l^3 - 4 r^2 * l^2 - 2 r^3 * l + 3 l^3 + 4 r * l^2 + 4 r^2 * l - 2 l^2 - 3 r * l + l | r^2 * l^4 - r^3 * l^3 - r * l^4 - r^2 * l^3 + r^3 * l^2 + l^4 + r * l^3 + 3 r^2 * l^2 - 2 r^3 * l - 2 l^3 - 3 r * l^2 - r^2 * l + 3 l^2 + 2 r * l + 2 r^2 - 2 l - 2 r + 1  }
{ ( -1 ) r^2 * l^4 + r^3 * l^3 + 2 r * l^4 - r^3 * l^2 - l^4 - 2 r * l^3 - r^2 * l^2 - 2 r^3 * l + l^3 + 3 r * l^2 + 6 r^2 * l + r^3 - l^2 - 5 r * l - 2 r^2 + l + r | r^2 * l^4 - r^3 * l^3 - r * l^4 + 2 r^3 * l^2 - r * l^3 - 3 r^3 * l + l^3 + 2 r * l^2 + 3 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r }
{ r * l - l | r * l - l - r }
{ ( -3 ) r^5 * l + 10 r^4 * l + 2 r^5 - 15 r^3 * l - 6 r^4 + 12 r^2 * l + 9 r^3 - 5 r * l - 8 r^2 + l + 4 r - 1  | r^5 * l - 2 r^4 * l + 3 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  }
{ l^2 | l^2 - l + 1  }
{ 2 r^3 * l^3 - r^4 * l^2 - 3 r^2 * l^3 + 2 r^3 * l^2 + 2 r^4 * l + 2 r * l^3 - 3 r^2 * l^2 - 4 r^3 * l + 2 r * l^2 + 5 r^2 * l - l^2 - 3 r * l + l | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 + 2 r^3 * l + 2 r^4 - 2 r * l^2 - 3 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  }
{ l^2 | l^2 - l + 1  }
{ 3 r^3 * l^3 - 5 r^2 * l^3 - 3 r^3 * l^2 + 2 r^4 * l + 4 r * l^3 + 3 r^2 * l^2 - 4 r^3 * l - l^3 - 2 r * l^2 + 5 r^2 * l - 3 r * l + l | r^4 * l^2 - r^3 * l^2 + r^2 * l^2 - 3 r^3 * l + 2 r^4 + 3 r^2 * l - 4 r^3 - 2 r * l + 5 r^2 - 3 r + 1  }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ ( -1 ) r * l^2 + l^2 + r * l + r^2 - l - 2 r + 1  | l^2 + r^2 - l - r + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ 2 r^3 * l^3 - r^4 * l^2 - 4 r^2 * l^3 - r^3 * l^2 + 3 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ l^3 - l^2 - r * l + l | l^2 - r * l - l + 1  }
{ r * l - l | r * l - l - r }
{ ( -1 ) r + 1  }
{ ( -3 ) r^4 * l^2 + 8 r^3 * l^2 + 3 r^4 * l - 2 r^5 - 9 r^2 * l^2 - 6 r^3 * l + 6 r^4 + 5 r * l^2 + 5 r^2 * l - 9 r^3 - l^2 - 2 r * l + 8 r^2 - 4 r + 1  | r^4 * l^2 - r^3 * l^2 + r^2 * l^2 - 3 r^3 * l + 2 r^4 + 3 r^2 * l - 4 r^3 - 2 r * l + 5 r^2 - 3 r + 1  }
{ l }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^4 - r^3 * l^3 - 2 r * l^4 - r^2 * l^3 - r^3 * l^2 + l^4 + 3 r * l^3 + 4 r^2 * l^2 + r^3 * l - l^3 - 2 r * l^2 - r^2 * l | 2 r^3 * l^3 - 4 r^2 * l^3 - 4 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 2 r^3 * l + 2 r * l^2 + 2 r^2 * l - l^2 - 2 r * l - r^2 }
{ r * l - l | r * l - l - r }
{ l }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ ( -1 ) r * l^2 + l^2 + r * l + r^2 - l - 2 r + 1  | l^2 + r^2 - l - r + 1  }
{ r * l - l | r * l - l - r }
{ ( -2 ) r^4 * l^2 + r^5 * l + 6 r^3 * l^2 - 7 r^2 * l^2 - 3 r^3 * l - r^4 + 4 r * l^2 + 5 r^2 * l + 2 r^3 - l^2 - 4 r * l - 2 r^2 + l + r | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 2 r^2 * l + r^3 - 3 r * l - r^2 + l + r }
{ r^2 * l^4 - 2 r^3 * l^3 - r * l^4 + 3 r^2 * l^3 + 3 r^3 * l^2 - 3 r * l^3 - 5 r^2 * l^2 - 2 r^3 * l + l^3 + 4 r * l^2 + 2 r^2 * l - l^2 - r * l | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 5 r^2 * l - 2 r^3 + l^2 + 4 r * l + 2 r^2 - l - r }
{ ( -3 ) r^2 * l^4 + 4 r * l^4 + 5 r^2 * l^3 - l^4 - 5 r * l^3 - 4 r^2 * l^2 + l^3 + 2 r * l^2 + r^2 * l | r^2 * l^4 - 2 r * l^4 - 3 r^2 * l^3 + l^4 + 4 r * l^3 + 5 r^2 * l^2 - l^3 - 5 r * l^2 - 4 r^2 * l + l^2 + 2 r * l + r^2 }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ ( -1 ) r + 1  }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ l }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ ( -1 ) r + 1  }
{ ( -3 ) r^2 * l^4 - r^3 * l^3 + 4 r * l^4 + 6 r^2 * l^3 + 2 r^3 * l^2 - l^4 - 5 r * l^3 - 5 r^2 * l^2 - r^3 * l + l^3 + 2 r * l^2 + r^2 * l | r^2 * l^4 - r^3 * l^3 - 2 r * l^4 - r^2 * l^3 + 2 r^3 * l^2 + l^4 + 3 r * l^3 + 2 r^2 * l^2 - r^3 * l - l^3 - 4 r * l^2 - 3 r^2 * l + l^2 + 2 r * l + r^2 }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ ( -3 ) r^6 + 12 r^5 - 22 r^4 + 22 r^3 - 12 r^2 + 3 r | r^6 - 3 r^5 + 6 r^4 - 7 r^3 + 6 r^2 - 3 r + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ ( -1 ) r + 1  }
{ r * l - l | r * l - l - r }
{ ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 3 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l - 3 r * l^3 - 3 r^2 * l^2 - 2 r^3 * l + l^3 + 4 r * l^2 + 5 r^2 * l + r^3 - l^2 - 2 r * l - r^2 | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + r^3 * l + 3 r * l^2 + 3 r^2 * l - l^2 - 2 r * l - r^2 }
{ 2 r^2 * l^4 - 2 r * l^4 - r^2 * l^3 + r^3 * l^2 + l^4 + r * l^3 + 2 r^3 * l - l^3 - r * l^2 - 4 r^2 * l + l^2 + 3 r * l - l | 2 r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + r^2 * l^2 + 4 r^3 * l - r * l^2 - 3 r^2 * l - l^2 + r * l - 2 r^2 + l + 2 r - 1  }
{ l^2 | l^2 - l + 1  }
{ l }
{ ( -1 ) r + 1  }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r * l - l | r * l - l - r }
{ ( -1 ) r + 1  }
{ l }
{ r * l - l | r * l - l - r }
{ ( -1 ) r + 1  }
{ l }
{ 3 r^4 * l^2 - 7 r^3 * l^2 - 2 r^4 * l + 8 r^2 * l^2 + 4 r^3 * l - 4 r * l^2 - 5 r^2 * l + l^2 + 3 r * l - l | r^5 * l - 2 r^4 * l + 3 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  }
{ ( -2 ) r^5 * l + r^6 + 7 r^4 * l - 3 r^5 - 10 r^3 * l + 5 r^4 + 7 r^2 * l - 5 r^3 - 2 r * l + 3 r^2 - r | r^5 * l - 3 r^4 * l - r^5 + 5 r^3 * l + 2 r^4 - 5 r^2 * l - 3 r^3 + 3 r * l + 2 r^2 - l - r }
{ l }
{ ( -1 ) r + 1  }
{ ( -3 ) r^5 * l + 10 r^4 * l + 2 r^5 - 15 r^3 * l - 6 r^4 + 12 r^2 * l + 9 r^3 - 5 r * l - 8 r^2 + l + 4 r - 1  | r^5 * l - 2 r^4 * l + 3 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ l }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r^5 * l + 2 r^3 * l^2 - 4 r^4 * l - r^5 - 3 r^2 * l^2 + 7 r^3 * l + 3 r^4 + r * l^2 - 8 r^2 * l - 4 r^3 + 5 r * l + 3 r^2 - l - r | r^5 * l - 3 r^4 * l - r^5 - 2 r^2 * l^2 + 6 r^3 * l + 2 r^4 + r * l^2 - 5 r^2 * l - 3 r^3 + 4 r * l + 2 r^2 - l - r }
{ 3 r^4 * l^2 - 7 r^3 * l^2 - 2 r^4 * l + 8 r^2 * l^2 + 4 r^3 * l - 4 r * l^2 - 5 r^2 * l + l^2 + 3 r * l - l | r^5 * l - 2 r^4 * l + 3 r^3 * l - 2 r^4 - 2 r^2 * l + 4 r^3 + r * l - 5 r^2 + 3 r - 1  }
{ 3 r^3 * l^3 + r^4 * l^2 - 7 r^2 * l^3 - 7 r^3 * l^2 - 2 r^4 * l + 5 r * l^3 + 11 r^2 * l^2 + 7 r^3 * l + r^4 - l^3 - 6 r * l^2 - 7 r^2 * l - 2 r^3 + l^2 + 2 r * l + r^2 | r^2 * l^4 + r^4 * l^2 - 2 r * l^4 - 3 r^2 * l^3 - 3 r^3 * l^2 - 2 r^4 * l + l^4 + 4 r * l^3 + 7 r^2 * l^2 + 4 r^3 * l + r^4 - l^3 - 5 r * l^2 - 5 r^2 * l - r^3 + l^2 + 2 r * l + r^2 }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + r^5 * l + 2 r^2 * l^3 - 5 r^3 * l^2 - 5 r^4 * l - r^5 - r * l^3 + 6 r^2 * l^2 + 9 r^3 * l + 3 r^4 - 4 r * l^2 - 9 r^2 * l - 4 r^3 + l^2 + 5 r * l + 3 r^2 - l - r | r^3 * l^3 + r^5 * l - 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 + 2 r * l^3 + 3 r^2 * l^2 + 6 r^3 * l + 2 r^4 - l^3 - 3 r * l^2 - 6 r^2 * l - 3 r^3 + l^2 + 4 r * l + 2 r^2 - l - r }
{ ( -3 ) r * l^5 - r^2 * l^4 + 2 l^5 + 7 r * l^4 + 2 r^2 * l^3 - 3 l^4 - 7 r * l^3 - 3 r^2 * l^2 + 2 l^3 + 5 r * l^2 + r^2 * l - l^2 - r * l | r * l^5 - r^2 * l^4 - l^5 - 2 r * l^4 + 2 r^2 * l^3 + 2 l^4 + 5 r * l^3 - 3 r^2 * l^2 - 3 l^3 - 5 r * l^2 + r^2 * l + 2 l^2 + 4 r * l - l - r }
{ r * l - l | r * l - l - r }
{ r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - r * l^3 + 4 r^2 * l^2 + 2 r^3 * l - 4 r * l^2 - 2 r^2 * l + l^2 + r * l | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 5 r^2 * l^2 - 2 r * l^2 + r^3 - 3 r * l - r^2 + l + r }
{ 2 r^2 * l^4 - r^3 * l^3 - 3 r * l^4 - 3 r^2 * l^3 + 2 r^3 * l^2 + l^4 + 2 r * l^3 - r^2 * l^2 - r^3 * l + 3 r * l^2 + r^2 * l - l^2 - r * l | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 3 r^2 * l^2 + 2 r^3 * l + 2 r * l^2 - r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ l }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ ( -3 ) r^5 * l - r^6 + 10 r^4 * l + 4 r^5 - 15 r^3 * l - 8 r^4 + 12 r^2 * l + 10 r^3 - 5 r * l - 8 r^2 + l + 4 r - 1  | r^5 * l - r^6 - 2 r^4 * l + 3 r^5 + 3 r^3 * l - 6 r^4 - 2 r^2 * l + 7 r^3 + r * l - 6 r^2 + 3 r - 1  }
{ ( -2 ) r^5 * l + r^6 + 7 r^4 * l - 3 r^5 - 10 r^3 * l + 5 r^4 + 7 r^2 * l - 5 r^3 - 2 r * l + 3 r^2 - r | r^5 * l - 3 r^4 * l - r^5 + 5 r^3 * l + 2 r^4 - 5 r^2 * l - 3 r^3 + 3 r * l + 2 r^2 - l - r }
{ l^3 - l^2 - r * l + l | l^2 - r * l - l + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r * l - l | r * l - l - r }
{ 2 r^3 * l^3 - r^4 * l^2 - 4 r^2 * l^3 - r^3 * l^2 + 3 r * l^3 + 3 r^2 * l^2 + 2 r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l + l^2 + r * l | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 3 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + l + r }
{ ( -1 ) r^2 * l + r * l - r^2 + 2 r - 1  | r * l - r^2 + r - 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - r * l^3 + 4 r^2 * l^2 + 2 r^3 * l - 4 r * l^2 - 2 r^2 * l + l^2 + r * l | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 5 r^2 * l^2 - 2 r * l^2 + r^3 - 3 r * l - r^2 + l + r }
{ ( -2 ) r^4 * l^2 + 6 r^3 * l^2 + 2 r^4 * l + r^5 - 7 r^2 * l^2 - 5 r^3 * l - 3 r^4 + 4 r * l^2 + 6 r^2 * l + 4 r^3 - l^2 - 4 r * l - 3 r^2 + l + r | r^4 * l^2 - r^5 * l - 2 r^3 * l^2 + 2 r^4 * l + r^5 + 2 r^2 * l^2 - 4 r^3 * l - 2 r^4 - r * l^2 + 4 r^2 * l + 3 r^3 - 3 r * l - 2 r^2 + l + r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^4 - 2 r^3 * l^3 - r * l^4 + 3 r^2 * l^3 + 3 r^3 * l^2 - 3 r * l^3 - 4 r^2 * l^2 - r^3 * l + l^3 + 4 r * l^2 + r^2 * l - l^2 - r * l | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r }
{ r^5 * l + 2 r^3 * l^2 - 4 r^4 * l - r^5 - 3 r^2 * l^2 + 7 r^3 * l + 3 r^4 + r * l^2 - 8 r^2 * l - 4 r^3 + 5 r * l + 3 r^2 - l - r | r^5 * l - 3 r^4 * l - r^5 - 2 r^2 * l^2 + 6 r^3 * l + 2 r^4 + r * l^2 - 5 r^2 * l - 3 r^3 + 4 r * l + 2 r^2 - l - r }
{ ( -2 ) r^4 * l^2 + 6 r^3 * l^2 + 2 r^4 * l + r^5 - 7 r^2 * l^2 - 5 r^3 * l - 3 r^4 + 4 r * l^2 + 6 r^2 * l + 4 r^3 - l^2 - 4 r * l - 3 r^2 + l + r | r^4 * l^2 - r^5 * l - 2 r^3 * l^2 + 2 r^4 * l + r^5 + 2 r^2 * l^2 - 4 r^3 * l - 2 r^4 - r * l^2 + 4 r^2 * l + 3 r^3 - 3 r * l - 2 r^2 + l + r }
{ l^2 | l^2 - l + 1  }
{ 2 r^3 * l^3 - r^4 * l^2 - 4 r^2 * l^3 - r^3 * l^2 + 3 r * l^3 + 3 r^2 * l^2 + 2 r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l + l^2 + r * l | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 3 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + l + r }
{ ( -1 ) r^2 * l + r * l - r^2 + 2 r - 1  | r * l - r^2 + r - 1  }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ 2 r^2 * l^4 - r^3 * l^3 - 2 r * l^4 - r^2 * l^3 + r^3 * l^2 - 2 r^4 * l + l^4 + r * l^3 + r^2 * l^2 + 4 r^3 * l - l^3 - r * l^2 - 5 r^2 * l + l^2 + 3 r * l - l | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 - r^2 * l^2 + r^3 * l - 2 r^4 + r * l^2 + r^2 * l + 4 r^3 - l^2 - r * l - 5 r^2 + l + 3 r - 1  }
{ 2 r^2 * l^4 - 3 r * l^4 - 4 r^2 * l^3 - r^3 * l^2 + l^4 + 2 r * l^3 + 3 r * l^2 + r^2 * l - l^2 - r * l | 2 r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 - 5 r^2 * l^2 + 3 r * l^2 + 3 r^2 * l + 2 r * l - l - r }
{ r * l - l | r * l - l - r }
{ ( -2 ) r^3 * l^3 + 4 r^2 * l^3 + r^3 * l^2 - r^4 * l - 3 r * l^3 - 2 r^2 * l^2 + r^3 * l - 2 r^4 + l^3 + 2 r * l^2 + r^2 * l + 6 r^3 - l^2 - 2 r * l - 7 r^2 + l + 4 r - 1  | r^3 * l^3 - r^4 * l^2 - r^2 * l^3 + r^3 * l^2 + r^4 * l + r * l^3 - 2 r^2 * l^2 - 2 r^4 + r * l^2 + r^2 * l + 4 r^3 - l^2 - r * l - 5 r^2 + l + 3 r - 1  }
{ ( -1 ) r^4 * l^2 + 2 r^5 * l + 3 r^3 * l^2 - 6 r^4 * l - r^5 - 3 r^2 * l^2 + 8 r^3 * l + 2 r^4 + r * l^2 - 6 r^2 * l - 2 r^3 + 2 r * l + r^2 | r^4 * l^2 - 3 r^3 * l^2 - 2 r^4 * l + 4 r^2 * l^2 + 4 r^3 * l + r^4 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 2 r * l + r^2 }
{ 3 r^4 * l^2 + r^5 * l - 7 r^3 * l^2 - 3 r^4 * l + 8 r^2 * l^2 + 5 r^3 * l - 4 r * l^2 - 5 r^2 * l + l^2 + 3 r * l - l | 2 r^5 * l - 4 r^4 * l + 6 r^3 * l - r^4 - 4 r^2 * l + 2 r^3 + 2 r * l - 3 r^2 + 2 r - 1  }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ 3 r^2 * l^4 + r^3 * l^3 - 5 r * l^4 - 8 r^2 * l^3 - 2 r^3 * l^2 + 2 l^4 + 10 r * l^3 + 9 r^2 * l^2 + 3 r^3 * l - 3 l^3 - 9 r * l^2 - 8 r^2 * l - r^3 + 2 l^2 + 6 r * l + 2 r^2 - l - r | r * l^5 + r^3 * l^3 - l^5 - 3 r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 l^4 + 7 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - 3 l^3 - 7 r * l^2 - 4 r^2 * l - r^3 + 2 l^2 + 5 r * l + r^2 - l - r }
{ r * l^2 + r * l - l | 2 r * l - 1  }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ l^2 | l^2 - l + 1  }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ r^3 * l^3 - 2 r^4 * l^2 - 2 r^2 * l^3 + 4 r^3 * l^2 + r^4 * l + r * l^3 - 4 r^2 * l^2 - r^3 * l + 2 r * l^2 + r^2 * l | r^4 * l^2 - 3 r^3 * l^2 - 2 r^4 * l + 4 r^2 * l^2 + 4 r^3 * l + r^4 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 2 r * l + r^2 }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^4 - 2 r^3 * l^3 - 2 r * l^4 + r^3 * l^2 + l^4 + 3 r * l^3 + 3 r^2 * l^2 - l^3 - 2 r * l^2 - r^2 * l | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + r^3 * l + 3 r * l^2 + 3 r^2 * l - l^2 - 2 r * l - r^2 }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 2 r^2 * l^3 - 5 r^3 * l^2 - 3 r^4 * l - r * l^3 + 6 r^2 * l^2 + 8 r^3 * l + 2 r^4 - 4 r * l^2 - 9 r^2 * l - 4 r^3 + l^2 + 5 r * l + 3 r^2 - l - r | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 5 r^2 * l - 2 r^3 + l^2 + 4 r * l + 2 r^2 - l - r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ ( -1 ) r^3 * l^3 + r^4 * l^2 + 3 r^2 * l^3 + r^4 * l - 3 r * l^3 - 4 r^2 * l^2 - 5 r^3 * l - r^4 + l^3 + 4 r * l^2 + 6 r^2 * l + 2 r^3 - l^2 - 2 r * l - r^2 | r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 + r^3 * l^2 + 2 r^4 * l + r * l^3 - 2 r^2 * l^2 - 3 r^3 * l - r^4 + 3 r * l^2 + 4 r^2 * l + r^3 - l^2 - 2 r * l - r^2 }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^4 - 2 r^3 * l^3 - r^4 * l^2 - r * l^4 + 3 r^2 * l^3 + 4 r^3 * l^2 + r^4 * l - 3 r * l^3 - 5 r^2 * l^2 - 2 r^3 * l + l^3 + 4 r * l^2 + 2 r^2 * l - l^2 - r * l | r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 + r^4 * l + 2 r * l^3 + r^2 * l^2 + r^3 * l - l^3 - 2 r * l^2 - 2 r^2 * l - r^3 + l^2 + 3 r * l + r^2 - l - r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ 2 r^3 * l^3 - 4 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l + 3 r * l^3 + 3 r^2 * l^2 + 2 r^3 * l - l^3 - 3 r * l^2 - 2 r^2 * l + l^2 + r * l | 2 r^4 * l^2 - 4 r^3 * l^2 - 2 r^4 * l + 4 r^2 * l^2 + r^3 * l - 2 r * l^2 + r^3 - 2 r * l - r^2 + l + r }
{ 2 r^3 * l^3 - r^4 * l^2 - r^5 * l - 3 r^2 * l^3 + 2 r^3 * l^2 + 3 r^4 * l + 2 r * l^3 - 3 r^2 * l^2 - 5 r^3 * l + 2 r * l^2 + 5 r^2 * l - l^2 - 3 r * l + l | r^4 * l^2 - r^5 * l - 2 r^3 * l^2 + r^4 * l + 3 r^2 * l^2 - r^3 * l + r^4 - 2 r * l^2 - r^2 * l - 2 r^3 + l^2 + r * l + 3 r^2 - l - 2 r + 1  }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ ( -1 ) r^4 * l^2 + 2 r^5 * l + 3 r^3 * l^2 - 6 r^4 * l - r^5 - 3 r^2 * l^2 + 8 r^3 * l + 2 r^4 + r * l^2 - 6 r^2 * l - 2 r^3 + 2 r * l + r^2 | r^4 * l^2 - 3 r^3 * l^2 - 2 r^4 * l + 4 r^2 * l^2 + 4 r^3 * l + r^4 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 2 r * l + r^2 }
{ r * l - l | r * l - l - r }
{ r * l^2 + r * l - l | 2 r * l - 1  }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ ( -1 ) r + 1  }
{ ( -3 ) r^3 * l^3 + 6 r^2 * l^3 + 3 r^3 * l^2 - 3 r * l^3 - 3 r^2 * l^2 - r^3 * l | r^3 * l^3 - 3 r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 3 r^2 * l - r^3 }
{ l^2 | l^2 - l + 1  }
{ ( -2 ) r^3 * l^3 + r^4 * l^2 + 5 r^2 * l^3 + 2 r^3 * l^2 - 2 r^4 * l - 4 r * l^3 - 5 r^2 * l^2 + 3 r^3 * l + r^4 + l^3 + 2 r * l^2 - 4 r^2 * l - 2 r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 3 r^2 * l^2 + 2 r^3 * l + 2 r * l^2 - r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ 3 r^3 * l^3 + r^4 * l^2 - 5 r^2 * l^3 - 4 r^3 * l^2 + 4 r * l^3 + 4 r^2 * l^2 - 2 r^3 * l - l^3 - 2 r * l^2 + 4 r^2 * l - 3 r * l + l | 2 r^4 * l^2 - 2 r^3 * l^2 + 2 r^2 * l^2 - 5 r^3 * l + 5 r^2 * l - 3 r * l + 2 r^2 - 2 r + 1  }
{ r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - r^3 * l^2 - l^4 - 2 r * l^3 - r^2 * l^2 + l^3 + 4 r * l^2 + r^2 * l - l^2 - r * l | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 2 r * l^3 - 3 r^2 * l^2 - l^3 - r * l^2 + 2 r^2 * l + l^2 + 3 r * l - l - r }
{ ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 3 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l - 3 r * l^3 - 3 r^2 * l^2 - 2 r^3 * l + l^3 + 4 r * l^2 + 5 r^2 * l + r^3 - l^2 - 2 r * l - r^2 | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + r^3 * l + 3 r * l^2 + 3 r^2 * l - l^2 - 2 r * l - r^2 }
{ r * l - l | r * l - l - r }
{ ( -1 ) r + 1  }
{ r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - r^3 * l^2 + r * l^3 + 2 r^2 * l^2 + r^3 * l - 2 l^3 - 2 r * l^2 - 2 r^2 * l + 2 l^2 + 2 r * l - l | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 4 r * l^3 + r^3 * l - 3 r * l^2 - 2 l^2 + r * l - r^2 + 2 l + r - 1  }
{ r * l - l | r * l - l - r }
{ ( -1 ) r + 1  }
{ ( -1 ) r + 1  }
{ r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - r^3 * l^2 - 2 l^4 - 3 r * l^3 + r^3 * l + 4 l^3 + 6 r * l^2 - 5 l^2 - 4 r * l - r^2 + 3 l + 2 r - 1  | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 2 l^4 + r * l^3 - r^2 * l^2 + r^3 * l + 4 l^3 + r * l^2 + r^2 * l - 5 l^2 - r * l - r^2 + 3 l + r - 1  }
{ r^2 * l^4 - 2 r^3 * l^3 - 2 r * l^4 + r^3 * l^2 + l^4 + 3 r * l^3 + 3 r^2 * l^2 - l^3 - 2 r * l^2 - r^2 * l | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + r^3 * l + 3 r * l^2 + 3 r^2 * l - l^2 - 2 r * l - r^2 }
{ ( -1 ) r + 1  }
{ ( -1 ) r + 1  }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ l }
{ ( -1 ) r + 1  }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ l }
{ ( -1 ) r + 1  }
{ ( -2 ) r^4 * l^2 + r^5 * l + 6 r^3 * l^2 - 7 r^2 * l^2 - 4 r^3 * l - 2 r^4 + 4 r * l^2 + 6 r^2 * l + 4 r^3 - l^2 - 4 r * l - 3 r^2 + l + r | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 3 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + l + r }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r + 1  }
{ l }
{ l^2 | l^2 - l + 1  }
{ l }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ ( -2 ) r^3 * l^3 + r^4 * l^2 + 4 r^2 * l^3 - r^3 * l^2 - 4 r^4 * l - 3 r * l^3 + 7 r^3 * l + l^3 + r * l^2 - 4 r^2 * l + 2 r^3 - l^2 - 4 r^2 + l + 3 r - 1  | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 + 4 r^3 * l - 3 r^2 * l - l^2 + r * l - 2 r^2 + l + 2 r - 1  }
{ l }
{ ( -1 ) r + 1  }
{ l^2 | l^2 - l + 1  }
{ l }
{ ( -1 ) r^4 * l^2 + 2 r^5 * l + 3 r^3 * l^2 - 6 r^4 * l - r^5 - 3 r^2 * l^2 + 8 r^3 * l + 2 r^4 + r * l^2 - 6 r^2 * l - 2 r^3 + 2 r * l + r^2 | r^4 * l^2 - 3 r^3 * l^2 - 2 r^4 * l + 4 r^2 * l^2 + 4 r^3 * l + r^4 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 2 r * l + r^2 }
{ ( -2 ) r^5 * l + r^6 + 7 r^4 * l - 3 r^5 - 10 r^3 * l + 5 r^4 + 7 r^2 * l - 5 r^3 - 2 r * l + 3 r^2 - r | r^5 * l - 3 r^4 * l - r^5 + 5 r^3 * l + 2 r^4 - 5 r^2 * l - 3 r^3 + 3 r * l + 2 r^2 - l - r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ l }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ ( -2 ) r^4 * l^2 + r^5 * l + r^6 + 5 r^3 * l^2 - 3 r^4 * l - 4 r^5 - 5 r^2 * l^2 + 5 r^3 * l + 8 r^4 + 2 r * l^2 - 5 r^2 * l - 10 r^3 + 3 r * l + 8 r^2 - l - 4 r + 1  | r^4 * l^2 + r^6 - 2 r^3 * l^2 - r^4 * l - 3 r^5 + 3 r^2 * l^2 + 2 r^3 * l + 6 r^4 - 2 r * l^2 - 3 r^2 * l - 7 r^3 + l^2 + 2 r * l + 6 r^2 - l - 3 r + 1  }
{ l }
{ l^2 | l^2 - l + 1  }
{ ( -3 ) r^3 * l^3 - r^4 * l^2 + r^5 * l - r^6 + 6 r^2 * l^3 + 4 r^3 * l^2 - 4 r^4 * l + 4 r^5 - 4 r * l^3 - 3 r^2 * l^2 + 7 r^3 * l - 8 r^4 + l^3 - 7 r^2 * l + 10 r^3 + 3 r * l - 8 r^2 + 4 r - 1  | r^3 * l^3 - r^4 * l^2 + r^5 * l - r^6 + r^3 * l^2 - 2 r^4 * l + 3 r^5 - 3 r^2 * l^2 + 5 r^3 * l - 6 r^4 - 4 r^2 * l + 7 r^3 + 3 r * l - 6 r^2 + 3 r - 1  }
{ ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 2 r^2 * l^3 - 5 r^3 * l^2 - 3 r^4 * l - r * l^3 + 6 r^2 * l^2 + 7 r^3 * l + r^4 - 4 r * l^2 - 8 r^2 * l - 2 r^3 + l^2 + 5 r * l + 2 r^2 - l - r | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 4 r * l + r^2 - l - r }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ ( -2 ) r^4 * l^2 + r^5 * l + 6 r^3 * l^2 - 7 r^2 * l^2 - 4 r^3 * l - 2 r^4 + 4 r * l^2 + 6 r^2 * l + 4 r^3 - l^2 - 4 r * l - 3 r^2 + l + r | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 2 r^2 * l^2 - r^3 * l - r * l^2 + 3 r^2 * l + 2 r^3 - 3 r * l - 2 r^2 + l + r }
{ ( -1 ) r * l^2 + l^2 + r * l + r^2 - l - 2 r + 1  | l^2 + r^2 - l - r + 1  }
{ ( -1 ) r^2 * l + r * l - r^2 + 2 r - 1  | r * l - r^2 + r - 1  }
{ ( -1 ) r + 1  }
{ ( -1 ) r^2 * l + r * l - r^2 + 2 r - 1  | r * l - r^2 + r - 1  }
{ ( -1 ) r * l^2 + l^2 + r * l + r^2 - l - 2 r + 1  | l^2 + r^2 - l - r + 1  }
{ r * l^5 - 2 r^2 * l^4 - 2 r^3 * l^3 - l^5 + 5 r^2 * l^3 + 2 r^3 * l^2 + l^4 - r^2 * l^2 - l^3 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^4 - 2 r^3 * l^3 - r * l^4 + 2 r^3 * l^2 + 4 r^2 * l^2 + l^3 - r * l^2 - 3 r^2 * l - l^2 - 2 r * l + l + r }
{ l^2 | l^2 - l + 1  }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ l^2 | l^2 - l + 1  }
{ ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + 2 r^2 * l^3 - 5 r^3 * l^2 - 3 r^4 * l - r * l^3 + 6 r^2 * l^2 + 8 r^3 * l + 2 r^4 - 4 r * l^2 - 9 r^2 * l - 4 r^3 + l^2 + 5 r * l + 3 r^2 - l - r | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 5 r^2 * l - 2 r^3 + l^2 + 4 r * l + 2 r^2 - l - r }
{ r * l - l | r * l - l - r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ ( -1 ) r + 1  }
{ l }
{ 3 r^4 * l^2 - 9 r^3 * l^2 - 3 r^4 * l + 9 r^2 * l^2 + 6 r^3 * l + r^4 - 3 r * l^2 - 3 r^2 * l - r^3 | r^3 * l^3 - 3 r^2 * l^3 - 3 r^3 * l^2 + 3 r * l^3 + 6 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 3 r^2 * l - r^3 }
{ r * l - l | r * l - l - r }
{ r * l^5 - 2 r^2 * l^4 - r^3 * l^3 - l^5 - r * l^4 + 3 r^2 * l^3 + r^3 * l^2 + l^4 + 2 r * l^3 + r^2 * l^2 - l^3 - 4 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^4 - r^3 * l^3 - r * l^4 - r^2 * l^3 + r^3 * l^2 - r * l^3 + 4 r^2 * l^2 + l^3 + r * l^2 - 2 r^2 * l - l^2 - 3 r * l + l + r }
{ r * l - l | r * l - l - r }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ ( -1 ) r^3 * l^3 + 2 r^4 * l^2 + r^5 * l + 2 r^2 * l^3 - 5 r^3 * l^2 - 5 r^4 * l - r^5 - r * l^3 + 6 r^2 * l^2 + 9 r^3 * l + 3 r^4 - 4 r * l^2 - 9 r^2 * l - 4 r^3 + l^2 + 5 r * l + 3 r^2 - l - r | r^3 * l^3 + r^5 * l - 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r^4 * l - r^5 + 2 r * l^3 + 3 r^2 * l^2 + 6 r^3 * l + 2 r^4 - l^3 - 3 r * l^2 - 6 r^2 * l - 3 r^3 + l^2 + 4 r * l + 2 r^2 - l - r }
{ r^3 * l^3 - 2 r^4 * l^2 - 2 r^2 * l^3 + 4 r^3 * l^2 + r^4 * l + r * l^3 - 4 r^2 * l^2 - r^3 * l + 2 r * l^2 + r^2 * l | r^4 * l^2 - 3 r^3 * l^2 - 2 r^4 * l + 4 r^2 * l^2 + 4 r^3 * l + r^4 - 3 r * l^2 - 4 r^2 * l - r^3 + l^2 + 2 r * l + r^2 }
{ 2 r^4 * l^2 - r^5 * l - 5 r^3 * l^2 + 2 r^4 * l + 5 r^2 * l^2 - 3 r^3 * l - 2 r * l^2 + 2 r^2 * l - r * l | r^5 * l - 3 r^4 * l - r^5 + 5 r^3 * l + 2 r^4 - 5 r^2 * l - 3 r^3 + 3 r * l + 2 r^2 - l - r }
{ 2 r^2 * l^4 - r^3 * l^3 - 2 r * l^4 + 4 r^3 * l^2 + l^4 - 3 r^2 * l^2 - l^3 + r * l^2 - 2 r^2 * l + l^2 + 2 r * l - l | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 + 4 r^3 * l - 3 r^2 * l - l^2 + r * l - 2 r^2 + l + 2 r - 1  }
{ r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - r^3 * l^2 - 2 l^4 - 3 r * l^3 + r^3 * l + 4 l^3 + 6 r * l^2 - 5 l^2 - 4 r * l - r^2 + 3 l + 2 r - 1  | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 - 2 l^4 + r * l^3 - r^2 * l^2 + r^3 * l + 4 l^3 + r * l^2 + r^2 * l - 5 l^2 - r * l - r^2 + 3 l + r - 1  }
{ r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 3 r * l^2 - 4 r^2 * l - 3 r^3 + 2 l^2 + 4 r * l + 4 r^2 - 2 l - 3 r + 1  | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - 2 r * l^3 + 4 r^2 * l^2 + 2 r^3 * l + r^4 - r * l^2 - 4 r^2 * l - 2 r^3 + 2 l^2 + 2 r * l + 3 r^2 - 2 l - 2 r + 1  }
{ l }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r * l - l | r * l - l - r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ ( -2 ) r^3 * l^3 - r^6 + 4 r^2 * l^3 + r^3 * l^2 + 4 r^5 - 3 r * l^3 - 2 r^2 * l^2 - r^3 * l - 8 r^4 + l^3 + 2 r * l^2 + 2 r^2 * l + 10 r^3 - l^2 - 2 r * l - 8 r^2 + l + 4 r - 1  | r^3 * l^3 - r^4 * l^2 - r^6 - r^2 * l^3 + r^3 * l^2 + r^4 * l + 3 r^5 + r * l^3 - 2 r^2 * l^2 - r^3 * l - 6 r^4 + r * l^2 + 2 r^2 * l + 7 r^3 - l^2 - r * l - 6 r^2 + l + 3 r - 1  }
{ ( -2 ) r^3 * l^3 + r^4 * l^2 + r^5 * l + 4 r^2 * l^3 - 3 r^4 * l - 3 r * l^3 - 2 r^2 * l^2 + 2 r^3 * l - 2 r^4 + l^3 + 2 r * l^2 + r^2 * l + 6 r^3 - l^2 - 2 r * l - 7 r^2 + l + 4 r - 1  | r^3 * l^3 + r^5 * l - r^2 * l^3 - r^3 * l^2 - 2 r^4 * l + r * l^3 - r^2 * l^2 + 3 r^3 * l - 2 r^4 + r * l^2 + 4 r^3 - l^2 - r * l - 5 r^2 + l + 3 r - 1  }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r * l - l | r * l - l - r }
{ r * l - l | r * l - l - r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ r * l - l | r * l - l - r }
{ r^2 * l^4 + 2 l^5 - r * l^4 - r^2 * l^3 - 4 l^4 - r * l^3 + r^2 * l^2 + 5 l^3 + r * l^2 - 3 l^2 - r * l + l | r^2 * l^4 - r^2 * l^3 + 2 l^4 - 3 r * l^3 + r^2 * l^2 - 4 l^3 + 3 r * l^2 + 5 l^2 - 2 r * l - 3 l + 1  }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ r * l - l | r * l - l - r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^2 - r * l^2 - r^2 * l - 2 r * l + l + r }
{ ( -2 ) r^4 * l^2 + r^5 * l + 5 r^3 * l^2 - 3 r^4 * l - 2 r^5 - 5 r^2 * l^2 + 5 r^3 * l + 6 r^4 + 2 r * l^2 - 5 r^2 * l - 9 r^3 + 3 r * l + 8 r^2 - l - 4 r + 1  | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l + 3 r^2 * l^2 + 2 r^3 * l + 2 r^4 - 2 r * l^2 - 3 r^2 * l - 4 r^3 + l^2 + 2 r * l + 5 r^2 - l - 3 r + 1  }
{ ( -2 ) r^3 * l^3 + r^4 * l^2 + 4 r^2 * l^3 - r^4 * l + 2 r^5 - 3 r * l^3 - 2 r^2 * l^2 - 6 r^4 + l^3 + 2 r * l^2 + 2 r^2 * l + 9 r^3 - l^2 - 2 r * l - 8 r^2 + l + 4 r - 1  | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + r * l^3 - r^2 * l^2 + r^3 * l - 2 r^4 + r * l^2 + r^2 * l + 4 r^3 - l^2 - r * l - 5 r^2 + l + 3 r - 1  }
{ ( -2 ) r^3 * l^3 + r^5 * l + 5 r^2 * l^3 + 3 r^3 * l^2 - 3 r^4 * l - r^5 - 4 r * l^3 - 5 r^2 * l^2 + 4 r^3 * l + 3 r^4 + l^3 + 2 r * l^2 - 5 r^2 * l - 4 r^3 + 4 r * l + 3 r^2 - l - r | r^3 * l^3 - r^4 * l^2 + r^5 * l - r^2 * l^3 + r^3 * l^2 - 2 r^4 * l - r^5 - 3 r^2 * l^2 + 4 r^3 * l + 2 r^4 + 2 r * l^2 - 3 r^2 * l - 3 r^3 + 3 r * l + 2 r^2 - l - r }
{ r * l - l | r * l - l - r }
{ 2 r^2 * l^4 - r^4 * l^2 - 3 r * l^4 - 3 r^2 * l^3 + 2 r^3 * l^2 + r^4 * l + l^4 + 2 r * l^3 - 2 r^2 * l^2 - 2 r^3 * l + 3 r * l^2 + 2 r^2 * l - l^2 - r * l | 2 r^3 * l^3 - r^4 * l^2 - 2 r^2 * l^3 + r^4 * l - 4 r^2 * l^2 + 3 r * l^2 + r^2 * l - r^3 + 2 r * l + r^2 - l - r }
{ r^3 * l - 4 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l - 2 r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r^2 * l^4 + 2 l^5 - r * l^4 - r^2 * l^3 - 4 l^4 - r * l^3 + r^2 * l^2 + 5 l^3 + r * l^2 - 3 l^2 - r * l + l | r^2 * l^4 - r^2 * l^3 + 2 l^4 - 3 r * l^3 + r^2 * l^2 - 4 l^3 + 3 r * l^2 + 5 l^2 - 2 r * l - 3 l + 1  }
{ ( -3 ) r^2 * l^4 + 4 r * l^4 + 5 r^2 * l^3 - l^4 - 5 r * l^3 - 4 r^2 * l^2 + l^3 + 2 r * l^2 + r^2 * l | r^2 * l^4 - 2 r * l^4 - 3 r^2 * l^3 + l^4 + 4 r * l^3 + 5 r^2 * l^2 - l^3 - 5 r * l^2 - 4 r^2 * l + l^2 + 2 r * l + r^2 }
{ ( -2 ) r^3 * l^3 + 5 r^2 * l^3 + 4 r^3 * l^2 + r^4 * l - 4 r * l^3 - 6 r^2 * l^2 - r^3 * l + l^3 + 2 r * l^2 - 3 r^2 * l - r^3 + 4 r * l + 2 r^2 - l - r | r^3 * l^3 - r^4 * l^2 - r^2 * l^3 + r^3 * l^2 + r^4 * l - 4 r^2 * l^2 + r^3 * l + 2 r * l^2 - r^2 * l - r^3 + 3 r * l + r^2 - l - r }
{ r * l - l | r * l - l - r }
{ r^2 * l^4 - 2 r^3 * l^3 - r * l^4 + 3 r^2 * l^3 + 3 r^3 * l^2 - 3 r * l^3 - 5 r^2 * l^2 - 2 r^3 * l + l^3 + 4 r * l^2 + 2 r^2 * l - l^2 - r * l | r^3 * l^3 - 2 r^2 * l^3 - 2 r^3 * l^2 + 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l - l^3 - 3 r * l^2 - 5 r^2 * l - 2 r^3 + l^2 + 4 r * l + 2 r^2 - l - r }
{ ( -3 ) r^4 * l^2 - r^5 * l + 8 r^3 * l^2 + 5 r^4 * l - 9 r^2 * l^2 - 8 r^3 * l + 2 r^4 + 5 r * l^2 + 6 r^2 * l - 6 r^3 - l^2 - 2 r * l + 7 r^2 - 4 r + 1  | r^4 * l^2 - r^5 * l - r^3 * l^2 + 2 r^4 * l + r^2 * l^2 - 5 r^3 * l + 2 r^4 + 4 r^2 * l - 4 r^3 - 2 r * l + 5 r^2 - 3 r + 1  }
{ r * l^3 - 2 l^3 - r * l^2 + 2 l^2 + r * l - l | r * l^3 - r * l^2 - 2 l^2 + r * l + 2 l - 1  }
{ ( -2 ) r^3 * l^3 + r^4 * l^2 + 2 r^5 * l + 4 r^2 * l^3 - r^3 * l^2 - 6 r^4 * l - 3 r * l^3 + 7 r^3 * l - r^4 + l^3 + r * l^2 - 4 r^2 * l + 3 r^3 - l^2 - 4 r^2 + l + 3 r - 1  | r^3 * l^3 + 2 r^5 * l - r^2 * l^3 - r^3 * l^2 - 4 r^4 * l + r * l^3 + 6 r^3 * l - r^4 - 3 r^2 * l + 2 r^3 - l^2 + r * l - 3 r^2 + l + 2 r - 1  }
{ ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + 2 r^4 * l^2 + 2 r * l^4 - 2 r^2 * l^3 - 7 r^3 * l^2 - 2 r^4 * l - l^4 - r * l^3 + 5 r^2 * l^2 + 3 r^3 * l + l^3 + r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - 2 r^2 + l + r | r^2 * l^4 + 2 r^4 * l^2 - r * l^4 - 2 r^2 * l^3 - 4 r^3 * l^2 - 2 r^4 * l + 5 r^2 * l^2 + r^3 * l + l^3 + r^3 - l^2 - 3 r * l - r^2 + l + r }
{ r^2 * l^2 - 3 r * l^2 - r^2 * l + 2 l^2 + 3 r * l + r^2 - 2 l - 2 r + 1  | r^2 * l^2 - r * l^2 - r^2 * l + 2 l^2 + r * l + r^2 - 2 l - r + 1  }
{ r * l - l | r * l - l - r }
{ r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - 2 r * l^3 + 3 r^2 * l^2 + 3 r^3 * l + r^4 - 3 r * l^2 - 4 r^2 * l - 3 r^3 + 2 l^2 + 4 r * l + 4 r^2 - 2 l - 3 r + 1  | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - 2 r * l^3 + 4 r^2 * l^2 + 2 r^3 * l + r^4 - r * l^2 - 4 r^2 * l - 2 r^3 + 2 l^2 + 2 r * l + 3 r^2 - 2 l - 2 r + 1  }
{ r * l - l | r * l - l - r }
{ ( -1 ) r^2 * l^4 + r^3 * l^3 - r^5 * l + 2 r * l^4 + 4 r^4 * l + r^5 - l^4 - 2 r * l^3 - 2 r^2 * l^2 - 7 r^3 * l - 3 r^4 + l^3 + 3 r * l^2 + 8 r^2 * l + 4 r^3 - l^2 - 5 r * l - 3 r^2 + l + r | r^2 * l^4 - r^3 * l^3 - r^5 * l - r * l^4 + 2 r^3 * l^2 + 3 r^4 * l + r^5 - r * l^3 - r^2 * l^2 - 6 r^3 * l - 2 r^4 + l^3 + 2 r * l^2 + 5 r^2 * l + 3 r^3 - l^2 - 4 r * l - 2 r^2 + l + r }
{ ( -3 ) r^4 * l^2 - r^5 * l + r^6 + 8 r^3 * l^2 + 4 r^4 * l - 4 r^5 - 9 r^2 * l^2 - 6 r^3 * l + 8 r^4 + 5 r * l^2 + 5 r^2 * l - 10 r^3 - l^2 - 2 r * l + 8 r^2 - 4 r + 1  | r^4 * l^2 - r^5 * l + r^6 - r^3 * l^2 + 2 r^4 * l - 3 r^5 + r^2 * l^2 - 4 r^3 * l + 6 r^4 + 3 r^2 * l - 7 r^3 - 2 r * l + 6 r^2 - 3 r + 1  }
{ ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 + 2 r * l^4 - r^2 * l^3 - 4 r^3 * l^2 - r^4 * l - l^4 - 2 r * l^3 + r^2 * l^2 + l^3 + 3 r * l^2 + 5 r^2 * l + r^3 - l^2 - 5 r * l - 2 r^2 + l + r | r^2 * l^4 + r^4 * l^2 - r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l - r * l^3 + 3 r^2 * l^2 - r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r }
{ r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - r^3 * l^2 + r * l^3 + 2 r^2 * l^2 + r^3 * l - 2 l^3 - 2 r * l^2 - 2 r^2 * l + 2 l^2 + 2 r * l - l | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 4 r * l^3 + r^3 * l - 3 r * l^2 - 2 l^2 + r * l - r^2 + 2 l + r - 1  }
{ r * l^5 - r^2 * l^4 + r^4 * l^2 - l^5 - r * l^4 - 3 r^3 * l^2 - r^4 * l + l^4 + 2 r * l^3 + 4 r^2 * l^2 + 2 r^3 * l - l^3 - 4 r * l^2 - 2 r^2 * l + l^2 + r * l | 2 r^2 * l^4 + r^4 * l^2 - 2 r * l^4 - 4 r^2 * l^3 - 2 r^3 * l^2 - r^4 * l + r * l^3 + 5 r^2 * l^2 + l^3 + r^3 - l^2 - 3 r * l - r^2 + l + r }
{ r * l - l | r * l - l - r }
{ 3 r^3 * l^3 + r^4 * l^2 - r^5 * l - 5 r^2 * l^3 - 3 r^3 * l^2 + 3 r^4 * l + 4 r * l^3 + 3 r^2 * l^2 - 5 r^3 * l - l^3 - 2 r * l^2 + 5 r^2 * l - 3 r * l + l | 2 r^4 * l^2 - r^5 * l - 2 r^3 * l^2 + 2 r^4 * l + 2 r^2 * l^2 - 5 r^3 * l + r^4 + 4 r^2 * l - 2 r^3 - 3 r * l + 3 r^2 - 2 r + 1  }
{ 3 r^3 * l^3 - 7 r^2 * l^3 - 5 r^3 * l^2 + 5 r * l^3 + 10 r^2 * l^2 + 4 r^3 * l - l^3 - 6 r * l^2 - 6 r^2 * l - r^3 + l^2 + 2 r * l + r^2 | r^2 * l^4 - 2 r * l^4 - 3 r^2 * l^3 + l^4 + 4 r * l^3 + 5 r^2 * l^2 - l^3 - 5 r * l^2 - 4 r^2 * l + l^2 + 2 r * l + r^2 }
{ r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - 3 r * l^3 + l^3 + 3 r * l^2 + 5 r^2 * l + r^3 - l^2 - 5 r * l - 2 r^2 + l + r | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - 2 r * l^3 + 2 r^2 * l^2 - r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r }
{ 3 r^3 * l^3 - 7 r^2 * l^3 - 5 r^3 * l^2 + 5 r * l^3 + 10 r^2 * l^2 + 4 r^3 * l - l^3 - 6 r * l^2 - 6 r^2 * l - r^3 + l^2 + 2 r * l + r^2 | r^2 * l^4 - 2 r * l^4 - 3 r^2 * l^3 + l^4 + 4 r * l^3 + 5 r^2 * l^2 - l^3 - 5 r * l^2 - 4 r^2 * l + l^2 + 2 r * l + r^2 }
{ 2 r^2 * l^4 - r^3 * l^3 - 2 r^4 * l^2 - 2 r * l^4 + 4 r^3 * l^2 + l^4 - 3 r^2 * l^2 + r^3 * l - l^3 + r * l^2 - 2 r^2 * l + l^2 + 2 r * l - l | r^3 * l^3 - 2 r^4 * l^2 - r^2 * l^3 + r^3 * l^2 + r * l^3 - 2 r^2 * l^2 + 3 r^3 * l - 2 r^2 * l - l^2 + 2 r * l - r^2 + l + r - 1  }
{ r^4 * l^2 + 2 r^2 * l^3 - 3 r^3 * l^2 - r^4 * l - 3 r * l^3 + l^3 + 3 r * l^2 + 5 r^2 * l + r^3 - l^2 - 5 r * l - 2 r^2 + l + r | r^4 * l^2 - 2 r^3 * l^2 - r^4 * l - 2 r * l^3 + 2 r^2 * l^2 - r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r }
{ 2 r^2 * l^4 + r^5 * l - 2 r * l^4 - r^2 * l^3 - 3 r^4 * l + l^4 + r * l^3 + r^2 * l^2 + 5 r^3 * l - l^3 - r * l^2 - 5 r^2 * l + l^2 + 3 r * l - l | 2 r^3 * l^3 + r^5 * l - 2 r^2 * l^3 - 2 r^3 * l^2 - 2 r^4 * l + 2 r * l^3 + r^2 * l^2 + 4 r^3 * l - r^4 - r * l^2 - 2 r^2 * l + 2 r^3 - l^2 + r * l - 3 r^2 + l + 2 r - 1  }
{ ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + 2 r * l^4 - r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l - l^4 - 2 r * l^3 - 4 r^3 * l - r^4 + l^3 + 3 r * l^2 + 6 r^2 * l + 2 r^3 - l^2 - 5 r * l - 2 r^2 + l + r | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + 2 r^2 * l^2 - 2 r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r }
{ r * l - l | r * l - l - r }
{ r * l^5 - 2 r^2 * l^4 - l^5 + 5 r^2 * l^3 + l^4 - 2 r^2 * l^2 - l^3 - 3 r * l^2 + l^2 + r * l | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 5 r^2 * l^2 + l^3 - 2 r^2 * l - l^2 - 3 r * l + l + r }
{ r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - r^3 * l^2 - l^4 - 2 r * l^3 - r^2 * l^2 + l^3 + 4 r * l^2 + r^2 * l - l^2 - r * l | r^3 * l^3 - r^2 * l^3 - r^3 * l^2 + 2 r * l^3 - 3 r^2 * l^2 - l^3 - r * l^2 + 2 r^2 * l + l^2 + 3 r * l - l - r }
{ 3 r^2 * l^4 + r^3 * l^3 - r^4 * l^2 + r^5 * l - 3 r * l^4 - 3 r^2 * l^3 + 3 r^3 * l^2 - 3 r^4 * l + l^4 - 4 r^2 * l^2 + 5 r^3 * l + 3 r * l^2 - 5 r^2 * l + 3 r * l - l | 2 r^3 * l^3 - r^4 * l^2 + r^5 * l + r^3 * l^2 - 2 r^4 * l - 5 r^2 * l^2 + 5 r^3 * l - r^4 - 4 r^2 * l + 2 r^3 + 4 r * l - 3 r^2 + 2 r - 1  }
{ ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + 2 r * l^4 - 2 r^2 * l^3 - 5 r^3 * l^2 - l^4 - r * l^3 + 5 r^2 * l^2 + 2 r^3 * l + l^3 + r * l^2 + r^2 * l - l^2 - 4 r * l - r^2 + l + r | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + 5 r^2 * l^2 + l^3 - 2 r^2 * l - l^2 - 3 r * l + l + r }
{ 2 r * l^5 - r^3 * l^3 - r^5 * l - l^5 - 2 r * l^4 + 2 r^2 * l^3 + 3 r^4 * l - 5 r^3 * l + l^3 + 5 r^2 * l - l^2 - 3 r * l + l | 2 r^2 * l^4 - r^3 * l^3 - r^5 * l - r^2 * l^3 + r^3 * l^2 + 2 r^4 * l - 3 r * l^3 + 2 r^2 * l^2 - 4 r^3 * l + r^4 + 2 r * l^2 + 2 r^2 * l - 2 r^3 + l^2 - 2 r * l + 3 r^2 - l - 2 r + 1  }
{ r * l - l | r * l - l - r }
{ r * l^5 - 2 r^2 * l^4 + 2 r * l^4 + 4 r^2 * l^3 - 2 r^3 * l^2 - 2 l^4 - 4 r * l^3 - r^2 * l^2 + 3 l^3 + 2 r * l^2 + 2 r^2 * l - 2 l^2 - 2 r * l + l | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + l^4 + 2 r * l^3 + 4 r^2 * l^2 - 2 r^3 * l - 2 l^3 - 4 r * l^2 - r^2 * l + 3 l^2 + 2 r * l + 2 r^2 - 2 l - 2 r + 1  }
{ ( -3 ) r * l^5 - r^2 * l^4 + r^3 * l^3 + 2 l^5 + 6 r * l^4 - r^3 * l^2 - 3 l^4 - 5 r * l^3 - r^2 * l^2 + 2 l^3 + 4 r * l^2 + r^2 * l - l^2 - r * l | r * l^5 - r^2 * l^4 + r^3 * l^3 - l^5 - 2 r * l^4 + r^2 * l^3 - r^3 * l^2 + 2 l^4 + 4 r * l^3 - 3 r^2 * l^2 - 3 l^3 - 3 r * l^2 + 2 r^2 * l + 2 l^2 + 3 r * l - l - r }
{ ( -2 ) r^2 * l^4 + r^4 * l^2 + r^6 + 3 r * l^4 + 2 r^2 * l^3 - 3 r^3 * l^2 - 4 r^5 - l^4 - 2 r * l^3 + 2 r^2 * l^2 + 8 r^4 - r * l^2 - 10 r^3 + l^2 + r * l + 8 r^2 - l - 4 r + 1  | r^2 * l^4 - r^3 * l^3 + r^4 * l^2 + r^6 - r^3 * l^2 - r^4 * l - 3 r^5 - 2 r * l^3 + 3 r^2 * l^2 + 6 r^4 - r^2 * l - 7 r^3 + l^2 + 6 r^2 - l - 3 r + 1  }
{ r * l^5 - 2 r^2 * l^4 - l^5 - r * l^4 + 2 r^2 * l^3 - 2 r^3 * l^2 + l^4 + 2 r * l^3 + 2 r^2 * l^2 + r^3 * l - l^3 - 4 r * l^2 - r^2 * l + l^2 + r * l | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 - r * l^3 + 2 r^2 * l^2 - 2 r^3 * l + l^3 + 2 r * l^2 + 2 r^2 * l + r^3 - l^2 - 4 r * l - r^2 + l + r }
{ ( -2 ) r^2 * l^4 - 2 r^5 * l + 3 r * l^4 + 2 r^2 * l^3 - r^3 * l^2 + 6 r^4 * l - l^4 - 2 r * l^3 - 8 r^3 * l + r^4 + 6 r^2 * l - 3 r^3 + l^2 - r * l + 4 r^2 - l - 3 r + 1  | r^2 * l^4 - r^3 * l^3 - 2 r^5 * l + r^3 * l^2 + 4 r^4 * l - 2 r * l^3 + 2 r^2 * l^2 - 6 r^3 * l + r^4 + r * l^2 + 3 r^2 * l - 2 r^3 + l^2 - 2 r * l + 3 r^2 - l - 2 r + 1  }
{ r * l^5 - 2 r^2 * l^4 - r^3 * l^3 + r^4 * l^2 + 2 r * l^4 + 4 r^2 * l^3 - r^3 * l^2 - 2 l^4 - 4 r * l^3 - r^2 * l^2 - r^3 * l + 3 l^3 + 2 r * l^2 + 2 r^2 * l - 2 l^2 - 2 r * l + l | r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - r * l^4 - r^2 * l^3 + l^4 + r * l^3 + 3 r^2 * l^2 - 2 r^3 * l - 2 l^3 - 2 r * l^2 + 3 l^2 + r^2 - 2 l - r + 1  }
{ 2 r * l^5 - r^2 * l^4 - 2 r^3 * l^3 + r^4 * l^2 - l^5 - 2 r * l^4 + 3 r^2 * l^3 - 2 r^3 * l^2 + r * l^3 + 3 r^2 * l^2 - r^3 * l + l^3 - 2 r * l^2 + 2 r^2 * l - l^2 - 2 r * l + l | r^2 * l^4 - 2 r^3 * l^3 + r^4 * l^2 - r^2 * l^3 - r^3 * l^2 - 2 r * l^3 + 6 r^2 * l^2 - 2 r^3 * l + r * l^2 + r^2 * l + l^2 - 3 r * l + r^2 - l - r + 1  }
{ ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + r * l^4 - 4 r^2 * l^3 - 4 r^3 * l^2 + 2 r^4 * l + 4 r * l^3 + 8 r^2 * l^2 - r^3 * l - 2 l^3 - 7 r * l^2 - 3 r^2 * l - 2 r^3 + 3 l^2 + 4 r * l + 4 r^2 - 2 l - 3 r + 1  | r^2 * l^4 - r * l^4 - 2 r^2 * l^3 + l^4 + 2 r * l^3 + 4 r^2 * l^2 - 2 r^3 * l - 2 l^3 - 4 r * l^2 - r^2 * l + 3 l^2 + 2 r * l + 2 r^2 - 2 l - 2 r + 1  }
{ 3 r^2 * l^4 - 5 r * l^4 - 6 r^2 * l^3 + 2 r^3 * l^2 + 2 l^4 + 9 r * l^3 + 3 r^2 * l^2 - r^3 * l - 3 l^3 - 7 r * l^2 - 3 r^2 * l + 2 l^2 + 5 r * l + r^2 - l - r | r * l^5 - l^5 - 3 r * l^4 + 2 l^4 + 6 r * l^3 - 2 r^2 * l^2 - 3 l^3 - 5 r * l^2 + r^2 * l + 2 l^2 + 4 r * l - l - r }
{ 2 r * l^5 + 2 r^4 * l^2 - l^5 - 2 r * l^4 + r^2 * l^3 - 4 r^3 * l^2 + r * l^3 + 4 r^2 * l^2 - r^3 * l + l^3 - 2 r * l^2 + 2 r^2 * l - l^2 - 2 r * l + l | 2 r^2 * l^4 + 2 r^4 * l^2 - 2 r^2 * l^3 - 2 r^3 * l^2 - 3 r * l^3 + 4 r^2 * l^2 - 3 r^3 * l + 3 r * l^2 + 3 r^2 * l + l^2 - 4 r * l + r^2 - l - r + 1  }
{ 3 r^2 * l^4 + r^3 * l^3 - r^4 * l^2 - 5 r * l^4 - 7 r^2 * l^3 + r^3 * l^2 + r^4 * l + 2 l^4 + 9 r * l^3 + 5 r^2 * l^2 - 3 l^3 - 7 r * l^2 - 5 r^2 * l - r^3 + 2 l^2 + 5 r * l + 2 r^2 - l - r | r * l^5 + r^3 * l^3 - r^4 * l^2 - l^5 - 3 r * l^4 - 2 r^2 * l^3 + r^4 * l + 2 l^4 + 6 r * l^3 + r^2 * l^2 + r^3 * l - 3 l^3 - 5 r * l^2 - 2 r^2 * l - r^3 + 2 l^2 + 4 r * l + r^2 - l - r }
{ ( -1 ) r^2 * l^4 + 2 r^3 * l^3 + r^4 * l^2 - r^5 * l + r * l^4 - 4 r^2 * l^3 - 5 r^3 * l^2 + 2 r^4 * l + 4 r * l^3 + 8 r^2 * l^2 + r^4 - 2 l^3 - 7 r * l^2 - 3 r^2 * l - 3 r^3 + 3 l^2 + 4 r * l + 4 r^2 - 2 l - 3 r + 1  | r^2 * l^4 + r^4 * l^2 - r^5 * l - r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 + r^4 * l + l^4 + 2 r * l^3 + 5 r^2 * l^2 - r^3 * l + r^4 - 2 l^3 - 4 r * l^2 - 2 r^2 * l - 2 r^3 + 3 l^2 + 2 r * l + 3 r^2 - 2 l - 2 r + 1  }
{ ( -3 ) r * l^5 + 2 l^5 + 6 r * l^4 - 2 r^2 * l^3 - 3 l^4 - 5 r * l^3 + r^2 * l^2 + 2 l^3 + 4 r * l^2 - l^2 - r * l | r * l^5 - l^5 - 3 r * l^4 + 2 l^4 + 6 r * l^3 - 2 r^2 * l^2 - 3 l^3 - 5 r * l^2 + r^2 * l + 2 l^2 + 4 r * l - l - r }
{ ( -2 ) r^2 * l^4 + r^3 * l^3 + 2 r^4 * l^2 - r^5 * l + 3 r * l^4 + r^2 * l^3 - 5 r^3 * l^2 + 3 r^4 * l - l^4 - 2 r * l^3 + 2 r^2 * l^2 - 5 r^3 * l + r^4 + 5 r^2 * l - 3 r^3 + l^2 - r * l + 4 r^2 - l - 3 r + 1  | r^2 * l^4 + 2 r^4 * l^2 - r^5 * l - r^2 * l^3 - 2 r^3 * l^2 + 2 r^4 * l - 2 r * l^3 + 3 r^2 * l^2 - 5 r^3 * l + r^4 + r * l^2 + 3 r^2 * l - 2 r^3 + l^2 - 2 r * l + 3 r^2 - l - 2 r + 1  }
{ ( -1 ) r * l^5 + r^2 * l^4 - r^4 * l^2 + r^5 * l + l^5 - r^2 * l^3 + 4 r^3 * l^2 - 2 r^4 * l - l^4 - r * l^3 - 5 r^2 * l^2 + r^3 * l - r^4 + 2 l^3 + 5 r * l^2 + r^2 * l + 3 r^3 - 3 l^2 - 3 r * l - 4 r^2 + 2 l + 3 r - 1  | r * l^5 - r^2 * l^4 - r^4 * l^2 + r^5 * l - r * l^4 + 2 r^2 * l^3 + 2 r^3 * l^2 - r^4 * l - l^4 + r * l^3 - 6 r^2 * l^2 + r^3 * l - r^4 + 2 l^3 + 2 r * l^2 + 2 r^2 * l + 2 r^3 - 3 l^2 - r * l - 3 r^2 + 2 l + 2 r - 1  }
{ l^6 - r * l^5 + r^3 * l^3 - r^4 * l^2 - l^5 + r * l^4 - 3 r^2 * l^3 + r^3 * l^2 + 2 l^4 + 2 r * l^3 + r^3 * l - 3 l^3 - r * l^2 - 2 r^2 * l + 2 l^2 + 2 r * l - l | 2 r * l^5 + r^3 * l^3 - r^4 * l^2 - 4 r * l^4 - r^2 * l^3 - l^4 + 6 r * l^3 - 2 r^2 * l^2 + 2 r^3 * l + 2 l^3 - 3 r * l^2 - r^2 * l - 3 l^2 + 2 r * l - r^2 + 2 l + r - 1  }
{ ( -1 ) r * l^5 + 2 r^2 * l^4 + 2 r^3 * l^3 + r^5 * l + l^5 - r * l^4 - 6 r^2 * l^3 - r^3 * l^2 - 3 r^4 * l - l^4 + 2 r * l^3 + 2 r^2 * l^2 + 4 r^3 * l - r^4 + 2 l^3 + 2 r * l^2 - 2 r^2 * l + 3 r^3 - 3 l^2 - 2 r * l - 4 r^2 + 2 l + 3 r - 1  | r * l^5 + 2 r^3 * l^3 + r^5 * l - 2 r * l^4 - 2 r^2 * l^3 - 2 r^3 * l^2 - 2 r^4 * l - l^4 + 4 r * l^3 + 4 r^3 * l - r^4 + 2 l^3 - r * l^2 - r^2 * l + 2 r^3 - 3 l^2 - 3 r^2 + 2 l + 2 r - 1  }
{ ( -1 ) r * l^5 + 2 r^2 * l^4 + r^3 * l^3 - 2 r^4 * l^2 + l^5 - r * l^4 - 5 r^2 * l^3 + 3 r^3 * l^2 - l^4 + 2 r * l^3 + r^2 * l^2 + 3 r^3 * l + 2 l^3 + r * l^2 - 5 r^2 * l - 3 l^2 - r^2 + 2 l + 2 r - 1  | r * l^5 + r^3 * l^3 - 2 r^4 * l^2 - 2 r * l^4 - r^2 * l^3 + r^3 * l^2 - l^4 + 4 r * l^3 - 2 r^2 * l^2 + 3 r^3 * l + 2 l^3 - 2 r * l^2 - 2 r^2 * l - 3 l^2 + 2 r * l - r^2 + 2 l + r - 1  }
{ l^6 - 2 r * l^5 - r^2 * l^4 + 2 r^3 * l^3 - l^5 + 4 r * l^4 - r^2 * l^3 + 2 l^4 - 2 r * l^3 - 3 r^2 * l^2 - 3 l^3 + 2 r * l^2 + 2 l^2 + r * l - l | r * l^5 - r^2 * l^4 + 2 r^3 * l^3 - 2 r * l^4 + r^2 * l^3 - l^4 + 5 r * l^3 - 5 r^2 * l^2 + 2 l^3 - 4 r * l^2 - 3 l^2 + 4 r * l + 2 l - 1  }
{ l^6 - 2 r * l^5 - 2 r^2 * l^4 - r^4 * l^2 - l^5 + 4 r * l^4 + r^2 * l^3 + 2 r^3 * l^2 + 2 l^4 - r * l^3 - 2 r^2 * l^2 + r^3 * l - 3 l^3 - 2 r^2 * l + 2 l^2 + 2 r * l - l | r * l^5 - 2 r^2 * l^4 - r^4 * l^2 - 2 r * l^4 + 2 r^2 * l^3 + r^3 * l^2 - l^4 + 5 r * l^3 - 3 r^2 * l^2 + 2 r^3 * l + 2 l^3 - 3 r * l^2 - r^2 * l - 3 l^2 + 2 r * l - r^2 + 2 l + r - 1  }
{ ( -3 ) l^6 - r * l^5 + r^2 * l^4 - r^3 * l^3 + 6 l^5 - 7 l^4 - r * l^3 + 2 r^2 * l^2 + 6 l^3 - 3 l^2 - r * l + l | l^6 - r * l^5 + r^2 * l^4 - r^3 * l^3 - 3 l^5 + 2 r * l^4 - r^2 * l^3 + 6 l^4 - 5 r * l^3 + 3 r^2 * l^2 - 7 l^3 + 4 r * l^2 + 6 l^2 - 3 r * l - 3 l + 1  }
{ 3 r * l^5 + r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - 3 l^5 - 7 r * l^4 + r^2 * l^3 - r^3 * l^2 + 6 l^4 + 7 r * l^3 + r^2 * l^2 - 2 r^3 * l - 7 l^3 - 7 r * l^2 + 2 r^2 * l + 6 l^2 + 3 r * l + r^2 - 3 l - 2 r + 1  | l^6 + r^2 * l^4 - r^3 * l^3 + r^4 * l^2 - 3 l^5 - r * l^4 - r^2 * l^3 + 6 l^4 + 3 r^2 * l^2 - 2 r^3 * l - 7 l^3 - r * l^2 + 6 l^2 + r^2 - 3 l - r + 1  }

Time for model checking: 5.66 seconds.

Result (maximum probability): 
