PRISM
=====

Version: 4.3.1.dev
Date: Sun Feb 12 15:15:29 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism grid.prism Fgoal.props -param 'p=0:1' -javamaxmem 50g

Parsing model file "grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     ff_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.027 secs.

States:      4 (1 initial)
Transitions: 10

Time for model construction: 0.027 seconds.
Created 4 schedulers
{ p^2 - 4 p + 4  | p^2 - 2 p + 4  }
{ p^2 | p^2 - 2 p + 4  }
{ p - 2  | p - 4  }
{ p | p + 2  }

Time for model checking: 0.059 seconds.

Result (maximum probability): 
