PRISM
=====

Version: 4.3.1.dev
Date: Sat Feb 11 19:53:17 CET 2017
Hostname: big-iron8
Memory limits: cudd=1g, java(heap)=44.4g
Command line: prism fs-grid.prism Fgoal.props -param 'l=0:1,r=0:1' -javamaxmem 50g

Parsing model file "fs-grid.prism"...

Parsing properties file "Fgoal.props"...

1 property:
(1) Pmax=? [ F "goal" ]

Type:        MDP
Modules:     fs_grid 
Variables:   x y 

---------------------------------------------------------------------

Parametric model checking: Pmax=? [ F "goal" ]

Building model...

Computing reachable states...
Reachable states exploration and model construction done in 0.015 secs.

States:      4 (1 initial)
Transitions: 10

Time for model construction: 0.016 seconds.
Created 4 schedulers
{ l + r | l^2 + 2 r * l + r^2 - l - r + 1  }
{ ( -1 )  | l + r - 2  }
{ ( -1 ) l - r + 1  | l^2 + 2 r * l + r^2 - l - r + 1  }
{ 1  | l + r + 1  }

Time for model checking: 0.062 seconds.

Result (maximum probability): 
