{"grid-lr-ff-2x2-22-sink12/mat.2017-02-11T21-39-23Z" -> {4, 2.080289, 0.663025, 0.29080042390315, {(1 - 2*r + r^2)/(1 - r + r^2)}, 1.0000000020147422, {(-l + l*r)/(-1 + l*r)}}}
{"grid-lr-ff-2x2-22-sink12/mat.2017-02-12T14-14-15Z" -> {4, 0.711261, 0.581014, 0.29080042386465677, {(1 - 2*l + l^2)/(1 - l + l^2)}, 1.000000002014742, {(-r + l*r)/(-1 + l*r)}}}
{"grid-lr-ff-3x3-13-sink12-sink22/mat.2017-02-11T21-39-26Z" -> {63, 0.249371, 1.911845, 0.15306652517914987, {(1 - 6*r + 15*r^2 - 20*r^3 + 15*r^4 - 6*r^5 + r^6)/(1 - 2*r + 3*r^2 - 2*r^3 + r^4)}, 1.0000000044560322, {(l^5 - l^5*r)/(1 - 2*l + 3*l^2 - 2*l^3 + l^4 - r - l*r - l^3*r + r^2 + l*r^2 + 2*l^2*r^2 - 2*l*r^3 - l^2*r^3 + l^2*r^4)}}}
{"grid-lr-ff-3x3-13-sink12-sink22/mat.2017-02-12T14-14-17Z" -> {63, 0.256201, 1.900785, 0.15306652531226841, {(1 - 6*l + 15*l^2 - 20*l^3 + 15*l^4 - 6*l^5 + l^6)/(1 - 2*l + 3*l^2 - 2*l^3 + l^4)}, 1.0000000044560322, {(r^5 - l*r^5)/(1 - l + l^2 - 2*r - l*r + l^2*r - 2*l^3*r + 3*r^2 + 2*l^2*r^2 - l^3*r^2 + l^4*r^2 - 2*r^3 - l*r^3 + r^4)}}}
{"grid-lr-ff-3x3-22-sink12/mat.2017-02-11T21-39-29Z" -> {120, 0.648912, 3.69824, 0.3333333333333333, {1 - r}, 1.0000000020147424, {(-l^2 + l^3 - l^4 - l*r + 4*l^2*r - 2*l^3*r + 2*l^4*r + l*r^2 - l^2*r^2 - 2*l^3*r^2 - l^2*r^3 + l^3*r^3)/(-l + l^2 - l^3 - r + 3*l*r - l^2*r + 2*l^3*r + 2*l*r^2 - 3*l^2*r^2 - l^3*r^2 - l^2*r^3 + l^3*r^3)}}}
{"grid-lr-ff-3x3-22-sink12/mat.2017-02-12T14-14-20Z" -> {120, 0.694612, 3.94412, 0.3333333333333333, {1 - l}, 1.0000000020147422, {(-(l*r) + l^2*r - r^2 + 4*l*r^2 - l^2*r^2 - l^3*r^2 + r^3 - 2*l*r^3 - 2*l^2*r^3 + l^3*r^3 - r^4 + 2*l*r^4)/(-l - r + 3*l*r + 2*l^2*r + r^2 - l*r^2 - 3*l^2*r^2 - l^3*r^2 - r^3 + 2*l*r^3 - l^2*r^3 + l^3*r^3)}}}
{"grid-lr-ff-3x3-33-sink12/mat.2017-02-11T21-39-36Z" -> {398, 1.942075, 16.346718, 0.3333333333333333, {1 - r}, 1.5413681190381993*^6, {(l^2 - l^3 - l^2*r + l^2*r^2)/(1 - l - r + l*r - l^2*r + r^2 - l*r^2 + l^2*r^2)}}}
{"grid-lr-ff-3x3-33-sink12/mat.2017-02-12T14-14-27Z" -> {398, 2.112818, 15.359747, 0.3333333333333333, {1 - l}, 1.0005648768462485, {(r^2 - l*r^2 + l^2*r^2 - r^3)/(1 - l + l^2 - r + l*r - l^2*r - l*r^2 + l^2*r^2)}}}
{"grid-lr-ff-3x3-33-sink22/mat.2017-02-11T21-39-52Z" -> {246, 0.992463, 7.784801, 0.28189968515673297, {(1 - 3*l + 5*l^2 - 3*l^3 + l^4 - r + l*r - 3*l^2*r + l^3*r - l^4*r + r^2 - l*r^2 + 3*l^2*r^2 - l^3*r^2 + l^4*r^2 - l*r^3 + l^2*r^3 - l^3*r^3)/(1 - l + l^2 - r + l*r - l^2*r + r^2 - l*r^2 + l^2*r^2)}, 1.0000000044560329, {r^4/(1 - r - 2*l*r + r^2 + l^2*r^2)}}}
{"grid-lr-ff-3x3-33-sink22/mat.2017-02-12T14-14-42Z" -> {246, 0.981756, 7.834104, 0.28189968515673297, {(1 - 3*l + 5*l^2 - 3*l^3 + l^4 - r + l*r - 3*l^2*r + l^3*r - l^4*r + r^2 - l*r^2 + 3*l^2*r^2 - l^3*r^2 + l^4*r^2 - l*r^3 + l^2*r^3 - l^3*r^3)/(1 - l + l^2 - r + l*r - l^2*r + r^2 - l*r^2 + l^2*r^2)}, 1.0000000044560329, {r^4/(1 - r - 2*l*r + r^2 + l^2*r^2)}}}
{"grid-lr-fs-2x2-22-sink12/mat.2017-02-11T21-40-01Z" -> {4, 0.049214, 0.342286, 0.29080042390314986, {(l^2 + 2*l*r + r^2)/(1 - l + l^2 - r + 2*l*r + r^2)}, 1.0000000033108418, {(l^2 + 2*l*r + r^2)/(1 - l + l^2 - r + 2*l*r + r^2)}}}
{"grid-lr-fs-2x2-22-sink12/mat.2017-02-12T14-14-50Z" -> {4, 0.048403, 0.311101, 0.29080042390314986, {(l^2 + 2*l*r + r^2)/(1 - l + l^2 - r + 2*l*r + r^2)}, 1.0000000033108418, {(l^2 + 2*l*r + r^2)/(1 - l + l^2 - r + 2*l*r + r^2)}}}
{"grid-lr-fs-3x3-13-sink12-sink22/mat.2017-02-11T21-40-03Z" -> {63, 0.43762, 1.75433, 0.09092693752197462, {(-l^6 - 3*l^5*r - 3*l^4*r^2 - l^3*r^3)/(-1 + 2*l - 3*l^2 + 2*l^3 - l^4 + l*r + 3*r^2 - 2*l*r^2 - 4*l*r^3 + l^3*r^3 - 3*r^4 + 3*l^2*r^4 + 3*l*r^5 + r^6)}, 1., {(1 - 6*l + 15*l^2 - 20*l^3 + 15*l^4 - 6*l^5 + l^6 - 6*r + 30*l*r - 60*l^2*r + 60*l^3*r - 30*l^4*r + 6*l^5*r + 15*r^2 - 60*l*r^2 + 90*l^2*r^2 - 60*l^3*r^2 + 15*l^4*r^2 - 20*r^3 + 60*l*r^3 - 60*l^2*r^3 + 20*l^3*r^3 + 15*r^4 - 30*l*r^4 + 15*l^2*r^4 - 6*r^5 + 6*l*r^5 + r^6)/(1 - 2*l + 3*l^2 - 2*l^3 + l^4 - 2*r + 6*l*r - 6*l^2*r + 4*l^3*r + 3*r^2 - 6*l*r^2 + 6*l^2*r^2 - 2*r^3 + 4*l*r^3 + r^4)}}}
{"grid-lr-fs-3x3-13-sink12-sink22/mat.2017-02-12T14-14-52Z" -> {63, 0.41747, 1.846323, 0.09092693412509657, {(-(l^3*r^3) - 3*l^2*r^4 - 3*l*r^5 - r^6)/(-1 + 3*l^2 - 3*l^4 + l^6 + 2*r + l*r - 2*l^2*r - 4*l^3*r + 3*l^5*r - 3*r^2 + 3*l^4*r^2 + 2*r^3 + l^3*r^3 - r^4)}, 1., {(1 - 6*l + 15*l^2 - 20*l^3 + 15*l^4 - 6*l^5 + l^6 - 6*r + 30*l*r - 60*l^2*r + 60*l^3*r - 30*l^4*r + 6*l^5*r + 15*r^2 - 60*l*r^2 + 90*l^2*r^2 - 60*l^3*r^2 + 15*l^4*r^2 - 20*r^3 + 60*l*r^3 - 60*l^2*r^3 + 20*l^3*r^3 + 15*r^4 - 30*l*r^4 + 15*l^2*r^4 - 6*r^5 + 6*l*r^5 + r^6)/(1 - 2*l + 3*l^2 - 2*l^3 + l^4 - 2*r + 6*l*r - 6*l^2*r + 4*l^3*r + 3*r^2 - 6*l*r^2 + 6*l^2*r^2 - 2*r^3 + 4*l*r^3 + r^4)}}}
{"grid-lr-fs-3x3-22-sink12/mat.2017-02-11T21-40-07Z" -> {120, 0.771541, 4.492019, 0.3333333333333333, {l + r}, 1.2612046238085581, {(l - 3*l^2 + 6*l^3 - 7*l^4 + 5*l^5 - l^6 + r - 5*l*r + 13*l^2*r - 20*l^3*r + 18*l^4*r - 5*l^5*r - 2*r^2 + 8*l*r^2 - 18*l^2*r^2 + 22*l^3*r^2 - 9*l^4*r^2 + r^3 - 4*l*r^3 + 8*l^2*r^3 - 6*l^3*r^3 + r^4 - 3*l*r^4 + l^2*r^4 - 2*r^5 + 3*l*r^5 + r^6)/(1 - 3*l + 6*l^2 - 7*l^3 + 6*l^4 - 3*l^5 + l^6 - r + 4*l*r - 8*l^2*r + 10*l^3*r - 7*l^4*r + 3*l^5*r - r^2 + l*r^2 + l^2*r^2 - 4*l^3*r^2 + 3*l^4*r^2 + 2*r^3 - 4*l*r^3 + 2*l^3*r^3 - r^4 - l*r^4 + 3*l^2*r^4 - r^5 + 3*l*r^5 + r^6)}}}
{"grid-lr-fs-3x3-22-sink12/mat.2017-02-12T14-14-56Z" -> {120, 0.784803, 4.291444, 0.3333333333333333, {l + r}, 1.2609740707545438, {(l - 2*l^2 + l^3 + l^4 - 2*l^5 + l^6 + r - 5*l*r + 8*l^2*r - 4*l^3*r - 3*l^4*r + 3*l^5*r - 3*r^2 + 13*l*r^2 - 18*l^2*r^2 + 8*l^3*r^2 + l^4*r^2 + 6*r^3 - 20*l*r^3 + 22*l^2*r^3 - 6*l^3*r^3 - 7*r^4 + 18*l*r^4 - 9*l^2*r^4 + 5*r^5 - 5*l*r^5 - r^6)/(1 - l - l^2 + 2*l^3 - l^4 - l^5 + l^6 - 3*r + 4*l*r + l^2*r - 4*l^3*r - l^4*r + 3*l^5*r + 6*r^2 - 8*l*r^2 + l^2*r^2 + 3*l^4*r^2 - 7*r^3 + 10*l*r^3 - 4*l^2*r^3 + 2*l^3*r^3 + 6*r^4 - 7*l*r^4 + 3*l^2*r^4 - 3*r^5 + 3*l*r^5 + r^6)}}}
{"grid-lr-fs-3x3-33-sink12/mat.2017-02-11T21-40-15Z" -> {399, 2.380149, 17.049335, 0.3333333333333333, {l + r}, 1.3584705587678993*^8, {(2*l^2 - 2*l^3 + 2*l*r - 5*l^2*r + l^3*r - 3*l*r^2 + 2*l^2*r^2 + l*r^3)/(2 - 2*l^2 - r - 3*l*r - l^2*r + l^3*r - l*r^2 + 2*l^2*r^2 + l*r^3)}}}
{"grid-lr-fs-3x3-33-sink12/mat.2017-02-12T14-15-04Z" -> {399, 2.626368, 18.64231, 0.3333333333333333, {l + r}, 976343.272561883, {(l^2 - l^3 + l*r - 2*l^2*r - l*r^2)/(2*l - l^2 + r - 3*l*r - 2*r^2 + l*r^2 + r^3)}}}
{"grid-lr-fs-3x3-33-sink22/mat.2017-02-11T21-40-29Z" -> {234, 1.312646, 8.121553, 0.16382335440322887, {(-l^4 + l^6 - 2*l^3*r + l^4*r + 2*l^5*r - l*r^2 + l^2*r^2 + l^4*r^2 - r^3 + 3*l*r^3 - 2*l^2*r^3 + r^4 - l^2*r^4 + r^5 - 2*l*r^5 - r^6)/(-1 + 2*l - 2*l^2 + 2*l^4 - 2*l^5 + l^6 + r - l*r + l^2*r + l^3*r - 3*l^4*r + 2*l^5*r + r^2 - l*r^2 - 2*l^2*r^2 + l^4*r^2 - 2*r^3 + 2*l^2*r^3 + r^4 + 2*l*r^4 - l^2*r^4 + r^5 - 2*l*r^5 - r^6)}, 2.295880149812734, {(1 - 5*l + 11*l^2 - 14*l^3 + 12*l^4 - 6*l^5 + 2*l^6 - 4*r + 16*l*r - 28*l^2*r + 30*l^3*r - 19*l^4*r + 8*l^5*r + 5*r^2 - 14*l*r^2 + 19*l^2*r^2 - 17*l^3*r^2 + 11*l^4*r^2 - 4*l*r^3 + 3*l^2*r^3 + 4*l^3*r^3 - 5*r^4 + 11*l*r^4 - 4*l^2*r^4 + 4*r^5 - 4*l*r^5 - r^6)/(1 - 2*l + 3*l^2 - 2*l^3 + l^4 - r + 2*l*r - 2*l^2*r + l^3*r - r^2 + 2*l*r^2 - 2*l^2*r^2 - l^3*r^2 + l^4*r^2 + 2*r^3 - 3*l*r^3 - 3*l^2*r^3 + 4*l^3*r^3 - r^4 - 3*l*r^4 + 6*l^2*r^4 - r^5 + 4*l*r^5 + r^6)}}}
{"grid-lr-fs-3x3-33-sink22/mat.2017-02-12T14-15-17Z" -> {234, 1.319807, 8.132178, 0.16382335440322887, {(-l^4 + l^6 - 2*l^3*r + l^4*r + 2*l^5*r - l*r^2 + l^2*r^2 + l^4*r^2 - r^3 + 3*l*r^3 - 2*l^2*r^3 + r^4 - l^2*r^4 + r^5 - 2*l*r^5 - r^6)/(-1 + 2*l - 2*l^2 + 2*l^4 - 2*l^5 + l^6 + r - l*r + l^2*r + l^3*r - 3*l^4*r + 2*l^5*r + r^2 - l*r^2 - 2*l^2*r^2 + l^4*r^2 - 2*r^3 + 2*l^2*r^3 + r^4 + 2*l*r^4 - l^2*r^4 + r^5 - 2*l*r^5 - r^6)}, 2.295880149812734, {(1 - 5*l + 11*l^2 - 14*l^3 + 12*l^4 - 6*l^5 + 2*l^6 - 4*r + 16*l*r - 28*l^2*r + 30*l^3*r - 19*l^4*r + 8*l^5*r + 5*r^2 - 14*l*r^2 + 19*l^2*r^2 - 17*l^3*r^2 + 11*l^4*r^2 - 4*l*r^3 + 3*l^2*r^3 + 4*l^3*r^3 - 5*r^4 + 11*l*r^4 - 4*l^2*r^4 + 4*r^5 - 4*l*r^5 - r^6)/(1 - 2*l + 3*l^2 - 2*l^3 + l^4 - r + 2*l*r - 2*l^2*r + l^3*r - r^2 + 2*l*r^2 - 2*l^2*r^2 - l^3*r^2 + l^4*r^2 + 2*r^3 - 3*l*r^3 - 3*l^2*r^3 + 4*l^3*r^3 - r^4 - 3*l*r^4 + 6*l^2*r^4 - r^5 + 4*l*r^5 + r^6)}}}