{"grid-p-ff-2x2-22-sink12/mat.2017-01-31T19-48-36Z" -> {4, 0.076215, 1.347682}}
{"grid-p-ff-2x2-22-sink12/mat.2017-02-11T16-19-05Z" -> {4, 0.032401, 1.318159}}
{"grid-p-ff-3x3-13-sink12-sink22/mat.2017-01-31T19-48-36Z" -> {60, 0.132514, 5.399377}}
{"grid-p-ff-3x3-13-sink12-sink22/mat.2017-02-11T16-19-07Z" -> {60, 0.109217, 5.5744}}
{"grid-p-ff-3x3-22-sink12/mat.2017-01-31T19-48-36Z" -> {114, 0.203618, 9.582467}}
{"grid-p-ff-3x3-22-sink12/mat.2017-02-11T16-19-09Z" -> {114, 0.208383, 9.63367}}
{"grid-p-ff-3x3-33-sink12/mat.2017-01-31T19-48-36Z" -> {390, 0.543192, 33.318931}}
{"grid-p-ff-3x3-33-sink12/mat.2017-02-11T16-19-13Z" -> {390, 0.528934, 33.209029}}
{"grid-p-ff-3x3-33-sink22/mat.2017-01-31T19-48-36Z" -> {390, 0.494245, 33.950493}}
{"grid-p-ff-3x3-33-sink22/mat.2017-02-11T16-19-21Z" -> {390, 0.521045, 34.339796}}
{"grid-p-fs-2x2-22-sink12/mat.2017-01-31T16-33-30Z" -> {4, 0.032429, 1.367517}}
{"grid-p-fs-2x2-22-sink12/mat.2017-02-11T16-19-28Z" -> {4, 0.031794, 1.360367}}
{"grid-p-fs-3x3-13-sink12-sink22/mat.2017-01-31T16-44-51Z" -> {63, 0.121615, 5.070778}}
{"grid-p-fs-3x3-13-sink12-sink22/mat.2017-02-11T16-19-30Z" -> {63, 0.121717, 4.961515}}
{"grid-p-fs-3x3-22-sink12/mat.2017-01-31T16-33-30Z" -> {114, 0.190001, 11.142185}}
{"grid-p-fs-3x3-22-sink12/mat.2017-02-11T16-19-32Z" -> {114, 0.213106, 12.056504}}
{"grid-p-fs-3x3-33-sink12/mat.2017-01-31T16-33-30Z" -> {391, 0.510637, 33.386305}}
{"grid-p-fs-3x3-33-sink12/mat.2017-02-11T16-19-36Z" -> {391, 0.459213, 33.477194}}
{"grid-p-fs-3x3-33-sink22/mat.2017-01-31T16-33-30Z" -> {391, 0.489744, 33.463088}}
{"grid-p-fs-3x3-33-sink22/mat.2017-02-11T16-19-43Z" -> {391, 0.465747, 33.56073}}