{"grid-p-ff-2x2-22-sink12/mat.2017-02-11T21-40-40Z" -> {4, 0.03683, 1.406054, 0.6830822843737091, {(4 - 4*p + p^2)/(4 - 2*p + p^2)}, 1., {(4 - 4*p + p^2)/(4 - 2*p + p^2)}}}
{"grid-p-ff-2x2-22-sink12/mat.2017-02-12T14-15-28Z" -> {4, 0.039036, 1.396058, 0.6830822843737091, {(4 - 4*p + p^2)/(4 - 2*p + p^2)}, 1., {(4 - 4*p + p^2)/(4 - 2*p + p^2)}}}
{"grid-p-ff-3x3-13-sink12-sink22/mat.2017-02-11T21-40-42Z" -> {60, 0.14142, 5.629183, 0.353170177398766, {(64 - 192*p + 240*p^2 - 160*p^3 + 60*p^4 - 12*p^5 + p^6)/(64 - 64*p + 48*p^2 - 16*p^3 + 4*p^4)}, 1., {(64 - 192*p + 240*p^2 - 160*p^3 + 60*p^4 - 12*p^5 + p^6)/(64 - 64*p + 48*p^2 - 16*p^3 + 4*p^4)}}}
{"grid-p-ff-3x3-13-sink12-sink22/mat.2017-02-12T14-15-30Z" -> {60, 0.164757, 5.668836, 0.353170177398766, {(64 - 192*p + 240*p^2 - 160*p^3 + 60*p^4 - 12*p^5 + p^6)/(64 - 64*p + 48*p^2 - 16*p^3 + 4*p^4)}, 1., {(64 - 192*p + 240*p^2 - 160*p^3 + 60*p^4 - 12*p^5 + p^6)/(64 - 64*p + 48*p^2 - 16*p^3 + 4*p^4)}}}
{"grid-p-ff-3x3-22-sink12/mat.2017-02-11T21-40-44Z" -> {114, 0.17394, 9.723177, 0.75, {(2 - p)/2}, 1., {(-64 + 128*p - 80*p^2 + 8*p^3 + 12*p^4 - 6*p^5 + p^6)/(-64 + 96*p - 48*p^2 - 8*p^3 + 24*p^4 - 12*p^5 + 3*p^6)}}}
{"grid-p-ff-3x3-22-sink12/mat.2017-02-12T14-15-32Z" -> {114, 0.184713, 9.723506, 0.75, {(2 - p)/2}, 1., {(-64 + 128*p - 80*p^2 + 8*p^3 + 12*p^4 - 6*p^5 + p^6)/(-64 + 96*p - 48*p^2 - 8*p^3 + 24*p^4 - 12*p^5 + 3*p^6)}}}
{"grid-p-ff-3x3-33-sink12/mat.2017-02-11T21-40-48Z" -> {390, 0.496226, 34.607358, 0.75, {(2 - p)/2}, 1., {(32 - 96*p + 120*p^2 - 72*p^3 + 22*p^4 - 5*p^5 + p^6)/(32 - 64*p + 72*p^2 - 44*p^3 + 18*p^4 - 5*p^5 + p^6)}}}
{"grid-p-ff-3x3-33-sink12/mat.2017-02-12T14-15-36Z" -> {390, 0.515614, 34.477432, 0.75, {(2 - p)/2}, 1., {(32 - 96*p + 120*p^2 - 72*p^3 + 22*p^4 - 5*p^5 + p^6)/(32 - 64*p + 72*p^2 - 44*p^3 + 18*p^4 - 5*p^5 + p^6)}}}
{"grid-p-ff-3x3-33-sink22/mat.2017-02-11T21-40-56Z" -> {122, 0.189879, 12.262847, 0.5408004238438554, {(8 - 12*p + 6*p^2 - p^3)/(8 - 4*p + 2*p^2)}, 1.0000000000000002, {(64 - 160*p + 160*p^2 - 80*p^3 + 24*p^4 - 4*p^5 + p^6)/(64 - 64*p + 16*p^2 - 2*p^5 + p^6)}}}
{"grid-p-ff-3x3-33-sink22/mat.2017-02-12T14-15-44Z" -> {122, 0.189678, 12.567354, 0.5408004238438554, {(8 - 12*p + 6*p^2 - p^3)/(8 - 4*p + 2*p^2)}, 1.0000000000000002, {(64 - 160*p + 160*p^2 - 80*p^3 + 24*p^4 - 4*p^5 + p^6)/(64 - 64*p + 16*p^2 - 2*p^5 + p^6)}}}
{"grid-p-fs-2x2-22-sink12/mat.2017-02-11T21-41-01Z" -> {4, 0.035799, 1.409603, 0.39540021192192787, {p^2/(1 - p + p^2)}, 1., {p^2/(1 - p + p^2)}}}
{"grid-p-fs-2x2-22-sink12/mat.2017-02-12T14-15-49Z" -> {4, 0.036031, 1.40649, 0.39540021192192787, {p^2/(1 - p + p^2)}, 1., {p^2/(1 - p + p^2)}}}
{"grid-p-fs-3x3-13-sink12-sink22/mat.2017-02-11T21-41-03Z" -> {63, 0.167649, 5.0629, 0.17853432230232755, {(1 - 6*p + 15*p^2 - 20*p^3 + 15*p^4 - 6*p^5 + p^6)/(1 - 2*p + 3*p^2 - 2*p^3 + p^4)}, 1., {(1 - 6*p + 15*p^2 - 20*p^3 + 15*p^4 - 6*p^5 + p^6)/(1 - 2*p + 3*p^2 - 2*p^3 + p^4)}}}
{"grid-p-fs-3x3-13-sink12-sink22/mat.2017-02-12T14-15-51Z" -> {63, 0.119257, 4.86519, 0.17853432230232755, {(1 - 6*p + 15*p^2 - 20*p^3 + 15*p^4 - 6*p^5 + p^6)/(1 - 2*p + 3*p^2 - 2*p^3 + p^4)}, 1., {(1 - 6*p + 15*p^2 - 20*p^3 + 15*p^4 - 6*p^5 + p^6)/(1 - 2*p + 3*p^2 - 2*p^3 + p^4)}}}
{"grid-p-fs-3x3-22-sink12/mat.2017-02-11T21-41-05Z" -> {114, 0.174392, 11.199168, 0.5, {p}, 1.0000000000000002, {(-2 + 8*p - 18*p^2 + 27*p^3 - 26*p^4 + 15*p^5 - 4*p^6)/(-2 + 5*p - 8*p^2 + 7*p^3 - 4*p^4 + p^5)}}}
{"grid-p-fs-3x3-22-sink12/mat.2017-02-12T14-15-53Z" -> {114, 0.192928, 11.205959, 0.5, {p}, 1.0000000000000002, {(-2 + 8*p - 18*p^2 + 27*p^3 - 26*p^4 + 15*p^5 - 4*p^6)/(-2 + 5*p - 8*p^2 + 7*p^3 - 4*p^4 + p^5)}}}
{"grid-p-fs-3x3-33-sink12/mat.2017-02-11T21-41-08Z" -> {391, 0.508518, 34.582991, 0.5, {p}, 1.0000000000000004, {(4 - 18*p + 32*p^2 - 26*p^3 + 8*p^4 + p^5 - p^6)/(4 - 6*p + 2*p^2 + 2*p^3 - 2*p^5 + p^6)}}}
{"grid-p-fs-3x3-33-sink12/mat.2017-02-12T14-15-57Z" -> {391, 0.53863, 34.008888, 0.5, {p}, 1.0000000000000004, {(4 - 18*p + 32*p^2 - 26*p^3 + 8*p^4 + p^5 - p^6)/(4 - 6*p + 2*p^2 + 2*p^3 - 2*p^5 + p^6)}}}
{"grid-p-fs-3x3-33-sink22/mat.2017-02-11T21-41-15Z" -> {124, 0.206249, 10.334626, 0.3836465631418287, {(4 - 18*p + 32*p^2 - 28*p^3 + 13*p^4 - 3*p^5 + p^6)/(4 - 6*p + 4*p^2 - p^4 - p^5 + p^6)}, 1.0000000000000004, {(-4 + 15*p - 21*p^2 + 13*p^3 - 3*p^4)/(-4 + 3*p - 2*p^2 - 2*p^3 + p^4)}}}
{"grid-p-fs-3x3-33-sink22/mat.2017-02-12T14-16-04Z" -> {124, 0.170019, 10.210729, 0.3836465631418287, {(4 - 18*p + 32*p^2 - 28*p^3 + 13*p^4 - 3*p^5 + p^6)/(4 - 6*p + 4*p^2 - p^4 - p^5 + p^6)}, 1.0000000000000004, {(-4 + 15*p - 21*p^2 + 13*p^3 - 3*p^4)/(-4 + 3*p - 2*p^2 - 2*p^3 + p^4)}}}